
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Next186_SoC(

	input CLOCK_50,

	//////////// SDRAM //////////
	output	[12:0]DRAM_ADDR,
	output	[1:0]DRAM_BA,
	output	DRAM_CAS_N,
	output	DRAM_CKE,
	output	DRAM_CLK,
	output	DRAM_CS_N,
	inout		[15:0]DRAM_DQ,
	output	[1:0]DRAM_DQM,
	output	DRAM_RAS_N,
	output	DRAM_WE_N,
	
	output [4:0]VGA_R,
	output [4:0]VGA_G,
	output [4:0]VGA_B,
	output VGA_VSYNC,
	output VGA_HSYNC,

	input BTN_EAST,
	input BTN_SOUTH,
	input BTN_WEST,
	input BTN_NORTH,
	
	inout PS2_CLKA,
	inout PS2_DATA,
	inout PS2_CLKB,
	inout PS2_DATB,
	
	output AUDIO_L,
	output AUDIO_R,
	
	output SD_nCS,
	input SD_DO,
	output SD_CK,
	output SD_DI,
	

	
	
	//STM32
	input RX_EXT,
	output TX_EXT,
	output stm_rst_o	,
	inout stm_a15_io	,
	inout stm_b8_io	,
	inout stm_b9_io	,
	inout stm_b12_io	,
	inout stm_b13_io	,
	inout stm_b14_io	,
	inout stm_b15_io	
		
);

	assign stm_rst_o			= 1'b0; // '0' to hold the microcontroller reset line, to free the SD card
	assign stm_a15_io			= 1'bZ;
	assign stm_b8_io			= 1'bZ;
	assign stm_b9_io			= 1'bZ;
	assign stm_b12_io			= 1'bZ;
	assign stm_b13_io			= 1'bZ;
	assign stm_b14_io			= 1'bZ;
	assign stm_b15_io			= 1'bZ;

	wire CLK44100x256;
	assign DRAM_CKE = 1'b1;
	wire [3:0]IO;
 
	wire [5:0]vga_r_s;
	wire [5:0]vga_g_s;
	wire [5:0]vga_b_s;
 
	assign VGA_R = vga_r_s[5:1];
	assign VGA_G = vga_g_s[5:1];
	assign VGA_B = vga_b_s[5:1];
	
	wire SDR_CLK;
	wire clk_25;
	dd_buf sdrclk_buf
	(
		.datain_h(1'b1),
		.datain_l(1'b0),
		.outclock(SDR_CLK),
		.dataout(DRAM_CLK)
	);

	system sys_inst
	(
		.CLK_50MHZ(CLOCK_50),
		.VGA_R(vga_r_s),
		.VGA_G(vga_g_s),
		.VGA_B(vga_b_s),
		.frame_on(),
		.VGA_HSYNC(VGA_HSYNC),
		.VGA_VSYNC(VGA_VSYNC),
		.clk_25(clk_25),
		.sdr_CLK_out(SDR_CLK),
		.sdr_n_CS_WE_RAS_CAS({DRAM_CS_N, DRAM_WE_N, DRAM_RAS_N, DRAM_CAS_N}),
		.sdr_BA(DRAM_BA),
		.sdr_ADDR(DRAM_ADDR),
		.sdr_DATA(DRAM_DQ),
		.sdr_DQM({DRAM_DQM}),
		.LED(),//(LED),
		.BTN_RESET(!BTN_SOUTH),
		.BTN_NMI(!BTN_WEST),
		.RS232_DCE_RXD(RX_EXT),
		.RS232_DCE_TXD(TX_EXT),
		.RS232_EXT_RXD(),
		.RS232_EXT_TXD(),
		.SD_n_CS(SD_nCS),
		.SD_DI(SD_DI),
		.SD_CK(SD_CK),
		.SD_DO(SD_DO),
		.AUD_L(AUDIO_L),
		.AUD_R(AUDIO_R),
	 	.PS2_CLK1(PS2_CLKA),
		.PS2_CLK2(PS2_CLKB),
		.PS2_DATA1(PS2_DATA),
		.PS2_DATA2(PS2_DATB),
		.RS232_HOST_RXD(),
		.RS232_HOST_TXD(),
		.RS232_HOST_RST(),
		.GPIO(),//({IO, GPIO}),
		.I2C_SCL(),//(I2C_SCLK),
		.I2C_SDA(),//(I2C_SDAT),
	);

	
endmodule

