-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity INVADERSBR_ROM_H is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of INVADERSBR_ROM_H is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C9",x"3A",x"EF",x"20",x"A7",x"CA",x"0C",x"08", -- 0x0000
    x"22",x"F2",x"20",x"C9",x"AF",x"32",x"F1",x"20", -- 0x0008
    x"C9",x"CD",x"17",x"08",x"C3",x"83",x"11",x"21", -- 0x0010
    x"87",x"20",x"CD",x"BB",x"17",x"C3",x"C7",x"17", -- 0x0018
    x"06",x"10",x"21",x"98",x"20",x"7E",x"B0",x"77", -- 0x0020
    x"CD",x"99",x"15",x"CD",x"34",x"08",x"22",x"87", -- 0x0028
    x"20",x"C3",x"11",x"08",x"21",x"78",x"1D",x"CD", -- 0x0030
    x"53",x"07",x"C0",x"21",x"78",x"1D",x"C9",x"11", -- 0x0038
    x"83",x"1B",x"C3",x"B2",x"17",x"3E",x"01",x"32", -- 0x0040
    x"93",x"20",x"31",x"00",x"24",x"FB",x"CD",x"58", -- 0x0048
    x"17",x"CD",x"05",x"17",x"CD",x"FA",x"16",x"CD", -- 0x0050
    x"16",x"17",x"21",x"13",x"30",x"11",x"3E",x"1F", -- 0x0058
    x"0E",x"04",x"CD",x"D9",x"0A",x"3A",x"EB",x"20", -- 0x0060
    x"3D",x"21",x"10",x"28",x"0E",x"14",x"C2",x"73", -- 0x0068
    x"09",x"11",x"4D",x"18",x"CD",x"D9",x"0A",x"DB", -- 0x0070
    x"01",x"E6",x"04",x"CA",x"65",x"08",x"06",x"99", -- 0x0078
    x"AF",x"32",x"CE",x"20",x"3A",x"EB",x"20",x"80", -- 0x0080
    x"27",x"32",x"EB",x"20",x"3A",x"CC",x"20",x"80", -- 0x0088
    x"27",x"32",x"CC",x"20",x"CD",x"05",x"17",x"21", -- 0x0090
    x"00",x"00",x"22",x"F8",x"20",x"22",x"FC",x"20", -- 0x0098
    x"22",x"F8",x"21",x"22",x"F8",x"22",x"CD",x"E3", -- 0x00A0
    x"16",x"CD",x"E9",x"16",x"CD",x"97",x"10",x"CD", -- 0x00A8
    x"30",x"10",x"CD",x"58",x"17",x"21",x"01",x"01", -- 0x00B0
    x"7C",x"32",x"EF",x"20",x"22",x"E7",x"20",x"22", -- 0x00B8
    x"E5",x"20",x"CD",x"16",x"17",x"CD",x"35",x"02", -- 0x00C0
    x"CD",x"3B",x"02",x"CD",x"B7",x"0A",x"32",x"FF", -- 0x00C8
    x"21",x"32",x"FF",x"22",x"CD",x"F2",x"00",x"AF", -- 0x00D0
    x"32",x"FE",x"21",x"32",x"FE",x"22",x"32",x"E4", -- 0x00D8
    x"20",x"3C",x"32",x"FA",x"21",x"32",x"FA",x"22", -- 0x00E0
    x"CD",x"DE",x"01",x"CD",x"C2",x"16",x"21",x"78", -- 0x00E8
    x"38",x"22",x"FC",x"21",x"22",x"FC",x"22",x"CD", -- 0x00F0
    x"2A",x"02",x"CD",x"FF",x"17",x"DB",x"02",x"E6", -- 0x00F8
    x"08",x"C4",x"B9",x"45",x"CD",x"73",x"0A",x"CD", -- 0x0100
    x"A3",x"0B",x"AF",x"32",x"C1",x"20",x"CD",x"15", -- 0x0108
    x"02",x"3A",x"67",x"20",x"0F",x"DA",x"8E",x"09", -- 0x0110
    x"CD",x"59",x"02",x"CD",x"97",x"09",x"CD",x"15", -- 0x0118
    x"02",x"CD",x"CC",x"00",x"3E",x"01",x"32",x"B9", -- 0x0120
    x"20",x"06",x"20",x"CD",x"B8",x"16",x"CD",x"CA", -- 0x0128
    x"09",x"3E",x"00",x"32",x"B9",x"20",x"CD",x"52", -- 0x0130
    x"17",x"06",x"20",x"CD",x"B8",x"16",x"CD",x"FE", -- 0x0138
    x"13",x"CD",x"C8",x"16",x"CD",x"B5",x"13",x"CD", -- 0x0140
    x"58",x"0B",x"3A",x"82",x"20",x"A7",x"CA",x"CA", -- 0x0148
    x"0B",x"CD",x"91",x"11",x"CD",x"1E",x"0B",x"CD", -- 0x0150
    x"BE",x"0A",x"CD",x"58",x"15",x"CD",x"5E",x"0C", -- 0x0158
    x"CA",x"68",x"09",x"06",x"04",x"CD",x"B8",x"16", -- 0x0160
    x"CD",x"9E",x"15",x"D3",x"06",x"CD",x"2E",x"16", -- 0x0168
    x"C3",x"3E",x"09",x"11",x"38",x"18",x"CD",x"D9", -- 0x0170
    x"0A",x"06",x"98",x"DB",x"01",x"0F",x"0F",x"DA", -- 0x0178
    x"89",x"09",x"0F",x"DA",x"7E",x"08",x"C3",x"65", -- 0x0180
    x"08",x"3E",x"01",x"C3",x"81",x"08",x"CD",x"60", -- 0x0188
    x"02",x"CD",x"97",x"09",x"C3",x"1E",x"09",x"21", -- 0x0190
    x"27",x"29",x"0E",x"04",x"3A",x"67",x"20",x"57", -- 0x0198
    x"1E",x"FA",x"1A",x"C6",x"1C",x"F5",x"C5",x"CD", -- 0x01A0
    x"24",x"1A",x"06",x"05",x"C5",x"1A",x"A6",x"AE", -- 0x01A8
    x"77",x"13",x"01",x"20",x"00",x"09",x"C1",x"05", -- 0x01B0
    x"C2",x"AC",x"09",x"01",x"00",x"05",x"09",x"C1", -- 0x01B8
    x"F1",x"0D",x"C2",x"A5",x"09",x"C9",x"1B",x"24", -- 0x01C0
    x"1D",x"1C",x"21",x"00",x"23",x"11",x"00",x"20", -- 0x01C8
    x"E5",x"D5",x"06",x"10",x"CD",x"B2",x"17",x"21", -- 0x01D0
    x"08",x"20",x"36",x"00",x"23",x"36",x"A8",x"23", -- 0x01D8
    x"23",x"36",x"A8",x"23",x"23",x"23",x"E5",x"CD", -- 0x01E0
    x"B5",x"13",x"3A",x"82",x"20",x"FE",x"1A",x"D2", -- 0x01E8
    x"60",x"0A",x"FE",x"0A",x"D2",x"66",x"0A",x"E1", -- 0x01F0
    x"36",x"FF",x"CD",x"5F",x"01",x"CD",x"0F",x"01", -- 0x01F8
    x"3A",x"0E",x"20",x"32",x"07",x"20",x"3A",x"82", -- 0x0200
    x"20",x"FE",x"05",x"D2",x"16",x"0A",x"C5",x"01", -- 0x0208
    x"50",x"03",x"CD",x"C9",x"0E",x"C1",x"3A",x"09", -- 0x0210
    x"20",x"3A",x"09",x"20",x"47",x"3A",x"09",x"23", -- 0x0218
    x"F5",x"C5",x"3E",x"0A",x"CD",x"B8",x"15",x"C1", -- 0x0220
    x"F1",x"B8",x"D3",x"06",x"F5",x"26",x"20",x"2E", -- 0x0228
    x"E1",x"2C",x"7E",x"A7",x"CA",x"4A",x"0A",x"CD", -- 0x0230
    x"49",x"1F",x"E6",x"76",x"FE",x"56",x"C2",x"4A", -- 0x0238
    x"0A",x"2E",x"EA",x"2C",x"36",x"02",x"2E",x"CC", -- 0x0240
    x"36",x"02",x"F1",x"C2",x"FA",x"09",x"E1",x"D1", -- 0x0248
    x"06",x"10",x"CD",x"B2",x"17",x"CD",x"19",x"17", -- 0x0250
    x"3A",x"E7",x"20",x"A7",x"C8",x"C3",x"CA",x"0A", -- 0x0258
    x"E1",x"36",x"FC",x"C3",x"FA",x"09",x"E1",x"36", -- 0x0260
    x"FE",x"C3",x"FA",x"09",x"3A",x"67",x"20",x"67", -- 0x0268
    x"2E",x"FC",x"C9",x"21",x"11",x"2B",x"11",x"70", -- 0x0270
    x"1B",x"0E",x"0E",x"CD",x"D9",x"0A",x"3A",x"67", -- 0x0278
    x"20",x"0F",x"3E",x"1E",x"21",x"11",x"37",x"D4", -- 0x0280
    x"E5",x"0A",x"3E",x"B0",x"32",x"C0",x"20",x"3A", -- 0x0288
    x"C0",x"20",x"A7",x"C8",x"E6",x"04",x"C2",x"A2", -- 0x0290
    x"0A",x"CD",x"97",x"0B",x"CD",x"EF",x"16",x"C3", -- 0x0298
    x"8F",x"0A",x"06",x"28",x"21",x"1C",x"26",x"3A", -- 0x02A0
    x"67",x"20",x"0F",x"DA",x"B1",x"0A",x"21",x"1C", -- 0x02A8
    x"39",x"CD",x"10",x"12",x"C3",x"8F",x"0A",x"DB", -- 0x02B0
    x"02",x"E6",x"01",x"C6",x"03",x"C9",x"3A",x"82", -- 0x02B8
    x"20",x"FE",x"09",x"D0",x"3E",x"FB",x"32",x"7E", -- 0x02C0
    x"20",x"C9",x"3A",x"CE",x"20",x"A7",x"C0",x"21", -- 0x02C8
    x"1C",x"39",x"06",x"28",x"C3",x"10",x"12",x"0E", -- 0x02D0
    x"03",x"1A",x"D5",x"CD",x"E5",x"0A",x"D1",x"13", -- 0x02D8
    x"0D",x"C2",x"D9",x"0A",x"C9",x"CD",x"24",x"1A", -- 0x02E0
    x"06",x"05",x"D3",x"06",x"CD",x"83",x"11",x"C5", -- 0x02E8
    x"AF",x"77",x"01",x"20",x"00",x"09",x"77",x"09", -- 0x02F0
    x"77",x"09",x"C1",x"C9",x"3A",x"09",x"20",x"FE", -- 0x02F8
    x"78",x"D0",x"2A",x"91",x"20",x"7D",x"B4",x"C2", -- 0x0300
    x"12",x"0B",x"21",x"00",x"06",x"3E",x"01",x"32", -- 0x0308
    x"83",x"20",x"2B",x"22",x"91",x"20",x"C9",x"CD", -- 0x0310
    x"F7",x"13",x"2E",x"FF",x"7E",x"C9",x"CD",x"CE", -- 0x0318
    x"16",x"2B",x"2B",x"7E",x"A7",x"C8",x"06",x"15", -- 0x0320
    x"CD",x"8A",x"10",x"B8",x"D8",x"CD",x"37",x"46", -- 0x0328
    x"CD",x"CE",x"16",x"2B",x"2B",x"36",x"00",x"3E", -- 0x0330
    x"FF",x"32",x"99",x"20",x"06",x"10",x"C3",x"B8", -- 0x0338
    x"16",x"F5",x"3A",x"AF",x"20",x"A7",x"CA",x"56", -- 0x0340
    x"0B",x"21",x"9C",x"1D",x"F1",x"FE",x"02",x"D8", -- 0x0348
    x"23",x"FE",x"04",x"D8",x"23",x"C9",x"F1",x"C9", -- 0x0350
    x"CD",x"97",x"0B",x"3A",x"F1",x"20",x"A7",x"C8", -- 0x0358
    x"AF",x"32",x"F1",x"20",x"E5",x"2A",x"F2",x"20", -- 0x0360
    x"EB",x"E1",x"7E",x"83",x"27",x"77",x"5F",x"23", -- 0x0368
    x"7E",x"8A",x"27",x"77",x"57",x"23",x"7E",x"23", -- 0x0370
    x"66",x"6F",x"7A",x"CD",x"7F",x"0B",x"7B",x"D5", -- 0x0378
    x"F5",x"0F",x"0F",x"0F",x"0F",x"E6",x"0F",x"CD", -- 0x0380
    x"92",x"0B",x"F1",x"E6",x"0F",x"CD",x"92",x"0B", -- 0x0388
    x"D1",x"C9",x"C6",x"1C",x"C3",x"E5",x"0A",x"3A", -- 0x0390
    x"67",x"20",x"0F",x"21",x"F8",x"20",x"D8",x"21", -- 0x0398
    x"FC",x"20",x"C9",x"21",x"02",x"24",x"0E",x"1A", -- 0x03A0
    x"06",x"DF",x"E5",x"C5",x"36",x"00",x"11",x"20", -- 0x03A8
    x"00",x"19",x"05",x"C2",x"AC",x"0B",x"C1",x"E1", -- 0x03B0
    x"23",x"0D",x"C2",x"A8",x"0B",x"C9",x"3A",x"BA", -- 0x03B8
    x"20",x"FE",x"02",x"C0",x"3E",x"01",x"32",x"BB", -- 0x03C0
    x"20",x"C9",x"CD",x"41",x"0C",x"CD",x"10",x"44", -- 0x03C8
    x"CD",x"82",x"46",x"CD",x"F9",x"13",x"2E",x"F8", -- 0x03D0
    x"36",x"00",x"CD",x"BE",x"0B",x"CD",x"96",x"18", -- 0x03D8
    x"AF",x"32",x"E9",x"20",x"CD",x"A3",x"0B",x"3A", -- 0x03E0
    x"67",x"20",x"F5",x"CD",x"2A",x"02",x"F1",x"32", -- 0x03E8
    x"67",x"20",x"3A",x"67",x"20",x"67",x"2E",x"FE", -- 0x03F0
    x"E5",x"2E",x"FA",x"34",x"7E",x"E5",x"2E",x"F9", -- 0x03F8
    x"34",x"E1",x"FE",x"0A",x"C2",x"09",x"0C",x"36", -- 0x0400
    x"00",x"E1",x"7E",x"CD",x"21",x"0C",x"7C",x"0F", -- 0x0408
    x"DA",x"38",x"0C",x"3E",x"21",x"32",x"98",x"20", -- 0x0410
    x"CD",x"3B",x"02",x"CD",x"C2",x"16",x"C3",x"0E", -- 0x0418
    x"09",x"E6",x"07",x"3C",x"77",x"21",x"9F",x"1D", -- 0x0420
    x"23",x"3D",x"C2",x"28",x"0C",x"46",x"CD",x"F9", -- 0x0428
    x"13",x"2E",x"FC",x"70",x"23",x"36",x"38",x"C9", -- 0x0430
    x"CD",x"35",x"02",x"CD",x"DE",x"01",x"C3",x"0E", -- 0x0438
    x"09",x"CD",x"5E",x"0C",x"C2",x"57",x"0C",x"3E", -- 0x0440
    x"30",x"32",x"C0",x"20",x"3A",x"C0",x"20",x"A7", -- 0x0448
    x"C8",x"CD",x"5E",x"0C",x"CA",x"4C",x"0C",x"CD", -- 0x0450
    x"5E",x"0C",x"C2",x"57",x"0C",x"C9",x"3A",x"15", -- 0x0458
    x"20",x"FE",x"FF",x"C9",x"3A",x"EF",x"20",x"A7", -- 0x0460
    x"CA",x"81",x"0C",x"48",x"06",x"08",x"CD",x"B8", -- 0x0468
    x"16",x"41",x"78",x"CD",x"41",x"0B",x"7E",x"21", -- 0x0470
    x"F3",x"20",x"36",x"00",x"2B",x"77",x"2B",x"36", -- 0x0478
    x"01",x"21",x"62",x"20",x"C9",x"D5",x"1A",x"CD", -- 0x0480
    x"E5",x"0A",x"D1",x"3E",x"07",x"32",x"C0",x"20", -- 0x0488
    x"3A",x"C0",x"20",x"3D",x"C2",x"90",x"0C",x"13", -- 0x0490
    x"0D",x"C2",x"85",x"0C",x"C9",x"3E",x"40",x"C3", -- 0x0498
    x"B6",x"0C",x"3E",x"80",x"C3",x"B6",x"0C",x"E1", -- 0x04A0
    x"CD",x"83",x"43",x"C3",x"7B",x"00",x"3A",x"C1", -- 0x04A8
    x"20",x"0F",x"DA",x"A7",x"0C",x"C9",x"32",x"C0", -- 0x04B0
    x"20",x"3A",x"C0",x"20",x"A7",x"C2",x"B9",x"0C", -- 0x04B8
    x"C9",x"21",x"EC",x"20",x"7E",x"A7",x"C2",x"D1", -- 0x04C0
    x"0C",x"36",x"01",x"32",x"F9",x"21",x"C3",x"DE", -- 0x04C8
    x"01",x"36",x"00",x"3E",x"03",x"C3",x"CB",x"0C", -- 0x04D0
    x"AF",x"D3",x"03",x"D3",x"05",x"CD",x"DC",x"17", -- 0x04D8
    x"FB",x"CD",x"9D",x"0C",x"CD",x"DC",x"40",x"CD", -- 0x04E0
    x"9D",x"0C",x"CD",x"3F",x"16",x"CD",x"9D",x"0C", -- 0x04E8
    x"CD",x"A3",x"0B",x"3A",x"FF",x"21",x"A7",x"C2", -- 0x04F0
    x"03",x"0D",x"CD",x"B7",x"0A",x"32",x"FF",x"21", -- 0x04F8
    x"CD",x"FF",x"17",x"CD",x"2A",x"02",x"CD",x"C1", -- 0x0500
    x"0C",x"CD",x"35",x"02",x"CD",x"60",x"02",x"CD", -- 0x0508
    x"15",x"02",x"CD",x"CA",x"09",x"3E",x"01",x"32", -- 0x0510
    x"C1",x"20",x"CD",x"FE",x"13",x"CD",x"68",x"0D", -- 0x0518
    x"D3",x"06",x"CD",x"5E",x"0C",x"CA",x"1A",x"0D", -- 0x0520
    x"AF",x"32",x"25",x"20",x"CD",x"5E",x"0C",x"C2", -- 0x0528
    x"2C",x"0D",x"AF",x"32",x"C1",x"20",x"CD",x"9D", -- 0x0530
    x"0C",x"CD",x"A3",x"0B",x"0E",x"0C",x"21",x"11", -- 0x0538
    x"2C",x"11",x"17",x"11",x"CD",x"D9",x"0A",x"CD", -- 0x0540
    x"D2",x"0D",x"01",x"23",x"11",x"CD",x"7D",x"16", -- 0x0548
    x"CD",x"73",x"16",x"DB",x"02",x"07",x"DA",x"5F", -- 0x0550
    x"0D",x"01",x"27",x"11",x"CD",x"61",x"16",x"CD", -- 0x0558
    x"A2",x"0C",x"CD",x"A3",x"0B",x"C3",x"9D",x"16", -- 0x0560
    x"CD",x"C8",x"16",x"C3",x"19",x"45",x"DB",x"D0", -- 0x0568
    x"D2",x"CF",x"C3",x"DC",x"CF",x"D4",x"C9",x"C1", -- 0x0570
    x"D4",x"11",x"04",x"02",x"0E",x"11",x"03",x"08", -- 0x0578
    x"12",x"13",x"00",x"DB",x"00",x"E6",x"40",x"CC", -- 0x0580
    x"C9",x"0D",x"3A",x"4D",x"23",x"A7",x"CA",x"A4", -- 0x0588
    x"00",x"DB",x"01",x"E6",x"06",x"C4",x"C3",x"0D", -- 0x0590
    x"CD",x"B9",x"0D",x"E6",x"10",x"06",x"01",x"21", -- 0x0598
    x"B1",x"20",x"C2",x"AE",x"0D",x"7E",x"A7",x"23", -- 0x05A0
    x"C2",x"AE",x"0D",x"2B",x"06",x"00",x"70",x"2A", -- 0x05A8
    x"4A",x"23",x"23",x"22",x"4A",x"23",x"C3",x"94", -- 0x05B0
    x"00",x"3A",x"E1",x"20",x"A7",x"C2",x"F2",x"15", -- 0x05B8
    x"DB",x"01",x"C9",x"3E",x"01",x"32",x"BF",x"20", -- 0x05C0
    x"C9",x"CD",x"30",x"11",x"CD",x"97",x"10",x"C3", -- 0x05C8
    x"30",x"10",x"E5",x"C5",x"CD",x"BA",x"10",x"C1", -- 0x05D0
    x"E1",x"C9",x"3E",x"20",x"C3",x"B6",x"0C",x"3E", -- 0x05D8
    x"05",x"C3",x"B6",x"0C",x"01",x"50",x"06",x"CD", -- 0x05E0
    x"B9",x"0D",x"E6",x"60",x"CA",x"F8",x"0D",x"0D", -- 0x05E8
    x"C2",x"E7",x"0D",x"05",x"C2",x"E7",x"0D",x"C9", -- 0x05F0
    x"E1",x"C9",x"CD",x"A3",x"0B",x"CD",x"28",x"10", -- 0x05F8
    x"06",x"15",x"11",x"65",x"10",x"21",x"40",x"23", -- 0x0600
    x"CD",x"B2",x"17",x"11",x"3D",x"10",x"21",x"17", -- 0x0608
    x"27",x"0E",x"17",x"CD",x"D9",x"0A",x"21",x"12", -- 0x0610
    x"27",x"11",x"21",x"1E",x"CD",x"A7",x"0E",x"21", -- 0x0618
    x"10",x"27",x"CD",x"A7",x"0E",x"21",x"0E",x"27", -- 0x0620
    x"0E",x"05",x"CD",x"A9",x"0E",x"21",x"0E",x"33", -- 0x0628
    x"11",x"16",x"1F",x"06",x"28",x"CD",x"83",x"11", -- 0x0630
    x"11",x"54",x"10",x"0E",x"11",x"21",x"06",x"2A", -- 0x0638
    x"CD",x"D9",x"0A",x"3A",x"4D",x"23",x"A7",x"CA", -- 0x0640
    x"1B",x"10",x"3A",x"4B",x"23",x"FE",x"20",x"D2", -- 0x0648
    x"1B",x"10",x"CD",x"B9",x"0E",x"CD",x"B9",x"0D", -- 0x0650
    x"E6",x"76",x"FE",x"40",x"CC",x"D2",x"0E",x"FE", -- 0x0658
    x"20",x"CC",x"28",x"0F",x"3A",x"BF",x"20",x"A7", -- 0x0660
    x"C2",x"1B",x"10",x"3A",x"B2",x"20",x"A7",x"C2", -- 0x0668
    x"72",x"0F",x"01",x"30",x"01",x"CD",x"C9",x"0E", -- 0x0670
    x"CD",x"C1",x"0E",x"3A",x"4B",x"23",x"FE",x"1D", -- 0x0678
    x"C2",x"43",x"0E",x"06",x"05",x"C5",x"21",x"06", -- 0x0680
    x"2A",x"06",x"20",x"CD",x"71",x"11",x"CD",x"DF", -- 0x0688
    x"0D",x"11",x"54",x"10",x"21",x"06",x"2A",x"0E", -- 0x0690
    x"04",x"CD",x"D9",x"0A",x"CD",x"DF",x"0D",x"C1", -- 0x0698
    x"05",x"C2",x"85",x"0E",x"C3",x"43",x"0E",x"0E", -- 0x06A0
    x"0B",x"06",x"05",x"CD",x"83",x"11",x"C5",x"01", -- 0x06A8
    x"60",x"01",x"09",x"C1",x"0D",x"C2",x"A9",x"0E", -- 0x06B0
    x"C9",x"2A",x"4E",x"23",x"3E",x"2A",x"C3",x"E5", -- 0x06B8
    x"0A",x"2A",x"4E",x"23",x"3E",x"1B",x"C3",x"E5", -- 0x06C0
    x"0A",x"0D",x"C2",x"C9",x"0E",x"05",x"C2",x"C9", -- 0x06C8
    x"0E",x"C9",x"CD",x"E4",x"0D",x"CD",x"C1",x"0E", -- 0x06D0
    x"2A",x"4E",x"23",x"7D",x"FE",x"11",x"CA",x"03", -- 0x06D8
    x"0F",x"FE",x"0F",x"CA",x"0C",x"0F",x"7C",x"FE", -- 0x06E0
    x"33",x"CA",x"17",x"0F",x"24",x"24",x"7C",x"FE", -- 0x06E8
    x"35",x"D2",x"F7",x"0E",x"C3",x"FD",x"0E",x"CD", -- 0x06F0
    x"C1",x"0E",x"21",x"0D",x"36",x"22",x"4E",x"23", -- 0x06F8
    x"C3",x"B9",x"0E",x"7C",x"FE",x"3B",x"D2",x"1C", -- 0x0700
    x"0F",x"C3",x"12",x"0F",x"7C",x"FE",x"3B",x"D2", -- 0x0708
    x"22",x"0F",x"24",x"24",x"C3",x"FD",x"0E",x"26", -- 0x0710
    x"34",x"C3",x"EC",x"0E",x"21",x"0F",x"27",x"C3", -- 0x0718
    x"FD",x"0E",x"21",x"0D",x"27",x"C3",x"FD",x"0E", -- 0x0720
    x"CD",x"E4",x"0D",x"CD",x"C1",x"0E",x"2A",x"4E", -- 0x0728
    x"23",x"7D",x"FE",x"11",x"CA",x"4C",x"0F",x"FE", -- 0x0730
    x"0F",x"CA",x"5D",x"0F",x"7C",x"FE",x"28",x"DA", -- 0x0738
    x"66",x"0F",x"FE",x"34",x"C2",x"52",x"0F",x"26", -- 0x0740
    x"33",x"C3",x"52",x"0F",x"7C",x"FE",x"28",x"DA", -- 0x0748
    x"57",x"0F",x"25",x"25",x"C3",x"FD",x"0E",x"21", -- 0x0750
    x"11",x"27",x"C3",x"FD",x"0E",x"7C",x"FE",x"28", -- 0x0758
    x"DA",x"6C",x"0F",x"C3",x"52",x"0F",x"21",x"0F", -- 0x0760
    x"3B",x"C3",x"FD",x"0E",x"21",x"11",x"3B",x"C3", -- 0x0768
    x"FD",x"0E",x"01",x"FF",x"20",x"CD",x"C9",x"0E", -- 0x0770
    x"3A",x"4C",x"23",x"FE",x"0A",x"D2",x"00",x"10", -- 0x0778
    x"3A",x"4E",x"23",x"FE",x"11",x"CA",x"A0",x"0F", -- 0x0780
    x"FE",x"0F",x"CA",x"A6",x"0F",x"3A",x"4F",x"23", -- 0x0788
    x"FE",x"32",x"D2",x"AE",x"0F",x"CD",x"DE",x"0F", -- 0x0790
    x"C6",x"16",x"CD",x"E5",x"0F",x"C3",x"43",x"0E", -- 0x0798
    x"CD",x"DE",x"0F",x"C3",x"E5",x"0F",x"CD",x"DE", -- 0x07A0
    x"0F",x"C6",x"0B",x"C3",x"E5",x"0F",x"FE",x"35", -- 0x07A8
    x"D2",x"1B",x"10",x"3A",x"4C",x"23",x"A7",x"CA", -- 0x07B0
    x"D4",x"0F",x"2A",x"50",x"23",x"25",x"22",x"50", -- 0x07B8
    x"23",x"3E",x"1B",x"CD",x"E5",x"0A",x"21",x"4C", -- 0x07C0
    x"23",x"35",x"21",x"40",x"23",x"3A",x"4C",x"23", -- 0x07C8
    x"85",x"6F",x"36",x"1B",x"AF",x"32",x"B1",x"20", -- 0x07D0
    x"32",x"B2",x"20",x"C3",x"43",x"0E",x"3A",x"4F", -- 0x07D8
    x"23",x"D6",x"27",x"0F",x"C9",x"21",x"40",x"23", -- 0x07E0
    x"F5",x"3A",x"4C",x"23",x"85",x"6F",x"F1",x"77", -- 0x07E8
    x"2A",x"50",x"23",x"CD",x"E5",x"0A",x"22",x"50", -- 0x07F0
    x"23",x"21",x"4C",x"23",x"34",x"C3",x"D4",x"0F"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
