-- generated with romgen v3.0 by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity tk85_hispeed_rom is
	port (
		clk		: in    std_logic;
		addr		: in    std_logic_vector(10 downto 0);
		data		: out   std_logic_vector(7 downto 0)
	);
end;

architecture rtl of tk85_hispeed_rom is

	type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
	constant ROM : ROM_ARRAY := (
		x"CD",x"23",x"0F",x"01",x"06",x"00",x"2A",x"82", -- 0x0000
		x"40",x"E5",x"09",x"44",x"4D",x"2A",x"29",x"40", -- 0x0008
		x"09",x"22",x"29",x"40",x"21",x"0C",x"40",x"3E", -- 0x0010
		x"09",x"5E",x"23",x"56",x"D5",x"EB",x"09",x"EB", -- 0x0018
		x"72",x"2B",x"73",x"23",x"23",x"3D",x"28",x"03", -- 0x0020
		x"D1",x"18",x"EE",x"E1",x"E5",x"01",x"84",x"40", -- 0x0028
		x"A7",x"ED",x"42",x"44",x"4D",x"E1",x"ED",x"B8", -- 0x0030
		x"21",x"85",x"40",x"36",x"00",x"23",x"36",x"02", -- 0x0038
		x"23",x"C1",x"03",x"03",x"71",x"23",x"70",x"23", -- 0x0040
		x"36",x"EA",x"0B",x"0B",x"23",x"11",x"01",x"00", -- 0x0048
		x"EB",x"19",x"EB",x"36",x"1B",x"ED",x"B0",x"36", -- 0x0050
		x"75",x"34",x"CD",x"2B",x"0F",x"C9",x"FF",x"FF", -- 0x0058
		x"CD",x"8F",x"20",x"CD",x"3D",x"27",x"CD",x"AD", -- 0x0060
		x"22",x"CD",x"A0",x"25",x"01",x"00",x"00",x"18", -- 0x0068
		x"47",x"CD",x"8F",x"20",x"CD",x"3D",x"27",x"CD", -- 0x0070
		x"9F",x"27",x"FD",x"74",x"FB",x"FD",x"75",x"FA", -- 0x0078
		x"06",x"05",x"36",x"00",x"23",x"10",x"FB",x"CD", -- 0x0080
		x"F3",x"25",x"CD",x"D5",x"22",x"18",x"29",x"21", -- 0x0088
		x"D4",x"FF",x"39",x"EB",x"2A",x"1C",x"40",x"B7", -- 0x0090
		x"ED",x"52",x"38",x"07",x"3E",x"0F",x"32",x"00", -- 0x0098
		x"40",x"E1",x"C9",x"CD",x"C2",x"20",x"FD",x"21", -- 0x00A0
		x"00",x"00",x"FD",x"39",x"FD",x"23",x"FD",x"23", -- 0x00A8
		x"D1",x"21",x"F2",x"FF",x"39",x"F9",x"EB",x"E9", -- 0x00B0
		x"32",x"00",x"20",x"FD",x"F9",x"FD",x"21",x"00", -- 0x00B8
		x"40",x"C9",x"21",x"3B",x"40",x"7E",x"E6",x"C0", -- 0x00C0
		x"28",x"0A",x"76",x"D3",x"FD",x"21",x"3B",x"40", -- 0x00C8
		x"7E",x"E6",x"3F",x"77",x"C9",x"CD",x"E7",x"02", -- 0x00D0
		x"21",x"00",x"00",x"23",x"16",x"00",x"CD",x"1F", -- 0x00D8
		x"21",x"7C",x"FE",x"02",x"20",x"F5",x"16",x"FF", -- 0x00E0
		x"CD",x"38",x"21",x"16",x"43",x"CD",x"1F",x"21", -- 0x00E8
		x"2A",x"14",x"40",x"55",x"CD",x"1F",x"21",x"54", -- 0x00F0
		x"CD",x"1F",x"21",x"21",x"09",x"40",x"1E",x"00", -- 0x00F8
		x"7E",x"57",x"83",x"5F",x"CD",x"1F",x"21",x"23", -- 0x0100
		x"D5",x"EB",x"2A",x"14",x"40",x"37",x"ED",x"52", -- 0x0108
		x"EB",x"D1",x"30",x"EC",x"53",x"CD",x"1F",x"21", -- 0x0110
		x"53",x"CD",x"1F",x"21",x"C3",x"07",x"02",x"CD", -- 0x0118
		x"38",x"21",x"CD",x"38",x"21",x"CD",x"38",x"21", -- 0x0120
		x"CD",x"38",x"21",x"CD",x"38",x"21",x"CD",x"38", -- 0x0128
		x"21",x"CD",x"38",x"21",x"CD",x"38",x"21",x"C9", -- 0x0130
		x"A7",x"CB",x"12",x"9F",x"E6",x"26",x"C6",x"11", -- 0x0138
		x"47",x"3E",x"7F",x"DB",x"FE",x"1F",x"E5",x"E1", -- 0x0140
		x"30",x"0B",x"10",x"FE",x"06",x"11",x"D3",x"FF", -- 0x0148
		x"10",x"FE",x"00",x"00",x"C9",x"E1",x"E1",x"E1", -- 0x0150
		x"C3",x"A6",x"03",x"CD",x"29",x"22",x"CD",x"58", -- 0x0158
		x"22",x"7A",x"2F",x"6F",x"CD",x"58",x"22",x"7A", -- 0x0160
		x"2F",x"67",x"22",x"7B",x"40",x"06",x"01",x"1E", -- 0x0168
		x"00",x"21",x"09",x"40",x"CD",x"58",x"22",x"7A", -- 0x0170
		x"2F",x"83",x"5F",x"23",x"D5",x"EB",x"2A",x"7B", -- 0x0178
		x"40",x"37",x"ED",x"52",x"EB",x"D1",x"30",x"EC", -- 0x0180
		x"CD",x"58",x"22",x"CD",x"58",x"22",x"01",x"00", -- 0x0188
		x"00",x"7A",x"2F",x"BB",x"20",x"08",x"3E",x"34", -- 0x0190
		x"D7",x"3E",x"30",x"D7",x"18",x"0C",x"3E",x"2A", -- 0x0198
		x"D7",x"3E",x"37",x"D7",x"3E",x"37",x"D7",x"3E", -- 0x01A0
		x"34",x"D7",x"C3",x"07",x"02",x"00",x"00",x"00", -- 0x01A8
		x"00",x"00",x"00",x"00",x"00",x"00",x"CD",x"29", -- 0x01B0
		x"22",x"CD",x"58",x"22",x"CD",x"58",x"22",x"06", -- 0x01B8
		x"00",x"1E",x"00",x"21",x"09",x"40",x"CD",x"58", -- 0x01C0
		x"22",x"7A",x"2F",x"77",x"83",x"5F",x"23",x"D5", -- 0x01C8
		x"EB",x"2A",x"14",x"40",x"37",x"ED",x"52",x"EB", -- 0x01D0
		x"D1",x"30",x"EB",x"CD",x"58",x"22",x"CD",x"58", -- 0x01D8
		x"22",x"7A",x"2F",x"BB",x"C2",x"00",x"00",x"C3", -- 0x01E0
		x"07",x"02",x"16",x"00",x"CD",x"05",x"22",x"CD", -- 0x01E8
		x"05",x"22",x"CD",x"05",x"22",x"CD",x"05",x"22", -- 0x01F0
		x"CD",x"05",x"22",x"CD",x"05",x"22",x"CD",x"05", -- 0x01F8
		x"22",x"CD",x"05",x"22",x"C9",x"3E",x"7F",x"DB", -- 0x0200
		x"FE",x"1F",x"D2",x"55",x"21",x"17",x"17",x"38", -- 0x0208
		x"F4",x"0E",x"00",x"0C",x"3E",x"7F",x"DB",x"FE", -- 0x0210
		x"1F",x"D2",x"55",x"21",x"17",x"17",x"D2",x"13", -- 0x0218
		x"22",x"D3",x"FF",x"79",x"D6",x"0A",x"CB",x"12", -- 0x0220
		x"C9",x"CD",x"E7",x"02",x"1E",x"00",x"1C",x"D3", -- 0x0228
		x"FF",x"7B",x"FE",x"1E",x"30",x"0C",x"16",x"00", -- 0x0230
		x"CD",x"5C",x"22",x"7A",x"FE",x"01",x"20",x"EC", -- 0x0238
		x"18",x"EC",x"D3",x"FF",x"16",x"00",x"CD",x"5C", -- 0x0240
		x"22",x"7A",x"FE",x"01",x"28",x"F4",x"CD",x"EA", -- 0x0248
		x"21",x"7A",x"2F",x"FE",x"43",x"20",x"D5",x"C9", -- 0x0250
		x"CD",x"EA",x"21",x"C9",x"CD",x"05",x"22",x"C9", -- 0x0258
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0260
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0268
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0270
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0278
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0280
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0288
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0290
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0298
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x02A0
		x"FF",x"FF",x"FF",x"FF",x"FF",x"3E",x"10",x"32", -- 0x02A8
		x"00",x"40",x"CD",x"9F",x"27",x"01",x"0B",x"00", -- 0x02B0
		x"CD",x"DF",x"22",x"FD",x"66",x"FD",x"FD",x"6E", -- 0x02B8
		x"FC",x"B7",x"ED",x"52",x"01",x"0C",x"00",x"38", -- 0x02C0
		x"47",x"FD",x"72",x"FD",x"FD",x"73",x"FC",x"3E", -- 0x02C8
		x"FF",x"32",x"00",x"40",x"C9",x"FD",x"56",x"FB", -- 0x02D0
		x"FD",x"5E",x"FA",x"CD",x"13",x"23",x"C9",x"7E", -- 0x02D8
		x"11",x"00",x"00",x"B7",x"C8",x"D6",x"81",x"FA", -- 0x02E0
		x"B8",x"20",x"3C",x"FE",x"11",x"30",x"21",x"23", -- 0x02E8
		x"56",x"23",x"5E",x"F5",x"23",x"7E",x"23",x"B6", -- 0x02F0
		x"20",x"16",x"F1",x"CB",x"7A",x"20",x"11",x"CB", -- 0x02F8
		x"FA",x"EB",x"11",x"00",x"00",x"29",x"EB",x"ED", -- 0x0300
		x"6A",x"EB",x"3D",x"20",x"F8",x"7C",x"B5",x"C8", -- 0x0308
		x"C3",x"B8",x"20",x"7D",x"B4",x"28",x"0A",x"3E", -- 0x0310
		x"90",x"CB",x"7C",x"20",x"04",x"29",x"3D",x"18", -- 0x0318
		x"F8",x"EB",x"77",x"CB",x"BA",x"23",x"72",x"23", -- 0x0320
		x"73",x"23",x"36",x"00",x"23",x"36",x"00",x"C9", -- 0x0328
		x"CD",x"8F",x"20",x"CD",x"3D",x"27",x"CD",x"AD", -- 0x0330
		x"22",x"CD",x"42",x"23",x"01",x"00",x"00",x"C3", -- 0x0338
		x"B8",x"20",x"FD",x"56",x"FD",x"FD",x"5E",x"FC", -- 0x0340
		x"21",x"D8",x"FF",x"19",x"38",x"0B",x"3E",x"10", -- 0x0348
		x"32",x"00",x"40",x"01",x"0D",x"00",x"C3",x"B8", -- 0x0350
		x"20",x"D5",x"21",x"00",x"00",x"23",x"16",x"00", -- 0x0358
		x"CD",x"98",x"23",x"7C",x"FE",x"02",x"20",x"F5", -- 0x0360
		x"16",x"FF",x"CD",x"B1",x"23",x"16",x"43",x"CD", -- 0x0368
		x"98",x"23",x"D1",x"D5",x"CD",x"98",x"23",x"53", -- 0x0370
		x"CD",x"98",x"23",x"D1",x"FD",x"66",x"FF",x"FD", -- 0x0378
		x"6E",x"FE",x"0E",x"00",x"D5",x"56",x"7A",x"81", -- 0x0380
		x"4F",x"CD",x"98",x"23",x"D1",x"23",x"1B",x"7A", -- 0x0388
		x"B3",x"20",x"F1",x"51",x"CD",x"98",x"23",x"C9", -- 0x0390
		x"CD",x"B1",x"23",x"CD",x"B1",x"23",x"CD",x"B1", -- 0x0398
		x"23",x"CD",x"B1",x"23",x"CD",x"B1",x"23",x"CD", -- 0x03A0
		x"B1",x"23",x"CD",x"B1",x"23",x"CD",x"B1",x"23", -- 0x03A8
		x"C9",x"A7",x"CB",x"12",x"9F",x"E6",x"26",x"C6", -- 0x03B0
		x"11",x"47",x"3E",x"7F",x"DB",x"FE",x"1F",x"E5", -- 0x03B8
		x"E1",x"30",x"0B",x"10",x"FE",x"06",x"11",x"D3", -- 0x03C0
		x"FF",x"10",x"FE",x"00",x"00",x"C9",x"21",x"3B", -- 0x03C8
		x"40",x"CB",x"86",x"3A",x"FF",x"00",x"32",x"27", -- 0x03D0
		x"40",x"E1",x"3E",x"0C",x"32",x"00",x"40",x"01", -- 0x03D8
		x"0F",x"00",x"C3",x"B8",x"20",x"CD",x"8F",x"20", -- 0x03E0
		x"CD",x"3D",x"27",x"CD",x"9F",x"27",x"FD",x"74", -- 0x03E8
		x"FB",x"FD",x"75",x"FA",x"06",x"05",x"36",x"00", -- 0x03F0
		x"23",x"10",x"FB",x"CD",x"04",x"24",x"CD",x"D5", -- 0x03F8
		x"22",x"C3",x"B8",x"20",x"1E",x"00",x"1C",x"D3", -- 0x0400
		x"FF",x"7B",x"FE",x"1E",x"30",x"0C",x"16",x"00", -- 0x0408
		x"CD",x"BE",x"24",x"7A",x"FE",x"01",x"20",x"EC", -- 0x0410
		x"18",x"EC",x"D3",x"FF",x"16",x"00",x"CD",x"BE", -- 0x0418
		x"24",x"7A",x"FE",x"01",x"28",x"F4",x"CD",x"A3", -- 0x0420
		x"24",x"7A",x"2F",x"FE",x"43",x"20",x"D5",x"CD", -- 0x0428
		x"A3",x"24",x"7A",x"2F",x"FD",x"77",x"F9",x"CD", -- 0x0430
		x"A3",x"24",x"7A",x"2F",x"FD",x"77",x"F8",x"CD", -- 0x0438
		x"A3",x"24",x"7A",x"11",x"00",x"00",x"FD",x"66", -- 0x0440
		x"FF",x"FD",x"6E",x"FE",x"06",x"00",x"E5",x"FD", -- 0x0448
		x"66",x"FD",x"FD",x"6E",x"FC",x"37",x"ED",x"52", -- 0x0450
		x"FA",x"76",x"24",x"FD",x"66",x"F9",x"FD",x"6E", -- 0x0458
		x"F8",x"37",x"ED",x"52",x"E1",x"FA",x"94",x"24", -- 0x0460
		x"13",x"2F",x"77",x"80",x"47",x"23",x"D5",x"CD", -- 0x0468
		x"A3",x"24",x"7A",x"D1",x"18",x"D8",x"E1",x"FD", -- 0x0470
		x"66",x"F9",x"FD",x"6E",x"F8",x"B7",x"ED",x"52", -- 0x0478
		x"28",x"12",x"2B",x"7C",x"B5",x"28",x"08",x"2B", -- 0x0480
		x"D5",x"CD",x"A3",x"24",x"D1",x"18",x"F4",x"01", -- 0x0488
		x"0E",x"00",x"EB",x"C9",x"2F",x"B8",x"20",x"05", -- 0x0490
		x"01",x"00",x"00",x"EB",x"C9",x"06",x"00",x"0E", -- 0x0498
		x"10",x"EB",x"C9",x"16",x"00",x"CD",x"BE",x"24", -- 0x04A0
		x"CD",x"BE",x"24",x"CD",x"BE",x"24",x"CD",x"BE", -- 0x04A8
		x"24",x"CD",x"BE",x"24",x"CD",x"BE",x"24",x"CD", -- 0x04B0
		x"BE",x"24",x"CD",x"BE",x"24",x"C9",x"3E",x"7F", -- 0x04B8
		x"DB",x"FE",x"1F",x"30",x"1A",x"17",x"17",x"38", -- 0x04C0
		x"F5",x"0E",x"00",x"0C",x"3E",x"7F",x"DB",x"FE", -- 0x04C8
		x"1F",x"30",x"0C",x"17",x"17",x"30",x"F4",x"D3", -- 0x04D0
		x"FF",x"79",x"D6",x"0A",x"CB",x"12",x"C9",x"3E", -- 0x04D8
		x"0C",x"32",x"00",x"40",x"01",x"0F",x"00",x"C3", -- 0x04E0
		x"B8",x"20",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04E8
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04F0
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04F8
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0500
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0508
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0510
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0518
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0520
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0528
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0530
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0538
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0540
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0548
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0550
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0558
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0560
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0568
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0570
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0578
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0580
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0588
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0590
		x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0598
		x"FD",x"56",x"FD",x"FD",x"5E",x"FC",x"21",x"D8", -- 0x05A0
		x"FF",x"19",x"DA",x"B8",x"25",x"3E",x"10",x"32", -- 0x05A8
		x"00",x"40",x"01",x"0D",x"00",x"C3",x"B8",x"20", -- 0x05B0
		x"01",x"88",x"13",x"CD",x"0B",x"27",x"FD",x"66", -- 0x05B8
		x"FF",x"FD",x"6E",x"FE",x"D5",x"CD",x"D1",x"25", -- 0x05C0
		x"D1",x"23",x"1B",x"7A",x"B3",x"C2",x"C4",x"25", -- 0x05C8
		x"C9",x"5E",x"37",x"CB",x"13",x"C8",x"9F",x"E6", -- 0x05D0
		x"05",x"C6",x"04",x"4F",x"D3",x"FF",x"06",x"22", -- 0x05D8
		x"10",x"FE",x"CD",x"1F",x"27",x"06",x"1D",x"10", -- 0x05E0
		x"FE",x"0D",x"C2",x"DC",x"25",x"B7",x"10",x"FD", -- 0x05E8
		x"C3",x"D3",x"25",x"21",x"F3",x"25",x"FD",x"74", -- 0x05F0
		x"F9",x"FD",x"75",x"F8",x"11",x"00",x"00",x"21", -- 0x05F8
		x"B8",x"0B",x"FD",x"36",x"F7",x"00",x"D5",x"CD", -- 0x0600
		x"92",x"26",x"D1",x"DA",x"1A",x"26",x"2B",x"7C", -- 0x0608
		x"B5",x"C2",x"02",x"26",x"01",x"01",x"00",x"C3", -- 0x0610
		x"B8",x"20",x"FD",x"66",x"FF",x"FD",x"6E",x"FE", -- 0x0618
		x"E5",x"FD",x"66",x"FD",x"FD",x"6E",x"FC",x"37", -- 0x0620
		x"ED",x"52",x"E1",x"FA",x"4A",x"26",x"13",x"71", -- 0x0628
		x"23",x"D5",x"CD",x"92",x"26",x"D1",x"DA",x"20", -- 0x0630
		x"26",x"01",x"00",x"00",x"FD",x"7E",x"F7",x"B7", -- 0x0638
		x"CA",x"48",x"26",x"C6",x"0F",x"4F",x"06",x"00", -- 0x0640
		x"EB",x"C9",x"D5",x"CD",x"92",x"26",x"D1",x"DA", -- 0x0648
		x"4A",x"26",x"01",x"0E",x"00",x"C3",x"48",x"26", -- 0x0650
		x"CD",x"8F",x"20",x"21",x"B8",x"20",x"E5",x"21", -- 0x0658
		x"68",x"26",x"FD",x"74",x"F9",x"FD",x"75",x"F8", -- 0x0660
		x"11",x"00",x"00",x"21",x"B8",x"0B",x"FD",x"36", -- 0x0668
		x"F7",x"00",x"D5",x"CD",x"92",x"26",x"D1",x"DA", -- 0x0670
		x"86",x"26",x"2B",x"7C",x"B5",x"C2",x"6E",x"26", -- 0x0678
		x"01",x"01",x"00",x"C3",x"B8",x"20",x"13",x"D5", -- 0x0680
		x"CD",x"92",x"26",x"D1",x"DA",x"86",x"26",x"C3", -- 0x0688
		x"39",x"26",x"0E",x"01",x"06",x"00",x"3E",x"7F", -- 0x0690
		x"DB",x"FE",x"D3",x"FF",x"CB",x"7F",x"C2",x"B8", -- 0x0698
		x"26",x"0F",x"D2",x"AD",x"26",x"10",x"EF",x"0D", -- 0x06A0
		x"C2",x"F7",x"26",x"B7",x"C9",x"E1",x"E1",x"3E", -- 0x06A8
		x"0C",x"32",x"00",x"40",x"01",x"0F",x"00",x"C9", -- 0x06B0
		x"11",x"BF",x"FF",x"06",x"1E",x"13",x"DB",x"FE", -- 0x06B8
		x"07",x"DA",x"BB",x"26",x"10",x"F7",x"7A",x"07", -- 0x06C0
		x"DA",x"94",x"26",x"3E",x"0A",x"BB",x"DA",x"D5", -- 0x06C8
		x"26",x"FD",x"CB",x"F7",x"C6",x"3E",x"50",x"BB", -- 0x06D0
		x"D2",x"F0",x"26",x"3E",x"6E",x"BB",x"DA",x"E5", -- 0x06D8
		x"26",x"FD",x"CB",x"F7",x"CE",x"3E",x"D7",x"BB", -- 0x06E0
		x"D2",x"EF",x"26",x"FD",x"CB",x"F7",x"D6",x"37", -- 0x06E8
		x"79",x"89",x"4F",x"D2",x"94",x"26",x"C9",x"C1", -- 0x06F0
		x"D1",x"21",x"D8",x"FF",x"19",x"D2",x"04",x"27", -- 0x06F8
		x"D5",x"C5",x"B7",x"C9",x"FD",x"66",x"F9",x"FD", -- 0x0700
		x"6E",x"F8",x"E9",x"F5",x"E5",x"C5",x"06",x"EF", -- 0x0708
		x"10",x"FE",x"CD",x"1F",x"27",x"C1",x"0B",x"78", -- 0x0710
		x"B1",x"C2",x"0D",x"27",x"E1",x"F1",x"C9",x"E5", -- 0x0718
		x"3E",x"7F",x"DB",x"FE",x"1F",x"21",x"3B",x"40", -- 0x0720
		x"CB",x"86",x"3A",x"FF",x"00",x"32",x"27",x"40", -- 0x0728
		x"E1",x"D8",x"3E",x"0C",x"32",x"00",x"40",x"01", -- 0x0730
		x"0F",x"00",x"C3",x"B8",x"20",x"3E",x"11",x"32", -- 0x0738
		x"00",x"40",x"3E",x"1F",x"CD",x"B3",x"27",x"FE", -- 0x0740
		x"80",x"01",x"03",x"00",x"28",x"4E",x"B7",x"01", -- 0x0748
		x"04",x"00",x"28",x"48",x"7E",x"23",x"B6",x"01", -- 0x0750
		x"05",x"00",x"28",x"40",x"23",x"7E",x"01",x"06", -- 0x0758
		x"00",x"FE",x"26",x"38",x"37",x"FE",x"3F",x"30", -- 0x0760
		x"33",x"D6",x"20",x"CD",x"B3",x"27",x"FE",x"80", -- 0x0768
		x"01",x"07",x"00",x"28",x"27",x"B7",x"01",x"08", -- 0x0770
		x"00",x"20",x"21",x"23",x"23",x"7E",x"FE",x"01", -- 0x0778
		x"01",x"09",x"00",x"20",x"17",x"23",x"5E",x"23", -- 0x0780
		x"56",x"23",x"FD",x"72",x"FD",x"FD",x"73",x"FC", -- 0x0788
		x"FD",x"74",x"FF",x"FD",x"75",x"FE",x"3E",x"FF", -- 0x0790
		x"32",x"00",x"40",x"C9",x"C3",x"B8",x"20",x"3E", -- 0x0798
		x"3F",x"CD",x"B3",x"27",x"01",x"0A",x"00",x"FE", -- 0x07A0
		x"80",x"28",x"F1",x"23",x"FD",x"74",x"FB",x"FD", -- 0x07A8
		x"75",x"FA",x"C9",x"2A",x"10",x"40",x"4F",x"7E", -- 0x07B0
		x"FE",x"80",x"C8",x"E6",x"C0",x"79",x"01",x"02", -- 0x07B8
		x"00",x"28",x"D9",x"4F",x"7E",x"E6",x"20",x"28", -- 0x07C0
		x"1C",x"7E",x"17",x"30",x"0C",x"17",x"1E",x"12", -- 0x07C8
		x"38",x"0E",x"23",x"7E",x"17",x"30",x"FB",x"18", -- 0x07D0
		x"05",x"1F",x"A9",x"E6",x"3F",x"C8",x"1E",x"06", -- 0x07D8
		x"16",x"00",x"19",x"18",x"D2",x"7E",x"E6",x"40", -- 0x07E0
		x"28",x"06",x"7E",x"A9",x"E6",x"3F",x"28",x"07", -- 0x07E8
		x"23",x"5E",x"23",x"56",x"23",x"18",x"EB",x"7E", -- 0x07F0
		x"B7",x"23",x"F0",x"AF",x"C9",x"34",x"20",x"41"  -- 0x07F8
	);

begin

	process(clk)
	begin
		if rising_edge(clk) then
			data <= ROM(to_integer(unsigned(addr)));
		end if;
	end process;
end RTL;
