-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity CLOWNS_ROM_G is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of CLOWNS_ROM_G is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"07",x"C9",x"08",x"1C",x"1C",x"1C",x"08",x"3E", -- 0x0000
    x"5D",x"5D",x"3E",x"1C",x"1C",x"1C",x"14",x"14", -- 0x0008
    x"36",x"00",x"F4",x"09",x"02",x"09",x"24",x"09", -- 0x0010
    x"42",x"09",x"62",x"09",x"7C",x"09",x"94",x"09", -- 0x0018
    x"B6",x"09",x"D4",x"09",x"36",x"08",x"58",x"08", -- 0x0020
    x"7A",x"08",x"9C",x"08",x"BE",x"08",x"E0",x"08", -- 0x0028
    x"14",x"0A",x"2A",x"0A",x"38",x"0A",x"10",x"02", -- 0x0030
    x"40",x"00",x"E0",x"00",x"E0",x"01",x"E0",x"00", -- 0x0038
    x"40",x"00",x"C0",x"00",x"E0",x"01",x"D0",x"02", -- 0x0040
    x"D0",x"04",x"D0",x"08",x"D0",x"03",x"40",x"02", -- 0x0048
    x"40",x"02",x"40",x"06",x"40",x"00",x"C0",x"00", -- 0x0050
    x"10",x"02",x"40",x"00",x"E0",x"00",x"E0",x"01", -- 0x0058
    x"E0",x"00",x"40",x"00",x"C0",x"00",x"E0",x"0F", -- 0x0060
    x"D0",x"00",x"C8",x"00",x"C8",x"00",x"48",x"00", -- 0x0068
    x"40",x"00",x"40",x"00",x"40",x"00",x"40",x"00", -- 0x0070
    x"C0",x"01",x"10",x"02",x"80",x"00",x"C0",x"01", -- 0x0078
    x"C0",x"03",x"C0",x"01",x"80",x"00",x"C0",x"00", -- 0x0080
    x"E0",x"03",x"90",x"05",x"88",x"09",x"84",x"11", -- 0x0088
    x"C0",x"01",x"60",x"01",x"20",x"01",x"18",x"01", -- 0x0090
    x"08",x"01",x"00",x"03",x"10",x"02",x"80",x"00", -- 0x0098
    x"C0",x"01",x"E0",x"01",x"C0",x"01",x"80",x"00", -- 0x00A0
    x"C0",x"00",x"E0",x"01",x"D0",x"02",x"C8",x"02", -- 0x00A8
    x"C4",x"02",x"F0",x"00",x"90",x"00",x"90",x"00", -- 0x00B0
    x"98",x"00",x"80",x"00",x"C0",x"00",x"10",x"02", -- 0x00B8
    x"40",x"00",x"E0",x"00",x"F0",x"00",x"E0",x"00", -- 0x00C0
    x"40",x"00",x"60",x"00",x"FE",x"00",x"60",x"01", -- 0x00C8
    x"60",x"02",x"60",x"02",x"40",x"02",x"40",x"00", -- 0x00D0
    x"40",x"00",x"40",x"00",x"40",x"00",x"60",x"00", -- 0x00D8
    x"10",x"02",x"80",x"00",x"C0",x"01",x"E0",x"01", -- 0x00E0
    x"C0",x"01",x"80",x"00",x"C0",x"00",x"E0",x"03", -- 0x00E8
    x"D0",x"04",x"C8",x"08",x"C4",x"10",x"C0",x"01", -- 0x00F0
    x"40",x"03",x"40",x"02",x"40",x"0C",x"40",x"08", -- 0x00F8
    x"60",x"00",x"10",x"02",x"00",x"01",x"80",x"03", -- 0x0100
    x"84",x"03",x"88",x"03",x"10",x"01",x"E0",x"07", -- 0x0108
    x"80",x"0B",x"80",x"13",x"80",x"23",x"80",x"03", -- 0x0110
    x"E0",x"03",x"30",x"06",x"18",x"04",x"0C",x"04", -- 0x0118
    x"00",x"04",x"00",x"0C",x"0E",x"02",x"00",x"01", -- 0x0120
    x"80",x"03",x"84",x"43",x"88",x"23",x"10",x"11", -- 0x0128
    x"E0",x"0F",x"80",x"03",x"80",x"03",x"80",x"03", -- 0x0130
    x"80",x"03",x"C0",x"07",x"60",x"0C",x"30",x"18", -- 0x0138
    x"18",x"30",x"0F",x"02",x"80",x"00",x"C0",x"01", -- 0x0140
    x"C0",x"21",x"C0",x"11",x"80",x"08",x"E0",x"07", -- 0x0148
    x"D0",x"01",x"C8",x"01",x"C4",x"01",x"C0",x"01", -- 0x0150
    x"E0",x"03",x"60",x"06",x"60",x"0C",x"20",x"18", -- 0x0158
    x"30",x"00",x"0C",x"02",x"00",x"40",x"00",x"20", -- 0x0160
    x"00",x"10",x"01",x"08",x"07",x"04",x"3C",x"04", -- 0x0168
    x"E0",x"77",x"E0",x"FF",x"E0",x"77",x"38",x"04", -- 0x0170
    x"1F",x"FC",x"01",x"00",x"0B",x"02",x"04",x"00", -- 0x0178
    x"08",x"00",x"10",x"80",x"20",x"E0",x"20",x"3C", -- 0x0180
    x"EE",x"07",x"FF",x"07",x"EE",x"07",x"20",x"1C", -- 0x0188
    x"3F",x"F8",x"00",x"80",x"10",x"02",x"30",x"00", -- 0x0190
    x"20",x"00",x"20",x"30",x"20",x"18",x"60",x"0C", -- 0x0198
    x"C0",x"07",x"C0",x"01",x"C4",x"01",x"C8",x"01", -- 0x01A0
    x"D0",x"01",x"E0",x"07",x"80",x"08",x"C0",x"11", -- 0x01A8
    x"C0",x"21",x"C0",x"01",x"80",x"00",x"0E",x"02", -- 0x01B0
    x"0C",x"18",x"18",x"0C",x"30",x"06",x"E0",x"03", -- 0x01B8
    x"C0",x"01",x"C0",x"01",x"C0",x"01",x"C0",x"01", -- 0x01C0
    x"F0",x"07",x"88",x"08",x"C4",x"11",x"C2",x"21", -- 0x01C8
    x"C0",x"01",x"80",x"00",x"0F",x"02",x"00",x"0C", -- 0x01D0
    x"18",x"04",x"30",x"06",x"60",x"06",x"C0",x"07", -- 0x01D8
    x"80",x"03",x"80",x"23",x"80",x"13",x"80",x"0B", -- 0x01E0
    x"E0",x"07",x"10",x"01",x"88",x"03",x"84",x"03", -- 0x01E8
    x"80",x"03",x"00",x"01",x"0F",x"02",x"00",x"01", -- 0x01F0
    x"80",x"03",x"80",x"03",x"80",x"03",x"00",x"01", -- 0x01F8
    x"C0",x"07",x"A0",x"0B",x"A0",x"0B",x"C0",x"07", -- 0x0200
    x"80",x"03",x"80",x"03",x"80",x"03",x"80",x"02", -- 0x0208
    x"80",x"02",x"C0",x"06",x"0A",x"02",x"00",x"01", -- 0x0210
    x"80",x"03",x"84",x"43",x"88",x"23",x"10",x"11", -- 0x0218
    x"E0",x"0F",x"80",x"03",x"80",x"03",x"84",x"43", -- 0x0220
    x"FC",x"7F",x"06",x"02",x"00",x"01",x"80",x"03", -- 0x0228
    x"80",x"03",x"84",x"43",x"2C",x"69",x"FC",x"7F", -- 0x0230
    x"03",x"02",x"08",x"03",x"DC",x"47",x"FC",x"7F", -- 0x0238
    x"00",x"AF",x"D3",x"05",x"D3",x"06",x"D3",x"07", -- 0x0240
    x"CD",x"E7",x"13",x"21",x"F4",x"0D",x"22",x"00", -- 0x0248
    x"20",x"21",x"51",x"0A",x"E5",x"D3",x"04",x"2A", -- 0x0250
    x"00",x"20",x"7E",x"A7",x"CA",x"71",x"0A",x"F3", -- 0x0258
    x"23",x"22",x"00",x"20",x"EB",x"21",x"11",x"14", -- 0x0260
    x"4F",x"06",x"00",x"09",x"7E",x"23",x"66",x"6F", -- 0x0268
    x"E9",x"FB",x"CD",x"26",x"15",x"CD",x"0D",x"0C", -- 0x0270
    x"CD",x"96",x"11",x"CD",x"C5",x"12",x"CD",x"7B", -- 0x0278
    x"11",x"CD",x"A4",x"0B",x"CD",x"D7",x"0A",x"CD", -- 0x0280
    x"25",x"0C",x"CD",x"26",x"15",x"CD",x"25",x"0C", -- 0x0288
    x"CD",x"A0",x"0C",x"CD",x"B5",x"0C",x"CD",x"E5", -- 0x0290
    x"0C",x"3A",x"05",x"20",x"A7",x"C8",x"CD",x"25", -- 0x0298
    x"0C",x"CD",x"16",x"0D",x"C9",x"21",x"07",x"20", -- 0x02A0
    x"0E",x"00",x"7E",x"A7",x"C2",x"B0",x"0A",x"3D", -- 0x02A8
    x"47",x"E6",x"1D",x"EA",x"B8",x"0A",x"0E",x"80", -- 0x02B0
    x"78",x"0F",x"E6",x"7F",x"81",x"77",x"C9",x"40", -- 0x02B8
    x"20",x"17",x"0B",x"88",x"20",x"42",x"0B",x"D0", -- 0x02C0
    x"20",x"17",x"0B",x"43",x"20",x"17",x"0B",x"8B", -- 0x02C8
    x"20",x"42",x"0B",x"D3",x"20",x"17",x"0B",x"3A", -- 0x02D0
    x"1F",x"22",x"A7",x"C0",x"2A",x"24",x"22",x"7E", -- 0x02D8
    x"A7",x"F0",x"54",x"5D",x"01",x"05",x"00",x"09", -- 0x02E0
    x"7E",x"FE",x"BC",x"D0",x"FE",x"B0",x"DA",x"FA", -- 0x02E8
    x"0A",x"3E",x"20",x"32",x"28",x"22",x"13",x"AF", -- 0x02F0
    x"12",x"C9",x"FE",x"54",x"3E",x"40",x"32",x"28", -- 0x02F8
    x"22",x"D8",x"21",x"32",x"20",x"7E",x"A7",x"C0", -- 0x0300
    x"36",x"07",x"13",x"1A",x"3C",x"FE",x"04",x"DA", -- 0x0308
    x"14",x"0B",x"3E",x"01",x"12",x"C9",x"00",x"CD", -- 0x0310
    x"6D",x"0B",x"3E",x"06",x"F5",x"7E",x"A7",x"F2", -- 0x0318
    x"38",x"0B",x"E5",x"23",x"34",x"7E",x"5F",x"E6", -- 0x0320
    x"07",x"D3",x"01",x"23",x"56",x"CD",x"37",x"05", -- 0x0328
    x"EB",x"11",x"93",x"0B",x"CD",x"78",x"0B",x"E1", -- 0x0330
    x"11",x"06",x"00",x"19",x"F1",x"3D",x"C2",x"1C", -- 0x0338
    x"0B",x"C9",x"CD",x"6D",x"0B",x"3E",x"06",x"F5", -- 0x0340
    x"7E",x"A7",x"F2",x"63",x"0B",x"E5",x"23",x"35", -- 0x0348
    x"7E",x"5F",x"E6",x"07",x"D3",x"01",x"23",x"56", -- 0x0350
    x"CD",x"37",x"05",x"EB",x"11",x"9B",x"0B",x"CD", -- 0x0358
    x"78",x"0B",x"E1",x"11",x"06",x"00",x"19",x"F1", -- 0x0360
    x"3D",x"C2",x"47",x"0B",x"C9",x"EB",x"3A",x"1D", -- 0x0368
    x"21",x"11",x"24",x"00",x"A7",x"C8",x"19",x"C9", -- 0x0370
    x"06",x"08",x"1A",x"13",x"D3",x"02",x"DB",x"03", -- 0x0378
    x"77",x"23",x"AF",x"D3",x"02",x"DB",x"03",x"77", -- 0x0380
    x"78",x"01",x"1F",x"00",x"09",x"47",x"05",x"C2", -- 0x0388
    x"7A",x"0B",x"C9",x"38",x"7C",x"FE",x"BE",x"9E", -- 0x0390
    x"4C",x"38",x"00",x"00",x"1C",x"3E",x"7F",x"5F", -- 0x0398
    x"4F",x"26",x"1C",x"00",x"21",x"1E",x"22",x"7E", -- 0x03A0
    x"A7",x"C8",x"36",x"00",x"CD",x"A5",x"0A",x"E6", -- 0x03A8
    x"03",x"3C",x"21",x"EE",x"0B",x"01",x"06",x"00", -- 0x03B0
    x"09",x"3D",x"C2",x"B8",x"0B",x"E5",x"3A",x"1D", -- 0x03B8
    x"21",x"A7",x"21",x"80",x"21",x"11",x"C0",x"21", -- 0x03C0
    x"C2",x"CC",x"0B",x"EB",x"EB",x"36",x"80",x"E5", -- 0x03C8
    x"09",x"2B",x"36",x"C4",x"E1",x"22",x"26",x"22", -- 0x03D0
    x"EB",x"09",x"D1",x"1A",x"13",x"2B",x"77",x"0D", -- 0x03D8
    x"C2",x"DB",x"0B",x"22",x"24",x"22",x"3E",x"01", -- 0x03E0
    x"32",x"2B",x"20",x"32",x"1F",x"22",x"3E",x"1E", -- 0x03E8
    x"32",x"2C",x"20",x"C9",x"68",x"00",x"00",x"01", -- 0x03F0
    x"09",x"90",x"88",x"00",x"00",x"01",x"09",x"90", -- 0x03F8
    x"68",x"00",x"F0",x"FF",x"0C",x"90",x"88",x"00", -- 0x0400
    x"F0",x"FF",x"0C",x"90",x"00",x"3A",x"05",x"20", -- 0x0408
    x"A7",x"C8",x"21",x"00",x"22",x"01",x"0E",x"20", -- 0x0410
    x"CD",x"62",x"0C",x"0A",x"03",x"CD",x"77",x"0C", -- 0x0418
    x"77",x"23",x"CD",x"62",x"0C",x"3A",x"05",x"20", -- 0x0420
    x"A7",x"C8",x"3A",x"1E",x"21",x"A7",x"06",x"06", -- 0x0428
    x"CA",x"35",x"0C",x"06",x"0B",x"21",x"30",x"22", -- 0x0430
    x"7E",x"3C",x"B8",x"DA",x"3F",x"0C",x"AF",x"77", -- 0x0438
    x"4F",x"06",x"00",x"21",x"8A",x"0C",x"09",x"09", -- 0x0440
    x"5E",x"23",x"56",x"21",x"00",x"22",x"09",x"3E", -- 0x0448
    x"01",x"C3",x"BB",x"04",x"0A",x"CD",x"73",x"0C", -- 0x0450
    x"77",x"23",x"0A",x"03",x"CD",x"77",x"0C",x"77", -- 0x0458
    x"23",x"C9",x"54",x"5D",x"CD",x"54",x"0C",x"CD", -- 0x0460
    x"54",x"0C",x"EB",x"CD",x"80",x"0C",x"EB",x"36", -- 0x0468
    x"30",x"23",x"C9",x"0F",x"0F",x"0F",x"0F",x"E6", -- 0x0470
    x"0F",x"C6",x"90",x"27",x"CE",x"40",x"27",x"C9", -- 0x0478
    x"7E",x"FE",x"30",x"C0",x"36",x"40",x"23",x"C3", -- 0x0480
    x"80",x"0C",x"98",x"25",x"99",x"25",x"9A",x"25", -- 0x0488
    x"9B",x"25",x"9C",x"25",x"90",x"25",x"83",x"25", -- 0x0490
    x"84",x"25",x"85",x"25",x"86",x"25",x"87",x"25", -- 0x0498
    x"DB",x"01",x"47",x"DB",x"01",x"B8",x"C0",x"2F", -- 0x04A0
    x"E6",x"20",x"32",x"2A",x"22",x"78",x"2F",x"E6", -- 0x04A8
    x"10",x"32",x"2B",x"22",x"C9",x"3A",x"2C",x"22", -- 0x04B0
    x"A7",x"C8",x"21",x"80",x"3E",x"01",x"FF",x"20", -- 0x04B8
    x"CD",x"DE",x"0C",x"21",x"00",x"37",x"06",x"04", -- 0x04C0
    x"CD",x"DE",x"0C",x"21",x"1C",x"37",x"06",x"04", -- 0x04C8
    x"CD",x"DE",x"0C",x"21",x"00",x"33",x"CD",x"DC", -- 0x04D0
    x"0C",x"21",x"1D",x"33",x"06",x"03",x"71",x"23", -- 0x04D8
    x"05",x"C2",x"DE",x"0C",x"C9",x"3A",x"2E",x"22", -- 0x04E0
    x"A7",x"C8",x"3A",x"2F",x"20",x"A7",x"C0",x"2A", -- 0x04E8
    x"24",x"22",x"7E",x"A7",x"F0",x"23",x"23",x"23", -- 0x04F0
    x"46",x"3A",x"18",x"21",x"E6",x"20",x"3E",x"FC", -- 0x04F8
    x"C2",x"05",x"0D",x"3E",x"E8",x"86",x"FE",x"E0", -- 0x0500
    x"DA",x"12",x"0D",x"04",x"3E",x"D7",x"FA",x"12", -- 0x0508
    x"0D",x"AF",x"32",x"13",x"20",x"C9",x"3A",x"17", -- 0x0510
    x"20",x"A7",x"C0",x"3A",x"1D",x"21",x"A7",x"21", -- 0x0518
    x"40",x"20",x"11",x"24",x"00",x"CA",x"29",x"0D", -- 0x0520
    x"19",x"DB",x"02",x"E6",x"10",x"C2",x"96",x"0D", -- 0x0528
    x"0E",x"02",x"E5",x"06",x"0C",x"7E",x"A7",x"FA", -- 0x0530
    x"8E",x"0D",x"23",x"23",x"23",x"05",x"C2",x"35", -- 0x0538
    x"0D",x"E1",x"22",x"18",x"20",x"21",x"B5",x"0D", -- 0x0540
    x"09",x"09",x"09",x"7E",x"23",x"32",x"17",x"20", -- 0x0548
    x"3E",x"96",x"32",x"30",x"20",x"3E",x"5A",x"32", -- 0x0550
    x"33",x"20",x"32",x"33",x"22",x"E5",x"46",x"23", -- 0x0558
    x"4E",x"CD",x"85",x"16",x"C1",x"21",x"0F",x"22", -- 0x0560
    x"E5",x"CD",x"62",x"0C",x"21",x"BF",x"0D",x"22", -- 0x0568
    x"22",x"20",x"21",x"1A",x"11",x"11",x"86",x"34", -- 0x0570
    x"3E",x"05",x"CD",x"F1",x"04",x"E1",x"11",x"8D", -- 0x0578
    x"38",x"DB",x"02",x"E6",x"10",x"C2",x"89",x"0D", -- 0x0580
    x"1B",x"3E",x"05",x"C3",x"BB",x"04",x"E1",x"19", -- 0x0588
    x"19",x"0D",x"F2",x"32",x"0D",x"C9",x"22",x"18", -- 0x0590
    x"20",x"0E",x"03",x"06",x"0C",x"7E",x"A7",x"F8", -- 0x0598
    x"23",x"23",x"23",x"05",x"C2",x"9D",x"0D",x"19", -- 0x05A0
    x"0D",x"C2",x"9B",x"0D",x"21",x"B3",x"0D",x"3C", -- 0x05A8
    x"C3",x"4D",x"0D",x"02",x"00",x"4E",x"00",x"20", -- 0x05B0
    x"38",x"00",x"50",x"24",x"01",x"00",x"00",x"85", -- 0x05B8
    x"01",x"00",x"01",x"0C",x"02",x"0F",x"01",x"0C", -- 0x05C0
    x"01",x"0D",x"02",x"0F",x"01",x"00",x"01",x"0C", -- 0x05C8
    x"02",x"0F",x"01",x"0C",x"01",x"0D",x"03",x"0F", -- 0x05D0
    x"00",x"85",x"02",x"08",x"02",x"0D",x"02",x"0F", -- 0x05D8
    x"02",x"12",x"08",x"11",x"02",x"08",x"02",x"0D", -- 0x05E0
    x"02",x"0F",x"01",x"12",x"01",x"11",x"01",x"0F", -- 0x05E8
    x"07",x"11",x"00",x"00",x"0A",x"00",x"05",x"20", -- 0x05F0
    x"02",x"01",x"0A",x"11",x"90",x"25",x"04",x"3C", -- 0x05F8
    x"00",x"0C",x"FE",x"0A",x"01",x"0B",x"20",x"06", -- 0x0600
    x"07",x"39",x"0E",x"02",x"0A",x"C4",x"10",x"16", -- 0x0608
    x"24",x"02",x"0A",x"D1",x"10",x"00",x"24",x"0E", -- 0x0610
    x"0E",x"20",x"97",x"25",x"0E",x"11",x"20",x"83", -- 0x0618
    x"25",x"10",x"04",x"F8",x"10",x"08",x"30",x"10", -- 0x0620
    x"04",x"FC",x"10",x"08",x"35",x"02",x"0A",x"00", -- 0x0628
    x"11",x"0B",x"3A",x"0E",x"15",x"20",x"0D",x"3C", -- 0x0630
    x"00",x"20",x"16",x"0A",x"00",x"21",x"20",x"0A", -- 0x0638
    x"00",x"1C",x"20",x"06",x"2D",x"39",x"0E",x"0C", -- 0x0640
    x"FE",x"02",x"0A",x"C4",x"10",x"16",x"24",x"02", -- 0x0648
    x"0A",x"D1",x"10",x"00",x"24",x"0E",x"0E",x"20", -- 0x0650
    x"97",x"25",x"0E",x"11",x"20",x"83",x"25",x"02", -- 0x0658
    x"0A",x"00",x"11",x"86",x"3E",x"0E",x"15",x"20", -- 0x0660
    x"80",x"3E",x"02",x"0D",x"1F",x"11",x"93",x"3E", -- 0x0668
    x"18",x"24",x"40",x"20",x"18",x"38",x"88",x"20", -- 0x0670
    x"18",x"4E",x"D0",x"20",x"0A",x"01",x"1E",x"22", -- 0x0678
    x"0A",x"A0",x"18",x"21",x"0A",x"C0",x"28",x"22", -- 0x0680
    x"0A",x"05",x"21",x"22",x"0A",x"01",x"2C",x"22", -- 0x0688
    x"0A",x"01",x"2E",x"22",x"20",x"16",x"04",x"05", -- 0x0690
    x"00",x"08",x"94",x"0E",x"0C",x"FE",x"02",x"0D", -- 0x0698
    x"2C",x"11",x"09",x"30",x"02",x"17",x"39",x"11", -- 0x06A0
    x"04",x"32",x"02",x"02",x"61",x"11",x"0F",x"35", -- 0x06A8
    x"02",x"10",x"50",x"11",x"08",x"38",x"02",x"11", -- 0x06B0
    x"60",x"11",x"07",x"3A",x"0A",x"01",x"0A",x"20", -- 0x06B8
    x"14",x"2A",x"22",x"83",x"0F",x"14",x"09",x"20", -- 0x06C0
    x"D0",x"0E",x"04",x"05",x"00",x"08",x"C0",x"0E", -- 0x06C8
    x"0C",x"FE",x"02",x"09",x"71",x"11",x"04",x"30", -- 0x06D0
    x"02",x"0D",x"43",x"11",x"0E",x"30",x"02",x"0D", -- 0x06D8
    x"2C",x"11",x"09",x"33",x"0A",x"02",x"0A",x"20", -- 0x06E0
    x"14",x"2B",x"22",x"7E",x"0F",x"04",x"05",x"00", -- 0x06E8
    x"08",x"E8",x"0E",x"0C",x"FE",x"0A",x"01",x"0A", -- 0x06F0
    x"20",x"14",x"2A",x"22",x"83",x"0F",x"14",x"2B", -- 0x06F8
    x"22",x"7F",x"0F",x"04",x"05",x"00",x"08",x"F9", -- 0x0700
    x"0E",x"0C",x"FE",x"14",x"09",x"20",x"16",x"0F", -- 0x0708
    x"04",x"05",x"00",x"08",x"0B",x"0F",x"1A",x"0A", -- 0x0710
    x"02",x"0A",x"20",x"0C",x"FE",x"08",x"F9",x"0E", -- 0x0718
    x"0C",x"FE",x"14",x"09",x"20",x"2D",x"0F",x"04", -- 0x0720
    x"05",x"00",x"08",x"22",x"0F",x"0C",x"FE",x"1A", -- 0x0728
    x"0A",x"02",x"0A",x"20",x"14",x"2A",x"22",x"83", -- 0x0730
    x"0F",x"14",x"09",x"20",x"44",x"0F",x"04",x"05", -- 0x0738
    x"00",x"08",x"34",x"0F",x"1A",x"14",x"09",x"20", -- 0x0740
    x"55",x"0F",x"14",x"2A",x"22",x"66",x"0F",x"04", -- 0x0748
    x"05",x"00",x"08",x"45",x"0F",x"1A",x"14",x"2B", -- 0x0750
    x"22",x"77",x"0F",x"14",x"2A",x"22",x"6E",x"0F", -- 0x0758
    x"04",x"05",x"00",x"08",x"56",x"0F",x"0A",x"01", -- 0x0760
    x"0A",x"20",x"1C",x"08",x"83",x"0F",x"0A",x"02", -- 0x0768
    x"0A",x"20",x"1C",x"1C",x"08",x"83",x"0F",x"0A", -- 0x0770
    x"04",x"0A",x"20",x"08",x"7F",x"0F",x"1A",x"0A", -- 0x0778
    x"01",x"1E",x"21",x"18",x"24",x"40",x"20",x"18", -- 0x0780
    x"38",x"88",x"20",x"18",x"4E",x"D0",x"20",x"18", -- 0x0788
    x"24",x"64",x"20",x"18",x"38",x"AC",x"20",x"18", -- 0x0790
    x"4E",x"F4",x"20",x"0A",x"00",x"0E",x"20",x"0A", -- 0x0798
    x"00",x"0F",x"20",x"0A",x"00",x"11",x"20",x"0A", -- 0x07A0
    x"00",x"12",x"20",x"0A",x"01",x"05",x"20",x"0A", -- 0x07A8
    x"A0",x"18",x"21",x"0C",x"F4",x"0A",x"01",x"2D", -- 0x07B0
    x"22",x"0A",x"01",x"2C",x"22",x"0A",x"00",x"21", -- 0x07B8
    x"20",x"02",x"0A",x"C4",x"10",x"16",x"24",x"02", -- 0x07C0
    x"05",x"E2",x"10",x"0E",x"24",x"12",x"1E",x"21", -- 0x07C8
    x"D8",x"0F",x"02",x"0A",x"D1",x"10",x"00",x"24", -- 0x07D0
    x"12",x"24",x"20",x"04",x"10",x"1E",x"10",x"04", -- 0x07D8
    x"0B",x"11",x"08",x"32",x"10",x"06",x"DB",x"10", -- 0x07E0
    x"04",x"36",x"02",x"01",x"1F",x"11",x"9F",x"3E", -- 0x07E8
    x"12",x"1D",x"21",x"32",x"10",x"02",x"01",x"B3", -- 0x07F0
    x"10",x"9F",x"3E",x"02",x"01",x"1F",x"11",x"80"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
