-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity CLOWNS_ROM_H is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of CLOWNS_ROM_H is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"00",x"00",x"31",x"00",x"24",x"C3",x"18",x"00", -- 0x0000
    x"F5",x"C5",x"D5",x"E5",x"C3",x"38",x"01",x"00", -- 0x0008
    x"F5",x"C5",x"D5",x"E5",x"C3",x"75",x"01",x"00", -- 0x0010
    x"DB",x"02",x"E6",x"80",x"C2",x"22",x"00",x"C3", -- 0x0018
    x"41",x"0A",x"06",x"01",x"11",x"00",x"00",x"21", -- 0x0020
    x"00",x"20",x"D3",x"04",x"DB",x"01",x"E6",x"40", -- 0x0028
    x"CA",x"49",x"13",x"70",x"7E",x"A8",x"CA",x"48", -- 0x0030
    x"00",x"4F",x"7D",x"E6",x"01",x"79",x"C2",x"46", -- 0x0038
    x"00",x"B2",x"57",x"C3",x"48",x"00",x"B3",x"5F", -- 0x0040
    x"23",x"7C",x"FE",x"40",x"C2",x"2A",x"00",x"D3", -- 0x0048
    x"04",x"DB",x"01",x"E6",x"40",x"CA",x"49",x"13", -- 0x0050
    x"2B",x"7C",x"FE",x"1F",x"CA",x"8C",x"00",x"7E", -- 0x0058
    x"A8",x"CA",x"73",x"00",x"4F",x"7D",x"E6",x"01", -- 0x0060
    x"79",x"C2",x"71",x"00",x"B2",x"57",x"C3",x"73", -- 0x0068
    x"00",x"B3",x"5F",x"78",x"2F",x"77",x"AE",x"CA", -- 0x0070
    x"4F",x"00",x"4F",x"7D",x"E6",x"01",x"79",x"C2", -- 0x0078
    x"87",x"00",x"B2",x"57",x"C3",x"89",x"00",x"B3", -- 0x0080
    x"5F",x"C3",x"4F",x"00",x"D3",x"04",x"DB",x"01", -- 0x0088
    x"E6",x"40",x"CA",x"49",x"13",x"23",x"7C",x"FE", -- 0x0090
    x"40",x"CA",x"B6",x"00",x"78",x"2F",x"AE",x"CA", -- 0x0098
    x"B1",x"00",x"4F",x"7D",x"E6",x"01",x"79",x"C2", -- 0x00A0
    x"AF",x"00",x"B2",x"57",x"C3",x"B1",x"00",x"B3", -- 0x00A8
    x"5F",x"AF",x"77",x"C3",x"8C",x"00",x"78",x"07", -- 0x00B0
    x"47",x"D2",x"27",x"00",x"7A",x"B3",x"CA",x"E5", -- 0x00B8
    x"00",x"EB",x"F9",x"11",x"00",x"20",x"06",x"00", -- 0x00C0
    x"21",x"00",x"00",x"39",x"0E",x"10",x"AF",x"29", -- 0x00C8
    x"DA",x"D4",x"00",x"2F",x"12",x"13",x"3E",x"18", -- 0x00D0
    x"12",x"13",x"0D",x"C2",x"CE",x"00",x"05",x"C2", -- 0x00D8
    x"C8",x"00",x"C3",x"1F",x"01",x"31",x"00",x"24", -- 0x00E0
    x"21",x"0C",x"36",x"E5",x"21",x"00",x"00",x"11", -- 0x00E8
    x"2B",x"01",x"01",x"00",x"04",x"1A",x"13",x"86", -- 0x00F0
    x"D3",x"04",x"23",x"0D",x"C2",x"F7",x"00",x"05", -- 0x00F8
    x"C2",x"F7",x"00",x"3C",x"CA",x"11",x"01",x"E3", -- 0x0100
    x"EB",x"3E",x"01",x"CD",x"BB",x"04",x"EB",x"E3", -- 0x0108
    x"1B",x"13",x"7C",x"FE",x"18",x"C2",x"F2",x"00", -- 0x0110
    x"E1",x"7D",x"FE",x"0C",x"CA",x"00",x"00",x"D3", -- 0x0118
    x"04",x"DB",x"02",x"E6",x"80",x"CA",x"00",x"00", -- 0x0120
    x"C3",x"1F",x"01",x"00",x"48",x"63",x"47",x"B8", -- 0x0128
    x"46",x"7B",x"45",x"0E",x"44",x"17",x"43",x"02", -- 0x0130
    x"2A",x"24",x"22",x"01",x"05",x"00",x"09",x"7E", -- 0x0138
    x"D6",x"50",x"DA",x"46",x"01",x"AF",x"32",x"31", -- 0x0140
    x"22",x"CA",x"98",x"01",x"3A",x"32",x"22",x"A7", -- 0x0148
    x"C2",x"6F",x"01",x"3A",x"34",x"22",x"A7",x"C2", -- 0x0150
    x"6F",x"01",x"2A",x"24",x"22",x"CD",x"B2",x"06", -- 0x0158
    x"2A",x"24",x"22",x"CD",x"21",x"07",x"3A",x"33", -- 0x0160
    x"22",x"32",x"32",x"22",x"CD",x"3F",x"04",x"CD", -- 0x0168
    x"37",x"02",x"C3",x"E7",x"01",x"3A",x"2D",x"22", -- 0x0170
    x"A7",x"CA",x"81",x"01",x"DB",x"00",x"32",x"13", -- 0x0178
    x"20",x"21",x"14",x"20",x"7E",x"E6",x"FD",x"47", -- 0x0180
    x"3A",x"1D",x"21",x"E6",x"02",x"B0",x"77",x"D3", -- 0x0188
    x"03",x"3A",x"31",x"22",x"A7",x"CA",x"4C",x"01", -- 0x0190
    x"21",x"0D",x"20",x"34",x"7E",x"1F",x"DA",x"B6", -- 0x0198
    x"01",x"2A",x"26",x"22",x"CD",x"1A",x"07",x"CD", -- 0x01A0
    x"76",x"04",x"CD",x"FB",x"02",x"2A",x"26",x"22", -- 0x01A8
    x"CD",x"AA",x"07",x"C3",x"E7",x"01",x"21",x"DE", -- 0x01B0
    x"01",x"E5",x"3A",x"32",x"22",x"A7",x"C0",x"21", -- 0x01B8
    x"35",x"22",x"7E",x"3C",x"FE",x"06",x"DA",x"CA", -- 0x01C0
    x"01",x"AF",x"77",x"4F",x"06",x"00",x"21",x"BF", -- 0x01C8
    x"0A",x"09",x"09",x"09",x"09",x"5E",x"23",x"56", -- 0x01D0
    x"23",x"7E",x"23",x"66",x"6F",x"E9",x"CD",x"ED", -- 0x01D8
    x"01",x"CD",x"05",x"02",x"CD",x"1F",x"04",x"E1", -- 0x01E0
    x"D1",x"C1",x"F1",x"FB",x"C9",x"11",x"19",x"22", -- 0x01E8
    x"1A",x"A7",x"C0",x"47",x"21",x"02",x"20",x"35", -- 0x01F0
    x"C0",x"36",x"1E",x"0E",x"01",x"21",x"28",x"20", -- 0x01F8
    x"CD",x"23",x"02",x"12",x"C9",x"21",x"29",x"20", -- 0x0200
    x"11",x"1A",x"22",x"1A",x"A7",x"C0",x"47",x"0E", -- 0x0208
    x"08",x"CD",x"23",x"02",x"12",x"11",x"1B",x"22", -- 0x0210
    x"1A",x"A7",x"C0",x"47",x"0E",x"03",x"CD",x"23", -- 0x0218
    x"02",x"12",x"C9",x"7E",x"A7",x"CA",x"2D",x"02", -- 0x0220
    x"35",x"C2",x"2D",x"02",x"37",x"78",x"17",x"47", -- 0x0228
    x"23",x"0D",x"C2",x"23",x"02",x"C9",x"00",x"3A", -- 0x0230
    x"21",x"20",x"A7",x"C8",x"21",x"1E",x"20",x"7E", -- 0x0238
    x"A7",x"CA",x"46",x"02",x"35",x"C9",x"23",x"7E", -- 0x0240
    x"A7",x"CA",x"53",x"02",x"35",x"2B",x"3A",x"1D", -- 0x0248
    x"20",x"77",x"C9",x"23",x"7E",x"A7",x"CA",x"5E", -- 0x0250
    x"02",x"35",x"AF",x"D3",x"05",x"C9",x"2A",x"22", -- 0x0258
    x"20",x"7E",x"A7",x"C2",x"71",x"02",x"AF",x"D3", -- 0x0260
    x"05",x"3A",x"05",x"20",x"A7",x"C0",x"D3",x"07", -- 0x0268
    x"C9",x"F2",x"7F",x"02",x"E6",x"7F",x"32",x"1D", -- 0x0270
    x"20",x"3E",x"08",x"D3",x"07",x"23",x"7E",x"32", -- 0x0278
    x"1F",x"20",x"23",x"3A",x"1D",x"20",x"47",x"7E", -- 0x0280
    x"A7",x"FA",x"92",x"02",x"3E",x"01",x"32",x"20", -- 0x0288
    x"20",x"05",x"78",x"32",x"1E",x"20",x"7E",x"23", -- 0x0290
    x"22",x"22",x"20",x"E6",x"7F",x"4F",x"06",x"00", -- 0x0298
    x"21",x"AE",x"02",x"09",x"09",x"7E",x"D3",x"05", -- 0x02A0
    x"23",x"7E",x"D3",x"06",x"C9",x"00",x"00",x"00", -- 0x02A8
    x"3F",x"13",x"1D",x"16",x"33",x"18",x"3F",x"1A", -- 0x02B0
    x"05",x"1D",x"01",x"1F",x"39",x"20",x"27",x"22", -- 0x02B8
    x"11",x"24",x"35",x"25",x"13",x"27",x"2B",x"28", -- 0x02C0
    x"3F",x"29",x"0F",x"2B",x"19",x"2C",x"1F",x"2D", -- 0x02C8
    x"21",x"2E",x"21",x"2F",x"1D",x"30",x"15",x"31", -- 0x02D0
    x"09",x"32",x"3B",x"32",x"29",x"33",x"17",x"34", -- 0x02D8
    x"3F",x"34",x"27",x"35",x"0D",x"36",x"31",x"36", -- 0x02E0
    x"11",x"37",x"31",x"37",x"0F",x"38",x"2B",x"38", -- 0x02E8
    x"05",x"39",x"1D",x"39",x"35",x"39",x"0B",x"3A", -- 0x02F0
    x"21",x"3A",x"00",x"21",x"18",x"21",x"7E",x"A7", -- 0x02F8
    x"F0",x"7E",x"E6",x"40",x"CA",x"26",x"03",x"7E", -- 0x0300
    x"E6",x"20",x"CA",x"1F",x"03",x"34",x"7E",x"E6", -- 0x0308
    x"0F",x"FE",x"04",x"DA",x"26",x"03",x"7E",x"E6", -- 0x0310
    x"BF",x"EE",x"20",x"77",x"C3",x"26",x"03",x"35", -- 0x0318
    x"7E",x"E6",x"0F",x"CA",x"16",x"03",x"7E",x"E6", -- 0x0320
    x"0F",x"4F",x"06",x"00",x"23",x"7E",x"5F",x"E6", -- 0x0328
    x"07",x"D3",x"01",x"7B",x"1F",x"1F",x"1F",x"E6", -- 0x0330
    x"1F",x"F6",x"60",x"5F",x"16",x"3E",x"21",x"74", -- 0x0338
    x"03",x"09",x"09",x"7E",x"23",x"66",x"6F",x"EB", -- 0x0340
    x"1A",x"13",x"47",x"CD",x"6B",x"03",x"CD",x"6B", -- 0x0348
    x"03",x"CD",x"6B",x"03",x"CD",x"6B",x"03",x"CD", -- 0x0350
    x"6B",x"03",x"AF",x"D3",x"02",x"DB",x"03",x"77", -- 0x0358
    x"78",x"01",x"DB",x"FF",x"09",x"47",x"05",x"C2", -- 0x0360
    x"4B",x"03",x"C9",x"1A",x"13",x"D3",x"02",x"DB", -- 0x0368
    x"03",x"77",x"23",x"C9",x"7E",x"03",x"A7",x"03", -- 0x0370
    x"C1",x"03",x"DB",x"03",x"F5",x"03",x"08",x"00", -- 0x0378
    x"00",x"7E",x"00",x"F8",x"00",x"00",x"3C",x"C0", -- 0x0380
    x"07",x"00",x"00",x"18",x"3E",x"00",x"00",x"00", -- 0x0388
    x"F0",x"01",x"00",x"00",x"80",x"0F",x"00",x"00", -- 0x0390
    x"00",x"7C",x"00",x"00",x"00",x"E0",x"03",x"00", -- 0x0398
    x"00",x"00",x"1F",x"00",x"00",x"00",x"00",x"05", -- 0x03A0
    x"00",x"00",x"7E",x"00",x"F8",x"00",x"00",x"3C", -- 0x03A8
    x"C0",x"07",x"00",x"00",x"18",x"3E",x"00",x"00", -- 0x03B0
    x"00",x"F0",x"01",x"00",x"FF",x"FF",x"0F",x"00", -- 0x03B8
    x"00",x"05",x"00",x"00",x"7E",x"00",x"F8",x"1F", -- 0x03C0
    x"00",x"3C",x"C0",x"07",x"E0",x"03",x"18",x"3E", -- 0x03C8
    x"00",x"00",x"7C",x"F0",x"01",x"00",x"00",x"80", -- 0x03D0
    x"0F",x"00",x"00",x"05",x"1F",x"00",x"7E",x"00", -- 0x03D8
    x"00",x"E0",x"03",x"3C",x"00",x"00",x"00",x"7C", -- 0x03E0
    x"18",x"00",x"00",x"00",x"80",x"0F",x"FE",x"FF", -- 0x03E8
    x"00",x"00",x"F0",x"01",x"00",x"08",x"1F",x"00", -- 0x03F0
    x"7E",x"00",x"00",x"E0",x"03",x"3C",x"00",x"00", -- 0x03F8
    x"00",x"7C",x"18",x"00",x"00",x"00",x"80",x"0F", -- 0x0400
    x"00",x"00",x"00",x"00",x"F0",x"01",x"00",x"00", -- 0x0408
    x"00",x"00",x"3E",x"00",x"00",x"00",x"00",x"C0", -- 0x0410
    x"07",x"00",x"00",x"00",x"00",x"F8",x"00",x"21", -- 0x0418
    x"06",x"20",x"DB",x"01",x"2F",x"E6",x"40",x"47", -- 0x0420
    x"AE",x"C8",x"70",x"78",x"A7",x"C8",x"21",x"14", -- 0x0428
    x"20",x"7E",x"F6",x"01",x"77",x"3E",x"0A",x"32", -- 0x0430
    x"31",x"20",x"21",x"09",x"20",x"34",x"C9",x"3A", -- 0x0438
    x"2F",x"20",x"A7",x"C0",x"2A",x"24",x"22",x"7E", -- 0x0440
    x"A7",x"F0",x"E6",x"60",x"C8",x"7E",x"E6",x"08", -- 0x0448
    x"C0",x"01",x"08",x"00",x"09",x"4E",x"41",x"23", -- 0x0450
    x"23",x"7E",x"E6",x"F0",x"23",x"B6",x"C2",x"6E", -- 0x0458
    x"04",x"23",x"7E",x"E6",x"0F",x"C2",x"6E",x"04", -- 0x0460
    x"23",x"05",x"C2",x"59",x"04",x"C9",x"79",x"90", -- 0x0468
    x"3C",x"32",x"34",x"22",x"C9",x"00",x"21",x"18", -- 0x0470
    x"21",x"7E",x"A7",x"F0",x"23",x"46",x"3A",x"13", -- 0x0478
    x"20",x"FE",x"D8",x"DA",x"88",x"04",x"3E",x"D7", -- 0x0480
    x"32",x"1D",x"22",x"77",x"78",x"1F",x"1F",x"1F", -- 0x0488
    x"E6",x"1F",x"F6",x"60",x"5F",x"16",x"3E",x"2A", -- 0x0490
    x"26",x"22",x"7E",x"E6",x"20",x"01",x"10",x"00", -- 0x0498
    x"CA",x"A5",x"04",x"0E",x"08",x"EB",x"11",x"DB", -- 0x04A0
    x"FF",x"70",x"23",x"70",x"23",x"70",x"23",x"70", -- 0x04A8
    x"23",x"70",x"23",x"70",x"19",x"0D",x"C2",x"A9", -- 0x04B0
    x"04",x"C9",x"00",x"F5",x"7E",x"23",x"D6",x"30", -- 0x04B8
    x"F2",x"D4",x"04",x"47",x"13",x"7B",x"E6",x"1F", -- 0x04C0
    x"C2",x"CD",x"04",x"14",x"14",x"04",x"C2",x"C4", -- 0x04C8
    x"04",x"C3",x"BC",x"04",x"E5",x"D5",x"CD",x"49", -- 0x04D0
    x"05",x"0E",x"20",x"09",x"3E",x"0A",x"F5",x"1A", -- 0x04D8
    x"13",x"77",x"09",x"F1",x"3D",x"C2",x"DE",x"04", -- 0x04E0
    x"D1",x"E1",x"13",x"F1",x"3D",x"C2",x"BB",x"04", -- 0x04E8
    x"C9",x"F5",x"7E",x"D6",x"30",x"23",x"E5",x"CD", -- 0x04F0
    x"49",x"05",x"3E",x"0A",x"E5",x"F5",x"1A",x"13", -- 0x04F8
    x"CD",x"21",x"05",x"CD",x"21",x"05",x"CD",x"21", -- 0x0500
    x"05",x"CD",x"21",x"05",x"F1",x"E1",x"0E",x"40", -- 0x0508
    x"09",x"3D",x"C2",x"FC",x"04",x"01",x"84",x"FD", -- 0x0510
    x"09",x"EB",x"E1",x"F1",x"3D",x"C2",x"F1",x"04", -- 0x0518
    x"C9",x"1F",x"0E",x"00",x"D2",x"29",x"05",x"0E", -- 0x0520
    x"0F",x"1F",x"F5",x"3E",x"00",x"D2",x"32",x"05", -- 0x0528
    x"3E",x"F0",x"B1",x"77",x"23",x"F1",x"C9",x"06", -- 0x0530
    x"03",x"AF",x"7A",x"1F",x"57",x"7B",x"1F",x"5F", -- 0x0538
    x"05",x"C2",x"39",x"05",x"7A",x"C6",x"24",x"57", -- 0x0540
    x"C9",x"3C",x"FE",x"0B",x"FA",x"51",x"05",x"D6", -- 0x0548
    x"06",x"21",x"54",x"05",x"01",x"0A",x"00",x"09", -- 0x0550
    x"3D",x"C2",x"57",x"05",x"EB",x"C9",x"3C",x"7E", -- 0x0558
    x"66",x"66",x"66",x"66",x"66",x"66",x"7E",x"3C", -- 0x0560
    x"18",x"1C",x"18",x"18",x"18",x"18",x"18",x"18", -- 0x0568
    x"3C",x"3C",x"3C",x"7E",x"66",x"60",x"7C",x"3E", -- 0x0570
    x"06",x"06",x"7E",x"7E",x"3C",x"7E",x"66",x"60", -- 0x0578
    x"38",x"78",x"60",x"66",x"7E",x"3C",x"66",x"66", -- 0x0580
    x"66",x"66",x"7E",x"7E",x"60",x"60",x"60",x"60", -- 0x0588
    x"3E",x"3E",x"06",x"06",x"3E",x"7E",x"60",x"66", -- 0x0590
    x"7E",x"3C",x"3C",x"3E",x"06",x"06",x"3E",x"7E", -- 0x0598
    x"66",x"66",x"7E",x"3C",x"7E",x"7E",x"60",x"70", -- 0x05A0
    x"30",x"38",x"18",x"1C",x"0C",x"0C",x"3C",x"7E", -- 0x05A8
    x"66",x"66",x"3C",x"7E",x"66",x"66",x"7E",x"3C", -- 0x05B0
    x"3C",x"7E",x"66",x"66",x"7E",x"7C",x"60",x"60", -- 0x05B8
    x"7C",x"3C",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C0
    x"00",x"00",x"00",x"00",x"18",x"3C",x"7E",x"66", -- 0x05C8
    x"66",x"66",x"7E",x"7E",x"66",x"66",x"3E",x"7E", -- 0x05D0
    x"66",x"66",x"3E",x"7E",x"66",x"66",x"7E",x"3E", -- 0x05D8
    x"3C",x"7E",x"66",x"06",x"06",x"06",x"06",x"66", -- 0x05E0
    x"7E",x"3C",x"3E",x"7E",x"66",x"66",x"66",x"66", -- 0x05E8
    x"66",x"66",x"7E",x"3E",x"7E",x"7E",x"06",x"06", -- 0x05F0
    x"3E",x"3E",x"06",x"06",x"7E",x"7E",x"7E",x"7E", -- 0x05F8
    x"06",x"06",x"3E",x"3E",x"06",x"06",x"06",x"06", -- 0x0600
    x"3C",x"7E",x"66",x"06",x"06",x"76",x"76",x"66", -- 0x0608
    x"7E",x"3C",x"66",x"66",x"66",x"66",x"7E",x"7E", -- 0x0610
    x"66",x"66",x"66",x"66",x"3C",x"3C",x"18",x"18", -- 0x0618
    x"18",x"18",x"18",x"18",x"3C",x"3C",x"60",x"60", -- 0x0620
    x"60",x"60",x"60",x"60",x"60",x"66",x"7E",x"3C", -- 0x0628
    x"18",x"18",x"18",x"18",x"18",x"99",x"FF",x"7E", -- 0x0630
    x"3C",x"18",x"06",x"06",x"06",x"06",x"06",x"06", -- 0x0638
    x"06",x"06",x"7E",x"7E",x"C3",x"C3",x"E7",x"E7", -- 0x0640
    x"FF",x"FF",x"DB",x"C3",x"C3",x"C3",x"66",x"66", -- 0x0648
    x"6E",x"6E",x"7E",x"7E",x"76",x"76",x"66",x"66", -- 0x0650
    x"3C",x"7E",x"66",x"66",x"66",x"66",x"66",x"66", -- 0x0658
    x"7E",x"3C",x"3E",x"7E",x"66",x"66",x"7E",x"3E", -- 0x0660
    x"06",x"06",x"06",x"06",x"66",x"66",x"7E",x"3C", -- 0x0668
    x"18",x"18",x"18",x"18",x"18",x"18",x"3E",x"7E", -- 0x0670
    x"66",x"66",x"7E",x"3E",x"76",x"66",x"66",x"66", -- 0x0678
    x"3C",x"7E",x"66",x"06",x"3E",x"7C",x"60",x"66", -- 0x0680
    x"7E",x"3C",x"7E",x"7E",x"18",x"18",x"18",x"18", -- 0x0688
    x"18",x"18",x"18",x"18",x"66",x"66",x"66",x"66", -- 0x0690
    x"66",x"66",x"66",x"66",x"7E",x"3C",x"66",x"66", -- 0x0698
    x"66",x"66",x"66",x"7E",x"3C",x"3C",x"18",x"18", -- 0x06A0
    x"C3",x"C3",x"C3",x"DB",x"FF",x"FF",x"E7",x"E7", -- 0x06A8
    x"C3",x"C3",x"7E",x"E6",x"20",x"CA",x"DE",x"06", -- 0x06B0
    x"7E",x"E6",x"DF",x"CD",x"0E",x"07",x"7E",x"EB", -- 0x06B8
    x"3D",x"3D",x"79",x"C2",x"D1",x"06",x"0E",x"1F", -- 0x06C0
    x"70",x"23",x"70",x"09",x"3D",x"C2",x"C8",x"06", -- 0x06C8
    x"C9",x"0E",x"1E",x"70",x"23",x"70",x"23",x"70", -- 0x06D0
    x"09",x"3D",x"C2",x"D3",x"06",x"C9",x"7E",x"E6", -- 0x06D8
    x"40",x"C8",x"7E",x"E6",x"10",x"CA",x"F1",x"06", -- 0x06E0
    x"34",x"7E",x"E6",x"03",x"C0",x"7E",x"E6",x"F8", -- 0x06E8
    x"77",x"7E",x"E6",x"BF",x"CD",x"0E",x"07",x"23", -- 0x06F0
    x"EB",x"1A",x"13",x"77",x"23",x"1A",x"13",x"77", -- 0x06F8
    x"23",x"1A",x"13",x"77",x"79",x"0E",x"1E",x"09", -- 0x0700
    x"4F",x"0D",x"C2",x"F9",x"06",x"C9",x"77",x"01", -- 0x0708
    x"06",x"00",x"09",x"5E",x"23",x"56",x"23",x"4E", -- 0x0710
    x"23",x"C9",x"7E",x"E6",x"20",x"C8",x"C3",x"B8", -- 0x0718
    x"06",x"7E",x"A7",x"F0",x"E6",x"10",x"CA",x"2D", -- 0x0720
    x"07",x"7E",x"E6",x"03",x"C0",x"3A",x"28",x"22", -- 0x0728
    x"B6",x"77",x"23",x"4E",x"23",x"7E",x"23",x"86", -- 0x0730
    x"FE",x"F2",x"DA",x"45",x"07",x"2B",x"7E",x"2F", -- 0x0738
    x"3C",x"77",x"C3",x"36",x"07",x"77",x"5F",x"E6", -- 0x0740
    x"07",x"D3",x"01",x"23",x"7E",x"23",x"86",x"FE", -- 0x0748
    x"F0",x"DA",x"5B",x"07",x"2B",x"7E",x"2F",x"3C", -- 0x0750
    x"77",x"23",x"7E",x"77",x"57",x"23",x"CD",x"37", -- 0x0758
    x"05",x"73",x"23",x"72",x"23",x"E5",x"21",x"12", -- 0x0760
    x"08",x"09",x"09",x"4E",x"23",x"46",x"E1",x"0A", -- 0x0768
    x"03",x"F5",x"77",x"23",x"0A",x"03",x"77",x"34", -- 0x0770
    x"23",x"EB",x"F1",x"F5",x"7E",x"12",x"13",x"0A", -- 0x0778
    x"03",x"D3",x"02",x"DB",x"03",x"B6",x"77",x"23", -- 0x0780
    x"7E",x"12",x"13",x"0A",x"03",x"D3",x"02",x"DB", -- 0x0788
    x"03",x"B6",x"77",x"23",x"7E",x"12",x"13",x"AF", -- 0x0790
    x"D3",x"02",x"DB",x"03",x"B6",x"77",x"C5",x"01", -- 0x0798
    x"1E",x"00",x"09",x"C1",x"F1",x"3D",x"C2",x"7B", -- 0x07A0
    x"07",x"C9",x"7E",x"A7",x"F0",x"23",x"23",x"23", -- 0x07A8
    x"3A",x"18",x"21",x"E6",x"60",x"16",x"22",x"E2", -- 0x07B0
    x"BC",x"07",x"16",x"00",x"3A",x"1D",x"22",x"82", -- 0x07B8
    x"5F",x"E6",x"07",x"D3",x"01",x"73",x"23",x"7E", -- 0x07C0
    x"23",x"86",x"57",x"77",x"23",x"CD",x"37",x"05", -- 0x07C8
    x"73",x"23",x"72",x"23",x"3E",x"0F",x"77",x"23", -- 0x07D0
    x"36",x"02",x"23",x"EB",x"01",x"02",x"08",x"F5", -- 0x07D8
    x"7E",x"12",x"13",x"0A",x"03",x"D3",x"02",x"DB", -- 0x07E0
    x"03",x"B6",x"77",x"23",x"7E",x"12",x"13",x"AF", -- 0x07E8
    x"D3",x"02",x"DB",x"03",x"B6",x"77",x"C5",x"01", -- 0x07F0
    x"1F",x"00",x"09",x"C1",x"F1",x"3D",x"C2",x"DF"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
