-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity DOGPATCH_ROM_H is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of DOGPATCH_ROM_H is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"3E",x"00",x"32",x"2B",x"22",x"C3",x"68",x"02", -- 0x0000
    x"3E",x"01",x"32",x"2A",x"22",x"C3",x"15",x"00", -- 0x0008
    x"3E",x"02",x"32",x"2A",x"22",x"F3",x"F1",x"CD", -- 0x0010
    x"28",x"00",x"C9",x"3E",x"01",x"32",x"2B",x"22", -- 0x0018
    x"C3",x"38",x"00",x"3E",x"02",x"C3",x"1D",x"00", -- 0x0020
    x"3A",x"2B",x"22",x"FE",x"00",x"CA",x"3C",x"00", -- 0x0028
    x"47",x"3A",x"2A",x"22",x"B8",x"CA",x"3C",x"00", -- 0x0030
    x"FB",x"C3",x"38",x"00",x"3E",x"00",x"32",x"2B", -- 0x0038
    x"22",x"C9",x"85",x"6F",x"D0",x"24",x"C9",x"5D", -- 0x0040
    x"07",x"07",x"07",x"07",x"5F",x"21",x"00",x"20", -- 0x0048
    x"E6",x"0F",x"57",x"7B",x"E6",x"F0",x"5F",x"19", -- 0x0050
    x"C9",x"D1",x"E1",x"7E",x"47",x"23",x"E5",x"D5", -- 0x0058
    x"E6",x"E0",x"CA",x"69",x"00",x"3A",x"02",x"20", -- 0x0060
    x"47",x"78",x"32",x"02",x"20",x"CD",x"48",x"00", -- 0x0068
    x"22",x"00",x"20",x"C9",x"CD",x"59",x"00",x"2A", -- 0x0070
    x"00",x"20",x"4E",x"21",x"83",x"1E",x"79",x"CD", -- 0x0078
    x"42",x"00",x"56",x"23",x"5E",x"EB",x"22",x"25", -- 0x0080
    x"22",x"EB",x"23",x"5E",x"23",x"56",x"3E",x"0F", -- 0x0088
    x"CD",x"60",x"02",x"32",x"05",x"20",x"E6",x"10", -- 0x0090
    x"CA",x"9B",x"00",x"EB",x"22",x"20",x"22",x"3A", -- 0x0098
    x"3B",x"22",x"FE",x"01",x"CA",x"D6",x"00",x"AF", -- 0x00A0
    x"32",x"24",x"22",x"3A",x"05",x"20",x"0F",x"32", -- 0x00A8
    x"05",x"20",x"D2",x"BA",x"00",x"06",x"04",x"CD", -- 0x00B0
    x"34",x"01",x"3E",x"0A",x"CD",x"60",x"02",x"2A", -- 0x00B8
    x"00",x"20",x"4E",x"B9",x"CA",x"E1",x"00",x"77", -- 0x00C0
    x"21",x"3B",x"22",x"36",x"01",x"E1",x"2B",x"2B", -- 0x00C8
    x"2B",x"2B",x"E5",x"C3",x"77",x"00",x"AF",x"32", -- 0x00D0
    x"3B",x"22",x"3A",x"05",x"20",x"0F",x"32",x"05", -- 0x00D8
    x"20",x"3A",x"05",x"20",x"E6",x"10",x"C0",x"3A", -- 0x00E0
    x"05",x"20",x"0F",x"D2",x"F1",x"00",x"C3",x"0F", -- 0x00E8
    x"01",x"21",x"00",x"00",x"39",x"22",x"27",x"22", -- 0x00F0
    x"2A",x"00",x"20",x"23",x"F9",x"C1",x"D1",x"E1", -- 0x00F8
    x"09",x"44",x"4D",x"E1",x"19",x"3B",x"3B",x"3B", -- 0x0100
    x"3B",x"E5",x"C5",x"2A",x"27",x"22",x"F9",x"06", -- 0x0108
    x"08",x"CD",x"2E",x"01",x"C2",x"1D",x"01",x"3A", -- 0x0110
    x"05",x"20",x"E6",x"06",x"47",x"CD",x"34",x"01", -- 0x0118
    x"3A",x"24",x"22",x"B7",x"C8",x"3E",x"0F",x"CD", -- 0x0120
    x"60",x"02",x"F6",x"80",x"77",x"C9",x"3A",x"05", -- 0x0128
    x"20",x"E6",x"08",x"C8",x"AF",x"D3",x"02",x"2A", -- 0x0130
    x"00",x"20",x"23",x"23",x"7E",x"E6",x"07",x"D3", -- 0x0138
    x"01",x"78",x"21",x"75",x"01",x"CD",x"58",x"02", -- 0x0140
    x"EB",x"78",x"07",x"07",x"2A",x"25",x"22",x"85", -- 0x0148
    x"21",x"7D",x"01",x"CD",x"42",x"00",x"6E",x"26", -- 0x0150
    x"00",x"19",x"54",x"5D",x"2A",x"25",x"22",x"D5", -- 0x0158
    x"25",x"C2",x"5F",x"01",x"CD",x"3B",x"02",x"2A", -- 0x0160
    x"25",x"22",x"3E",x"20",x"95",x"4F",x"06",x"00", -- 0x0168
    x"2A",x"20",x"22",x"EB",x"C9",x"9D",x"01",x"9D", -- 0x0170
    x"01",x"E8",x"01",x"E8",x"01",x"38",x"30",x"28", -- 0x0178
    x"20",x"18",x"10",x"08",x"00",x"3F",x"36",x"2D", -- 0x0180
    x"24",x"1B",x"12",x"09",x"00",x"46",x"3C",x"32", -- 0x0188
    x"28",x"1E",x"14",x"0A",x"00",x"46",x"3C",x"32", -- 0x0190
    x"28",x"1E",x"14",x"0A",x"00",x"1A",x"D3",x"02", -- 0x0198
    x"DB",x"03",x"B6",x"77",x"13",x"23",x"1A",x"D3", -- 0x01A0
    x"02",x"DB",x"03",x"B6",x"77",x"13",x"23",x"1A", -- 0x01A8
    x"D3",x"02",x"DB",x"03",x"B6",x"77",x"13",x"23", -- 0x01B0
    x"1A",x"D3",x"02",x"DB",x"03",x"B6",x"77",x"13", -- 0x01B8
    x"23",x"1A",x"D3",x"02",x"DB",x"03",x"B6",x"77", -- 0x01C0
    x"13",x"23",x"1A",x"D3",x"02",x"DB",x"03",x"B6", -- 0x01C8
    x"77",x"13",x"23",x"1A",x"D3",x"02",x"DB",x"03", -- 0x01D0
    x"B6",x"77",x"13",x"23",x"AF",x"D3",x"02",x"DB", -- 0x01D8
    x"03",x"B6",x"77",x"09",x"AF",x"D3",x"02",x"C9", -- 0x01E0
    x"1A",x"D3",x"02",x"DB",x"03",x"2F",x"A6",x"77", -- 0x01E8
    x"13",x"23",x"1A",x"D3",x"02",x"DB",x"03",x"2F", -- 0x01F0
    x"A6",x"77",x"23",x"23",x"1A",x"D3",x"02",x"DB", -- 0x01F8
    x"03",x"2F",x"A6",x"77",x"13",x"23",x"1A",x"D3", -- 0x0200
    x"02",x"DB",x"03",x"2F",x"A6",x"77",x"13",x"23", -- 0x0208
    x"1A",x"D3",x"02",x"DB",x"03",x"2F",x"A6",x"77", -- 0x0210
    x"13",x"23",x"1A",x"D3",x"02",x"DB",x"03",x"2F", -- 0x0218
    x"A6",x"77",x"13",x"23",x"1A",x"D3",x"02",x"DB", -- 0x0220
    x"03",x"2F",x"A6",x"77",x"13",x"23",x"AF",x"D3", -- 0x0228
    x"02",x"DB",x"03",x"2F",x"A6",x"77",x"09",x"AF", -- 0x0230
    x"D3",x"02",x"C9",x"3E",x"02",x"CD",x"60",x"02", -- 0x0238
    x"0F",x"0F",x"0F",x"E6",x"1F",x"57",x"23",x"23", -- 0x0240
    x"7E",x"0F",x"0F",x"0F",x"47",x"E6",x"E0",x"B2", -- 0x0248
    x"5F",x"78",x"E6",x"1F",x"C6",x"24",x"57",x"C9", -- 0x0250
    x"CD",x"42",x"00",x"7E",x"23",x"66",x"6F",x"C9", -- 0x0258
    x"2A",x"00",x"20",x"CD",x"42",x"00",x"7E",x"C9", -- 0x0260
    x"31",x"00",x"24",x"DB",x"02",x"E6",x"20",x"CA", -- 0x0268
    x"95",x"02",x"C3",x"00",x"08",x"00",x"01",x"02", -- 0x0270
    x"03",x"04",x"05",x"06",x"07",x"08",x"09",x"0A", -- 0x0278
    x"0B",x"0C",x"0D",x"0E",x"0F",x"10",x"0F",x"0E", -- 0x0280
    x"0D",x"0C",x"0B",x"0A",x"09",x"08",x"07",x"06", -- 0x0288
    x"05",x"04",x"03",x"02",x"01",x"06",x"01",x"11", -- 0x0290
    x"00",x"00",x"21",x"00",x"20",x"D3",x"04",x"70", -- 0x0298
    x"7E",x"A8",x"CA",x"A8",x"02",x"CD",x"63",x"03", -- 0x02A0
    x"23",x"7C",x"FE",x"40",x"C2",x"9D",x"02",x"D3", -- 0x02A8
    x"04",x"2B",x"7C",x"FE",x"1F",x"CA",x"CD",x"02", -- 0x02B0
    x"7E",x"A8",x"CA",x"C0",x"02",x"CD",x"63",x"03", -- 0x02B8
    x"78",x"2F",x"77",x"AE",x"CA",x"AF",x"02",x"CD", -- 0x02C0
    x"63",x"03",x"C3",x"AF",x"02",x"D3",x"04",x"23", -- 0x02C8
    x"7C",x"FE",x"40",x"CA",x"E4",x"02",x"78",x"2F", -- 0x02D0
    x"AE",x"CA",x"DF",x"02",x"CD",x"63",x"03",x"AF", -- 0x02D8
    x"77",x"C3",x"CD",x"02",x"78",x"07",x"47",x"D2", -- 0x02E0
    x"9A",x"02",x"7A",x"B3",x"CA",x"13",x"03",x"EB", -- 0x02E8
    x"F9",x"11",x"00",x"20",x"06",x"00",x"21",x"00", -- 0x02F0
    x"00",x"39",x"0E",x"10",x"AF",x"29",x"DA",x"02", -- 0x02F8
    x"03",x"2F",x"12",x"13",x"3E",x"18",x"12",x"13", -- 0x0300
    x"0D",x"C2",x"FC",x"02",x"05",x"C2",x"F6",x"02", -- 0x0308
    x"C3",x"4C",x"03",x"31",x"00",x"24",x"21",x"0C", -- 0x0310
    x"28",x"E5",x"21",x"00",x"00",x"11",x"73",x"03", -- 0x0318
    x"01",x"00",x"04",x"AF",x"86",x"D3",x"04",x"23", -- 0x0320
    x"0D",x"C2",x"24",x"03",x"05",x"C2",x"24",x"03", -- 0x0328
    x"3C",x"CA",x"3E",x"03",x"1A",x"E3",x"EB",x"C5", -- 0x0330
    x"CD",x"7B",x"03",x"C1",x"EB",x"E3",x"13",x"7C", -- 0x0338
    x"FE",x"20",x"C2",x"20",x"03",x"E1",x"7D",x"FE", -- 0x0340
    x"0C",x"CA",x"00",x"00",x"D3",x"04",x"C3",x"4C", -- 0x0348
    x"03",x"7B",x"91",x"4F",x"7A",x"98",x"47",x"03", -- 0x0350
    x"EB",x"36",x"00",x"0B",x"2B",x"78",x"B1",x"C2", -- 0x0358
    x"59",x"03",x"C9",x"4F",x"7D",x"E6",x"01",x"79", -- 0x0360
    x"C2",x"70",x"03",x"B2",x"57",x"C3",x"72",x"03", -- 0x0368
    x"B3",x"5F",x"C9",x"48",x"48",x"47",x"47",x"46", -- 0x0370
    x"46",x"45",x"45",x"D5",x"E5",x"EB",x"CD",x"9A", -- 0x0378
    x"03",x"CD",x"A9",x"03",x"E1",x"D1",x"13",x"C9", -- 0x0380
    x"F5",x"1A",x"13",x"D5",x"CD",x"9A",x"03",x"CD", -- 0x0388
    x"A9",x"03",x"09",x"D1",x"F1",x"3D",x"C8",x"C3", -- 0x0390
    x"88",x"03",x"E5",x"21",x"BD",x"03",x"D6",x"41", -- 0x0398
    x"17",x"17",x"17",x"CD",x"42",x"00",x"EB",x"E1", -- 0x03A0
    x"C9",x"3E",x"08",x"01",x"E0",x"FF",x"F5",x"1A", -- 0x03A8
    x"77",x"13",x"F1",x"09",x"3D",x"C2",x"AE",x"03", -- 0x03B0
    x"23",x"01",x"00",x"01",x"C9",x"66",x"66",x"7E", -- 0x03B8
    x"7E",x"66",x"66",x"7E",x"3C",x"3E",x"7E",x"66", -- 0x03C0
    x"3E",x"3E",x"66",x"7E",x"3E",x"7E",x"7E",x"66", -- 0x03C8
    x"06",x"06",x"66",x"7E",x"7E",x"1E",x"3E",x"66", -- 0x03D0
    x"66",x"66",x"66",x"3E",x"1E",x"7E",x"7E",x"06", -- 0x03D8
    x"1E",x"1E",x"06",x"7E",x"7E",x"06",x"06",x"1E", -- 0x03E0
    x"1E",x"06",x"06",x"7E",x"7E",x"5C",x"7E",x"46", -- 0x03E8
    x"76",x"06",x"66",x"7E",x"3C",x"66",x"66",x"66", -- 0x03F0
    x"7E",x"7E",x"66",x"66",x"66",x"7E",x"7E",x"18", -- 0x03F8
    x"18",x"18",x"18",x"7E",x"7E",x"C0",x"1E",x"1A", -- 0x0400
    x"18",x"18",x"18",x"7E",x"7E",x"46",x"66",x"36", -- 0x0408
    x"1E",x"0E",x"1E",x"36",x"66",x"7E",x"7E",x"66", -- 0x0410
    x"06",x"06",x"06",x"06",x"06",x"66",x"66",x"66", -- 0x0418
    x"7E",x"7E",x"66",x"42",x"42",x"66",x"66",x"76", -- 0x0420
    x"7E",x"7E",x"6E",x"66",x"66",x"3C",x"7E",x"66", -- 0x0428
    x"66",x"66",x"66",x"7E",x"3C",x"06",x"06",x"1E", -- 0x0430
    x"3E",x"66",x"66",x"3E",x"1E",x"60",x"3C",x"7E", -- 0x0438
    x"66",x"66",x"66",x"7E",x"3C",x"66",x"66",x"36", -- 0x0440
    x"3E",x"66",x"66",x"3E",x"1E",x"3C",x"7E",x"60", -- 0x0448
    x"30",x"1C",x"06",x"7E",x"3C",x"18",x"18",x"18", -- 0x0450
    x"18",x"18",x"18",x"7E",x"7E",x"3C",x"7E",x"66", -- 0x0458
    x"66",x"66",x"66",x"66",x"66",x"18",x"18",x"3C", -- 0x0460
    x"24",x"66",x"66",x"42",x"42",x"44",x"EE",x"EE", -- 0x0468
    x"FE",x"D6",x"D6",x"C6",x"82",x"66",x"66",x"3C", -- 0x0470
    x"18",x"18",x"3C",x"66",x"66",x"18",x"18",x"18", -- 0x0478
    x"7E",x"66",x"66",x"66",x"66",x"7E",x"7E",x"0E", -- 0x0480
    x"1C",x"38",x"70",x"7E",x"7E",x"00",x"00",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"7E",x"7E",x"18", -- 0x0490
    x"18",x"18",x"1C",x"1C",x"18",x"7E",x"7E",x"06", -- 0x0498
    x"7E",x"7E",x"70",x"7E",x"7E",x"00",x"00",x"00", -- 0x04A0
    x"3C",x"3C",x"00",x"00",x"00",x"70",x"70",x"70", -- 0x04A8
    x"7E",x"7E",x"76",x"76",x"76",x"08",x"1C",x"3E", -- 0x04B0
    x"3E",x"3E",x"3E",x"3E",x"7F",x"79",x"0F",x"0F", -- 0x04B8
    x"0F",x"0F",x"E5",x"CD",x"C9",x"04",x"79",x"E1", -- 0x04C0
    x"23",x"EB",x"21",x"F5",x"04",x"06",x"08",x"E6", -- 0x04C8
    x"0F",x"07",x"07",x"07",x"CD",x"42",x"00",x"7E", -- 0x04D0
    x"12",x"23",x"E5",x"EB",x"11",x"20",x"00",x"19", -- 0x04D8
    x"F5",x"3A",x"89",x"21",x"A7",x"C2",x"EC",x"04", -- 0x04E0
    x"F1",x"77",x"19",x"F5",x"F1",x"EB",x"E1",x"05", -- 0x04E8
    x"C2",x"D7",x"04",x"C9",x"9B",x"7E",x"7E",x"76", -- 0x04F0
    x"76",x"76",x"76",x"7E",x"7E",x"38",x"38",x"38", -- 0x04F8
    x"38",x"38",x"38",x"38",x"38",x"7E",x"7E",x"70", -- 0x0500
    x"7E",x"7E",x"06",x"7E",x"7E",x"7E",x"7E",x"70", -- 0x0508
    x"7C",x"7C",x"70",x"7E",x"7E",x"76",x"76",x"76", -- 0x0510
    x"7E",x"7E",x"70",x"70",x"70",x"7E",x"7E",x"06", -- 0x0518
    x"7E",x"7E",x"70",x"7E",x"7E",x"7E",x"7E",x"06", -- 0x0520
    x"7E",x"76",x"76",x"7E",x"7E",x"7E",x"7E",x"76", -- 0x0528
    x"70",x"70",x"70",x"70",x"70",x"7E",x"7E",x"76", -- 0x0530
    x"7E",x"7E",x"76",x"7E",x"7E",x"7E",x"7E",x"76", -- 0x0538
    x"7E",x"7E",x"70",x"70",x"70",x"21",x"09",x"20", -- 0x0540
    x"7E",x"4F",x"17",x"DA",x"7D",x"05",x"23",x"7E", -- 0x0548
    x"A7",x"CA",x"61",x"05",x"35",x"2B",x"3E",x"8F", -- 0x0550
    x"B6",x"77",x"3A",x"7E",x"20",x"F6",x"04",x"D3", -- 0x0558
    x"03",x"21",x"09",x"20",x"7E",x"17",x"D8",x"DB", -- 0x0560
    x"00",x"E6",x"01",x"47",x"79",x"E6",x"40",x"CA", -- 0x0568
    x"9B",x"05",x"4F",x"CD",x"9B",x"05",x"B9",x"C8", -- 0x0570
    x"23",x"34",x"23",x"34",x"C9",x"35",x"7E",x"E6", -- 0x0578
    x"0F",x"CA",x"94",x"05",x"1E",x"08",x"BB",x"C2", -- 0x0580
    x"61",x"05",x"3A",x"7E",x"20",x"E6",x"FB",x"D3", -- 0x0588
    x"03",x"C3",x"61",x"05",x"3E",x"7F",x"A6",x"77", -- 0x0590
    x"C3",x"61",x"05",x"21",x"09",x"20",x"78",x"A7", -- 0x0598
    x"C2",x"AA",x"05",x"3E",x"40",x"B6",x"77",x"E6", -- 0x05A0
    x"40",x"C9",x"3E",x"BF",x"A6",x"77",x"C9",x"3A", -- 0x05A8
    x"0B",x"20",x"A7",x"CA",x"8A",x"06",x"D1",x"01", -- 0x05B0
    x"00",x"2A",x"11",x"DF",x"3F",x"CD",x"51",x"03", -- 0x05B8
    x"DB",x"02",x"47",x"E6",x"04",x"CA",x"D9",x"05", -- 0x05C0
    x"78",x"E6",x"08",x"CA",x"55",x"06",x"3A",x"0B", -- 0x05C8
    x"20",x"FE",x"02",x"FA",x"3E",x"06",x"C3",x"55", -- 0x05D0
    x"06",x"78",x"E6",x"08",x"3A",x"0B",x"20",x"CA", -- 0x05D8
    x"F4",x"05",x"D6",x"04",x"F2",x"55",x"06",x"FE", -- 0x05E0
    x"FF",x"F2",x"F9",x"05",x"FE",x"FE",x"F2",x"9B", -- 0x05E8
    x"06",x"C3",x"3E",x"06",x"FE",x"02",x"F2",x"55", -- 0x05F0
    x"06",x"21",x"0F",x"20",x"36",x"01",x"21",x"0A", -- 0x05F8
    x"2B",x"11",x"E0",x"06",x"3E",x"0D",x"CD",x"88", -- 0x0600
    x"03",x"21",x"0F",x"20",x"36",x"01",x"21",x"09", -- 0x0608
    x"2D",x"11",x"ED",x"06",x"3E",x"15",x"CD",x"88", -- 0x0610
    x"03",x"21",x"0F",x"20",x"36",x"01",x"21",x"09", -- 0x0618
    x"2F",x"11",x"25",x"07",x"3E",x"12",x"CD",x"88", -- 0x0620
    x"03",x"21",x"0F",x"20",x"36",x"01",x"21",x"09", -- 0x0628
    x"31",x"11",x"4A",x"07",x"3E",x"11",x"CD",x"88", -- 0x0630
    x"03",x"3E",x"01",x"C3",x"4F",x"06",x"21",x"0F", -- 0x0638
    x"20",x"36",x"01",x"21",x"09",x"2D",x"11",x"25", -- 0x0640
    x"07",x"3E",x"12",x"CD",x"88",x"03",x"AF",x"32", -- 0x0648
    x"0C",x"20",x"C3",x"89",x"07",x"21",x"0F",x"20", -- 0x0650
    x"36",x"01",x"21",x"0A",x"2B",x"11",x"E0",x"06", -- 0x0658
    x"3E",x"0D",x"CD",x"88",x"03",x"21",x"0F",x"20", -- 0x0660
    x"36",x"01",x"21",x"09",x"2D",x"11",x"ED",x"06", -- 0x0668
    x"3E",x"15",x"CD",x"88",x"03",x"21",x"0F",x"20", -- 0x0670
    x"36",x"01",x"21",x"04",x"2F",x"11",x"02",x"07", -- 0x0678
    x"3E",x"18",x"CD",x"88",x"03",x"3E",x"02",x"C3", -- 0x0680
    x"4F",x"06",x"21",x"0F",x"20",x"36",x"01",x"21", -- 0x0688
    x"0A",x"31",x"11",x"1A",x"07",x"3E",x"0B",x"CD", -- 0x0690
    x"88",x"03",x"C9",x"21",x"0F",x"20",x"36",x"01", -- 0x0698
    x"21",x"0A",x"2B",x"11",x"E0",x"06",x"3E",x"0D", -- 0x06A0
    x"CD",x"88",x"03",x"21",x"0F",x"20",x"36",x"01", -- 0x06A8
    x"21",x"09",x"2D",x"11",x"ED",x"06",x"3E",x"15", -- 0x06B0
    x"CD",x"88",x"03",x"21",x"0F",x"20",x"36",x"01", -- 0x06B8
    x"21",x"09",x"2F",x"11",x"37",x"07",x"3E",x"13", -- 0x06C0
    x"CD",x"88",x"03",x"21",x"0F",x"20",x"36",x"01", -- 0x06C8
    x"21",x"09",x"31",x"11",x"4A",x"07",x"3E",x"11", -- 0x06D0
    x"CD",x"88",x"03",x"3E",x"01",x"C3",x"4F",x"06", -- 0x06D8
    x"54",x"4F",x"5B",x"53",x"54",x"41",x"52",x"54", -- 0x06E0
    x"5B",x"47",x"41",x"4D",x"45",x"50",x"52",x"45", -- 0x06E8
    x"53",x"53",x"5B",x"5C",x"5B",x"50",x"4C",x"41", -- 0x06F0
    x"59",x"45",x"52",x"5B",x"42",x"55",x"54",x"54", -- 0x06F8
    x"4F",x"4E",x"4F",x"52",x"5B",x"50",x"52",x"45", -- 0x0700
    x"53",x"53",x"5B",x"5D",x"5B",x"50",x"4C",x"41", -- 0x0708
    x"59",x"45",x"52",x"5B",x"42",x"55",x"54",x"54", -- 0x0710
    x"4F",x"4E",x"49",x"4E",x"53",x"45",x"52",x"54", -- 0x0718
    x"5B",x"43",x"4F",x"49",x"4E",x"49",x"4E",x"53", -- 0x0720
    x"45",x"52",x"54",x"5B",x"5C",x"5B",x"4D",x"4F", -- 0x0728
    x"52",x"45",x"5B",x"43",x"4F",x"49",x"4E",x"49", -- 0x0730
    x"4E",x"53",x"45",x"52",x"54",x"5B",x"5D",x"5B", -- 0x0738
    x"4D",x"4F",x"52",x"45",x"5B",x"43",x"4F",x"49", -- 0x0740
    x"4E",x"53",x"46",x"4F",x"52",x"5B",x"5D",x"5B", -- 0x0748
    x"50",x"4C",x"41",x"59",x"45",x"52",x"5B",x"47", -- 0x0750
    x"41",x"4D",x"45",x"47",x"41",x"4D",x"45",x"5B", -- 0x0758
    x"4F",x"56",x"45",x"52",x"5C",x"5B",x"4F",x"52", -- 0x0760
    x"5B",x"5D",x"5B",x"50",x"4C",x"41",x"59",x"45", -- 0x0768
    x"52",x"53",x"55",x"53",x"45",x"5B",x"52",x"49", -- 0x0770
    x"47",x"48",x"54",x"5B",x"53",x"49",x"44",x"45", -- 0x0778
    x"5B",x"43",x"4F",x"4E",x"54",x"52",x"4F",x"4C", -- 0x0780
    x"53",x"DB",x"00",x"E6",x"06",x"FE",x"04",x"47", -- 0x0788
    x"C5",x"CA",x"B2",x"07",x"FE",x"02",x"CA",x"DD", -- 0x0790
    x"07",x"C1",x"CD",x"23",x"00",x"3A",x"0B",x"20", -- 0x0798
    x"F5",x"CD",x"45",x"05",x"F1",x"47",x"3A",x"0B", -- 0x07A0
    x"20",x"90",x"D3",x"04",x"CA",x"89",x"07",x"C3", -- 0x07A8
    x"B7",x"05",x"3A",x"0C",x"20",x"D6",x"01",x"C1", -- 0x07B0
    x"78",x"FA",x"9A",x"07",x"3A",x"0D",x"20",x"F6", -- 0x07B8
    x"40",x"21",x"F1",x"07",x"32",x"0D",x"20",x"DB", -- 0x07C0
    x"02",x"E6",x"0C",x"0F",x"0F",x"16",x"00",x"5F", -- 0x07C8
    x"19",x"46",x"3A",x"0B",x"20",x"80",x"32",x"0B", -- 0x07D0
    x"20",x"D1",x"C3",x"7B",x"08",x"3A",x"0C",x"20", -- 0x07D8
    x"D6",x"02",x"C1",x"FA",x"9A",x"07",x"3A",x"0D", -- 0x07E0
    x"20",x"E6",x"BF",x"21",x"F5",x"07",x"C3",x"C4", -- 0x07E8
    x"07",x"FF",x"FF",x"FE",x"FE",x"FE",x"FF",x"FC", -- 0x07F0
    x"FE",x"7E",x"7E",x"06",x"7E",x"7E",x"70",x"7E"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
