-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity DOGPATCH_ROM_E is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of DOGPATCH_ROM_E is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C2",x"EF",x"17",x"3E",x"0F",x"CD",x"60",x"02", -- 0x0000
    x"36",x"25",x"E5",x"CD",x"74",x"00",x"20",x"E1", -- 0x0008
    x"36",x"05",x"C9",x"F5",x"E6",x"F0",x"0F",x"21", -- 0x0010
    x"F5",x"04",x"E5",x"CD",x"42",x"00",x"EB",x"E1", -- 0x0018
    x"F1",x"E6",x"0F",x"07",x"07",x"07",x"CD",x"42", -- 0x0020
    x"00",x"44",x"4D",x"3E",x"08",x"32",x"81",x"21", -- 0x0028
    x"21",x"90",x"21",x"1A",x"77",x"23",x"0A",x"77", -- 0x0030
    x"23",x"13",x"03",x"3A",x"81",x"21",x"3D",x"32", -- 0x0038
    x"81",x"21",x"C2",x"33",x"18",x"C9",x"7C",x"00", -- 0x0040
    x"78",x"00",x"00",x"00",x"FF",x"00",x"00",x"00", -- 0x0048
    x"7C",x"00",x"00",x"00",x"00",x"05",x"16",x"10", -- 0x0050
    x"0A",x"77",x"03",x"23",x"15",x"C2",x"58",x"18", -- 0x0058
    x"C9",x"AF",x"1E",x"02",x"0A",x"9E",x"02",x"1D", -- 0x0060
    x"C8",x"03",x"23",x"C3",x"64",x"18",x"AF",x"1E", -- 0x0068
    x"02",x"0A",x"8E",x"02",x"1D",x"C8",x"03",x"23", -- 0x0070
    x"C3",x"71",x"18",x"06",x"00",x"1E",x"09",x"79", -- 0x0078
    x"1F",x"4F",x"1D",x"C8",x"78",x"D2",x"89",x"18", -- 0x0080
    x"82",x"1F",x"47",x"C3",x"7F",x"18",x"01",x"39", -- 0x0088
    x"20",x"11",x"0B",x"21",x"21",x"EB",x"20",x"3E", -- 0x0090
    x"10",x"CD",x"B4",x"18",x"01",x"3B",x"20",x"11", -- 0x0098
    x"3C",x"20",x"21",x"EC",x"20",x"3E",x"20",x"CD", -- 0x00A0
    x"B4",x"18",x"CD",x"02",x"19",x"CD",x"20",x"19", -- 0x00A8
    x"CD",x"3C",x"19",x"C9",x"F5",x"0A",x"A7",x"C2", -- 0x00B0
    x"E9",x"18",x"1A",x"FE",x"80",x"C2",x"E9",x"18", -- 0x00B8
    x"AF",x"12",x"F1",x"F5",x"01",x"27",x"21",x"11", -- 0x00C0
    x"2B",x"20",x"FE",x"10",x"CA",x"D1",x"18",x"03", -- 0x00C8
    x"13",x"1A",x"F5",x"0A",x"12",x"F1",x"A7",x"CA", -- 0x00D0
    x"E9",x"18",x"3E",x"05",x"77",x"3A",x"7E",x"20", -- 0x00D8
    x"47",x"F1",x"B0",x"32",x"7E",x"20",x"D3",x"03", -- 0x00E0
    x"C9",x"AF",x"BE",x"C2",x"F0",x"18",x"F1",x"C9", -- 0x00E8
    x"35",x"CA",x"F6",x"18",x"F1",x"C9",x"3A",x"7E", -- 0x00F0
    x"20",x"47",x"F1",x"A8",x"32",x"7E",x"20",x"D3", -- 0x00F8
    x"03",x"C9",x"11",x"7E",x"20",x"21",x"2F",x"21", -- 0x0100
    x"7E",x"A7",x"C8",x"35",x"06",x"40",x"7E",x"1F", -- 0x0108
    x"DA",x"19",x"19",x"1A",x"A8",x"12",x"D3",x"03", -- 0x0110
    x"C9",x"1A",x"B0",x"12",x"D3",x"03",x"C9",x"1D", -- 0x0118
    x"3A",x"7C",x"20",x"A7",x"C8",x"3A",x"9C",x"20", -- 0x0120
    x"A7",x"C0",x"3A",x"7E",x"20",x"F6",x"08",x"D3", -- 0x0128
    x"03",x"3A",x"F4",x"20",x"E6",x"E0",x"07",x"07", -- 0x0130
    x"07",x"D3",x"06",x"C9",x"3A",x"9C",x"20",x"A7", -- 0x0138
    x"C8",x"21",x"83",x"21",x"22",x"29",x"21",x"23", -- 0x0140
    x"23",x"3A",x"89",x"20",x"A7",x"CA",x"57",x"19", -- 0x0148
    x"7E",x"FE",x"01",x"C8",x"3D",x"77",x"C9",x"3A", -- 0x0150
    x"2D",x"20",x"FE",x"09",x"F0",x"3A",x"7B",x"20", -- 0x0158
    x"A7",x"F8",x"7E",x"3C",x"77",x"C9",x"00",x"1E", -- 0x0160
    x"00",x"00",x"1E",x"00",x"00",x"3C",x"00",x"00", -- 0x0168
    x"3E",x"00",x"00",x"7E",x"00",x"C0",x"FF",x"01", -- 0x0170
    x"00",x"4E",x"00",x"00",x"FE",x"00",x"00",x"7E", -- 0x0178
    x"00",x"00",x"7C",x"00",x"E0",x"3F",x"00",x"F8", -- 0x0180
    x"BB",x"03",x"FE",x"BB",x"03",x"FE",x"BB",x"03", -- 0x0188
    x"FC",x"BB",x"03",x"F8",x"BB",x"03",x"80",x"83", -- 0x0190
    x"03",x"80",x"83",x"03",x"80",x"83",x"03",x"80", -- 0x0198
    x"03",x"03",x"80",x"03",x"03",x"80",x"03",x"03", -- 0x01A0
    x"80",x"01",x"03",x"80",x"01",x"03",x"80",x"01", -- 0x01A8
    x"03",x"80",x"01",x"03",x"80",x"01",x"7F",x"80", -- 0x01B0
    x"01",x"7F",x"80",x"01",x"40",x"80",x"01",x"40", -- 0x01B8
    x"80",x"01",x"40",x"80",x"01",x"40",x"80",x"F3", -- 0x01C0
    x"4F",x"80",x"F3",x"4F",x"00",x"33",x"48",x"00", -- 0x01C8
    x"33",x"78",x"00",x"33",x"78",x"00",x"33",x"18", -- 0x01D0
    x"00",x"33",x"18",x"00",x"33",x"18",x"00",x"33", -- 0x01D8
    x"18",x"FF",x"33",x"18",x"FF",x"33",x"18",x"FF", -- 0x01E0
    x"30",x"18",x"7F",x"30",x"18",x"63",x"30",x"18", -- 0x01E8
    x"F3",x"3F",x"F8",x"F7",x"3F",x"F8",x"00",x"78", -- 0x01F0
    x"00",x"00",x"78",x"00",x"00",x"3C",x"00",x"00", -- 0x01F8
    x"7C",x"00",x"00",x"7E",x"00",x"80",x"FF",x"03", -- 0x0200
    x"00",x"72",x"00",x"00",x"7F",x"00",x"00",x"7E", -- 0x0208
    x"00",x"00",x"3E",x"00",x"00",x"FC",x"07",x"C0", -- 0x0210
    x"DD",x"1F",x"C0",x"DD",x"7F",x"C0",x"DD",x"7F", -- 0x0218
    x"C0",x"DD",x"3F",x"C0",x"DD",x"1F",x"C0",x"C1", -- 0x0220
    x"01",x"C0",x"C1",x"01",x"C0",x"C1",x"01",x"C0", -- 0x0228
    x"C0",x"01",x"C0",x"C0",x"01",x"C0",x"C0",x"01", -- 0x0230
    x"C0",x"80",x"01",x"C0",x"80",x"01",x"C0",x"80", -- 0x0238
    x"01",x"C0",x"80",x"01",x"FE",x"80",x"01",x"FE", -- 0x0240
    x"80",x"01",x"02",x"80",x"01",x"02",x"80",x"01", -- 0x0248
    x"02",x"80",x"01",x"02",x"80",x"01",x"F2",x"CF", -- 0x0250
    x"01",x"F2",x"CF",x"01",x"12",x"CC",x"00",x"1E", -- 0x0258
    x"CC",x"00",x"1E",x"CC",x"00",x"18",x"CC",x"00", -- 0x0260
    x"18",x"CC",x"00",x"18",x"CC",x"00",x"18",x"CC", -- 0x0268
    x"00",x"18",x"CC",x"FF",x"18",x"CC",x"FF",x"18", -- 0x0270
    x"0C",x"FF",x"18",x"0C",x"FE",x"18",x"0C",x"C6", -- 0x0278
    x"1F",x"FC",x"CF",x"1F",x"FC",x"EF",x"0C",x"0C", -- 0x0280
    x"0C",x"0C",x"0C",x"0C",x"0C",x"0C",x"0C",x"0C", -- 0x0288
    x"0C",x"0C",x"0C",x"0C",x"0C",x"0E",x"0E",x"0E", -- 0x0290
    x"0F",x"0F",x"1F",x"1F",x"1F",x"3F",x"3F",x"3F", -- 0x0298
    x"7F",x"FF",x"7F",x"3F",x"40",x"C0",x"60",x"60", -- 0x02A0
    x"60",x"70",x"30",x"30",x"38",x"38",x"38",x"3C", -- 0x02A8
    x"3C",x"3C",x"3E",x"3F",x"3F",x"3F",x"3F",x"3F", -- 0x02B0
    x"3F",x"0F",x"0F",x"07",x"C0",x"C0",x"60",x"60", -- 0x02B8
    x"30",x"30",x"38",x"38",x"7C",x"7C",x"76",x"76", -- 0x02C0
    x"72",x"73",x"77",x"7F",x"7F",x"7F",x"3F",x"1F", -- 0x02C8
    x"0F",x"07",x"00",x"06",x"00",x"07",x"80",x"03", -- 0x02D0
    x"80",x"01",x"C0",x"01",x"C0",x"01",x"E0",x"01", -- 0x02D8
    x"F0",x"01",x"F8",x"01",x"D8",x"01",x"CC",x"01", -- 0x02E0
    x"C6",x"01",x"C2",x"01",x"C7",x"01",x"DF",x"01", -- 0x02E8
    x"FF",x"01",x"FF",x"01",x"FF",x"01",x"FF",x"01", -- 0x02F0
    x"FF",x"01",x"FF",x"01",x"00",x"30",x"00",x"38", -- 0x02F8
    x"00",x"3E",x"80",x"07",x"C0",x"01",x"F0",x"01", -- 0x0300
    x"F8",x"01",x"DC",x"01",x"DC",x"01",x"CE",x"01", -- 0x0308
    x"C7",x"01",x"C3",x"01",x"CF",x"01",x"DF",x"01", -- 0x0310
    x"FF",x"01",x"FF",x"01",x"FF",x"00",x"FF",x"00", -- 0x0318
    x"FF",x"00",x"FB",x"00",x"E3",x"00",x"00",x"20", -- 0x0320
    x"00",x"70",x"00",x"1C",x"00",x"0F",x"81",x"03", -- 0x0328
    x"E1",x"01",x"F0",x"01",x"FC",x"01",x"DE",x"00", -- 0x0330
    x"C7",x"00",x"E3",x"00",x"EF",x"00",x"EF",x"00", -- 0x0338
    x"FF",x"00",x"FF",x"00",x"7F",x"00",x"7F",x"00", -- 0x0340
    x"7F",x"00",x"7F",x"00",x"73",x"00",x"00",x"70", -- 0x0348
    x"00",x"FE",x"80",x"3F",x"E0",x"07",x"F8",x"03", -- 0x0350
    x"BE",x"03",x"8F",x"03",x"C3",x"03",x"C7",x"03", -- 0x0358
    x"CF",x"01",x"DF",x"01",x"FF",x"01",x"FF",x"01", -- 0x0360
    x"FF",x"00",x"FF",x"00",x"F8",x"00",x"F0",x"00", -- 0x0368
    x"60",x"00",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0370
    x"30",x"30",x"30",x"30",x"30",x"30",x"30",x"30", -- 0x0378
    x"70",x"70",x"70",x"F0",x"F0",x"F0",x"F8",x"F8", -- 0x0380
    x"F8",x"FC",x"FC",x"FC",x"FE",x"FF",x"FE",x"FC", -- 0x0388
    x"02",x"03",x"06",x"06",x"06",x"0E",x"0C",x"0C", -- 0x0390
    x"1C",x"1C",x"1C",x"3C",x"3C",x"3C",x"7C",x"FC", -- 0x0398
    x"FC",x"FC",x"FC",x"FC",x"FC",x"F0",x"F0",x"E0", -- 0x03A0
    x"03",x"03",x"06",x"06",x"0C",x"0C",x"1C",x"1C", -- 0x03A8
    x"3E",x"3E",x"6E",x"6E",x"4E",x"CE",x"EE",x"FE", -- 0x03B0
    x"FE",x"FE",x"FC",x"F8",x"F0",x"E0",x"60",x"00", -- 0x03B8
    x"E0",x"00",x"C0",x"01",x"80",x"01",x"80",x"03", -- 0x03C0
    x"80",x"03",x"80",x"07",x"80",x"0F",x"80",x"1F", -- 0x03C8
    x"80",x"1B",x"80",x"33",x"80",x"63",x"80",x"43", -- 0x03D0
    x"80",x"E3",x"80",x"FB",x"80",x"FF",x"80",x"FF", -- 0x03D8
    x"80",x"FF",x"80",x"FF",x"80",x"FF",x"80",x"FF", -- 0x03E0
    x"0C",x"00",x"1C",x"00",x"7C",x"00",x"E0",x"01", -- 0x03E8
    x"80",x"03",x"80",x"0F",x"80",x"1F",x"80",x"3B", -- 0x03F0
    x"80",x"3B",x"80",x"73",x"80",x"E3",x"80",x"C3", -- 0x03F8
    x"80",x"F3",x"80",x"FB",x"80",x"FF",x"80",x"FF", -- 0x0400
    x"00",x"FF",x"00",x"FF",x"00",x"FF",x"00",x"DF", -- 0x0408
    x"00",x"C7",x"04",x"00",x"0E",x"00",x"38",x"00", -- 0x0410
    x"F0",x"00",x"C0",x"81",x"80",x"87",x"80",x"0F", -- 0x0418
    x"80",x"3F",x"00",x"7B",x"00",x"E3",x"00",x"C7", -- 0x0420
    x"00",x"F7",x"00",x"F7",x"00",x"FF",x"00",x"FF", -- 0x0428
    x"00",x"FE",x"00",x"FE",x"00",x"FE",x"00",x"FE", -- 0x0430
    x"00",x"CE",x"0E",x"00",x"7F",x"00",x"FC",x"01", -- 0x0438
    x"E0",x"07",x"C0",x"1F",x"C0",x"7D",x"C0",x"F1", -- 0x0440
    x"C0",x"C3",x"C0",x"E3",x"80",x"F3",x"80",x"FB", -- 0x0448
    x"80",x"FF",x"80",x"FF",x"00",x"FF",x"00",x"FF", -- 0x0450
    x"00",x"1F",x"00",x"0F",x"00",x"06",x"00",x"02", -- 0x0458
    x"00",x"C0",x"03",x"00",x"C0",x"03",x"00",x"C0", -- 0x0460
    x"03",x"00",x"C0",x"00",x"00",x"E0",x"0F",x"00", -- 0x0468
    x"C0",x"03",x"00",x"C0",x"03",x"00",x"FE",x"FF", -- 0x0470
    x"01",x"FE",x"FF",x"01",x"DE",x"FB",x"01",x"DE", -- 0x0478
    x"FB",x"03",x"DE",x"BB",x"03",x"DE",x"3B",x"03", -- 0x0480
    x"0C",x"38",x"0F",x"0C",x"38",x"0F",x"0C",x"38", -- 0x0488
    x"0F",x"04",x"60",x"01",x"04",x"60",x"01",x"06", -- 0x0490
    x"60",x"00",x"06",x"60",x"00",x"36",x"76",x"00", -- 0x0498
    x"E6",x"33",x"00",x"E6",x"33",x"00",x"E6",x"33", -- 0x04A0
    x"00",x"66",x"3F",x"00",x"7E",x"3F",x"00",x"7E", -- 0x04A8
    x"3E",x"00",x"5C",x"0E",x"00",x"1C",x"0E",x"00", -- 0x04B0
    x"1E",x"3E",x"00",x"1E",x"3E",x"00",x"1E",x"3E", -- 0x04B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D0
    x"00",x"00",x"00",x"00",x"C0",x"00",x"C0",x"00", -- 0x04D8
    x"F0",x"00",x"F0",x"7C",x"FF",x"10",x"BE",x"F8", -- 0x04E0
    x"BF",x"F8",x"87",x"F8",x"87",x"F8",x"81",x"78", -- 0x04E8
    x"C0",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F8
    x"00",x"00",x"00",x"00",x"00",x"1E",x"00",x"08", -- 0x0500
    x"00",x"3C",x"00",x"FC",x"FF",x"FC",x"FF",x"FC", -- 0x0508
    x"FF",x"FC",x"FF",x"00",x"80",x"00",x"80",x"00", -- 0x0510
    x"80",x"00",x"80",x"00",x"80",x"00",x"80",x"00", -- 0x0518
    x"C0",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0520
    x"00",x"F0",x"00",x"40",x"00",x"C0",x"07",x"C0", -- 0x0528
    x"07",x"C0",x"1F",x"C0",x"1F",x"C0",x"7F",x"C0", -- 0x0530
    x"7B",x"00",x"F8",x"00",x"E0",x"00",x"E0",x"00", -- 0x0538
    x"C0",x"00",x"C0",x"00",x"80",x"00",x"80",x"00", -- 0x0540
    x"80",x"00",x"80",x"00",x"80",x"00",x"80",x"00", -- 0x0548
    x"C0",x"00",x"60",x"00",x"60",x"00",x"70",x"00", -- 0x0550
    x"70",x"00",x"F0",x"00",x"60",x"00",x"60",x"00", -- 0x0558
    x"60",x"00",x"60",x"00",x"60",x"00",x"60",x"00", -- 0x0560
    x"E0",x"00",x"E0",x"00",x"C0",x"00",x"C0",x"00", -- 0x0568
    x"C0",x"00",x"C0",x"00",x"80",x"00",x"80",x"00", -- 0x0570
    x"80",x"00",x"80",x"00",x"80",x"00",x"80",x"00", -- 0x0578
    x"C0",x"01",x"01",x"7B",x"7B",x"7F",x"7F",x"7A", -- 0x0580
    x"7A",x"18",x"4C",x"EE",x"FB",x"F9",x"7C",x"38", -- 0x0588
    x"10",x"7C",x"3E",x"0C",x"3E",x"3E",x"3E",x"3E", -- 0x0590
    x"3E",x"20",x"34",x"7E",x"DF",x"DE",x"9E",x"BC", -- 0x0598
    x"0C",x"00",x"5E",x"DE",x"FE",x"FE",x"DE",x"DE", -- 0x05A0
    x"80",x"38",x"7C",x"3E",x"3E",x"EE",x"64",x"30", -- 0x05A8
    x"18",x"3F",x"3F",x"3F",x"3F",x"3F",x"18",x"7F", -- 0x05B0
    x"3F",x"38",x"7C",x"F8",x"FB",x"FE",x"76",x"24", -- 0x05B8
    x"0C",x"01",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C8
    x"80",x"C6",x"63",x"FF",x"3F",x"E0",x"6F",x"E0", -- 0x05D0
    x"87",x"70",x"0F",x"F0",x"1E",x"E0",x"3D",x"80", -- 0x05D8
    x"73",x"00",x"C6",x"00",x"C6",x"80",x"73",x"E0", -- 0x05E0
    x"3C",x"F0",x"1E",x"70",x"0F",x"60",x"07",x"60", -- 0x05E8
    x"03",x"C6",x"DF",x"FF",x"3F",x"C0",x"EF",x"80", -- 0x05F0
    x"87",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0600
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"01", -- 0x0608
    x"00",x"C6",x"63",x"FC",x"FF",x"F6",x"07",x"E1", -- 0x0610
    x"07",x"F0",x"0E",x"78",x"0F",x"BC",x"07",x"CE", -- 0x0618
    x"01",x"63",x"00",x"63",x"00",x"CE",x"01",x"3C", -- 0x0620
    x"07",x"78",x"0F",x"F0",x"0E",x"E0",x"06",x"C0", -- 0x0628
    x"06",x"FB",x"63",x"FC",x"FF",x"F7",x"03",x"E1", -- 0x0630
    x"01",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"00",x"00",x"20",x"04",x"20",x"06",x"60", -- 0x0640
    x"16",x"60",x"37",x"60",x"13",x"60",x"0B",x"E0", -- 0x0648
    x"0F",x"E0",x"0F",x"E0",x"07",x"E0",x"07",x"C0", -- 0x0650
    x"03",x"40",x"00",x"60",x"00",x"38",x"00",x"18", -- 0x0658
    x"00",x"10",x"00",x"20",x"04",x"60",x"04",x"68", -- 0x0660
    x"06",x"EC",x"06",x"C8",x"06",x"D0",x"06",x"F0", -- 0x0668
    x"07",x"F0",x"07",x"E0",x"07",x"E0",x"07",x"C0", -- 0x0670
    x"03",x"00",x"02",x"00",x"06",x"00",x"1C",x"00", -- 0x0678
    x"18",x"00",x"08",x"01",x"01",x"C1",x"1D",x"01", -- 0x0680
    x"01",x"C2",x"1D",x"30",x"03",x"66",x"19",x"30", -- 0x0688
    x"03",x"F6",x"19",x"1E",x"01",x"86",x"1A",x"18", -- 0x0690
    x"01",x"A4",x"1A",x"16",x"01",x"BC",x"1A",x"15", -- 0x0698
    x"02",x"D2",x"1A",x"15",x"02",x"FC",x"1A",x"14", -- 0x06A0
    x"02",x"26",x"1B",x"12",x"02",x"4E",x"1B",x"1E", -- 0x06A8
    x"01",x"72",x"1B",x"18",x"01",x"90",x"1B",x"16", -- 0x06B0
    x"01",x"A8",x"1B",x"15",x"02",x"BE",x"1B",x"15", -- 0x06B8
    x"02",x"E8",x"1B",x"14",x"02",x"12",x"1C",x"12", -- 0x06C0
    x"02",x"3A",x"1C",x"21",x"03",x"5E",x"1C",x"08", -- 0x06C8
    x"01",x"81",x"1D",x"08",x"01",x"89",x"1D",x"08", -- 0x06D0
    x"01",x"91",x"1D",x"08",x"01",x"99",x"1D",x"08", -- 0x06D8
    x"01",x"A1",x"1D",x"08",x"01",x"A9",x"1D",x"08", -- 0x06E0
    x"01",x"B1",x"1D",x"08",x"01",x"B9",x"1D",x"18", -- 0x06E8
    x"02",x"C1",x"1C",x"18",x"02",x"F1",x"1C",x"18", -- 0x06F0
    x"02",x"21",x"1D",x"18",x"02",x"51",x"1D",x"08", -- 0x06F8
    x"02",x"90",x"21",x"10",x"02",x"C3",x"1D",x"10", -- 0x0700
    x"02",x"E3",x"1D",x"10",x"02",x"03",x"1E",x"10", -- 0x0708
    x"02",x"23",x"1E",x"10",x"02",x"43",x"1E",x"10", -- 0x0710
    x"02",x"63",x"1E",x"00",x"00",x"3F",x"00",x"1D", -- 0x0718
    x"0C",x"33",x"0E",x"3F",x"10",x"05",x"13",x"01", -- 0x0720
    x"15",x"39",x"16",x"27",x"18",x"11",x"1A",x"35", -- 0x0728
    x"1B",x"13",x"1D",x"2B",x"28",x"3F",x"29",x"0F", -- 0x0730
    x"2B",x"19",x"2C",x"1F",x"2D",x"21",x"2E",x"21", -- 0x0738
    x"2F",x"1D",x"30",x"15",x"31",x"09",x"32",x"3B", -- 0x0740
    x"32",x"29",x"33",x"17",x"34",x"3F",x"34",x"27", -- 0x0748
    x"35",x"0D",x"36",x"31",x"36",x"11",x"37",x"31", -- 0x0750
    x"37",x"0F",x"38",x"2B",x"38",x"05",x"39",x"1D", -- 0x0758
    x"39",x"35",x"39",x"0B",x"3A",x"21",x"3A",x"AB", -- 0x0760
    x"81",x"01",x"0C",x"01",x"18",x"00",x"81",x"01", -- 0x0768
    x"18",x"01",x"0C",x"00",x"84",x"01",x"15",x"02", -- 0x0770
    x"00",x"02",x"0E",x"01",x"11",x"03",x"10",x"03", -- 0x0778
    x"0C",x"00",x"21",x"2B",x"21",x"7E",x"A7",x"CA", -- 0x0780
    x"8C",x"1F",x"35",x"C9",x"23",x"7E",x"A7",x"CA", -- 0x0788
    x"99",x"1F",x"35",x"2B",x"3A",x"2E",x"21",x"77", -- 0x0790
    x"C9",x"23",x"7E",x"A7",x"CA",x"A5",x"1F",x"35", -- 0x0798
    x"3E",x"00",x"D3",x"05",x"C9",x"2A",x"29",x"21", -- 0x07A0
    x"7E",x"A7",x"C2",x"B2",x"1F",x"3E",x"00",x"D3", -- 0x07A8
    x"05",x"C9",x"F2",x"C1",x"1F",x"E6",x"7F",x"32", -- 0x07B0
    x"2E",x"21",x"23",x"22",x"29",x"21",x"C3",x"A8", -- 0x07B8
    x"1F",x"32",x"2C",x"21",x"23",x"3A",x"2E",x"21", -- 0x07C0
    x"3D",x"32",x"2B",x"21",x"3E",x"01",x"32",x"2D", -- 0x07C8
    x"21",x"7E",x"23",x"22",x"29",x"21",x"E6",x"7F", -- 0x07D0
    x"07",x"4F",x"06",x"00",x"21",x"1B",x"1F",x"09", -- 0x07D8
    x"7E",x"D3",x"05",x"23",x"7E",x"D3",x"06",x"C9", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
