-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity DOGPATCH_ROM_G is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of DOGPATCH_ROM_G is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"AF",x"32",x"0B",x"20",x"21",x"0D",x"08",x"22", -- 0x0000
    x"06",x"20",x"CD",x"2E",x"0A",x"16",x"00",x"04", -- 0x0008
    x"00",x"00",x"00",x"00",x"31",x"FF",x"23",x"AF", -- 0x0010
    x"32",x"09",x"20",x"32",x"0A",x"20",x"32",x"0D", -- 0x0018
    x"20",x"32",x"70",x"21",x"CD",x"08",x"09",x"CD", -- 0x0020
    x"61",x"0A",x"D3",x"04",x"CD",x"AE",x"0A",x"CD", -- 0x0028
    x"E9",x"11",x"CD",x"45",x"0B",x"CD",x"45",x"05", -- 0x0030
    x"CD",x"AF",x"05",x"AF",x"D3",x"03",x"CD",x"F7", -- 0x0038
    x"08",x"21",x"27",x"21",x"22",x"02",x"21",x"21", -- 0x0040
    x"0B",x"21",x"22",x"04",x"21",x"01",x"3D",x"20", -- 0x0048
    x"11",x"39",x"20",x"21",x"E9",x"20",x"CD",x"CC", -- 0x0050
    x"0B",x"CD",x"45",x"05",x"21",x"28",x"21",x"22", -- 0x0058
    x"02",x"21",x"21",x"3C",x"20",x"22",x"04",x"21", -- 0x0060
    x"01",x"3E",x"20",x"11",x"3B",x"20",x"21",x"14", -- 0x0068
    x"21",x"CD",x"CC",x"0B",x"CD",x"CE",x"08",x"C3", -- 0x0070
    x"35",x"08",x"AF",x"31",x"FF",x"23",x"06",x"80", -- 0x0078
    x"3A",x"0D",x"20",x"B0",x"32",x"0D",x"20",x"3A", -- 0x0080
    x"7B",x"20",x"E6",x"03",x"21",x"88",x"21",x"77", -- 0x0088
    x"CD",x"08",x"09",x"CD",x"61",x"0A",x"CD",x"AE", -- 0x0090
    x"0A",x"CD",x"E9",x"11",x"CD",x"45",x"0B",x"CD", -- 0x0098
    x"45",x"05",x"3A",x"0D",x"20",x"E6",x"40",x"CA", -- 0x00A0
    x"C2",x"08",x"21",x"27",x"21",x"22",x"02",x"21", -- 0x00A8
    x"21",x"0B",x"21",x"22",x"04",x"21",x"01",x"3D", -- 0x00B0
    x"20",x"11",x"39",x"20",x"21",x"E9",x"20",x"CD", -- 0x00B8
    x"CC",x"0B",x"CD",x"CE",x"08",x"CD",x"82",x"1F", -- 0x00C0
    x"CD",x"8E",x"18",x"C3",x"9C",x"08",x"CD",x"65", -- 0x00C8
    x"0D",x"CD",x"03",x"0E",x"CD",x"45",x"05",x"CD", -- 0x00D0
    x"64",x"0F",x"CD",x"28",x"12",x"D3",x"04",x"CD", -- 0x00D8
    x"4F",x"12",x"CD",x"BA",x"12",x"CD",x"45",x"05", -- 0x00E0
    x"CD",x"6A",x"14",x"CD",x"24",x"17",x"CD",x"45", -- 0x00E8
    x"05",x"CD",x"0D",x"0F",x"D3",x"04",x"C9",x"21", -- 0x00F0
    x"0F",x"20",x"36",x"01",x"21",x"4A",x"2E",x"11", -- 0x00F8
    x"5B",x"07",x"3E",x"09",x"CD",x"88",x"03",x"C9", -- 0x0100
    x"21",x"24",x"09",x"22",x"06",x"20",x"11",x"6F", -- 0x0108
    x"21",x"3A",x"0D",x"20",x"17",x"DA",x"1B",x"09", -- 0x0110
    x"11",x"5E",x"21",x"01",x"0F",x"20",x"CD",x"51", -- 0x0118
    x"03",x"CD",x"2E",x"0A",x"00",x"00",x"06",x"10", -- 0x0120
    x"20",x"01",x"20",x"0A",x"0A",x"CD",x"2E",x"0A", -- 0x0128
    x"01",x"0F",x"01",x"05",x"CD",x"2E",x"0A",x"02", -- 0x0130
    x"0B",x"05",x"02",x"02",x"0A",x"00",x"05",x"CD", -- 0x0138
    x"2E",x"0A",x"03",x"0F",x"01",x"05",x"CD",x"2E", -- 0x0140
    x"0A",x"04",x"0D",x"03",x"40",x"00",x"05",x"CD", -- 0x0148
    x"2E",x"0A",x"05",x"09",x"07",x"1A",x"00",x"02", -- 0x0150
    x"01",x"09",x"07",x"05",x"CD",x"2E",x"0A",x"06", -- 0x0158
    x"09",x"07",x"01",x"00",x"40",x"1F",x"00",x"00", -- 0x0160
    x"05",x"CD",x"2E",x"0A",x"07",x"09",x"07",x"1F", -- 0x0168
    x"00",x"0C",x"00",x"00",x"08",x"05",x"CD",x"2E", -- 0x0170
    x"0A",x"08",x"0B",x"05",x"00",x"B0",x"00",x"E8", -- 0x0178
    x"05",x"CD",x"2E",x"0A",x"09",x"0B",x"05",x"00", -- 0x0180
    x"00",x"CF",x"3B",x"05",x"CD",x"2E",x"0A",x"0A", -- 0x0188
    x"0F",x"01",x"05",x"CD",x"2E",x"0A",x"0B",x"0F", -- 0x0190
    x"01",x"05",x"CD",x"2E",x"0A",x"0C",x"0F",x"01", -- 0x0198
    x"05",x"CD",x"2E",x"0A",x"0D",x"0F",x"01",x"04", -- 0x01A0
    x"CD",x"2E",x"0A",x"0E",x"09",x"07",x"83",x"00", -- 0x01A8
    x"00",x"00",x"AA",x"00",x"05",x"CD",x"2E",x"0A", -- 0x01B0
    x"0F",x"00",x"10",x"04",x"00",x"3F",x"00",x"DC", -- 0x01B8
    x"00",x"00",x"00",x"00",x"00",x"4C",x"00",x"00", -- 0x01C0
    x"08",x"08",x"05",x"CD",x"2E",x"0A",x"10",x"0D", -- 0x01C8
    x"02",x"03",x"03",x"CD",x"2E",x"0A",x"11",x"00", -- 0x01D0
    x"0C",x"00",x"00",x"00",x"B0",x"00",x"00",x"7D", -- 0x01D8
    x"00",x"B6",x"06",x"0F",x"0F",x"CD",x"2E",x"0A", -- 0x01E0
    x"12",x"07",x"08",x"02",x"02",x"6D",x"1F",x"02", -- 0x01E8
    x"02",x"02",x"02",x"CD",x"2E",x"0A",x"13",x"0F", -- 0x01F0
    x"01",x"05",x"CD",x"2E",x"0A",x"15",x"00",x"10", -- 0x01F8
    x"6C",x"00",x"70",x"00",x"B0",x"00",x"00",x"00", -- 0x0200
    x"00",x"00",x"6C",x"00",x"00",x"00",x"00",x"05", -- 0x0208
    x"CD",x"2E",x"0A",x"18",x"03",x"04",x"81",x"01", -- 0x0210
    x"01",x"00",x"DB",x"02",x"2F",x"E6",x"03",x"21", -- 0x0218
    x"2A",x"0A",x"CD",x"42",x"00",x"7E",x"32",x"03", -- 0x0220
    x"20",x"C9",x"10",x"15",x"20",x"25",x"CD",x"56", -- 0x0228
    x"0A",x"CD",x"48",x"00",x"CD",x"56",x"0A",x"CD", -- 0x0230
    x"42",x"00",x"EB",x"CD",x"56",x"0A",x"47",x"4F", -- 0x0238
    x"CD",x"56",x"0A",x"12",x"13",x"05",x"C2",x"40", -- 0x0240
    x"0A",x"D1",x"2A",x"06",x"20",x"E5",x"23",x"23", -- 0x0248
    x"23",x"22",x"06",x"20",x"E1",x"E9",x"E5",x"2A", -- 0x0250
    x"06",x"20",x"7E",x"23",x"22",x"06",x"20",x"E1", -- 0x0258
    x"C9",x"11",x"FF",x"3F",x"01",x"FF",x"23",x"CD", -- 0x0260
    x"51",x"03",x"2A",x"10",x"21",x"22",x"D1",x"20", -- 0x0268
    x"2A",x"8B",x"20",x"22",x"D3",x"20",x"3E",x"08", -- 0x0270
    x"32",x"DA",x"20",x"CD",x"74",x"00",x"0D",x"2A", -- 0x0278
    x"8D",x"20",x"22",x"D1",x"20",x"2A",x"12",x"21", -- 0x0280
    x"22",x"D3",x"20",x"3E",x"0C",x"32",x"DA",x"20", -- 0x0288
    x"CD",x"74",x"00",x"20",x"2A",x"15",x"21",x"22", -- 0x0290
    x"D1",x"20",x"2A",x"17",x"21",x"22",x"D3",x"20", -- 0x0298
    x"3E",x"48",x"32",x"DA",x"20",x"CD",x"74",x"00", -- 0x02A0
    x"20",x"CD",x"74",x"00",x"15",x"C9",x"21",x"0F", -- 0x02A8
    x"20",x"36",x"01",x"21",x"C0",x"25",x"11",x"3B", -- 0x02B0
    x"0B",x"3E",x"05",x"CD",x"88",x"03",x"21",x"0F", -- 0x02B8
    x"20",x"36",x"01",x"21",x"DA",x"25",x"11",x"3B", -- 0x02C0
    x"0B",x"3E",x"05",x"CD",x"88",x"03",x"3A",x"63", -- 0x02C8
    x"21",x"A7",x"CA",x"DF",x"0A",x"21",x"06",x"24", -- 0x02D0
    x"3A",x"63",x"21",x"4F",x"CD",x"BD",x"04",x"21", -- 0x02D8
    x"08",x"24",x"3A",x"62",x"21",x"4F",x"CD",x"BD", -- 0x02E0
    x"04",x"3A",x"61",x"21",x"A7",x"CA",x"FA",x"0A", -- 0x02E8
    x"21",x"15",x"24",x"3A",x"61",x"21",x"4F",x"CD", -- 0x02F0
    x"BD",x"04",x"21",x"17",x"24",x"3A",x"60",x"21", -- 0x02F8
    x"4F",x"CD",x"BD",x"04",x"21",x"89",x"21",x"36", -- 0x0300
    x"01",x"E5",x"21",x"0F",x"24",x"3A",x"19",x"20", -- 0x0308
    x"4F",x"CD",x"BD",x"04",x"E1",x"36",x"00",x"3A", -- 0x0310
    x"03",x"20",x"C6",x"00",x"27",x"32",x"04",x"20", -- 0x0318
    x"21",x"12",x"3E",x"3A",x"04",x"20",x"4F",x"CD", -- 0x0320
    x"BD",x"04",x"21",x"0F",x"20",x"36",x"01",x"21", -- 0x0328
    x"2E",x"26",x"11",x"40",x"0B",x"3E",x"05",x"CD", -- 0x0330
    x"88",x"03",x"C9",x"53",x"43",x"4F",x"52",x"45", -- 0x0338
    x"42",x"4F",x"4E",x"55",x"53",x"3A",x"0D",x"20", -- 0x0340
    x"E6",x"40",x"C2",x"5D",x"0B",x"DB",x"00",x"E6", -- 0x0348
    x"80",x"32",x"39",x"20",x"CA",x"5D",x"0B",x"32", -- 0x0350
    x"0B",x"21",x"32",x"3D",x"20",x"DB",x"01",x"E6", -- 0x0358
    x"80",x"32",x"3B",x"20",x"CA",x"6D",x"0B",x"32", -- 0x0360
    x"3C",x"20",x"32",x"3E",x"20",x"CD",x"71",x"0B", -- 0x0368
    x"C9",x"3A",x"0D",x"20",x"E6",x"40",x"C2",x"8F", -- 0x0370
    x"0B",x"DB",x"00",x"F6",x"8F",x"0E",x"01",x"CD", -- 0x0378
    x"A6",x"0B",x"3A",x"E9",x"20",x"BA",x"CA",x"8F", -- 0x0380
    x"0B",x"7A",x"F6",x"80",x"32",x"E9",x"20",x"DB", -- 0x0388
    x"01",x"F6",x"8F",x"0E",x"00",x"CD",x"A6",x"0B", -- 0x0390
    x"3A",x"14",x"21",x"BA",x"CA",x"A5",x"0B",x"7A", -- 0x0398
    x"F6",x"80",x"32",x"14",x"21",x"C9",x"21",x"BE", -- 0x03A0
    x"0B",x"0D",x"CA",x"B0",x"0B",x"21",x"C5",x"0B", -- 0x03A8
    x"16",x"00",x"1E",x"07",x"BE",x"C8",x"23",x"14", -- 0x03B0
    x"1D",x"C2",x"B4",x"0B",x"15",x"C9",x"FF",x"EF", -- 0x03B8
    x"CF",x"DF",x"9F",x"8F",x"AF",x"AF",x"8F",x"9F", -- 0x03C0
    x"DF",x"CF",x"EF",x"FF",x"3A",x"7C",x"20",x"A7", -- 0x03C8
    x"C8",x"C5",x"D5",x"E5",x"2A",x"02",x"21",x"7E", -- 0x03D0
    x"A7",x"CA",x"81",x"0C",x"E5",x"2E",x"10",x"01", -- 0x03D8
    x"F0",x"20",x"11",x"40",x"21",x"0A",x"12",x"03", -- 0x03E0
    x"13",x"2D",x"C2",x"E5",x"0B",x"E1",x"7D",x"E6", -- 0x03E8
    x"08",x"CA",x"06",x"0C",x"3A",x"F2",x"20",x"D6", -- 0x03F0
    x"FF",x"2F",x"3C",x"32",x"42",x"21",x"3A",x"F6", -- 0x03F8
    x"20",x"2F",x"3C",x"32",x"46",x"21",x"C5",x"CD", -- 0x0400
    x"A2",x"0C",x"C1",x"06",x"00",x"4E",x"79",x"FE", -- 0x0408
    x"FF",x"CA",x"81",x"0C",x"E6",x"0F",x"B8",x"C2", -- 0x0410
    x"52",x"0C",x"79",x"E6",x"F0",x"0F",x"0F",x"0F", -- 0x0418
    x"0F",x"CA",x"25",x"0C",x"3D",x"4F",x"3A",x"7B", -- 0x0420
    x"20",x"E6",x"7F",x"57",x"3A",x"4C",x"20",x"A7", -- 0x0428
    x"CA",x"36",x"0C",x"3A",x"79",x"20",x"BA",x"79", -- 0x0430
    x"FA",x"42",x"0C",x"FE",x"05",x"F2",x"42",x"0C", -- 0x0438
    x"3C",x"3C",x"F6",x"80",x"E1",x"77",x"E1",x"36", -- 0x0440
    x"00",x"E1",x"36",x"80",x"2A",x"04",x"21",x"36", -- 0x0448
    x"80",x"C9",x"04",x"78",x"FE",x"0C",x"CA",x"81", -- 0x0450
    x"0C",x"C5",x"21",x"00",x"00",x"39",x"22",x"06", -- 0x0458
    x"21",x"21",x"41",x"21",x"F9",x"C1",x"D1",x"E1", -- 0x0460
    x"09",x"44",x"4D",x"E1",x"19",x"3B",x"3B",x"3B", -- 0x0468
    x"3B",x"E5",x"C5",x"2A",x"06",x"21",x"F9",x"CD", -- 0x0470
    x"85",x"0C",x"CD",x"A2",x"0C",x"C1",x"C3",x"0C", -- 0x0478
    x"0C",x"F1",x"F1",x"F1",x"C9",x"21",x"5D",x"20", -- 0x0480
    x"56",x"23",x"4E",x"CD",x"7B",x"18",x"2A",x"47", -- 0x0488
    x"21",x"09",x"3A",x"44",x"21",x"A7",x"1F",x"FE", -- 0x0490
    x"20",x"F2",x"9E",x"0C",x"09",x"09",x"22",x"47", -- 0x0498
    x"21",x"C9",x"3A",x"42",x"21",x"E6",x"F0",x"0F", -- 0x04A0
    x"0F",x"0F",x"0F",x"CA",x"D7",x"0C",x"FE",x"0C", -- 0x04A8
    x"F2",x"D7",x"0C",x"3D",x"21",x"DD",x"0C",x"CD", -- 0x04B0
    x"42",x"00",x"3A",x"44",x"21",x"E6",x"F0",x"0F", -- 0x04B8
    x"0F",x"0F",x"0F",x"CA",x"D7",x"0C",x"FE",x"0C", -- 0x04C0
    x"F2",x"D7",x"0C",x"3D",x"4F",x"87",x"87",x"87", -- 0x04C8
    x"81",x"81",x"81",x"CD",x"42",x"00",x"C9",x"F1", -- 0x04D0
    x"F1",x"F1",x"F1",x"F1",x"C9",x"09",x"09",x"19", -- 0x04D8
    x"19",x"2A",x"2A",x"2A",x"3B",x"FF",x"4B",x"FF", -- 0x04E0
    x"08",x"08",x"18",x"18",x"29",x"2A",x"3A",x"3A", -- 0x04E8
    x"4B",x"4B",x"FF",x"07",x"07",x"17",x"28",x"28", -- 0x04F0
    x"39",x"39",x"49",x"4A",x"4A",x"5B",x"06",x"16", -- 0x04F8
    x"16",x"27",x"37",x"38",x"38",x"49",x"4A",x"4A", -- 0x0500
    x"5B",x"05",x"15",x"26",x"25",x"36",x"36",x"48", -- 0x0508
    x"48",x"59",x"59",x"FF",x"04",x"14",x"25",x"35", -- 0x0510
    x"35",x"46",x"57",x"58",x"68",x"6A",x"6A",x"03", -- 0x0518
    x"13",x"24",x"34",x"45",x"56",x"56",x"67",x"68", -- 0x0520
    x"69",x"6A",x"02",x"22",x"33",x"43",x"54",x"65", -- 0x0528
    x"66",x"67",x"68",x"69",x"6A",x"01",x"32",x"42", -- 0x0530
    x"53",x"64",x"65",x"65",x"FF",x"FF",x"FF",x"FF", -- 0x0538
    x"00",x"31",x"62",x"63",x"FF",x"FF",x"FF",x"FF", -- 0x0540
    x"FF",x"FF",x"FF",x"50",x"FF",x"FF",x"FF",x"FF", -- 0x0548
    x"FF",x"FF",x"FF",x"FF",x"FF",x"2A",x"62",x"21", -- 0x0550
    x"7D",x"2F",x"6F",x"7C",x"2F",x"67",x"23",x"EB", -- 0x0558
    x"2A",x"60",x"21",x"19",x"C9",x"11",x"E9",x"20", -- 0x0560
    x"1A",x"EE",x"80",x"FA",x"72",x"0D",x"12",x"CD", -- 0x0568
    x"80",x"0D",x"11",x"14",x"21",x"1A",x"EE",x"80", -- 0x0570
    x"FA",x"7F",x"0D",x"12",x"CD",x"AC",x"0D",x"C9", -- 0x0578
    x"3E",x"04",x"21",x"EA",x"20",x"77",x"D5",x"CD", -- 0x0580
    x"74",x"00",x"0E",x"D1",x"1A",x"4F",x"87",x"81", -- 0x0588
    x"21",x"D9",x"0D",x"CD",x"42",x"00",x"11",x"E2", -- 0x0590
    x"20",x"7E",x"12",x"23",x"13",x"13",x"7E",x"12", -- 0x0598
    x"23",x"11",x"EA",x"20",x"7E",x"12",x"CD",x"74", -- 0x05A0
    x"00",x"0E",x"C9",x"53",x"3E",x"04",x"21",x"3A", -- 0x05A8
    x"21",x"77",x"D5",x"CD",x"74",x"00",x"13",x"D1", -- 0x05B0
    x"1A",x"4F",x"87",x"81",x"C6",x"15",x"21",x"D9", -- 0x05B8
    x"0D",x"CD",x"42",x"00",x"11",x"32",x"21",x"7E", -- 0x05C0
    x"12",x"23",x"13",x"13",x"7E",x"12",x"23",x"11", -- 0x05C8
    x"3A",x"21",x"7E",x"12",x"CD",x"74",x"00",x"13", -- 0x05D0
    x"C9",x"10",x"A7",x"10",x"10",x"AB",x"14",x"10", -- 0x05D8
    x"AD",x"18",x"10",x"AE",x"1C",x"10",x"B0",x"20", -- 0x05E0
    x"10",x"B1",x"24",x"10",x"B4",x"28",x"E8",x"A7", -- 0x05E8
    x"2C",x"E8",x"AB",x"30",x"E8",x"AD",x"34",x"E0", -- 0x05F0
    x"AE",x"38",x"E0",x"B0",x"3C",x"E0",x"B1",x"40", -- 0x05F8
    x"E0",x"B4",x"44",x"3A",x"0D",x"21",x"A7",x"C8", -- 0x0600
    x"3A",x"2D",x"20",x"A7",x"CA",x"13",x"0E",x"3D", -- 0x0608
    x"32",x"2D",x"20",x"C0",x"21",x"5B",x"20",x"35", -- 0x0610
    x"C0",x"3A",x"0D",x"21",x"F5",x"D6",x"04",x"2F", -- 0x0618
    x"3C",x"87",x"87",x"C6",x"6C",x"32",x"5A",x"21", -- 0x0620
    x"CD",x"74",x"00",x"15",x"F1",x"3D",x"32",x"0D", -- 0x0628
    x"21",x"3A",x"5C",x"20",x"32",x"5B",x"20",x"C0", -- 0x0630
    x"CD",x"6B",x"0E",x"CD",x"00",x"12",x"21",x"0F", -- 0x0638
    x"20",x"36",x"01",x"21",x"00",x"33",x"11",x"E4", -- 0x0640
    x"11",x"3E",x"05",x"CD",x"88",x"03",x"21",x"0F", -- 0x0648
    x"20",x"36",x"01",x"21",x"1A",x"33",x"11",x"E4", -- 0x0650
    x"11",x"3E",x"05",x"CD",x"88",x"03",x"3A",x"5C", -- 0x0658
    x"20",x"32",x"5B",x"20",x"21",x"02",x"02",x"22", -- 0x0660
    x"2B",x"20",x"C9",x"3A",x"4E",x"20",x"A7",x"CA", -- 0x0668
    x"7C",x"0E",x"AF",x"32",x"4E",x"20",x"32",x"89", -- 0x0670
    x"20",x"C3",x"83",x"0E",x"CD",x"3B",x"0F",x"79", -- 0x0678
    x"32",x"4E",x"20",x"21",x"F1",x"20",x"36",x"00", -- 0x0680
    x"23",x"36",x"78",x"23",x"36",x"00",x"23",x"36", -- 0x0688
    x"AF",x"3E",x"4C",x"32",x"FA",x"20",x"CD",x"55", -- 0x0690
    x"0D",x"F5",x"06",x"00",x"D2",x"A1",x"0E",x"06", -- 0x0698
    x"10",x"2A",x"62",x"21",x"7C",x"B5",x"C2",x"AB", -- 0x06A0
    x"0E",x"06",x"10",x"3A",x"4E",x"20",x"A7",x"CA", -- 0x06A8
    x"BB",x"0E",x"06",x"00",x"F1",x"DA",x"BA",x"0E", -- 0x06B0
    x"06",x"10",x"F5",x"F1",x"3A",x"4E",x"20",x"A7", -- 0x06B8
    x"CA",x"D4",x"0E",x"21",x"00",x"05",x"78",x"A7", -- 0x06C0
    x"C2",x"CE",x"0E",x"21",x"00",x"FB",x"22",x"F5", -- 0x06C8
    x"20",x"C3",x"E8",x"0E",x"3A",x"7B",x"20",x"E6", -- 0x06D0
    x"07",x"87",x"80",x"21",x"1B",x"0F",x"CD",x"42", -- 0x06D8
    x"00",x"5E",x"23",x"56",x"EB",x"22",x"F5",x"20", -- 0x06E0
    x"21",x"F7",x"20",x"36",x"00",x"23",x"36",x"FA", -- 0x06E8
    x"3A",x"4E",x"20",x"A7",x"CA",x"FF",x"0E",x"78", -- 0x06F0
    x"A7",x"1F",x"C6",x"80",x"32",x"FA",x"20",x"3E", -- 0x06F8
    x"01",x"32",x"7C",x"20",x"21",x"27",x"21",x"36", -- 0x0700
    x"02",x"23",x"36",x"02",x"C9",x"A7",x"3A",x"7B", -- 0x0708
    x"20",x"17",x"D2",x"17",x"0F",x"EE",x"2B",x"32", -- 0x0710
    x"7B",x"20",x"C9",x"00",x"FD",x"00",x"FD",x"00", -- 0x0718
    x"FD",x"81",x"FD",x"00",x"FE",x"81",x"FE",x"00", -- 0x0720
    x"FF",x"81",x"FF",x"7F",x"00",x"00",x"01",x"7F", -- 0x0728
    x"01",x"00",x"02",x"7F",x"02",x"00",x"03",x"00", -- 0x0730
    x"03",x"00",x"03",x"0E",x"00",x"3A",x"2E",x"20", -- 0x0738
    x"47",x"DB",x"02",x"2F",x"E6",x"03",x"21",x"60", -- 0x0740
    x"0F",x"CD",x"42",x"00",x"7E",x"90",x"47",x"3A", -- 0x0748
    x"88",x"21",x"5F",x"78",x"93",x"CA",x"5E",x"0F", -- 0x0750
    x"D6",x"04",x"CA",x"5E",x"0F",x"C9",x"0C",x"C9", -- 0x0758
    x"0A",x"0F",x"14",x"19",x"3A",x"7C",x"20",x"FE", -- 0x0760
    x"01",x"C0",x"3A",x"F6",x"20",x"32",x"26",x"21", -- 0x0768
    x"CD",x"74",x"00",x"0F",x"CD",x"78",x"0F",x"C9", -- 0x0770
    x"01",x"06",x"02",x"11",x"7F",x"0D",x"AF",x"32", -- 0x0778
    x"02",x"21",x"CD",x"94",x"0F",x"01",x"08",x"04", -- 0x0780
    x"11",x"6F",x"0E",x"3E",x"F0",x"32",x"02",x"21", -- 0x0788
    x"CD",x"94",x"0F",x"C9",x"79",x"CD",x"60",x"02", -- 0x0790
    x"4F",x"78",x"CD",x"60",x"02",x"47",x"3A",x"02", -- 0x0798
    x"21",x"6F",x"80",x"47",x"A7",x"FA",x"B6",x"0F", -- 0x07A0
    x"79",x"A7",x"F2",x"B6",x"0F",x"2F",x"3C",x"C6", -- 0x07A8
    x"04",x"17",x"B8",x"F4",x"C8",x"0F",x"78",x"95", -- 0x07B0
    x"81",x"A7",x"1F",x"47",x"7A",x"CD",x"60",x"02", -- 0x07B8
    x"93",x"2F",x"3C",x"B8",x"FC",x"C8",x"0F",x"C9", -- 0x07C0
    x"F5",x"C1",x"F1",x"F1",x"C5",x"D5",x"7A",x"FE", -- 0x07C8
    x"0E",x"C2",x"E9",x"0F",x"C5",x"F1",x"FA",x"E9", -- 0x07D0
    x"0F",x"2A",x"F7",x"20",x"7D",x"2F",x"6F",x"7C", -- 0x07D8
    x"2F",x"67",x"23",x"22",x"F7",x"20",x"F1",x"F1", -- 0x07E0
    x"C9",x"2A",x"00",x"20",x"3E",x"0A",x"CD",x"42", -- 0x07E8
    x"00",x"3E",x"04",x"77",x"E5",x"CD",x"74",x"00", -- 0x07F0
    x"20",x"E1",x"3E",x"4C",x"77",x"AF",x"32",x"7C"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
