-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity SEAWOLF_ROM_H is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of SEAWOLF_ROM_H is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"00",x"00",x"31",x"00",x"24",x"C3",x"3A",x"04", -- 0x0000
    x"E5",x"D5",x"C5",x"F5",x"C3",x"7E",x"00",x"00", -- 0x0008
    x"E5",x"D5",x"C5",x"F5",x"3A",x"1F",x"20",x"A7", -- 0x0010
    x"C2",x"3E",x"00",x"CD",x"BC",x"03",x"CD",x"2E", -- 0x0018
    x"01",x"2A",x"16",x"20",x"7E",x"A7",x"F2",x"36", -- 0x0020
    x"00",x"E6",x"20",x"CA",x"36",x"00",x"CD",x"5B", -- 0x0028
    x"03",x"0D",x"EB",x"CD",x"2A",x"0A",x"3E",x"FF", -- 0x0030
    x"32",x"1F",x"20",x"C3",x"69",x"00",x"2A",x"16", -- 0x0038
    x"20",x"7E",x"A7",x"F2",x"62",x"00",x"E6",x"40", -- 0x0040
    x"C2",x"50",x"00",x"36",x"00",x"C3",x"62",x"00", -- 0x0048
    x"7E",x"F6",x"20",x"77",x"CD",x"65",x"01",x"78", -- 0x0050
    x"E5",x"2A",x"1C",x"20",x"44",x"4D",x"E1",x"CD", -- 0x0058
    x"16",x"0A",x"CD",x"68",x"03",x"AF",x"32",x"1F", -- 0x0060
    x"20",x"DB",x"02",x"47",x"DB",x"02",x"21",x"07", -- 0x0068
    x"20",x"11",x"CA",x"09",x"B8",x"CC",x"05",x"0B", -- 0x0070
    x"F1",x"C1",x"D1",x"E1",x"FB",x"C9",x"3A",x"1F", -- 0x0078
    x"20",x"A7",x"C2",x"19",x"01",x"CD",x"BC",x"03", -- 0x0080
    x"21",x"5F",x"21",x"06",x"44",x"AF",x"77",x"23", -- 0x0088
    x"05",x"C2",x"8E",x"00",x"2A",x"18",x"20",x"3E", -- 0x0090
    x"03",x"F5",x"7D",x"FE",x"58",x"C2",x"A3",x"00", -- 0x0098
    x"21",x"31",x"20",x"B4",x"CA",x"A0",x"00",x"E5", -- 0x00A0
    x"CD",x"DE",x"01",x"E1",x"D2",x"B2",x"00",x"22", -- 0x00A8
    x"18",x"20",x"11",x"0D",x"00",x"19",x"F1",x"3D", -- 0x00B0
    x"C2",x"99",x"00",x"2A",x"18",x"20",x"CD",x"0C", -- 0x00B8
    x"03",x"2A",x"1A",x"20",x"3E",x"03",x"F5",x"7D", -- 0x00C0
    x"FE",x"7F",x"C2",x"D0",x"00",x"21",x"58",x"20", -- 0x00C8
    x"B4",x"CA",x"CD",x"00",x"E5",x"CD",x"DE",x"01", -- 0x00D0
    x"E1",x"D2",x"DF",x"00",x"22",x"1A",x"20",x"11", -- 0x00D8
    x"0D",x"00",x"19",x"F1",x"3D",x"C2",x"C6",x"00", -- 0x00E0
    x"AF",x"32",x"30",x"20",x"2A",x"16",x"20",x"3E", -- 0x00E8
    x"04",x"F5",x"7D",x"FE",x"5F",x"C2",x"FB",x"00", -- 0x00F0
    x"21",x"E7",x"20",x"B4",x"CA",x"F8",x"00",x"E5", -- 0x00F8
    x"CD",x"50",x"02",x"E1",x"D2",x"0A",x"01",x"22", -- 0x0100
    x"16",x"20",x"11",x"1E",x"00",x"19",x"F1",x"3D", -- 0x0108
    x"C2",x"F1",x"00",x"CD",x"31",x"03",x"C3",x"69", -- 0x0110
    x"00",x"2A",x"1A",x"20",x"CD",x"0C",x"03",x"2A", -- 0x0118
    x"1A",x"20",x"CD",x"3A",x"01",x"2A",x"18",x"20", -- 0x0120
    x"CD",x"3A",x"01",x"C3",x"69",x"00",x"2A",x"14", -- 0x0128
    x"20",x"7E",x"A7",x"F0",x"CD",x"65",x"01",x"C3", -- 0x0130
    x"92",x"01",x"7E",x"A7",x"F0",x"E6",x"40",x"C2", -- 0x0138
    x"45",x"01",x"36",x"00",x"C9",x"7E",x"F6",x"20", -- 0x0140
    x"77",x"F5",x"CD",x"65",x"01",x"F1",x"E6",x"10", -- 0x0148
    x"CA",x"92",x"01",x"79",x"85",x"6F",x"E5",x"21", -- 0x0150
    x"30",x"20",x"7E",x"2F",x"E6",x"07",x"77",x"E1", -- 0x0158
    x"D3",x"04",x"C3",x"B8",x"01",x"23",x"23",x"5E", -- 0x0160
    x"23",x"23",x"23",x"56",x"23",x"23",x"CD",x"00", -- 0x0168
    x"0A",x"79",x"32",x"30",x"20",x"D3",x"04",x"D5", -- 0x0170
    x"5E",x"23",x"56",x"23",x"EB",x"4E",x"23",x"46", -- 0x0178
    x"23",x"E3",x"EB",x"73",x"23",x"72",x"23",x"71", -- 0x0180
    x"34",x"23",x"70",x"23",x"22",x"1C",x"20",x"EB", -- 0x0188
    x"D1",x"C9",x"C5",x"E5",x"1A",x"13",x"D3",x"03", -- 0x0190
    x"DB",x"03",x"77",x"23",x"0D",x"C2",x"94",x"01", -- 0x0198
    x"AF",x"D3",x"03",x"DB",x"03",x"77",x"01",x"20", -- 0x01A0
    x"00",x"E1",x"09",x"C1",x"7D",x"E6",x"E0",x"C2", -- 0x01A8
    x"92",x"01",x"7C",x"1F",x"DA",x"92",x"01",x"C9", -- 0x01B0
    x"C5",x"E5",x"1A",x"13",x"D3",x"03",x"DB",x"00", -- 0x01B8
    x"77",x"2B",x"0D",x"C2",x"BA",x"01",x"AF",x"D3", -- 0x01C0
    x"03",x"DB",x"00",x"77",x"01",x"20",x"00",x"E1", -- 0x01C8
    x"09",x"C1",x"7D",x"E6",x"E0",x"C2",x"B8",x"01", -- 0x01D0
    x"7C",x"1F",x"DA",x"B8",x"01",x"C9",x"7E",x"A7", -- 0x01D8
    x"F0",x"E5",x"23",x"E6",x"07",x"C2",x"ED",x"01", -- 0x01E0
    x"23",x"23",x"C3",x"37",x"02",x"7E",x"11",x"5F", -- 0x01E8
    x"21",x"A7",x"F2",x"F8",x"01",x"11",x"81",x"21", -- 0x01F0
    x"47",x"23",x"86",x"77",x"78",x"A7",x"7E",x"F2", -- 0x01F8
    x"10",x"02",x"FE",x"01",x"D2",x"16",x"02",x"E3", -- 0x0200
    x"7E",x"E6",x"BF",x"77",x"E3",x"C3",x"16",x"02", -- 0x0208
    x"23",x"BE",x"2B",x"D2",x"07",x"02",x"7E",x"0F", -- 0x0210
    x"0F",x"0F",x"E6",x"1F",x"83",x"5F",x"E3",x"7E", -- 0x0218
    x"E3",x"E6",x"07",x"47",x"23",x"7E",x"2F",x"3C", -- 0x0220
    x"0F",x"0F",x"0F",x"E6",x"07",x"C6",x"03",x"EB", -- 0x0228
    x"70",x"23",x"3D",x"C2",x"30",x"02",x"EB",x"11", -- 0x0230
    x"2F",x"20",x"1A",x"2F",x"12",x"C2",x"47",x"02", -- 0x0238
    x"23",x"7E",x"23",x"86",x"77",x"23",x"BE",x"E1", -- 0x0240
    x"37",x"C0",x"7E",x"E6",x"BF",x"77",x"37",x"C9", -- 0x0248
    x"7E",x"A7",x"F0",x"E5",x"23",x"23",x"4E",x"23", -- 0x0250
    x"23",x"7E",x"23",x"46",x"80",x"77",x"78",x"FE", -- 0x0258
    x"C0",x"D2",x"09",x"03",x"FE",x"30",x"D2",x"75", -- 0x0260
    x"02",x"3A",x"24",x"20",x"A7",x"CA",x"75",x"02", -- 0x0268
    x"3C",x"3C",x"32",x"24",x"20",x"7E",x"23",x"BE", -- 0x0270
    x"D2",x"9C",x"02",x"3E",x"C0",x"86",x"77",x"2B", -- 0x0278
    x"2B",x"34",x"34",x"7E",x"23",x"23",x"23",x"CA", -- 0x0280
    x"96",x"02",x"36",x"88",x"FE",x"FC",x"CA",x"9C", -- 0x0288
    x"02",x"36",x"98",x"C3",x"9C",x"02",x"E3",x"7E", -- 0x0290
    x"E6",x"BF",x"77",x"E3",x"11",x"30",x"20",x"1A", -- 0x0298
    x"A7",x"C2",x"09",x"03",x"3C",x"12",x"78",x"E6", -- 0x02A0
    x"10",x"CA",x"09",x"03",x"11",x"07",x"00",x"19", -- 0x02A8
    x"7E",x"A7",x"C2",x"C3",x"02",x"19",x"78",x"83", -- 0x02B0
    x"47",x"E6",x"10",x"CA",x"09",x"03",x"7E",x"A7", -- 0x02B8
    x"CA",x"09",x"03",x"E3",x"7E",x"E6",x"BF",x"77", -- 0x02C0
    x"E3",x"78",x"D6",x"40",x"47",x"DA",x"E0",x"02", -- 0x02C8
    x"21",x"A1",x"21",x"23",x"23",x"7E",x"A7",x"C2", -- 0x02D0
    x"D3",x"02",x"70",x"23",x"71",x"C3",x"09",x"03", -- 0x02D8
    x"21",x"BE",x"21",x"23",x"23",x"23",x"7E",x"A7", -- 0x02E0
    x"C2",x"E3",x"02",x"78",x"C6",x"20",x"11",x"60", -- 0x02E8
    x"21",x"FA",x"F7",x"02",x"11",x"82",x"21",x"79", -- 0x02F0
    x"0F",x"0F",x"0F",x"E6",x"1F",x"83",x"5F",x"1A", -- 0x02F8
    x"A7",x"CA",x"09",x"03",x"77",x"23",x"71",x"23", -- 0x0300
    x"70",x"37",x"E1",x"C9",x"7E",x"A7",x"F0",x"E6", -- 0x0308
    x"20",x"C8",x"CD",x"5B",x"03",x"EB",x"41",x"AF", -- 0x0310
    x"E5",x"77",x"23",x"0D",x"C2",x"19",x"03",x"11", -- 0x0318
    x"20",x"00",x"E1",x"19",x"48",x"7D",x"E6",x"E0", -- 0x0320
    x"C2",x"17",x"03",x"7C",x"1F",x"DA",x"17",x"03", -- 0x0328
    x"C9",x"2A",x"14",x"20",x"06",x"0A",x"7D",x"B4", -- 0x0330
    x"C2",x"3E",x"03",x"21",x"72",x"20",x"11",x"0D", -- 0x0338
    x"00",x"19",x"05",x"C8",x"7D",x"FE",x"E7",x"C2", -- 0x0340
    x"4D",x"03",x"21",x"7F",x"20",x"7E",x"A7",x"F2", -- 0x0348
    x"41",x"03",x"22",x"14",x"20",x"23",x"7E",x"23", -- 0x0350
    x"86",x"77",x"C9",x"11",x"09",x"00",x"19",x"5E", -- 0x0358
    x"23",x"56",x"23",x"4E",x"23",x"46",x"23",x"C9", -- 0x0360
    x"3A",x"20",x"20",x"A7",x"C0",x"47",x"21",x"03", -- 0x0368
    x"20",x"35",x"C2",x"8E",x"03",x"36",x"1E",x"21", -- 0x0370
    x"02",x"20",x"7E",x"A7",x"CA",x"88",x"03",x"C6", -- 0x0378
    x"99",x"27",x"77",x"C2",x"88",x"03",x"06",x"01", -- 0x0380
    x"21",x"10",x"20",x"CD",x"AE",x"03",x"21",x"11", -- 0x0388
    x"20",x"CD",x"AE",x"03",x"21",x"21",x"20",x"CD", -- 0x0390
    x"AE",x"03",x"23",x"CD",x"AE",x"03",x"23",x"CD", -- 0x0398
    x"AE",x"03",x"23",x"CD",x"AE",x"03",x"23",x"CD", -- 0x03A0
    x"AE",x"03",x"32",x"20",x"20",x"C9",x"7E",x"A7", -- 0x03A8
    x"CA",x"B8",x"03",x"35",x"C2",x"B8",x"03",x"37", -- 0x03B0
    x"78",x"17",x"47",x"C9",x"01",x"27",x"20",x"0A", -- 0x03B8
    x"C6",x"0A",x"FE",x"1E",x"C2",x"C8",x"03",x"AF", -- 0x03C0
    x"02",x"03",x"5F",x"16",x"00",x"21",x"F3",x"0B", -- 0x03C8
    x"19",x"EB",x"0A",x"3C",x"E6",x"1F",x"02",x"21", -- 0x03D0
    x"E0",x"27",x"85",x"6F",x"01",x"20",x"00",x"1A", -- 0x03D8
    x"13",x"77",x"09",x"7D",x"E6",x"E0",x"FE",x"60", -- 0x03E0
    x"C2",x"DF",x"03",x"C9",x"21",x"00",x"00",x"11", -- 0x03E8
    x"00",x"00",x"0E",x"02",x"AF",x"86",x"23",x"47", -- 0x03F0
    x"79",x"BC",x"78",x"C2",x"F5",x"03",x"E5",x"21", -- 0x03F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0400
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0408
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0410
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0418
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0420
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0428
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0430
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0438
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0440
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0448
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0450
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0458
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0460
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0468
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0470
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0478
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0480
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0488
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0490
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0498
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x04F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0500
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0508
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0510
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0518
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0520
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0528
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0530
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0538
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0540
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0548
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0550
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0558
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0560
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0568
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0570
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0578
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0580
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0588
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0590
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0598
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x05F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0600
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0608
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0610
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0618
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0620
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0628
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0630
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0638
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0640
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0648
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0650
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0658
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0660
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0668
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0670
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0678
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0680
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0688
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0690
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0698
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x06F8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0700
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0708
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0710
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0718
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0720
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0728
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0730
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0738
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0740
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0748
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0750
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0758
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0760
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0768
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0770
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0778
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0780
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0798
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
