#ifndef _FONT_H
#define _FONT_H

const unsigned char font[] = {
	0x1C, 0x22, 0x2A, 0x3A, 0x1A, 0x02, 0x3C, 0x00,	// 00 - 
	0x08, 0x14, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x00,	// 01 - 
	0x1E, 0x22, 0x22, 0x1E, 0x22, 0x22, 0x1E, 0x00,	// 02 - 
	0x1C, 0x22, 0x02, 0x02, 0x02, 0x22, 0x1C, 0x00,	// 03 - 
	0x1E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1E, 0x00,	// 04 - 
	0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x3E, 0x00,	// 05 - 
	0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x02, 0x00,	// 06 - 
	0x3C, 0x02, 0x02, 0x02, 0x32, 0x22, 0x3C, 0x00,	// 07 - 
	0x22, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x22, 0x00,	// 08 - 
	0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00,	// 09 - 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x1C, 0x00,	// 0A - 
	0x22, 0x12, 0x0A, 0x06, 0x0A, 0x12, 0x22, 0x00,	// 0B - 
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3E, 0x00,	// 0C - 
	0x22, 0x36, 0x2A, 0x2A, 0x22, 0x22, 0x22, 0x00,	// 0D - 
	0x22, 0x22, 0x26, 0x2A, 0x32, 0x22, 0x22, 0x00,	// 0E - 
	0x1C, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00,	// 0F - 
	0x1E, 0x22, 0x22, 0x1E, 0x02, 0x02, 0x02, 0x00,	// 10 - 
	0x1C, 0x22, 0x22, 0x22, 0x2A, 0x12, 0x2C, 0x00,	// 11 - 
	0x1E, 0x22, 0x22, 0x1E, 0x0A, 0x12, 0x22, 0x00,	// 12 - 
	0x1C, 0x22, 0x02, 0x1C, 0x20, 0x22, 0x1C, 0x00,	// 13 - 
	0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,	// 14 - 
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00,	// 15 - 
	0x22, 0x22, 0x22, 0x22, 0x22, 0x14, 0x08, 0x00,	// 16 - 
	0x22, 0x22, 0x22, 0x2A, 0x2A, 0x36, 0x22, 0x00,	// 17 - 
	0x22, 0x22, 0x14, 0x08, 0x14, 0x22, 0x22, 0x00,	// 18 - 
	0x22, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x00,	// 19 - 
	0x3E, 0x20, 0x10, 0x08, 0x04, 0x02, 0x3E, 0x00,	// 1A - 
	0x3E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3E, 0x00,	// 1B - 
	0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00,	// 1C - 
	0x3E, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3E, 0x00,	// 1D - 
	0x00, 0x00, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00,	// 1E - 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F,	// 1F - 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// 20 - <SPC>
	0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x00,	// 21 - !
	0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,	// 22 - "
	0x14, 0x14, 0x3E, 0x14, 0x3E, 0x14, 0x14, 0x00,	// 23 - #
	0x08, 0x3C, 0x0A, 0x1C, 0x28, 0x1E, 0x08, 0x00,	// 24 - 
	0x06, 0x26, 0x10, 0x08, 0x04, 0x32, 0x30, 0x00,	// 25 - %
	0x04, 0x0A, 0x0A, 0x04, 0x2A, 0x12, 0x2C, 0x00,	// 26 - &
	0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,	// 27 - '
	0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08, 0x00,	// 28 - <
	0x08, 0x10, 0x20, 0x20, 0x20, 0x10, 0x08, 0x00,	// 29 - )
	0x08, 0x2A, 0x1C, 0x08, 0x1C, 0x2A, 0x08, 0x00,	// 2A - *
	0x00, 0x08, 0x08, 0x3E, 0x08, 0x08, 0x00, 0x00,	// 2B - +
	0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x04, 0x00,	// 2C - ,
	0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00,	// 2D - -
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,	// 2E - .
	0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00,	// 2F - /
	0x1C, 0x22, 0x32, 0x2A, 0x26, 0x22, 0x1C, 0x00,	// 30 - 0
	0x08, 0x0C, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00,	// 31 - 1
	0x1C, 0x22, 0x20, 0x18, 0x04, 0x02, 0x3E, 0x00,	// 32 - 2
	0x3E, 0x20, 0x10, 0x18, 0x20, 0x22, 0x1C, 0x00,	// 33 - 3
	0x10, 0x18, 0x14, 0x12, 0x3E, 0x10, 0x10, 0x00,	// 34 - 4
	0x3E, 0x02, 0x1E, 0x20, 0x20, 0x22, 0x1C, 0x00,	// 35 - 5
	0x38, 0x04, 0x02, 0x1E, 0x22, 0x22, 0x1C, 0x00,	// 36 - 6
	0x3E, 0x20, 0x10, 0x08, 0x04, 0x04, 0x04, 0x00,	// 37 - 7
	0x1C, 0x22, 0x22, 0x1C, 0x22, 0x22, 0x1C, 0x00,	// 38 - 8
	0x1C, 0x22, 0x22, 0x3C, 0x20, 0x10, 0x0E, 0x00,	// 39 - 9
	0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,	// 3A - :
	0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x04, 0x00,	// 3B - ;
	0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x00,	// 3C - <
	0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x00, 0x00,	// 3D - =
	0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04, 0x00,	// 3E - >
	0x1C, 0x22, 0x10, 0x08, 0x08, 0x00, 0x08, 0x00,	// 3F - ?
	0x1C, 0x22, 0x2A, 0x3A, 0x1A, 0x02, 0x3C, 0x00,	// 40 - @
	0x08, 0x14, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x00,	// 41 - A
	0x1E, 0x22, 0x22, 0x1E, 0x22, 0x22, 0x1E, 0x00,	// 42 - B
	0x1C, 0x22, 0x02, 0x02, 0x02, 0x22, 0x1C, 0x00,	// 43 - C
	0x1E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1E, 0x00,	// 44 - D
	0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x3E, 0x00,	// 45 - E
	0x3E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x02, 0x00,	// 46 - F
	0x3C, 0x02, 0x02, 0x02, 0x32, 0x22, 0x3C, 0x00,	// 47 - G
	0x22, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x22, 0x00,	// 48 - H
	0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00,	// 49 - I
	0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x1C, 0x00,	// 4A - J
	0x22, 0x12, 0x0A, 0x06, 0x0A, 0x12, 0x22, 0x00,	// 4B - K
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3E, 0x00,	// 4C - L
	0x22, 0x36, 0x2A, 0x2A, 0x22, 0x22, 0x22, 0x00,	// 4D - M
	0x22, 0x22, 0x26, 0x2A, 0x32, 0x22, 0x22, 0x00,	// 4E - N
	0x1C, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00,	// 4F - O
	0x1E, 0x22, 0x22, 0x1E, 0x02, 0x02, 0x02, 0x00,	// 50 - P
	0x1C, 0x22, 0x22, 0x22, 0x2A, 0x12, 0x2C, 0x00,	// 51 - Q
	0x1E, 0x22, 0x22, 0x1E, 0x0A, 0x12, 0x22, 0x00,	// 52 - R
	0x1C, 0x22, 0x02, 0x1C, 0x20, 0x22, 0x1C, 0x00,	// 53 - S
	0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,	// 54 - T
	0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00,	// 55 - U
	0x22, 0x22, 0x22, 0x22, 0x22, 0x14, 0x08, 0x00,	// 56 - V
	0x22, 0x22, 0x22, 0x2A, 0x2A, 0x36, 0x22, 0x00,	// 57 - W
	0x22, 0x22, 0x14, 0x08, 0x14, 0x22, 0x22, 0x00,	// 58 - X
	0x22, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x00,	// 59 - Y
	0x3E, 0x20, 0x10, 0x08, 0x04, 0x02, 0x3E, 0x00,	// 5A - Z
	0x3E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x3E, 0x00,	// 5B - [
	0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00,	// 5C - \
	0x3E, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3E, 0x00,	// 5D - ]
	0x00, 0x00, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00,	// 5E - ^
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F,	// 5F - _
	0x04, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,	// 60 - `
	0x00, 0x00, 0x1C, 0x20, 0x3C, 0x22, 0x3C, 0x00,	// 61 - a
	0x02, 0x02, 0x1E, 0x22, 0x22, 0x22, 0x1E, 0x00,	// 62 - b
	0x00, 0x00, 0x3C, 0x02, 0x02, 0x02, 0x3C, 0x00,	// 63 - c
	0x20, 0x20, 0x3C, 0x22, 0x22, 0x22, 0x3C, 0x00,	// 64 - d
	0x00, 0x00, 0x1C, 0x22, 0x3E, 0x02, 0x3C, 0x00,	// 65 - e
	0x18, 0x24, 0x04, 0x1E, 0x04, 0x04, 0x04, 0x00,	// 66 - f
	0x00, 0x00, 0x1C, 0x22, 0x22, 0x3C, 0x20, 0x1C,	// 67 - g
	0x02, 0x02, 0x1E, 0x22, 0x22, 0x22, 0x22, 0x00,	// 68 - h
	0x08, 0x00, 0x0C, 0x08, 0x08, 0x08, 0x1C, 0x00,	// 69 - i
	0x10, 0x00, 0x18, 0x10, 0x10, 0x10, 0x12, 0x0C,	// 6A - j
	0x02, 0x02, 0x22, 0x12, 0x0E, 0x12, 0x22, 0x00,	// 6B - k
	0x0C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00,	// 6C - l
	0x00, 0x00, 0x36, 0x2A, 0x2A, 0x2A, 0x22, 0x00,	// 6D - m
	0x00, 0x00, 0x1E, 0x22, 0x22, 0x22, 0x22, 0x00,	// 6E - n
	0x00, 0x00, 0x1C, 0x22, 0x22, 0x22, 0x1C, 0x00,	// 6F - o
	0x00, 0x00, 0x1E, 0x22, 0x22, 0x1E, 0x02, 0x02,	// 70 - p
	0x00, 0x00, 0x3C, 0x22, 0x22, 0x3C, 0x20, 0x20,	// 71 - q
	0x00, 0x00, 0x3A, 0x06, 0x02, 0x02, 0x02, 0x00,	// 72 - r
	0x00, 0x00, 0x3C, 0x02, 0x1C, 0x20, 0x1E, 0x00,	// 73 - s
	0x04, 0x04, 0x1E, 0x04, 0x04, 0x24, 0x18, 0x00,	// 74 - t
	0x00, 0x00, 0x22, 0x22, 0x22, 0x32, 0x2C, 0x00,	// 75 - u
	0x00, 0x00, 0x22, 0x22, 0x22, 0x14, 0x08, 0x00,	// 76 - v
	0x00, 0x00, 0x22, 0x22, 0x2A, 0x2A, 0x36, 0x00,	// 77 - w
	0x00, 0x00, 0x22, 0x14, 0x08, 0x14, 0x22, 0x00,	// 78 - x
	0x00, 0x00, 0x22, 0x22, 0x22, 0x3C, 0x20, 0x1C,	// 79 - y
	0x00, 0x00, 0x3E, 0x10, 0x08, 0x04, 0x3E, 0x00,	// 7A - z
	0x38, 0x0C, 0x0C, 0x06, 0x0C, 0x0C, 0x38, 0x00,	// 7B - {
	0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,	// 7C - |
	0x0E, 0x18, 0x18, 0x30, 0x18, 0x18, 0x0E, 0x00,	// 7D - }
	0x2C, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,	// 7E - ~
	0x00, 0x2A, 0x14, 0x2A, 0x14, 0x2A, 0x00, 0x00 	// 7F - 
};

#endif /* _FONT_H */