onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /bench/test_TIA/vid_clk
add wave -noupdate /bench/test_TIA/cs
add wave -noupdate /bench/test_TIA/r
add wave -noupdate /bench/test_TIA/a
add wave -noupdate /bench/test_TIA/d
add wave -noupdate /bench/test_TIA/colu
add wave -noupdate /bench/test_TIA/csyn
add wave -noupdate /bench/test_TIA/hsyn
add wave -noupdate /bench/test_TIA/vsyn
add wave -noupdate /bench/test_TIA/rgbx2
add wave -noupdate /bench/test_TIA/cv
add wave -noupdate /bench/test_TIA/rdy
add wave -noupdate /bench/test_TIA/ph0
add wave -noupdate /bench/test_TIA/ph1
add wave -noupdate /bench/test_TIA/au0
add wave -noupdate /bench/test_TIA/au1
add wave -noupdate /bench/test_TIA/av0
add wave -noupdate /bench/test_TIA/av1
add wave -noupdate /bench/test_TIA/inpt4
add wave -noupdate /bench/test_TIA/inpt5
add wave -noupdate /bench/test_TIA/h_lfsr_out
add wave -noupdate /bench/test_TIA/h_lfsr_rst
add wave -noupdate /bench/test_TIA/h_lfsr_cnt
add wave -noupdate /bench/test_TIA/h_cntr_out
add wave -noupdate /bench/test_TIA/h_cntr_rst
add wave -noupdate /bench/test_TIA/hsync
add wave -noupdate /bench/test_TIA/cburst
add wave -noupdate /bench/test_TIA/hblank
add wave -noupdate /bench/test_TIA/hmove
add wave -noupdate /bench/test_TIA/hmove_set
add wave -noupdate /bench/test_TIA/hmove_cntr
add wave -noupdate /bench/test_TIA/hmove_cntr_sl
add wave -noupdate /bench/test_TIA/p0_rst
add wave -noupdate /bench/test_TIA/p0_nusiz
add wave -noupdate /bench/test_TIA/p0_reflect
add wave -noupdate /bench/test_TIA/p0_grpnew
add wave -noupdate /bench/test_TIA/p0_grpold
add wave -noupdate /bench/test_TIA/p0_vdel
add wave -noupdate /bench/test_TIA/p0_pix
add wave -noupdate /bench/test_TIA/p0_colu
add wave -noupdate /bench/test_TIA/p0_hmove
add wave -noupdate /bench/test_TIA/p0_count
add wave -noupdate /bench/test_TIA/p0_ec
add wave -noupdate /bench/test_TIA/p1_rst
add wave -noupdate /bench/test_TIA/p1_nusiz
add wave -noupdate /bench/test_TIA/p1_reflect
add wave -noupdate /bench/test_TIA/p1_grpnew
add wave -noupdate /bench/test_TIA/p1_grpold
add wave -noupdate /bench/test_TIA/p1_vdel
add wave -noupdate /bench/test_TIA/p1_pix
add wave -noupdate /bench/test_TIA/p1_colu
add wave -noupdate /bench/test_TIA/p1_hmove
add wave -noupdate /bench/test_TIA/p1_count
add wave -noupdate /bench/test_TIA/p1_ec
add wave -noupdate /bench/test_TIA/m0_rst
add wave -noupdate /bench/test_TIA/m0_enable
add wave -noupdate /bench/test_TIA/m0_size
add wave -noupdate /bench/test_TIA/m0_pix
add wave -noupdate /bench/test_TIA/m0_hmove
add wave -noupdate /bench/test_TIA/m0_count
add wave -noupdate /bench/test_TIA/m0_ec
add wave -noupdate /bench/test_TIA/m1_rst
add wave -noupdate /bench/test_TIA/m1_enable
add wave -noupdate /bench/test_TIA/m1_size
add wave -noupdate /bench/test_TIA/m1_pix
add wave -noupdate /bench/test_TIA/m1_hmove
add wave -noupdate /bench/test_TIA/m1_count
add wave -noupdate /bench/test_TIA/m1_ec
add wave -noupdate /bench/test_TIA/bl_rst
add wave -noupdate /bench/test_TIA/bl_ennew
add wave -noupdate /bench/test_TIA/bl_enold
add wave -noupdate /bench/test_TIA/bl_vdel
add wave -noupdate /bench/test_TIA/bl_size
add wave -noupdate /bench/test_TIA/bl_pix
add wave -noupdate /bench/test_TIA/bl_hmove
add wave -noupdate /bench/test_TIA/bl_count
add wave -noupdate /bench/test_TIA/bl_ec
add wave -noupdate /bench/test_TIA/pf_gr
add wave -noupdate /bench/test_TIA/pf_adr
add wave -noupdate /bench/test_TIA/pf_pix
add wave -noupdate /bench/test_TIA/pf_mux_out
add wave -noupdate /bench/test_TIA/pf_reflect
add wave -noupdate /bench/test_TIA/pf_score
add wave -noupdate /bench/test_TIA/pf_priority
add wave -noupdate /bench/test_TIA/pf_colu
add wave -noupdate /bench/test_TIA/bk_colu
add wave -noupdate /bench/test_TIA/a0_freq
add wave -noupdate /bench/test_TIA/a0_ctrl
add wave -noupdate /bench/test_TIA/a0_vol
add wave -noupdate /bench/test_TIA/a1_freq
add wave -noupdate /bench/test_TIA/a1_ctrl
add wave -noupdate /bench/test_TIA/a1_vol
add wave -noupdate /bench/test_TIA/wsync
add wave -noupdate /bench/test_TIA/vsync
add wave -noupdate /bench/test_TIA/vblank
add wave -noupdate /bench/test_TIA/center
add wave -noupdate /bench/test_TIA/pf_cnt
add wave -noupdate /bench/test_TIA/cx
add wave -noupdate /bench/test_TIA/cx_clr
add wave -noupdate /bench/test_TIA/clk_dvdr
add wave -noupdate /bench/test_TIA/phi0
add wave -noupdate /bench/test_TIA/phi1
add wave -noupdate /bench/test_TIA/inpt45_len
add wave -noupdate /bench/test_TIA/inpt45_rst
add wave -noupdate /bench/test_TIA/inpt4_l
add wave -noupdate /bench/test_TIA/inpt5_l
add wave -noupdate /bench/test_TIA/au_cnt
add wave -noupdate /bench/test_TIA/sec_dl
add wave -noupdate /bench/test_TIA/sec
add wave -noupdate /bench/test_TIA/hh0
add wave -noupdate /bench/test_TIA/hh0_edge
add wave -noupdate /bench/test_TIA/hh1
add wave -noupdate /bench/test_TIA/hh1_edge
add wave -noupdate /bench/test_TIA/clk
add wave -noupdate /bench/test_TIA/clkx2
add wave -noupdate /bench/test_TIA/sync
add wave -noupdate /bench/test_TIA/blank
add wave -noupdate /bench/test_TIA/int_colu
add wave -noupdate /bench/test_TIA/lum_lu
add wave -noupdate /bench/test_TIA/col_lut_idx
add wave -noupdate /bench/test_TIA/col_lu
add wave -noupdate /bench/test_TIA/vid_clk_dvdr
add wave -noupdate /bench/test_TIA/rgb
add wave -noupdate /bench/test_TIA/vga_lum
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {8610 ps} 0}
quietly wave cursor active 0
configure wave -namecolwidth 183
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {480256 ps}
