-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity BALLBOMB_ROM_1 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLBOMB_ROM_1 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"00",x"00",x"00",x"C3",x"18",x"00",x"00",x"00", -- 0x0000
    x"FB",x"C9",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0008
    x"E5",x"D5",x"C5",x"F5",x"C3",x"D8",x"04",x"FF", -- 0x0010
    x"31",x"00",x"24",x"CD",x"76",x"01",x"06",x"00", -- 0x0018
    x"CD",x"BC",x"04",x"CD",x"C5",x"04",x"CD",x"D0", -- 0x0020
    x"04",x"CD",x"4C",x"00",x"FB",x"AF",x"D3",x"03", -- 0x0028
    x"D3",x"05",x"CD",x"BC",x"00",x"CD",x"BB",x"01", -- 0x0030
    x"CD",x"C1",x"00",x"CD",x"24",x"01",x"CD",x"01", -- 0x0038
    x"01",x"CD",x"BB",x"01",x"CD",x"55",x"00",x"D3", -- 0x0040
    x"06",x"C3",x"2D",x"00",x"21",x"3C",x"09",x"CD", -- 0x0048
    x"7B",x"1A",x"C3",x"35",x"1B",x"CD",x"BA",x"04", -- 0x0050
    x"CD",x"C5",x"04",x"21",x"2F",x"20",x"34",x"21", -- 0x0058
    x"E0",x"20",x"34",x"CD",x"52",x"1A",x"2E",x"06", -- 0x0060
    x"06",x"12",x"70",x"2E",x"0A",x"70",x"2E",x"0E", -- 0x0068
    x"70",x"2E",x"12",x"70",x"2E",x"16",x"70",x"2E", -- 0x0070
    x"1A",x"70",x"21",x"35",x"20",x"AF",x"BE",x"C2", -- 0x0078
    x"A5",x"00",x"CD",x"94",x"00",x"21",x"54",x"20", -- 0x0080
    x"34",x"CD",x"DB",x"16",x"CD",x"18",x"12",x"D3", -- 0x0088
    x"06",x"C3",x"7A",x"00",x"21",x"14",x"20",x"AF", -- 0x0090
    x"BE",x"C0",x"3A",x"01",x"20",x"E6",x"7F",x"C0", -- 0x0098
    x"23",x"23",x"36",x"01",x"C9",x"CD",x"9A",x"18", -- 0x00A0
    x"21",x"E0",x"20",x"36",x"00",x"CD",x"BA",x"04", -- 0x00A8
    x"CD",x"C5",x"04",x"C3",x"C1",x"00",x"3E",x"FF", -- 0x00B0
    x"32",x"DF",x"20",x"C9",x"AF",x"32",x"DF",x"20", -- 0x00B8
    x"C9",x"3E",x"50",x"C3",x"D5",x"14",x"21",x"05", -- 0x00C0
    x"26",x"11",x"D7",x"00",x"01",x"08",x"01",x"CD", -- 0x00C8
    x"D5",x"01",x"06",x"17",x"C3",x"60",x"02",x"3C", -- 0x00D0
    x"42",x"99",x"A5",x"A5",x"81",x"42",x"3C",x"1B", -- 0x00D8
    x"21",x"29",x"28",x"20",x"1B",x"13",x"00",x"08", -- 0x00E0
    x"13",x"0E",x"1B",x"02",x"0E",x"11",x"0F",x"0E", -- 0x00E8
    x"11",x"00",x"13",x"08",x"0E",x"0D",x"01",x"0E", -- 0x00F0
    x"0C",x"01",x"04",x"11",x"3E",x"20",x"C3",x"D5", -- 0x00F8
    x"14",x"CD",x"BB",x"01",x"CD",x"C6",x"00",x"CD", -- 0x0100
    x"FC",x"00",x"21",x"11",x"2C",x"06",x"0C",x"11", -- 0x0108
    x"18",x"01",x"CD",x"60",x"02",x"C3",x"C1",x"00", -- 0x0110
    x"08",x"0D",x"12",x"04",x"11",x"13",x"1B",x"1B", -- 0x0118
    x"02",x"0E",x"08",x"0D",x"11",x"A0",x"20",x"21", -- 0x0120
    x"A0",x"46",x"06",x"15",x"CD",x"8B",x"03",x"CD", -- 0x0128
    x"82",x"17",x"21",x"AA",x"20",x"34",x"3A",x"AA", -- 0x0130
    x"20",x"A7",x"D3",x"06",x"C2",x"36",x"01",x"CD", -- 0x0138
    x"FC",x"00",x"21",x"0C",x"2E",x"11",x"F6",x"00", -- 0x0140
    x"06",x"06",x"CD",x"60",x"02",x"CD",x"C1",x"00", -- 0x0148
    x"CD",x"C6",x"00",x"11",x"A0",x"20",x"21",x"81", -- 0x0150
    x"18",x"06",x"15",x"CD",x"8B",x"03",x"CD",x"82", -- 0x0158
    x"17",x"21",x"AA",x"20",x"34",x"3A",x"AA",x"20", -- 0x0160
    x"A7",x"D3",x"06",x"C2",x"65",x"01",x"3E",x"80", -- 0x0168
    x"CD",x"D5",x"14",x"C3",x"76",x"01",x"21",x"00", -- 0x0170
    x"24",x"AF",x"77",x"23",x"7C",x"FE",x"40",x"DA", -- 0x0178
    x"79",x"01",x"C9",x"21",x"1E",x"25",x"11",x"E0", -- 0x0180
    x"43",x"06",x"1A",x"CD",x"60",x"02",x"21",x"1D", -- 0x0188
    x"26",x"11",x"C3",x"20",x"CD",x"B1",x"01",x"21", -- 0x0190
    x"1D",x"30",x"11",x"DC",x"20",x"CD",x"B1",x"01", -- 0x0198
    x"3A",x"DA",x"20",x"A7",x"CA",x"B0",x"01",x"21", -- 0x01A0
    x"1D",x"39",x"11",x"C6",x"20",x"CD",x"B1",x"01", -- 0x01A8
    x"C9",x"22",x"D6",x"20",x"EB",x"22",x"D4",x"20", -- 0x01B0
    x"C3",x"A3",x"02",x"CD",x"76",x"01",x"CD",x"83", -- 0x01B8
    x"01",x"CD",x"23",x"03",x"CD",x"15",x"03",x"21", -- 0x01C0
    x"02",x"24",x"01",x"E0",x"01",x"3E",x"7F",x"C3", -- 0x01C8
    x"8D",x"08",x"01",x"20",x"03",x"C5",x"E5",x"1A", -- 0x01D0
    x"77",x"23",x"13",x"05",x"C2",x"D7",x"01",x"E1", -- 0x01D8
    x"01",x"20",x"00",x"09",x"C1",x"0D",x"C2",x"D5", -- 0x01E0
    x"01",x"C9",x"21",x"B0",x"04",x"11",x"D8",x"20", -- 0x01E8
    x"06",x"02",x"C3",x"8B",x"03",x"21",x"B2",x"04", -- 0x01F0
    x"C3",x"ED",x"01",x"21",x"E6",x"20",x"46",x"B0", -- 0x01F8
    x"D3",x"03",x"77",x"C9",x"21",x"E6",x"20",x"46", -- 0x0200
    x"2F",x"A0",x"D3",x"03",x"77",x"C9",x"21",x"E5", -- 0x0208
    x"20",x"46",x"B0",x"D3",x"05",x"77",x"C9",x"21", -- 0x0210
    x"E5",x"20",x"46",x"2F",x"A0",x"D3",x"05",x"77", -- 0x0218
    x"C9",x"21",x"C3",x"20",x"3A",x"D8",x"20",x"6F", -- 0x0220
    x"2B",x"2B",x"22",x"C9",x"20",x"06",x"03",x"11", -- 0x0228
    x"DC",x"20",x"AF",x"1A",x"BE",x"DA",x"41",x"02", -- 0x0230
    x"96",x"C0",x"23",x"13",x"05",x"C2",x"33",x"02", -- 0x0238
    x"C9",x"06",x"03",x"2A",x"C9",x"20",x"11",x"DC", -- 0x0240
    x"20",x"7E",x"12",x"23",x"13",x"05",x"C2",x"49", -- 0x0248
    x"02",x"21",x"1D",x"30",x"22",x"D6",x"20",x"2A", -- 0x0250
    x"C9",x"20",x"22",x"D4",x"20",x"C3",x"A3",x"02", -- 0x0258
    x"D5",x"1A",x"CD",x"2E",x"03",x"CD",x"45",x"03", -- 0x0260
    x"D1",x"13",x"05",x"C2",x"60",x"02",x"C9",x"21", -- 0x0268
    x"C2",x"20",x"11",x"C5",x"20",x"3A",x"D8",x"20", -- 0x0270
    x"5F",x"CD",x"E1",x"02",x"13",x"23",x"06",x"03", -- 0x0278
    x"CD",x"8B",x"03",x"21",x"C0",x"20",x"11",x"03", -- 0x0280
    x"00",x"C3",x"64",x"03",x"3A",x"E4",x"20",x"A7", -- 0x0288
    x"C8",x"CD",x"6F",x"02",x"21",x"D8",x"20",x"7E", -- 0x0290
    x"3D",x"3D",x"2E",x"D4",x"77",x"2E",x"D9",x"7E", -- 0x0298
    x"2E",x"D7",x"77",x"2A",x"D4",x"20",x"7E",x"23", -- 0x02A0
    x"22",x"D4",x"20",x"E6",x"0F",x"CD",x"D1",x"02", -- 0x02A8
    x"06",x"02",x"C5",x"2A",x"D4",x"20",x"7E",x"F5", -- 0x02B0
    x"E6",x"F0",x"0F",x"0F",x"0F",x"0F",x"CD",x"D1", -- 0x02B8
    x"02",x"F1",x"E6",x"0F",x"CD",x"D1",x"02",x"21", -- 0x02C0
    x"D4",x"20",x"34",x"C1",x"05",x"C2",x"B2",x"02", -- 0x02C8
    x"C9",x"C6",x"20",x"CD",x"2E",x"03",x"2A",x"D6", -- 0x02D0
    x"20",x"CD",x"45",x"03",x"21",x"D7",x"20",x"34", -- 0x02D8
    x"C9",x"06",x"03",x"AF",x"1A",x"8E",x"27",x"77", -- 0x02E0
    x"2B",x"1B",x"05",x"C2",x"E4",x"02",x"C9",x"1A", -- 0x02E8
    x"77",x"13",x"23",x"1A",x"77",x"13",x"23",x"23", -- 0x02F0
    x"23",x"7E",x"FE",x"FF",x"C2",x"EF",x"02",x"C9", -- 0x02F8
    x"06",x"06",x"C5",x"7D",x"12",x"13",x"7C",x"12", -- 0x0300
    x"01",x"00",x"06",x"09",x"13",x"13",x"13",x"C1", -- 0x0308
    x"05",x"C2",x"02",x"03",x"C9",x"3A",x"E7",x"20", -- 0x0310
    x"C6",x"20",x"CD",x"2E",x"03",x"21",x"01",x"3E", -- 0x0318
    x"C3",x"45",x"03",x"21",x"01",x"37",x"11",x"B4", -- 0x0320
    x"04",x"06",x"06",x"C3",x"60",x"02",x"11",x"94", -- 0x0328
    x"03",x"A7",x"C8",x"E5",x"21",x"00",x"00",x"C5", -- 0x0330
    x"01",x"05",x"00",x"09",x"3D",x"C2",x"38",x"03", -- 0x0338
    x"19",x"EB",x"C1",x"E1",x"C9",x"C5",x"06",x"05", -- 0x0340
    x"D3",x"06",x"C5",x"1A",x"07",x"77",x"13",x"01", -- 0x0348
    x"20",x"00",x"09",x"C1",x"05",x"C2",x"48",x"03", -- 0x0350
    x"AF",x"77",x"01",x"20",x"00",x"09",x"77",x"09", -- 0x0358
    x"77",x"09",x"C1",x"C9",x"AF",x"77",x"23",x"1B", -- 0x0360
    x"BA",x"C2",x"65",x"03",x"BB",x"C2",x"65",x"03", -- 0x0368
    x"C9",x"7D",x"E6",x"07",x"D3",x"02",x"C5",x"06", -- 0x0370
    x"03",x"7C",x"1F",x"67",x"7D",x"1F",x"6F",x"05", -- 0x0378
    x"C2",x"79",x"03",x"7C",x"E6",x"3F",x"F6",x"20", -- 0x0380
    x"67",x"C1",x"C9",x"7E",x"12",x"23",x"13",x"05", -- 0x0388
    x"C2",x"8B",x"03",x"C9",x"1F",x"24",x"44",x"24", -- 0x0390
    x"1F",x"7F",x"49",x"49",x"49",x"36",x"3E",x"41", -- 0x0398
    x"41",x"41",x"22",x"7F",x"41",x"41",x"41",x"3E", -- 0x03A0
    x"7F",x"49",x"49",x"49",x"41",x"7F",x"48",x"48", -- 0x03A8
    x"48",x"40",x"3E",x"41",x"41",x"45",x"47",x"7F", -- 0x03B0
    x"08",x"08",x"08",x"7F",x"00",x"41",x"7F",x"41", -- 0x03B8
    x"00",x"02",x"01",x"01",x"01",x"7E",x"7F",x"08", -- 0x03C0
    x"14",x"22",x"41",x"7F",x"01",x"01",x"01",x"01", -- 0x03C8
    x"7F",x"20",x"18",x"20",x"7F",x"7F",x"10",x"08", -- 0x03D0
    x"04",x"7F",x"3E",x"41",x"41",x"41",x"3E",x"7F", -- 0x03D8
    x"48",x"48",x"48",x"30",x"3E",x"41",x"45",x"42", -- 0x03E0
    x"3D",x"7F",x"48",x"4C",x"4A",x"31",x"32",x"49", -- 0x03E8
    x"49",x"49",x"26",x"40",x"40",x"7F",x"40",x"40", -- 0x03F0
    x"7E",x"01",x"01",x"01",x"7E",x"7C",x"02",x"01", -- 0x03F8
    x"02",x"7C",x"7F",x"02",x"0C",x"02",x"7F",x"63", -- 0x0400
    x"14",x"08",x"14",x"63",x"60",x"10",x"0F",x"10", -- 0x0408
    x"60",x"43",x"45",x"49",x"51",x"61",x"00",x"00", -- 0x0410
    x"03",x"03",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0418
    x"10",x"10",x"10",x"10",x"10",x"22",x"14",x"7F", -- 0x0420
    x"14",x"22",x"08",x"14",x"22",x"41",x"00",x"00", -- 0x0428
    x"41",x"22",x"14",x"08",x"3E",x"45",x"49",x"51", -- 0x0430
    x"3E",x"00",x"21",x"7F",x"01",x"00",x"23",x"45", -- 0x0438
    x"49",x"49",x"31",x"42",x"41",x"49",x"59",x"66", -- 0x0440
    x"0C",x"14",x"24",x"7F",x"04",x"72",x"51",x"51", -- 0x0448
    x"51",x"4E",x"1E",x"29",x"49",x"49",x"46",x"40", -- 0x0450
    x"47",x"48",x"50",x"60",x"36",x"49",x"49",x"49", -- 0x0458
    x"36",x"31",x"49",x"49",x"4A",x"3C",x"14",x"14", -- 0x0460
    x"14",x"14",x"14",x"01",x"02",x"04",x"08",x"10", -- 0x0468
    x"00",x"00",x"00",x"00",x"00",x"18",x"18",x"18", -- 0x0470
    x"18",x"18",x"00",x"00",x"18",x"18",x"00",x"0F", -- 0x0478
    x"14",x"12",x"07",x"1B",x"0E",x"0D",x"0B",x"18", -- 0x0480
    x"1B",x"21",x"1B",x"0F",x"0B",x"00",x"18",x"04", -- 0x0488
    x"11",x"12",x"1B",x"01",x"14",x"13",x"13",x"0E", -- 0x0490
    x"0D",x"1B",x"21",x"1B",x"0E",x"11",x"1B",x"22", -- 0x0498
    x"1B",x"0F",x"0B",x"00",x"18",x"04",x"11",x"12", -- 0x04A0
    x"1B",x"01",x"14",x"13",x"13",x"0E",x"0D",x"00", -- 0x04A8
    x"C5",x"26",x"C8",x"39",x"02",x"11",x"04",x"03", -- 0x04B0
    x"08",x"13",x"06",x"C0",x"21",x"00",x"46",x"11", -- 0x04B8
    x"00",x"20",x"C3",x"8B",x"03",x"06",x"50",x"11", -- 0x04C0
    x"00",x"21",x"21",x"00",x"47",x"C3",x"8B",x"03", -- 0x04C8
    x"06",x"50",x"11",x"00",x"22",x"C3",x"CA",x"04", -- 0x04D0
    x"21",x"00",x"20",x"35",x"23",x"34",x"CD",x"EC", -- 0x04D8
    x"13",x"DB",x"01",x"0F",x"DA",x"28",x"05",x"21", -- 0x04E0
    x"E8",x"20",x"7E",x"A7",x"CA",x"03",x"05",x"2B", -- 0x04E8
    x"7E",x"FE",x"09",x"D2",x"FF",x"04",x"C6",x"01", -- 0x04F0
    x"27",x"32",x"E7",x"20",x"CD",x"15",x"03",x"AF", -- 0x04F8
    x"32",x"E8",x"20",x"3A",x"DF",x"20",x"A7",x"C2", -- 0x0500
    x"22",x"05",x"3A",x"E4",x"20",x"A7",x"C2",x"D3", -- 0x0508
    x"08",x"3A",x"E7",x"20",x"A7",x"C2",x"2D",x"05", -- 0x0510
    x"3A",x"E0",x"20",x"A7",x"C2",x"D3",x"08",x"CD", -- 0x0518
    x"3D",x"17",x"F1",x"C1",x"D1",x"E1",x"FB",x"C9", -- 0x0520
    x"3E",x"01",x"C3",x"00",x"05",x"3A",x"02",x"20", -- 0x0528
    x"A7",x"C2",x"22",x"05",x"3E",x"01",x"32",x"02", -- 0x0530
    x"20",x"31",x"00",x"24",x"FB",x"CD",x"B6",x"00", -- 0x0538
    x"21",x"E0",x"20",x"36",x"00",x"2E",x"AA",x"36", -- 0x0540
    x"00",x"CD",x"BB",x"01",x"21",x"13",x"30",x"11", -- 0x0548
    x"7F",x"04",x"06",x"04",x"CD",x"60",x"02",x"3A", -- 0x0550
    x"E7",x"20",x"3D",x"D3",x"06",x"21",x"11",x"27", -- 0x0558
    x"06",x"16",x"C2",x"A7",x"07",x"11",x"83",x"04", -- 0x0560
    x"CD",x"60",x"02",x"D3",x"06",x"DB",x"01",x"E6", -- 0x0568
    x"04",x"CA",x"57",x"05",x"06",x"99",x"AF",x"32", -- 0x0570
    x"DA",x"20",x"3A",x"E7",x"20",x"80",x"27",x"32", -- 0x0578
    x"E7",x"20",x"CD",x"15",x"03",x"21",x"C3",x"20", -- 0x0580
    x"11",x"06",x"00",x"CD",x"64",x"03",x"CD",x"BA", -- 0x0588
    x"04",x"CD",x"C5",x"04",x"CD",x"D0",x"04",x"CD", -- 0x0590
    x"BB",x"01",x"21",x"2F",x"20",x"34",x"2E",x"E4", -- 0x0598
    x"34",x"CD",x"BC",x"00",x"21",x"01",x"01",x"22", -- 0x05A0
    x"E9",x"20",x"CD",x"18",x"1A",x"CD",x"0D",x"19", -- 0x05A8
    x"3E",x"20",x"CD",x"FB",x"01",x"CD",x"B6",x"00", -- 0x05B0
    x"CD",x"2A",x"1A",x"CD",x"0E",x"06",x"CD",x"BC", -- 0x05B8
    x"00",x"CD",x"78",x"1A",x"CD",x"18",x"12",x"D3", -- 0x05C0
    x"06",x"CD",x"6B",x"07",x"CD",x"A1",x"1A",x"21", -- 0x05C8
    x"35",x"20",x"AF",x"BE",x"C2",x"48",x"06",x"CD", -- 0x05D0
    x"E6",x"18",x"CD",x"FB",x"18",x"CD",x"F2",x"18", -- 0x05D8
    x"CD",x"04",x"19",x"CD",x"E9",x"05",x"C3",x"C4", -- 0x05E0
    x"05",x"2E",x"24",x"CD",x"52",x"1A",x"7E",x"FE", -- 0x05E8
    x"03",x"21",x"9B",x"20",x"D2",x"FA",x"05",x"36", -- 0x05F0
    x"00",x"C9",x"36",x"01",x"CD",x"07",x"13",x"7E", -- 0x05F8
    x"0F",x"0F",x"01",x"40",x"00",x"DA",x"FE",x"12", -- 0x0600
    x"01",x"C0",x"FF",x"C3",x"FE",x"12",x"06",x"07", -- 0x0608
    x"C5",x"CD",x"52",x"1A",x"21",x"1E",x"25",x"D2", -- 0x0610
    x"1C",x"06",x"26",x"38",x"01",x"38",x"01",x"CD", -- 0x0618
    x"24",x"14",x"3E",x"08",x"CD",x"D5",x"14",x"CD", -- 0x0620
    x"52",x"1A",x"11",x"F3",x"43",x"21",x"1E",x"38", -- 0x0628
    x"DA",x"38",x"06",x"11",x"E0",x"43",x"26",x"25", -- 0x0630
    x"06",x"07",x"CD",x"60",x"02",x"3E",x"08",x"CD", -- 0x0638
    x"D5",x"14",x"C1",x"05",x"C2",x"10",x"06",x"C9", -- 0x0640
    x"CD",x"B6",x"00",x"E5",x"CD",x"4C",x"00",x"CD", -- 0x0648
    x"0D",x"19",x"E1",x"CD",x"9A",x"18",x"3A",x"DA", -- 0x0650
    x"20",x"A7",x"C2",x"91",x"06",x"CD",x"44",x"1A", -- 0x0658
    x"35",x"CA",x"7A",x"07",x"CD",x"7A",x"06",x"CD", -- 0x0660
    x"BA",x"04",x"CD",x"BB",x"01",x"21",x"2F",x"20", -- 0x0668
    x"34",x"CD",x"FC",x"00",x"CD",x"BC",x"00",x"C3", -- 0x0670
    x"B5",x"05",x"7E",x"3D",x"21",x"01",x"25",x"CA", -- 0x0678
    x"88",x"06",x"24",x"24",x"3D",x"C2",x"82",x"06", -- 0x0680
    x"01",x"10",x"01",x"CD",x"8C",x"08",x"C3",x"C1", -- 0x0688
    x"00",x"CD",x"B6",x"00",x"3A",x"DB",x"20",x"0F", -- 0x0690
    x"DA",x"C8",x"06",x"CD",x"44",x"1A",x"35",x"C2", -- 0x0698
    x"F5",x"06",x"CD",x"5D",x"07",x"21",x"07",x"30", -- 0x06A0
    x"3E",x"21",x"CD",x"2E",x"03",x"CD",x"45",x"03", -- 0x06A8
    x"CD",x"21",x"02",x"CD",x"C1",x"00",x"21",x"DB", -- 0x06B0
    x"20",x"36",x"01",x"CD",x"44",x"1A",x"A7",x"C2", -- 0x06B8
    x"04",x"07",x"CD",x"1E",x"14",x"C3",x"7D",x"07", -- 0x06C0
    x"CD",x"44",x"1A",x"35",x"C2",x"46",x"07",x"CD", -- 0x06C8
    x"5D",x"07",x"21",x"07",x"30",x"3E",x"22",x"CD", -- 0x06D0
    x"2E",x"03",x"CD",x"45",x"03",x"CD",x"21",x"02", -- 0x06D8
    x"CD",x"C1",x"00",x"21",x"DB",x"20",x"36",x"00", -- 0x06E0
    x"CD",x"44",x"1A",x"A7",x"C2",x"38",x"07",x"CD", -- 0x06E8
    x"1E",x"14",x"C3",x"7D",x"07",x"CD",x"7A",x"06", -- 0x06F0
    x"21",x"DB",x"20",x"36",x"01",x"CD",x"44",x"1A", -- 0x06F8
    x"A7",x"CA",x"3E",x"07",x"CD",x"F5",x"01",x"CD", -- 0x0700
    x"1E",x"14",x"CD",x"16",x"07",x"CD",x"EF",x"12", -- 0x0708
    x"CD",x"B6",x"00",x"C3",x"67",x"06",x"3A",x"DB", -- 0x0710
    x"20",x"0F",x"DA",x"33",x"07",x"AF",x"21",x"E5", -- 0x0718
    x"20",x"77",x"F3",x"D3",x"05",x"06",x"0A",x"0E", -- 0x0720
    x"00",x"0D",x"C2",x"29",x"07",x"05",x"C2",x"27", -- 0x0728
    x"07",x"FB",x"C9",x"3E",x"20",x"C3",x"1E",x"07", -- 0x0730
    x"CD",x"EA",x"01",x"C3",x"07",x"07",x"21",x"DB", -- 0x0738
    x"20",x"36",x"00",x"C3",x"38",x"07",x"CD",x"7A", -- 0x0740
    x"06",x"21",x"DB",x"20",x"36",x"00",x"CD",x"44", -- 0x0748
    x"1A",x"A7",x"C2",x"38",x"07",x"21",x"DB",x"20", -- 0x0750
    x"36",x"01",x"C3",x"04",x"07",x"21",x"07",x"28", -- 0x0758
    x"11",x"D4",x"44",x"06",x"14",x"CD",x"60",x"02", -- 0x0760
    x"C3",x"FC",x"00",x"CD",x"52",x"1A",x"2E",x"25", -- 0x0768
    x"7E",x"FE",x"02",x"D8",x"21",x"54",x"20",x"36", -- 0x0770
    x"01",x"C9",x"CD",x"21",x"02",x"21",x"00",x"00", -- 0x0778
    x"22",x"DA",x"20",x"22",x"E4",x"20",x"22",x"E5", -- 0x0780
    x"20",x"22",x"E9",x"20",x"21",x"DA",x"20",x"36", -- 0x0788
    x"01",x"21",x"14",x"2D",x"11",x"DF",x"44",x"06", -- 0x0790
    x"09",x"CD",x"60",x"02",x"3E",x"80",x"CD",x"D5", -- 0x0798
    x"14",x"CD",x"EA",x"01",x"C3",x"2D",x"00",x"11", -- 0x07A0
    x"99",x"04",x"CD",x"60",x"02",x"DB",x"01",x"0F", -- 0x07A8
    x"0F",x"DA",x"BB",x"07",x"0F",x"DA",x"74",x"05", -- 0x07B0
    x"C3",x"57",x"05",x"3E",x"01",x"06",x"98",x"C3", -- 0x07B8
    x"77",x"05",x"21",x"05",x"20",x"AF",x"BE",x"C8", -- 0x07C0
    x"CD",x"77",x"08",x"22",x"07",x"20",x"2A",x"09", -- 0x07C8
    x"20",x"01",x"60",x"00",x"09",x"22",x"09",x"20", -- 0x07D0
    x"44",x"21",x"0B",x"20",x"AF",x"BE",x"C2",x"E7", -- 0x07D8
    x"07",x"78",x"FE",x"2B",x"D2",x"32",x"08",x"23", -- 0x07E0
    x"AF",x"BE",x"C2",x"F3",x"07",x"78",x"FE",x"31", -- 0x07E8
    x"D2",x"4D",x"08",x"23",x"AF",x"BE",x"C2",x"FF", -- 0x07F0
    x"07",x"78",x"FE",x"37",x"D2",x"5B",x"08",x"23"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
