-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity BALLBOMB_ROM_4 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLBOMB_ROM_4 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"58",x"10",x"00",x"90",x"31",x"0C",x"06",x"D0", -- 0x0000
    x"38",x"08",x"00",x"D0",x"38",x"08",x"00",x"D0", -- 0x0008
    x"38",x"04",x"07",x"D0",x"48",x"05",x"06",x"C8", -- 0x0010
    x"50",x"04",x"05",x"BE",x"4E",x"08",x"00",x"B8", -- 0x0018
    x"38",x"0C",x"06",x"B0",x"38",x"08",x"00",x"B0", -- 0x0020
    x"38",x"04",x"07",x"B0",x"48",x"05",x"06",x"A8", -- 0x0028
    x"50",x"04",x"05",x"9E",x"4E",x"08",x"00",x"98", -- 0x0030
    x"38",x"0C",x"09",x"90",x"59",x"0C",x"0E",x"A6", -- 0x0038
    x"67",x"08",x"00",x"98",x"60",x"0B",x"06",x"A6", -- 0x0040
    x"78",x"0A",x"00",x"90",x"78",x"0B",x"06",x"A6", -- 0x0048
    x"90",x"0A",x"00",x"90",x"90",x"0C",x"06",x"A6", -- 0x0050
    x"A8",x"0A",x"00",x"A6",x"A8",x"0C",x"06",x"A6", -- 0x0058
    x"BC",x"0B",x"00",x"90",x"A8",x"0C",x"06",x"A6", -- 0x0060
    x"C0",x"0A",x"00",x"A6",x"C0",x"0C",x"06",x"A6", -- 0x0068
    x"D4",x"0B",x"00",x"90",x"C0",x"0C",x"06",x"A6", -- 0x0070
    x"D8",x"0C",x"07",x"A6",x"D8",x"0C",x"06",x"A6", -- 0x0078
    x"F0",x"00",x"00",x"00",x"00",x"92",x"18",x"01", -- 0x0080
    x"04",x"E1",x"17",x"00",x"00",x"00",x"00",x"00", -- 0x0088
    x"17",x"00",x"1E",x"1E",x"1E",x"1E",x"FF",x"FF", -- 0x0090
    x"FF",x"FF",x"36",x"00",x"CD",x"DC",x"18",x"3E", -- 0x0098
    x"04",x"CD",x"FB",x"01",x"2A",x"33",x"20",x"CD", -- 0x00A0
    x"76",x"03",x"0E",x"05",x"E5",x"C5",x"11",x"D0", -- 0x00A8
    x"19",x"D5",x"06",x"02",x"C5",x"E5",x"01",x"12", -- 0x00B0
    x"02",x"CD",x"D5",x"01",x"3E",x"05",x"CD",x"D5", -- 0x00B8
    x"14",x"E1",x"C1",x"05",x"C2",x"B4",x"18",x"D1", -- 0x00C0
    x"C1",x"E1",x"0D",x"C2",x"AC",x"18",x"01",x"12", -- 0x00C8
    x"02",x"CD",x"8C",x"08",x"CD",x"C1",x"00",x"3E", -- 0x00D0
    x"04",x"C3",x"04",x"02",x"21",x"2F",x"20",x"36", -- 0x00D8
    x"00",x"2E",x"14",x"36",x"00",x"C9",x"3A",x"17", -- 0x00E0
    x"20",x"A7",x"3E",x"02",x"C2",x"FB",x"01",x"C3", -- 0x00E8
    x"04",x"02",x"3A",x"1D",x"20",x"A7",x"3E",x"01", -- 0x00F0
    x"C3",x"EC",x"18",x"3A",x"27",x"20",x"A7",x"3E", -- 0x00F8
    x"08",x"C3",x"EC",x"18",x"3A",x"91",x"20",x"A7", -- 0x0100
    x"3E",x"08",x"C3",x"EC",x"18",x"3E",x"DF",x"CD", -- 0x0108
    x"04",x"02",x"3E",x"DF",x"C3",x"17",x"02",x"3A", -- 0x0110
    x"E4",x"20",x"A7",x"C8",x"3A",x"54",x"20",x"A7", -- 0x0118
    x"3E",x"01",x"C2",x"0E",x"02",x"C3",x"17",x"02", -- 0x0120
    x"CD",x"95",x"19",x"D8",x"CD",x"5F",x"0C",x"CD", -- 0x0128
    x"47",x"0B",x"CD",x"17",x"19",x"C3",x"92",x"15", -- 0x0130
    x"CD",x"C2",x"07",x"CD",x"95",x"19",x"D8",x"CD", -- 0x0138
    x"81",x"09",x"CD",x"F1",x"0E",x"CD",x"4B",x"19", -- 0x0140
    x"C3",x"A2",x"14",x"CD",x"5A",x"19",x"21",x"34", -- 0x0148
    x"20",x"7E",x"2E",x"7F",x"BE",x"D8",x"C6",x"08", -- 0x0150
    x"77",x"C9",x"21",x"34",x"20",x"7E",x"2E",x"7D", -- 0x0158
    x"BE",x"D0",x"D6",x"08",x"77",x"C9",x"CD",x"79", -- 0x0160
    x"19",x"CD",x"95",x"19",x"D8",x"CD",x"5F",x"0C", -- 0x0168
    x"CD",x"9C",x"09",x"CD",x"DB",x"16",x"C3",x"6C", -- 0x0170
    x"0F",x"3A",x"05",x"20",x"A7",x"3E",x"04",x"C2", -- 0x0178
    x"0E",x"02",x"C3",x"17",x"02",x"CD",x"95",x"19", -- 0x0180
    x"D8",x"CD",x"BC",x"09",x"CD",x"E2",x"0F",x"CD", -- 0x0188
    x"56",x"0D",x"C3",x"9C",x"16",x"3A",x"7B",x"20", -- 0x0190
    x"0F",x"C9",x"CD",x"71",x"03",x"C5",x"E5",x"1A", -- 0x0198
    x"D3",x"04",x"DB",x"03",x"A6",x"CA",x"AD",x"19", -- 0x01A0
    x"3E",x"01",x"32",x"11",x"20",x"DB",x"03",x"AE", -- 0x01A8
    x"77",x"23",x"13",x"AF",x"D3",x"04",x"DB",x"03", -- 0x01B0
    x"A6",x"CA",x"C1",x"19",x"3E",x"01",x"32",x"11", -- 0x01B8
    x"20",x"DB",x"03",x"AE",x"77",x"E1",x"01",x"20", -- 0x01C0
    x"00",x"09",x"C1",x"05",x"C2",x"9D",x"19",x"C9", -- 0x01C8
    x"00",x"00",x"07",x"00",x"00",x"00",x"42",x"00", -- 0x01D0
    x"00",x"00",x"15",x"02",x"11",x"49",x"8F",x"00", -- 0x01D8
    x"EF",x"05",x"2F",x"08",x"D1",x"21",x"1D",x"20", -- 0x01E0
    x"00",x"00",x"17",x"00",x"09",x"11",x"07",x"00", -- 0x01E8
    x"07",x"00",x"47",x"00",x"00",x"02",x"21",x"40", -- 0x01F0
    x"49",x"10",x"05",x"00",x"00",x"80",x"01",x"08", -- 0x01F8
    x"09",x"40",x"07",x"00",x"03",x"00",x"01",x"00", -- 0x0200
    x"49",x"02",x"49",x"44",x"00",x"80",x"09",x"02", -- 0x0208
    x"00",x"40",x"87",x"08",x"02",x"00",x"03",x"00", -- 0x0210
    x"DB",x"02",x"E6",x"03",x"21",x"27",x"21",x"F5", -- 0x0218
    x"86",x"77",x"F1",x"2E",x"27",x"26",x"22",x"86", -- 0x0220
    x"77",x"C9",x"CD",x"44",x"1A",x"7E",x"3D",x"C8", -- 0x0228
    x"4F",x"21",x"01",x"25",x"11",x"26",x"40",x"C5", -- 0x0230
    x"01",x"10",x"01",x"CD",x"D5",x"01",x"C1",x"0D", -- 0x0238
    x"C2",x"34",x"1A",x"C9",x"CD",x"52",x"1A",x"2E", -- 0x0240
    x"27",x"7E",x"C9",x"CD",x"52",x"1A",x"2E",x"25", -- 0x0248
    x"7E",x"C9",x"3A",x"DB",x"20",x"0F",x"DA",x"5C", -- 0x0250
    x"1A",x"26",x"21",x"C9",x"26",x"22",x"C9",x"3E", -- 0x0258
    x"50",x"32",x"C2",x"20",x"C3",x"8C",x"02",x"3E", -- 0x0260
    x"01",x"32",x"C1",x"20",x"C3",x"8C",x"02",x"21", -- 0x0268
    x"01",x"50",x"22",x"C1",x"20",x"C3",x"8C",x"02", -- 0x0270
    x"21",x"29",x"09",x"11",x"36",x"21",x"06",x"06", -- 0x0278
    x"C3",x"8B",x"03",x"21",x"2F",x"09",x"C3",x"7B", -- 0x0280
    x"1A",x"21",x"12",x"20",x"AF",x"BE",x"3E",x"10", -- 0x0288
    x"CA",x"04",x"02",x"35",x"C3",x"FB",x"01",x"21", -- 0x0290
    x"E9",x"20",x"3A",x"DB",x"20",x"0F",x"D0",x"23", -- 0x0298
    x"C9",x"CD",x"97",x"1A",x"AF",x"BE",x"C8",x"CD", -- 0x02A0
    x"52",x"1A",x"21",x"C4",x"20",x"D2",x"B2",x"1A", -- 0x02A8
    x"2E",x"C7",x"7E",x"06",x"15",x"B8",x"D8",x"CD", -- 0x02B0
    x"44",x"1A",x"34",x"CD",x"2A",x"1A",x"CD",x"97", -- 0x02B8
    x"1A",x"36",x"00",x"21",x"12",x"20",x"36",x"50", -- 0x02C0
    x"C9",x"FE",x"FF",x"CA",x"25",x"1B",x"FE",x"FE", -- 0x02C8
    x"CA",x"1A",x"1B",x"21",x"3B",x"21",x"36",x"80", -- 0x02D0
    x"23",x"77",x"23",x"EB",x"21",x"5D",x"1B",x"87", -- 0x02D8
    x"4F",x"06",x"00",x"09",x"7E",x"23",x"66",x"6F", -- 0x02E0
    x"C3",x"F9",x"1A",x"3A",x"3B",x"21",x"A7",x"C8", -- 0x02E8
    x"21",x"3D",x"21",x"35",x"C0",x"EB",x"2A",x"3E", -- 0x02F0
    x"21",x"7E",x"A7",x"CA",x"25",x"1B",x"FE",x"FF", -- 0x02F8
    x"CA",x"14",x"1B",x"12",x"23",x"7E",x"06",x"08", -- 0x0300
    x"D3",x"01",x"07",x"05",x"C2",x"08",x"1B",x"23", -- 0x0308
    x"22",x"3E",x"21",x"C9",x"3A",x"3C",x"21",x"F2", -- 0x0310
    x"D3",x"1A",x"3E",x"01",x"32",x"3D",x"21",x"3E", -- 0x0318
    x"80",x"32",x"3B",x"21",x"C9",x"3E",x"FF",x"06", -- 0x0320
    x"08",x"D3",x"01",x"07",x"05",x"C2",x"29",x"1B", -- 0x0328
    x"AF",x"32",x"3B",x"21",x"C9",x"21",x"39",x"21", -- 0x0330
    x"7E",x"3D",x"77",x"C0",x"2B",x"7E",x"23",x"77", -- 0x0338
    x"23",x"7E",x"A7",x"C2",x"49",x"1B",x"C3",x"EB", -- 0x0340
    x"1A",x"3A",x"36",x"21",x"CD",x"C9",x"1A",x"AF", -- 0x0348
    x"32",x"3A",x"21",x"C9",x"AF",x"32",x"37",x"21", -- 0x0350
    x"3C",x"32",x"3A",x"21",x"C9",x"08",x"45",x"9C", -- 0x0358
    x"45",x"C6",x"45",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0360
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0368
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0370
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0378
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0380
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0388
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0390
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0398
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03A0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03A8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03B0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03B8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03C8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03D0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03D8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x03F8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0400
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0408
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0410
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0418
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0420
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0428
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0430
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0438
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0440
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0448
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0450
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0458
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0460
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0468
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0470
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0478
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0480
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0488
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0490
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0498
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04A0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04A8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04B0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04B8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04C8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04D0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04D8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x04F8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0500
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0508
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0510
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0518
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0520
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0528
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0530
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0538
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0540
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0548
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0550
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0558
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0560
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0568
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0570
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0578
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0580
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0588
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0590
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0598
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05A0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05A8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05B0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05B8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05C8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05D0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05D8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x05F8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0600
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0608
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0610
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0618
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0620
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0628
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0630
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0638
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0640
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0648
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0650
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0658
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0660
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0668
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0670
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0678
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0680
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0688
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0690
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0698
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06A0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06A8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06B0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06B8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06C8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06D0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06D8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x06F8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0700
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0708
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0710
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0718
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0720
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0728
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0730
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0738
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0740
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0748
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0750
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0758
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0760
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0768
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0770
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0778
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0780
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0788
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0790
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0798
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07A0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07A8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07B0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07B8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07C0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07C8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07D0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07D8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07E0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07E8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x07F0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
