-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity GAL_FIR is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(12 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of GAL_FIR is


  type ROM_ARRAY is array(0 to 8191) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"AC",x"68",x"72",x"C7",x"93",x"3F",x"80",x"C8", -- 0x0000
    x"5C",x"A1",x"22",x"90",x"B9",x"8A",x"41",x"62", -- 0x0008
    x"C2",x"A1",x"40",x"6A",x"C9",x"7F",x"64",x"3C", -- 0x0010
    x"BC",x"AD",x"5B",x"4C",x"D4",x"62",x"3D",x"D3", -- 0x0018
    x"7F",x"31",x"A3",x"BE",x"5D",x"49",x"C7",x"7D", -- 0x0020
    x"28",x"C0",x"A1",x"7A",x"7D",x"2B",x"C9",x"91", -- 0x0028
    x"80",x"6B",x"39",x"95",x"BA",x"91",x"27",x"C1", -- 0x0030
    x"91",x"7E",x"6D",x"31",x"C0",x"A4",x"7C",x"7B", -- 0x0038
    x"37",x"80",x"CB",x"7E",x"88",x"64",x"40",x"8F", -- 0x0040
    x"C3",x"83",x"83",x"68",x"36",x"D0",x"8C",x"29", -- 0x0048
    x"B4",x"B1",x"52",x"4B",x"E9",x"3E",x"74",x"C4", -- 0x0050
    x"73",x"81",x"2B",x"AD",x"B9",x"4E",x"4B",x"CB", -- 0x0058
    x"91",x"76",x"33",x"B6",x"A5",x"6E",x"4A",x"63", -- 0x0060
    x"D7",x"7C",x"3E",x"7E",x"DE",x"45",x"67",x"C1", -- 0x0068
    x"84",x"2D",x"A8",x"A9",x"20",x"AC",x"B5",x"7E", -- 0x0070
    x"47",x"5F",x"DD",x"6E",x"44",x"BD",x"97",x"22", -- 0x0078
    x"AE",x"A4",x"25",x"CB",x"93",x"77",x"3C",x"78", -- 0x0080
    x"CB",x"83",x"29",x"B3",x"AB",x"7D",x"5D",x"44", -- 0x0088
    x"A4",x"BC",x"79",x"8C",x"3A",x"76",x"CF",x"78", -- 0x0090
    x"44",x"6B",x"D9",x"6B",x"3B",x"9A",x"CC",x"26", -- 0x0098
    x"A4",x"A3",x"1D",x"BA",x"A9",x"83",x"71",x"3A", -- 0x00A0
    x"8B",x"CC",x"6A",x"3E",x"E5",x"28",x"A4",x"A3", -- 0x00A8
    x"1E",x"C9",x"9C",x"78",x"32",x"94",x"C4",x"74", -- 0x00B0
    x"88",x"2A",x"A2",x"BC",x"1A",x"E2",x"4B",x"86", -- 0x00B8
    x"B3",x"72",x"48",x"68",x"D2",x"83",x"32",x"A4", -- 0x00C0
    x"B2",x"73",x"4E",x"5A",x"C8",x"9C",x"2C",x"90", -- 0x00C8
    x"C1",x"7B",x"5E",x"41",x"CC",x"99",x"6F",x"3A", -- 0x00D0
    x"8B",x"C9",x"7A",x"84",x"23",x"BC",x"9D",x"33", -- 0x00D8
    x"CC",x"82",x"24",x"D7",x"6C",x"47",x"D1",x"87", -- 0x00E0
    x"5C",x"41",x"C5",x"9F",x"71",x"35",x"A8",x"B9", -- 0x00E8
    x"67",x"4F",x"5F",x"CE",x"8A",x"43",x"C6",x"80", -- 0x00F0
    x"54",x"4A",x"B1",x"AE",x"87",x"50",x"4F",x"C6", -- 0x00F8
    x"9F",x"55",x"45",x"BB",x"AC",x"5C",x"41",x"A9", -- 0x0100
    x"BE",x"5C",x"4C",x"72",x"D4",x"71",x"42",x"DA", -- 0x0108
    x"20",x"CF",x"6C",x"3D",x"D5",x"8A",x"78",x"39", -- 0x0110
    x"7B",x"BF",x"99",x"75",x"37",x"99",x"C7",x"28", -- 0x0118
    x"7B",x"C3",x"91",x"58",x"46",x"9D",x"BB",x"88", -- 0x0120
    x"60",x"40",x"9A",x"BB",x"8C",x"3B",x"6A",x"BA", -- 0x0128
    x"AC",x"31",x"7F",x"C8",x"2F",x"78",x"DC",x"33", -- 0x0130
    x"AE",x"80",x"34",x"EE",x"38",x"74",x"D5",x"1F", -- 0x0138
    x"98",x"BA",x"82",x"58",x"4A",x"D6",x"86",x"56", -- 0x0140
    x"49",x"F0",x"34",x"73",x"BD",x"9A",x"43",x"67", -- 0x0148
    x"C3",x"8D",x"2E",x"8B",x"B9",x"40",x"C6",x"33", -- 0x0150
    x"B7",x"A5",x"27",x"8A",x"BA",x"42",x"BF",x"8A", -- 0x0158
    x"3A",x"6F",x"D1",x"5C",x"41",x"DF",x"6A",x"42", -- 0x0160
    x"C3",x"A4",x"33",x"80",x"CC",x"5C",x"43",x"89", -- 0x0168
    x"BE",x"96",x"53",x"4E",x"8D",x"D4",x"2E",x"BD", -- 0x0170
    x"56",x"6C",x"DA",x"53",x"47",x"9C",x"C8",x"2A", -- 0x0178
    x"75",x"B3",x"B0",x"2F",x"80",x"CA",x"2B",x"81", -- 0x0180
    x"CD",x"35",x"7E",x"CE",x"32",x"81",x"CD",x"74", -- 0x0188
    x"40",x"74",x"D8",x"4E",x"58",x"D3",x"85",x"4D", -- 0x0190
    x"53",x"AE",x"B8",x"61",x"3D",x"9F",x"C3",x"30", -- 0x0198
    x"86",x"D0",x"5E",x"47",x"7D",x"C6",x"91",x"4E", -- 0x01A0
    x"4E",x"A9",x"B9",x"6D",x"34",x"9F",x"B7",x"3F", -- 0x01A8
    x"C6",x"7A",x"37",x"81",x"C5",x"8C",x"33",x"88", -- 0x01B0
    x"D3",x"44",x"59",x"82",x"C8",x"88",x"42",x"61", -- 0x01B8
    x"AF",x"A2",x"44",x"D9",x"48",x"52",x"89",x"BC", -- 0x01C0
    x"99",x"2E",x"7E",x"B4",x"38",x"B7",x"9E",x"20", -- 0x01C8
    x"E4",x"56",x"63",x"D9",x"56",x"43",x"B1",x"B8", -- 0x01D0
    x"37",x"6B",x"D3",x"6D",x"31",x"C8",x"65",x"8D", -- 0x01D8
    x"B9",x"0B",x"BA",x"86",x"4D",x"D7",x"4E",x"4B", -- 0x01E0
    x"E7",x"3C",x"95",x"AD",x"1D",x"D8",x"72",x"35", -- 0x01E8
    x"B4",x"A5",x"2F",x"B3",x"B6",x"44",x"57",x"93", -- 0x01F0
    x"CB",x"67",x"3F",x"A1",x"C7",x"21",x"89",x"9C", -- 0x01F8
    x"5A",x"D8",x"20",x"A3",x"BA",x"25",x"89",x"AD", -- 0x0200
    x"37",x"D8",x"5D",x"53",x"DC",x"77",x"43",x"70", -- 0x0208
    x"E1",x"46",x"59",x"83",x"CC",x"6E",x"37",x"E7", -- 0x0210
    x"56",x"4E",x"86",x"D3",x"27",x"9E",x"AA",x"44", -- 0x0218
    x"C0",x"19",x"E9",x"54",x"63",x"DB",x"51",x"4D", -- 0x0220
    x"88",x"CF",x"30",x"91",x"C5",x"66",x"35",x"C1", -- 0x0228
    x"9C",x"33",x"79",x"A7",x"BA",x"53",x"41",x"DD", -- 0x0230
    x"4B",x"73",x"D2",x"25",x"7F",x"BB",x"9D",x"37", -- 0x0238
    x"68",x"A9",x"BD",x"3B",x"5C",x"CF",x"61",x"47", -- 0x0240
    x"C9",x"9E",x"47",x"55",x"AF",x"96",x"5D",x"D0", -- 0x0248
    x"28",x"7E",x"D3",x"48",x"51",x"C7",x"95",x"21", -- 0x0250
    x"BB",x"A6",x"3A",x"67",x"C3",x"81",x"37",x"DE", -- 0x0258
    x"7D",x"3F",x"72",x"AA",x"B4",x"15",x"DC",x"6C", -- 0x0260
    x"47",x"D2",x"71",x"28",x"EB",x"2E",x"9F",x"93", -- 0x0268
    x"6C",x"9C",x"37",x"DB",x"43",x"AC",x"37",x"D3", -- 0x0270
    x"4F",x"AC",x"8D",x"1B",x"DF",x"7E",x"46",x"6B", -- 0x0278
    x"BA",x"A5",x"35",x"73",x"CB",x"41",x"7E",x"C8", -- 0x0280
    x"1D",x"D3",x"60",x"5F",x"DB",x"44",x"57",x"C2", -- 0x0288
    x"A2",x"41",x"5B",x"AE",x"96",x"5E",x"CC",x"10", -- 0x0290
    x"CF",x"83",x"31",x"DF",x"59",x"46",x"CC",x"87", -- 0x0298
    x"28",x"D7",x"84",x"3D",x"7A",x"DD",x"3A",x"7B", -- 0x02A0
    x"C8",x"36",x"66",x"C8",x"60",x"9A",x"8F",x"29", -- 0x02A8
    x"A8",x"B3",x"83",x"1F",x"D6",x"81",x"33",x"C4", -- 0x02B0
    x"82",x"2A",x"D4",x"6B",x"70",x"CA",x"1B",x"A9", -- 0x02B8
    x"AB",x"22",x"AE",x"9E",x"49",x"D3",x"45",x"5A", -- 0x02C0
    x"A1",x"BB",x"70",x"27",x"E9",x"49",x"72",x"CC", -- 0x02C8
    x"38",x"67",x"B6",x"AD",x"41",x"57",x"B7",x"8C", -- 0x02D0
    x"39",x"E4",x"70",x"4B",x"63",x"C7",x"52",x"AE", -- 0x02D8
    x"8A",x"36",x"8A",x"BB",x"8E",x"2F",x"87",x"AB", -- 0x02E0
    x"B2",x"2D",x"72",x"94",x"CD",x"39",x"67",x"D9", -- 0x02E8
    x"2B",x"86",x"C8",x"50",x"4D",x"BC",x"A1",x"3F", -- 0x02F0
    x"6B",x"BC",x"7C",x"48",x"E0",x"20",x"BA",x"83", -- 0x02F8
    x"43",x"D4",x"26",x"BD",x"A2",x"3E",x"6C",x"CA", -- 0x0300
    x"8A",x"38",x"7B",x"AF",x"AE",x"23",x"91",x"C0", -- 0x0308
    x"37",x"76",x"A3",x"C2",x"39",x"63",x"D9",x"48", -- 0x0310
    x"5A",x"93",x"C9",x"43",x"62",x"90",x"B1",x"37", -- 0x0318
    x"D1",x"53",x"74",x"B1",x"37",x"F6",x"23",x"82", -- 0x0320
    x"C3",x"52",x"4A",x"BB",x"75",x"95",x"88",x"3D", -- 0x0328
    x"90",x"C3",x"76",x"3B",x"87",x"A9",x"70",x"A6", -- 0x0330
    x"61",x"4F",x"AE",x"B6",x"50",x"4B",x"E2",x"4A", -- 0x0338
    x"63",x"DC",x"3E",x"63",x"92",x"CC",x"4F",x"4D", -- 0x0340
    x"E3",x"4A",x"5B",x"89",x"D0",x"47",x"5E",x"90", -- 0x0348
    x"D0",x"49",x"5B",x"7E",x"C6",x"76",x"3E",x"8C", -- 0x0350
    x"AA",x"A4",x"15",x"CD",x"89",x"43",x"80",x"BD", -- 0x0358
    x"65",x"A8",x"3D",x"8E",x"CF",x"0B",x"C0",x"8E", -- 0x0360
    x"46",x"76",x"C9",x"7A",x"3E",x"88",x"AA",x"A8", -- 0x0368
    x"18",x"BF",x"9C",x"2E",x"C3",x"85",x"2B",x"DC", -- 0x0370
    x"6C",x"45",x"DB",x"4B",x"5F",x"92",x"AD",x"3D", -- 0x0378
    x"C3",x"4F",x"86",x"A6",x"75",x"81",x"36",x"E7", -- 0x0380
    x"37",x"A6",x"7D",x"A5",x"5A",x"58",x"D8",x"4E", -- 0x0388
    x"56",x"AB",x"8E",x"49",x"DD",x"68",x"40",x"8A", -- 0x0390
    x"B0",x"53",x"C3",x"4F",x"60",x"92",x"C6",x"51", -- 0x0398
    x"54",x"9A",x"C5",x"55",x"4D",x"93",x"C2",x"70", -- 0x03A0
    x"2F",x"E3",x"50",x"5B",x"8D",x"AF",x"48",x"AA", -- 0x03A8
    x"81",x"98",x"4C",x"65",x"C1",x"66",x"BB",x"23", -- 0x03B0
    x"B0",x"9B",x"39",x"83",x"A4",x"B3",x"1A",x"B0", -- 0x03B8
    x"9D",x"31",x"C3",x"8E",x"2B",x"E2",x"54",x"5A", -- 0x03C0
    x"DC",x"32",x"86",x"CA",x"14",x"C9",x"83",x"43", -- 0x03C8
    x"83",x"AD",x"A6",x"15",x"DA",x"6D",x"4C",x"87", -- 0x03D0
    x"AF",x"63",x"B9",x"3A",x"8C",x"C5",x"0D",x"CC", -- 0x03D8
    x"79",x"58",x"74",x"C9",x"7D",x"42",x"7C",x"B7", -- 0x03E0
    x"5C",x"A9",x"7B",x"41",x"93",x"B6",x"81",x"32", -- 0x03E8
    x"9D",x"92",x"6B",x"87",x"9D",x"94",x"4A",x"6C", -- 0x03F0
    x"B7",x"A4",x"1B",x"BD",x"88",x"4D",x"7D",x"BD", -- 0x03F8
    x"4D",x"99",x"8A",x"51",x"CF",x"1B",x"F2",x"56", -- 0x0400
    x"5A",x"72",x"C3",x"4B",x"BE",x"63",x"52",x"E1", -- 0x0408
    x"2F",x"77",x"91",x"93",x"52",x"C0",x"37",x"E1", -- 0x0410
    x"53",x"5A",x"DA",x"35",x"77",x"85",x"D5",x"39", -- 0x0418
    x"6D",x"80",x"D3",x"50",x"58",x"D3",x"2D",x"9A", -- 0x0420
    x"B2",x"23",x"BC",x"8C",x"52",x"71",x"C1",x"8D", -- 0x0428
    x"3E",x"76",x"B3",x"6F",x"6D",x"A1",x"49",x"C9", -- 0x0430
    x"2E",x"D1",x"38",x"C6",x"55",x"8B",x"7C",x"86", -- 0x0438
    x"B2",x"33",x"7E",x"AD",x"99",x"3C",x"80",x"A3", -- 0x0440
    x"6E",x"88",x"98",x"50",x"AA",x"79",x"99",x"27", -- 0x0448
    x"FB",x"1D",x"AE",x"63",x"8F",x"94",x"51",x"B0", -- 0x0450
    x"4A",x"AD",x"86",x"8B",x"39",x"EA",x"1B",x"AB", -- 0x0458
    x"9A",x"4C",x"73",x"B8",x"9A",x"3A",x"76",x"AC", -- 0x0460
    x"64",x"88",x"8B",x"6D",x"A6",x"71",x"97",x"40", -- 0x0468
    x"8C",x"B5",x"4A",x"A0",x"68",x"86",x"8C",x"98", -- 0x0470
    x"69",x"59",x"DE",x"1F",x"AB",x"A0",x"36",x"A8", -- 0x0478
    x"A7",x"28",x"E0",x"58",x"59",x"CE",x"37",x"82", -- 0x0480
    x"C8",x"2E",x"A4",x"5A",x"AF",x"62",x"8E",x"C2", -- 0x0488
    x"2D",x"79",x"91",x"C2",x"2A",x"96",x"77",x"8A", -- 0x0490
    x"99",x"8E",x"3D",x"C7",x"61",x"57",x"9D",x"A3", -- 0x0498
    x"44",x"DE",x"34",x"88",x"B1",x"37",x"89",x"A3", -- 0x04A0
    x"B3",x"15",x"CB",x"73",x"43",x"BA",x"8D",x"47", -- 0x04A8
    x"9D",x"6F",x"C9",x"15",x"D1",x"72",x"53",x"CA", -- 0x04B0
    x"48",x"6B",x"9B",x"89",x"6A",x"A0",x"57",x"BE", -- 0x04B8
    x"45",x"9C",x"A5",x"5E",x"54",x"CA",x"63",x"52", -- 0x04C0
    x"E1",x"25",x"AE",x"93",x"35",x"E5",x"2A",x"A5", -- 0x04C8
    x"97",x"40",x"8A",x"9A",x"73",x"81",x"8E",x"57", -- 0x04D0
    x"CC",x"68",x"67",x"5D",x"C5",x"94",x"43",x"6E", -- 0x04D8
    x"AA",x"A8",x"30",x"9D",x"6E",x"B3",x"6B",x"4B", -- 0x04E0
    x"AB",x"79",x"90",x"93",x"50",x"89",x"81",x"8A", -- 0x04E8
    x"A4",x"42",x"9B",x"7F",x"67",x"9F",x"A8",x"48", -- 0x04F0
    x"80",x"BA",x"23",x"C5",x"6A",x"5E",x"91",x"99", -- 0x04F8
    x"62",x"9A",x"91",x"6A",x"5A",x"D9",x"3D",x"81", -- 0x0500
    x"B2",x"34",x"C5",x"7A",x"3F",x"BB",x"90",x"3D", -- 0x0508
    x"D0",x"50",x"65",x"95",x"94",x"63",x"C6",x"2D", -- 0x0510
    x"A6",x"91",x"3D",x"CA",x"5F",x"66",x"91",x"97", -- 0x0518
    x"A6",x"35",x"A6",x"97",x"2E",x"D9",x"41",x"8F", -- 0x0520
    x"A4",x"3E",x"A2",x"B0",x"2E",x"B5",x"7A",x"55", -- 0x0528
    x"C9",x"3F",x"84",x"C3",x"42",x"8A",x"72",x"9F", -- 0x0530
    x"65",x"95",x"72",x"84",x"8A",x"58",x"C6",x"73", -- 0x0538
    x"47",x"D9",x"35",x"90",x"9F",x"4D",x"80",x"A8", -- 0x0540
    x"A1",x"30",x"8F",x"8B",x"C5",x"18",x"B5",x"70", -- 0x0548
    x"65",x"B0",x"5D",x"93",x"93",x"7B",x"48",x"CB", -- 0x0550
    x"52",x"7D",x"B0",x"3D",x"98",x"BA",x"2E",x"AD", -- 0x0558
    x"86",x"4A",x"BD",x"6E",x"4C",x"DA",x"53",x"78", -- 0x0560
    x"77",x"96",x"75",x"83",x"82",x"82",x"A5",x"3D", -- 0x0568
    x"86",x"A2",x"A7",x"31",x"8B",x"8E",x"C3",x"20", -- 0x0570
    x"AA",x"92",x"3A",x"C0",x"87",x"51",x"77",x"AD", -- 0x0578
    x"62",x"B9",x"4F",x"7F",x"BC",x"1E",x"BF",x"7E", -- 0x0580
    x"51",x"C3",x"50",x"72",x"C0",x"49",x"8A",x"81", -- 0x0588
    x"72",x"AA",x"7B",x"55",x"8C",x"83",x"CA",x"2B", -- 0x0590
    x"97",x"9C",x"4B",x"86",x"9F",x"B0",x"14",x"EA", -- 0x0598
    x"3C",x"8A",x"9B",x"51",x"C2",x"25",x"C7",x"70", -- 0x05A0
    x"5F",x"AF",x"52",x"C6",x"29",x"B8",x"7F",x"5F", -- 0x05A8
    x"A3",x"5C",x"CB",x"26",x"AE",x"8B",x"3C",x"D6", -- 0x05B0
    x"48",x"8A",x"74",x"A2",x"8D",x"3F",x"D3",x"2A", -- 0x05B8
    x"B9",x"7B",x"4D",x"A6",x"69",x"B6",x"6E",x"56", -- 0x05C0
    x"8A",x"A1",x"64",x"C3",x"28",x"B2",x"7D",x"60", -- 0x05C8
    x"A6",x"58",x"D4",x"11",x"D1",x"5C",x"7A",x"A8", -- 0x05D0
    x"42",x"96",x"C7",x"27",x"A9",x"90",x"44",x"89", -- 0x05D8
    x"9F",x"69",x"90",x"A7",x"25",x"DB",x"46",x"7C", -- 0x05E0
    x"B7",x"42",x"9A",x"6E",x"99",x"8C",x"81",x"41", -- 0x05E8
    x"C7",x"7A",x"58",x"8D",x"83",x"B2",x"29",x"C1", -- 0x05F0
    x"6E",x"52",x"DA",x"44",x"83",x"B6",x"2A",x"C4", -- 0x05F8
    x"41",x"A6",x"7A",x"76",x"98",x"5B",x"B6",x"86", -- 0x0600
    x"42",x"A2",x"8A",x"4B",x"95",x"97",x"65",x"B7", -- 0x0608
    x"56",x"6C",x"D2",x"1E",x"B6",x"94",x"36",x"DD", -- 0x0610
    x"38",x"96",x"7B",x"70",x"9E",x"95",x"59",x"77", -- 0x0618
    x"82",x"8D",x"7C",x"78",x"DC",x"01",x"CD",x"70", -- 0x0620
    x"5D",x"76",x"B4",x"91",x"35",x"BD",x"48",x"D3", -- 0x0628
    x"36",x"8E",x"B7",x"2C",x"BE",x"49",x"CA",x"4C", -- 0x0630
    x"72",x"CB",x"29",x"B9",x"82",x"3B",x"CC",x"71", -- 0x0638
    x"4B",x"D1",x"4F",x"6A",x"8D",x"C9",x"46",x"6A", -- 0x0640
    x"CA",x"28",x"99",x"A9",x"61",x"59",x"AA",x"78", -- 0x0648
    x"8F",x"98",x"35",x"CE",x"64",x"58",x"95",x"A7", -- 0x0650
    x"49",x"AC",x"57",x"9B",x"7C",x"70",x"DE",x"14", -- 0x0658
    x"A9",x"A3",x"3F",x"7B",x"C9",x"57",x"5F",x"D6", -- 0x0660
    x"17",x"C5",x"7D",x"58",x"9E",x"71",x"B8",x"3D", -- 0x0668
    x"72",x"A7",x"6C",x"A7",x"80",x"3A",x"E5",x"22", -- 0x0670
    x"A5",x"61",x"B6",x"86",x"38",x"D9",x"56",x"57", -- 0x0678
    x"9A",x"8E",x"64",x"97",x"96",x"7D",x"45",x"CC", -- 0x0680
    x"5D",x"5A",x"A8",x"AA",x"3C",x"7E",x"97",x"C1", -- 0x0688
    x"22",x"9B",x"A7",x"45",x"7F",x"A1",x"B4",x"1D", -- 0x0690
    x"BB",x"51",x"B9",x"7A",x"45",x"91",x"A5",x"67", -- 0x0698
    x"B8",x"34",x"9E",x"A8",x"35",x"88",x"B0",x"54", -- 0x06A0
    x"A8",x"8C",x"31",x"E7",x"41",x"6A",x"C7",x"41", -- 0x06A8
    x"85",x"BA",x"2D",x"B1",x"A0",x"35",x"90",x"9F", -- 0x06B0
    x"75",x"A0",x"5D",x"52",x"CA",x"59",x"84",x"9A", -- 0x06B8
    x"52",x"B2",x"66",x"AF",x"43",x"6E",x"BC",x"59", -- 0x06C0
    x"89",x"95",x"8B",x"74",x"44",x"AE",x"85",x"96", -- 0x06C8
    x"7B",x"4A",x"8B",x"BD",x"7E",x"2F",x"D2",x"68", -- 0x06D0
    x"4D",x"D9",x"41",x"6F",x"CA",x"4D",x"62",x"A0", -- 0x06D8
    x"B7",x"3C",x"76",x"D1",x"2E",x"98",x"B1",x"2A", -- 0x06E0
    x"BB",x"8D",x"2F",x"E2",x"4A",x"6C",x"C4",x"49", -- 0x06E8
    x"64",x"A5",x"88",x"80",x"9E",x"2A",x"DD",x"59", -- 0x06F0
    x"54",x"CE",x"60",x"54",x"9E",x"9D",x"42",x"BF", -- 0x06F8
    x"92",x"34",x"98",x"B7",x"40",x"77",x"9F",x"BC", -- 0x0700
    x"28",x"93",x"B8",x"44",x"67",x"A7",x"AC",x"41", -- 0x0708
    x"6F",x"9F",x"91",x"50",x"C4",x"37",x"B1",x"7A", -- 0x0710
    x"5B",x"DD",x"4C",x"58",x"C6",x"5D",x"51",x"BA", -- 0x0718
    x"82",x"47",x"D6",x"6B",x"45",x"AC",x"60",x"C5", -- 0x0720
    x"3D",x"7D",x"CA",x"33",x"8D",x"AE",x"42",x"88", -- 0x0728
    x"CB",x"4F",x"5D",x"84",x"C3",x"31",x"B4",x"6B", -- 0x0730
    x"6C",x"AD",x"73",x"AB",x"23",x"D5",x"6B",x"43", -- 0x0738
    x"D1",x"6A",x"47",x"CB",x"4B",x"77",x"C4",x"2B", -- 0x0740
    x"BC",x"94",x"35",x"C6",x"77",x"3E",x"9E",x"94", -- 0x0748
    x"77",x"A5",x"43",x"7C",x"99",x"BD",x"3A",x"79", -- 0x0750
    x"C8",x"2B",x"B8",x"83",x"37",x"D2",x"77",x"4F", -- 0x0758
    x"78",x"BD",x"43",x"AC",x"80",x"66",x"C8",x"28", -- 0x0760
    x"89",x"A3",x"AF",x"2A",x"92",x"B9",x"3D",x"80", -- 0x0768
    x"CC",x"27",x"9A",x"B0",x"48",x"66",x"AD",x"8D", -- 0x0770
    x"44",x"D0",x"6A",x"44",x"AA",x"87",x"6B",x"C7", -- 0x0778
    x"25",x"A3",x"AB",x"41",x"70",x"AD",x"71",x"9C", -- 0x0780
    x"74",x"45",x"C9",x"91",x"51",x"5D",x"D9",x"4E", -- 0x0788
    x"62",x"C7",x"61",x"4C",x"A4",x"97",x"78",x"95", -- 0x0790
    x"3D",x"9E",x"A8",x"30",x"D4",x"4B",x"81",x"B2", -- 0x0798
    x"33",x"C5",x"65",x"A4",x"63",x"4E",x"A8",x"98", -- 0x07A0
    x"5F",x"C0",x"30",x"96",x"B5",x"3D",x"75",x"B2", -- 0x07A8
    x"92",x"31",x"B1",x"A5",x"33",x"A4",x"AD",x"43", -- 0x07B0
    x"68",x"B4",x"7A",x"51",x"DB",x"45",x"74",x"C9", -- 0x07B8
    x"2D",x"95",x"AD",x"3B",x"8E",x"A9",x"3D",x"C0", -- 0x07C0
    x"70",x"62",x"D5",x"27",x"A7",x"9E",x"3F",x"7C", -- 0x07C8
    x"BC",x"50",x"A4",x"8E",x"34",x"A3",x"A1",x"4E", -- 0x07D0
    x"99",x"BC",x"35",x"7B",x"BD",x"67",x"45",x"AA", -- 0x07D8
    x"94",x"62",x"C1",x"3E",x"74",x"CB",x"41",x"74", -- 0x07E0
    x"A3",x"50",x"B6",x"9F",x"47",x"68",x"A6",x"AF", -- 0x07E8
    x"4A",x"62",x"94",x"AC",x"3F",x"AD",x"A9",x"3F", -- 0x07F0
    x"72",x"8A",x"C7",x"54",x"5E",x"7A",x"C0",x"80", -- 0x07F8
    x"4D",x"6B",x"B7",x"71",x"86",x"9F",x"2C",x"DC", -- 0x0800
    x"60",x"59",x"79",x"BB",x"7C",x"40",x"A8",x"AC", -- 0x0808
    x"63",x"48",x"D4",x"67",x"56",x"79",x"B8",x"8D", -- 0x0810
    x"38",x"BE",x"7E",x"3C",x"B0",x"97",x"54",x"C2", -- 0x0818
    x"37",x"98",x"B4",x"32",x"90",x"B9",x"4F",x"5E", -- 0x0820
    x"B2",x"A0",x"34",x"9F",x"A3",x"35",x"AD",x"9B", -- 0x0828
    x"38",x"BB",x"97",x"4E",x"64",x"A4",x"94",x"53", -- 0x0830
    x"D0",x"45",x"6A",x"C2",x"6E",x"42",x"CC",x"77", -- 0x0838
    x"52",x"73",x"BB",x"61",x"89",x"B2",x"2D",x"9C", -- 0x0840
    x"B4",x"43",x"77",x"C5",x"57",x"59",x"93",x"A6", -- 0x0848
    x"5B",x"B6",x"50",x"63",x"BE",x"8D",x"4D",x"6A", -- 0x0850
    x"A2",x"AA",x"6F",x"3F",x"C2",x"86",x"4B",x"75", -- 0x0858
    x"BD",x"76",x"4B",x"D2",x"5A",x"5A",x"8A",x"BF", -- 0x0860
    x"5B",x"56",x"B3",x"9F",x"4E",x"66",x"C4",x"5D", -- 0x0868
    x"51",x"C0",x"68",x"70",x"C1",x"3E",x"75",x"BB", -- 0x0870
    x"50",x"A6",x"88",x"3A",x"AB",x"A4",x"79",x"3A", -- 0x0878
    x"BC",x"8E",x"4A",x"74",x"B7",x"82",x"42",x"D2", -- 0x0880
    x"5F",x"5A",x"7F",x"B4",x"8D",x"41",x"86",x"C0", -- 0x0888
    x"55",x"5F",x"C0",x"44",x"96",x"B6",x"5A",x"5A", -- 0x0890
    x"84",x"BD",x"78",x"52",x"6C",x"BA",x"82",x"41", -- 0x0898
    x"BD",x"83",x"3E",x"A9",x"91",x"56",x"CA",x"38", -- 0x08A0
    x"95",x"AA",x"39",x"8B",x"AE",x"4D",x"8C",x"AC", -- 0x08A8
    x"35",x"BC",x"79",x"52",x"C1",x"5A",x"80",x"C2", -- 0x08B0
    x"41",x"73",x"A8",x"4C",x"B1",x"9C",x"63",x"4F", -- 0x08B8
    x"BB",x"8B",x"4B",x"70",x"B2",x"7F",x"46",x"D3", -- 0x08C0
    x"48",x"A3",x"94",x"3D",x"94",x"B6",x"52",x"61", -- 0x08C8
    x"BD",x"49",x"91",x"B9",x"58",x"61",x"77",x"BD", -- 0x08D0
    x"4D",x"A9",x"84",x"43",x"CF",x"6A",x"58",x"74", -- 0x08D8
    x"C2",x"57",x"93",x"61",x"84",x"BB",x"2E",x"B6", -- 0x08E0
    x"86",x"4B",x"C7",x"71",x"54",x"76",x"AF",x"73", -- 0x08E8
    x"5D",x"D2",x"40",x"85",x"B7",x"59",x"5A",x"94", -- 0x08F0
    x"AF",x"40",x"9D",x"A1",x"32",x"BD",x"71",x"72", -- 0x08F8
    x"BC",x"51",x"60",x"97",x"AC",x"7F",x"47",x"8D", -- 0x0900
    x"B7",x"57",x"5B",x"C1",x"7B",x"52",x"73",x"AB", -- 0x0908
    x"8B",x"44",x"C1",x"82",x"42",x"BD",x"75",x"4B", -- 0x0910
    x"B0",x"9D",x"6A",x"50",x"8A",x"AD",x"8E",x"53", -- 0x0918
    x"65",x"9C",x"AE",x"65",x"51",x"AF",x"99",x"43", -- 0x0920
    x"80",x"B4",x"7E",x"3D",x"B9",x"6B",x"66",x"C2", -- 0x0928
    x"45",x"B4",x"81",x"50",x"72",x"BC",x"6E",x"4E", -- 0x0930
    x"BA",x"7A",x"4A",x"C1",x"6F",x"5A",x"BB",x"89", -- 0x0938
    x"5C",x"5E",x"9B",x"AF",x"5E",x"5C",x"CA",x"43", -- 0x0940
    x"87",x"B0",x"41",x"85",x"BA",x"4D",x"77",x"BA", -- 0x0948
    x"76",x"4A",x"A7",x"9D",x"54",x"61",x"AA",x"9C", -- 0x0950
    x"47",x"7B",x"B2",x"8B",x"51",x"6C",x"9A",x"A4", -- 0x0958
    x"42",x"A4",x"A6",x"3A",x"A5",x"97",x"3F",x"9E", -- 0x0960
    x"A7",x"78",x"4E",x"7F",x"B1",x"8A",x"58",x"64", -- 0x0968
    x"B8",x"88",x"48",x"87",x"B5",x"6E",x"49",x"BE", -- 0x0970
    x"59",x"93",x"A5",x"46",x"74",x"9E",x"A3",x"35", -- 0x0978
    x"C2",x"72",x"55",x"C2",x"5B",x"60",x"B9",x"79", -- 0x0980
    x"48",x"C8",x"57",x"84",x"B1",x"4B",x"6C",x"97", -- 0x0988
    x"AC",x"3F",x"8C",x"AF",x"47",x"AF",x"89",x"4A", -- 0x0990
    x"7D",x"A4",x"9E",x"4F",x"6A",x"B1",x"8E",x"45", -- 0x0998
    x"88",x"B2",x"70",x"4B",x"A7",x"9C",x"41",x"AD", -- 0x09A0
    x"96",x"49",x"7B",x"B6",x"77",x"4B",x"B4",x"8D", -- 0x09A8
    x"56",x"67",x"A2",x"A0",x"3E",x"B2",x"84",x"45", -- 0x09B0
    x"AC",x"9A",x"78",x"44",x"B1",x"80",x"52",x"C9", -- 0x09B8
    x"4B",x"7E",x"B7",x"3C",x"A1",x"99",x"40",x"9F", -- 0x09C0
    x"A3",x"7C",x"4C",x"8A",x"B0",x"76",x"4C",x"9D", -- 0x09C8
    x"A6",x"3F",x"9C",x"A5",x"5E",x"5C",x"B7",x"85", -- 0x09D0
    x"4E",x"7E",x"B4",x"6A",x"56",x"CD",x"4B",x"99", -- 0x09D8
    x"6F",x"69",x"C4",x"45",x"89",x"B2",x"60",x"60", -- 0x09E0
    x"7F",x"BB",x"57",x"6E",x"B4",x"84",x"66",x"59", -- 0x09E8
    x"BD",x"4A",x"9F",x"A0",x"5B",x"5F",x"A1",x"A4", -- 0x09F0
    x"65",x"57",x"94",x"A3",x"8E",x"46",x"8A",x"9B", -- 0x09F8
    x"58",x"B7",x"78",x"4C",x"9B",x"A1",x"40",x"AF", -- 0x0A00
    x"87",x"42",x"B4",x"80",x"5E",x"BB",x"4B",x"7D", -- 0x0A08
    x"BB",x"42",x"95",x"A1",x"42",x"AA",x"98",x"59", -- 0x0A10
    x"64",x"A4",x"A0",x"5F",x"5D",x"9C",x"A7",x"66", -- 0x0A18
    x"57",x"A0",x"A4",x"5E",x"61",x"8A",x"B4",x"4D", -- 0x0A20
    x"92",x"A5",x"55",x"68",x"8F",x"B1",x"55",x"6C", -- 0x0A28
    x"BE",x"51",x"88",x"A6",x"36",x"C2",x"6C",x"60", -- 0x0A30
    x"B2",x"84",x"4D",x"84",x"A8",x"4A",x"A5",x"9E", -- 0x0A38
    x"60",x"5D",x"AD",x"92",x"76",x"4E",x"94",x"A8", -- 0x0A40
    x"72",x"4C",x"B0",x"7A",x"57",x"B8",x"85",x"72", -- 0x0A48
    x"51",x"C2",x"59",x"6C",x"B1",x"86",x"69",x"5A", -- 0x0A50
    x"92",x"A9",x"7B",x"50",x"8B",x"B3",x"41",x"AD", -- 0x0A58
    x"6F",x"61",x"B7",x"82",x"6E",x"55",x"A0",x"9F", -- 0x0A60
    x"4B",x"87",x"B1",x"52",x"9B",x"96",x"59",x"68", -- 0x0A68
    x"B7",x"55",x"85",x"B1",x"64",x"65",x"70",x"BB", -- 0x0A70
    x"6A",x"5F",x"B0",x"8A",x"76",x"55",x"82",x"AE", -- 0x0A78
    x"82",x"5F",x"66",x"A1",x"9C",x"48",x"B7",x"67", -- 0x0A80
    x"60",x"B8",x"76",x"4D",x"B7",x"76",x"62",x"B1", -- 0x0A88
    x"7C",x"55",x"84",x"AD",x"77",x"55",x"8B",x"AC", -- 0x0A90
    x"40",x"9A",x"A1",x"75",x"57",x"7D",x"A6",x"91", -- 0x0A98
    x"75",x"5C",x"74",x"AE",x"7D",x"52",x"C1",x"58", -- 0x0AA0
    x"74",x"B7",x"45",x"95",x"A1",x"70",x"57",x"89", -- 0x0AA8
    x"AA",x"81",x"5B",x"6D",x"9F",x"9E",x"6F",x"57", -- 0x0AB0
    x"AB",x"8E",x"63",x"5E",x"B0",x"80",x"4E",x"B1", -- 0x0AB8
    x"88",x"4C",x"9E",x"9A",x"46",x"98",x"A4",x"6C", -- 0x0AC0
    x"55",x"B0",x"84",x"56",x"B8",x"48",x"92",x"A3", -- 0x0AC8
    x"7D",x"69",x"5C",x"A6",x"98",x"51",x"83",x"B5", -- 0x0AD0
    x"4C",x"8E",x"A3",x"69",x"5E",x"80",x"AF",x"6B", -- 0x0AD8
    x"5B",x"B3",x"7C",x"52",x"B1",x"88",x"81",x"50", -- 0x0AE0
    x"88",x"A7",x"83",x"54",x"82",x"AB",x"46",x"9F", -- 0x0AE8
    x"9F",x"4B",x"94",x"9F",x"42",x"A8",x"92",x"84", -- 0x0AF0
    x"59",x"77",x"B3",x"46",x"A5",x"8C",x"4A",x"AE", -- 0x0AF8
    x"8A",x"59",x"A9",x"82",x"67",x"60",x"99",x"9F", -- 0x0B00
    x"81",x"6A",x"5B",x"BF",x"4F",x"9C",x"82",x"54", -- 0x0B08
    x"BA",x"75",x"55",x"A7",x"8A",x"4B",x"A4",x"96", -- 0x0B10
    x"82",x"61",x"67",x"9A",x"9E",x"4D",x"8A",x"A7", -- 0x0B18
    x"7F",x"73",x"52",x"BB",x"60",x"73",x"AC",x"83", -- 0x0B20
    x"73",x"59",x"89",x"A4",x"88",x"50",x"95",x"A2", -- 0x0B28
    x"67",x"63",x"7D",x"B0",x"72",x"59",x"A9",x"8F", -- 0x0B30
    x"50",x"87",x"AC",x"47",x"9C",x"97",x"7B",x"53", -- 0x0B38
    x"92",x"A0",x"7B",x"5B",x"7F",x"B1",x"49",x"8D", -- 0x0B40
    x"A4",x"7B",x"66",x"62",x"B4",x"76",x"66",x"AA", -- 0x0B48
    x"81",x"62",x"6D",x"AF",x"80",x"6D",x"5C",x"97", -- 0x0B50
    x"9C",x"86",x"69",x"60",x"AE",x"80",x"4E",x"B9", -- 0x0B58
    x"66",x"6D",x"AA",x"83",x"64",x"69",x"AD",x"86", -- 0x0B60
    x"6B",x"60",x"8C",x"AA",x"65",x"66",x"AF",x"80", -- 0x0B68
    x"51",x"9A",x"9B",x"7B",x"72",x"57",x"A5",x"92", -- 0x0B70
    x"87",x"67",x"66",x"86",x"B2",x"58",x"8E",x"8B", -- 0x0B78
    x"5F",x"B0",x"71",x"6B",x"63",x"A7",x"8F",x"85", -- 0x0B80
    x"67",x"63",x"B2",x"61",x"6F",x"AE",x"81",x"7F", -- 0x0B88
    x"4E",x"A4",x"8D",x"51",x"9F",x"99",x"73",x"62", -- 0x0B90
    x"75",x"B6",x"66",x"79",x"9F",x"50",x"B7",x"4C", -- 0x0B98
    x"8E",x"9E",x"7D",x"5C",x"7F",x"AF",x"4B",x"8D", -- 0x0BA0
    x"A1",x"7D",x"65",x"66",x"AE",x"7B",x"62",x"AD", -- 0x0BA8
    x"7B",x"6C",x"5F",x"A8",x"8D",x"84",x"66",x"65", -- 0x0BB0
    x"A7",x"8D",x"75",x"58",x"9F",x"97",x"74",x"60", -- 0x0BB8
    x"79",x"A4",x"8E",x"6A",x"5F",x"A7",x"8D",x"53", -- 0x0BC0
    x"A7",x"87",x"73",x"57",x"B1",x"74",x"68",x"AD", -- 0x0BC8
    x"48",x"A0",x"94",x"81",x"6D",x"5F",x"94",x"9C", -- 0x0BD0
    x"85",x"6D",x"5F",x"97",x"9D",x"78",x"5B",x"87", -- 0x0BD8
    x"AA",x"5E",x"6C",x"A6",x"8A",x"7A",x"5D",x"7B", -- 0x0BE0
    x"9E",x"96",x"59",x"7D",x"AB",x"4C",x"98",x"95", -- 0x0BE8
    x"4B",x"A5",x"8B",x"55",x"A5",x"8D",x"71",x"60", -- 0x0BF0
    x"84",x"A4",x"84",x"7F",x"5A",x"82",x"AB",x"5B", -- 0x0BF8
    x"78",x"B2",x"5B",x"7F",x"A2",x"4D",x"94",x"A2", -- 0x0C00
    x"51",x"98",x"93",x"78",x"57",x"9B",x"95",x"7D", -- 0x0C08
    x"57",x"90",x"9D",x"53",x"A2",x"8D",x"6C",x"65", -- 0x0C10
    x"81",x"AD",x"68",x"71",x"A9",x"53",x"A4",x"82", -- 0x0C18
    x"7A",x"55",x"A4",x"88",x"53",x"A5",x"8D",x"7F", -- 0x0C20
    x"6A",x"63",x"A7",x"87",x"59",x"A5",x"8A",x"77", -- 0x0C28
    x"61",x"7B",x"AD",x"73",x"6B",x"A1",x"7F",x"6F", -- 0x0C30
    x"60",x"B2",x"6C",x"66",x"AA",x"82",x"81",x"5E", -- 0x0C38
    x"75",x"9D",x"92",x"7D",x"6C",x"63",x"B0",x"73", -- 0x0C40
    x"60",x"A8",x"86",x"80",x"62",x"71",x"99",x"9A", -- 0x0C48
    x"50",x"97",x"92",x"51",x"9D",x"96",x"51",x"A5", -- 0x0C50
    x"79",x"5D",x"AA",x"85",x"80",x"64",x"6D",x"AB", -- 0x0C58
    x"77",x"64",x"A9",x"82",x"77",x"5F",x"85",x"A1", -- 0x0C60
    x"85",x"7F",x"5B",x"88",x"A4",x"4E",x"95",x"98", -- 0x0C68
    x"81",x"69",x"69",x"B1",x"55",x"90",x"99",x"4F", -- 0x0C70
    x"A7",x"7E",x"59",x"AA",x"7C",x"5B",x"9E",x"92", -- 0x0C78
    x"7E",x"70",x"5F",x"A1",x"8F",x"85",x"5F",x"78", -- 0x0C80
    x"A6",x"7F",x"77",x"5A",x"A0",x"87",x"58",x"A0", -- 0x0C88
    x"93",x"59",x"97",x"94",x"5B",x"76",x"9F",x"8E", -- 0x0C90
    x"63",x"72",x"AC",x"57",x"81",x"A6",x"66",x"68", -- 0x0C98
    x"A7",x"83",x"5C",x"A7",x"80",x"7A",x"59",x"97", -- 0x0CA0
    x"9A",x"5D",x"7A",x"AD",x"66",x"72",x"A1",x"80", -- 0x0CA8
    x"70",x"62",x"A7",x"85",x"7B",x"5F",x"7E",x"9D", -- 0x0CB0
    x"8E",x"73",x"5F",x"93",x"9D",x"63",x"6D",x"AA", -- 0x0CB8
    x"7B",x"89",x"5B",x"7F",x"A0",x"84",x"64",x"78", -- 0x0CC0
    x"A5",x"7A",x"75",x"5E",x"9C",x"93",x"7F",x"7C", -- 0x0CC8
    x"58",x"A0",x"8D",x"80",x"61",x"77",x"9D",x"91", -- 0x0CD0
    x"65",x"71",x"A4",x"80",x"76",x"5E",x"A4",x"89", -- 0x0CD8
    x"7C",x"62",x"78",x"9D",x"8D",x"7D",x"6C",x"68", -- 0x0CE0
    x"B0",x"69",x"78",x"A3",x"54",x"9F",x"8A",x"79", -- 0x0CE8
    x"63",x"7A",x"9E",x"8D",x"64",x"71",x"AD",x"6D", -- 0x0CF0
    x"6D",x"9D",x"86",x"6F",x"68",x"82",x"A8",x"6A", -- 0x0CF8
    x"74",x"A2",x"7A",x"73",x"61",x"B1",x"66",x"73", -- 0x0D00
    x"A8",x"5C",x"7D",x"A7",x"6C",x"6C",x"AA",x"56", -- 0x0D08
    x"97",x"89",x"55",x"A7",x"85",x"85",x"6E",x"66", -- 0x0D10
    x"A6",x"82",x"82",x"5F",x"81",x"A5",x"55",x"8A", -- 0x0D18
    x"9C",x"7C",x"81",x"5B",x"8A",x"9F",x"5E",x"7E", -- 0x0D20
    x"A9",x"5D",x"79",x"9E",x"87",x"61",x"76",x"9E", -- 0x0D28
    x"8C",x"65",x"72",x"A2",x"83",x"78",x"60",x"A2", -- 0x0D30
    x"86",x"7C",x"5E",x"9B",x"8C",x"56",x"AD",x"66", -- 0x0D38
    x"71",x"A3",x"81",x"82",x"66",x"74",x"AE",x"5E", -- 0x0D40
    x"82",x"9B",x"58",x"8E",x"9E",x"63",x"72",x"A1", -- 0x0D48
    x"84",x"72",x"62",x"9F",x"8B",x"81",x"73",x"65", -- 0x0D50
    x"89",x"9D",x"7F",x"84",x"5E",x"84",x"9E",x"7C", -- 0x0D58
    x"7B",x"5E",x"8B",x"96",x"8C",x"56",x"96",x"90", -- 0x0D60
    x"80",x"66",x"74",x"9A",x"92",x"61",x"78",x"9E", -- 0x0D68
    x"87",x"69",x"72",x"A2",x"7F",x"76",x"63",x"8B", -- 0x0D70
    x"9A",x"83",x"5B",x"8F",x"98",x"7B",x"7F",x"5B", -- 0x0D78
    x"92",x"98",x"5A",x"9D",x"86",x"81",x"62",x"80", -- 0x0D80
    x"A0",x"7B",x"76",x"61",x"9A",x"91",x"80",x"7B", -- 0x0D88
    x"5E",x"91",x"96",x"7F",x"6E",x"69",x"99",x"94", -- 0x0D90
    x"64",x"75",x"A6",x"74",x"64",x"8F",x"9D",x"65", -- 0x0D98
    x"72",x"A1",x"83",x"74",x"62",x"9F",x"89",x"82", -- 0x0DA0
    x"72",x"67",x"88",x"9D",x"7A",x"62",x"AC",x"5A", -- 0x0DA8
    x"8F",x"90",x"7F",x"6E",x"6B",x"8E",x"9D",x"61", -- 0x0DB0
    x"86",x"9B",x"56",x"9D",x"88",x"7C",x"64",x"7B", -- 0x0DB8
    x"99",x"8E",x"5E",x"7F",x"9F",x"7F",x"83",x"63", -- 0x0DC0
    x"7D",x"A5",x"6A",x"6C",x"99",x"8F",x"57",x"A1", -- 0x0DC8
    x"7C",x"68",x"9C",x"86",x"6B",x"72",x"A2",x"7B", -- 0x0DD0
    x"81",x"5C",x"98",x"90",x"77",x"61",x"A5",x"71", -- 0x0DD8
    x"6B",x"A0",x"87",x"73",x"68",x"A2",x"80",x"80", -- 0x0DE0
    x"63",x"7D",x"9E",x"81",x"60",x"A2",x"77",x"69", -- 0x0DE8
    x"A8",x"6B",x"6D",x"9D",x"83",x"7E",x"65",x"7C", -- 0x0DF0
    x"9D",x"86",x"62",x"80",x"A1",x"6F",x"68",x"A0", -- 0x0DF8
    x"83",x"84",x"6C",x"6E",x"92",x"9A",x"5D",x"8C", -- 0x0E00
    x"8F",x"5F",x"A1",x"7F",x"7F",x"65",x"7B",x"98", -- 0x0E08
    x"8C",x"61",x"7C",x"A1",x"78",x"66",x"A3",x"68", -- 0x0E10
    x"75",x"A3",x"7A",x"87",x"69",x"70",x"8E",x"97", -- 0x0E18
    x"7C",x"62",x"93",x"90",x"79",x"6B",x"74",x"A0", -- 0x0E20
    x"83",x"63",x"87",x"9E",x"6D",x"70",x"A1",x"60", -- 0x0E28
    x"8E",x"91",x"7A",x"73",x"68",x"97",x"8E",x"84", -- 0x0E30
    x"73",x"68",x"8D",x"9A",x"75",x"66",x"9E",x"7F", -- 0x0E38
    x"60",x"9A",x"8E",x"61",x"8D",x"92",x"57",x"96", -- 0x0E40
    x"8E",x"81",x"79",x"65",x"9C",x"87",x"7A",x"67", -- 0x0E48
    x"80",x"9E",x"7D",x"85",x"64",x"7B",x"9B",x"85", -- 0x0E50
    x"72",x"68",x"98",x"8F",x"74",x"66",x"9A",x"89", -- 0x0E58
    x"5D",x"8D",x"96",x"7C",x"60",x"A1",x"7C",x"69", -- 0x0E60
    x"9D",x"81",x"78",x"65",x"A2",x"78",x"69",x"A8", -- 0x0E68
    x"62",x"83",x"95",x"7E",x"76",x"67",x"8B",x"97", -- 0x0E70
    x"7B",x"61",x"A7",x"6B",x"76",x"9C",x"7F",x"77", -- 0x0E78
    x"66",x"91",x"95",x"77",x"64",x"98",x"8E",x"64", -- 0x0E80
    x"7B",x"9D",x"7F",x"61",x"94",x"8F",x"7C",x"66", -- 0x0E88
    x"82",x"9D",x"7A",x"87",x"66",x"7A",x"A0",x"6E", -- 0x0E90
    x"6D",x"A0",x"7F",x"84",x"71",x"6B",x"9E",x"83", -- 0x0E98
    x"7E",x"62",x"90",x"92",x"7B",x"79",x"62",x"A4", -- 0x0EA0
    x"79",x"70",x"99",x"84",x"62",x"8B",x"92",x"7F", -- 0x0EA8
    x"74",x"6B",x"8A",x"99",x"75",x"68",x"99",x"8C", -- 0x0EB0
    x"68",x"77",x"9D",x"7D",x"83",x"6F",x"6D",x"91", -- 0x0EB8
    x"91",x"83",x"6F",x"6E",x"99",x"8C",x"69",x"76", -- 0x0EC0
    x"9F",x"79",x"68",x"A1",x"70",x"6D",x"9B",x"86", -- 0x0EC8
    x"60",x"9C",x"7C",x"6A",x"9F",x"7B",x"84",x"65", -- 0x0ED0
    x"81",x"A0",x"61",x"89",x"91",x"7D",x"7B",x"65", -- 0x0ED8
    x"8D",x"95",x"7E",x"83",x"70",x"6D",x"A3",x"73", -- 0x0EE0
    x"70",x"A1",x"67",x"7F",x"9C",x"5A",x"98",x"7F", -- 0x0EE8
    x"6B",x"A0",x"78",x"87",x"60",x"8A",x"95",x"7C", -- 0x0EF0
    x"81",x"61",x"94",x"8E",x"7F",x"7A",x"67",x"88", -- 0x0EF8
    x"93",x"88",x"6F",x"71",x"A0",x"67",x"78",x"98", -- 0x0F00
    x"88",x"6D",x"72",x"9E",x"7E",x"83",x"78",x"67", -- 0x0F08
    x"8D",x"92",x"82",x"63",x"8F",x"8F",x"7D",x"7A", -- 0x0F10
    x"66",x"8F",x"93",x"7B",x"66",x"A3",x"6B",x"7B", -- 0x0F18
    x"97",x"7E",x"74",x"6B",x"9B",x"86",x"7F",x"80", -- 0x0F20
    x"66",x"82",x"95",x"87",x"62",x"88",x"95",x"7D", -- 0x0F28
    x"82",x"6B",x"77",x"99",x"86",x"66",x"91",x"8C", -- 0x0F30
    x"74",x"6C",x"98",x"85",x"7B",x"66",x"97",x"87", -- 0x0F38
    x"80",x"74",x"6D",x"8C",x"96",x"73",x"70",x"A1", -- 0x0F40
    x"64",x"7A",x"93",x"8D",x"64",x"80",x"96",x"82", -- 0x0F48
    x"6F",x"71",x"99",x"87",x"65",x"82",x"98",x"7F", -- 0x0F50
    x"82",x"71",x"6F",x"92",x"8D",x"83",x"6E",x"73", -- 0x0F58
    x"95",x"8C",x"6E",x"74",x"9A",x"7E",x"82",x"69", -- 0x0F60
    x"7E",x"9F",x"62",x"88",x"91",x"64",x"8F",x"8F", -- 0x0F68
    x"65",x"7E",x"96",x"83",x"63",x"8D",x"90",x"7F", -- 0x0F70
    x"7D",x"67",x"98",x"85",x"7E",x"66",x"92",x"8B", -- 0x0F78
    x"7C",x"6C",x"7C",x"9B",x"7C",x"69",x"94",x"86", -- 0x0F80
    x"7F",x"72",x"6F",x"8F",x"91",x"78",x"68",x"97", -- 0x0F88
    x"89",x"7B",x"67",x"97",x"86",x"80",x"74",x"6C", -- 0x0F90
    x"94",x"8C",x"7E",x"82",x"6B",x"7C",x"9F",x"67", -- 0x0F98
    x"82",x"96",x"6A",x"77",x"9A",x"7E",x"83",x"78", -- 0x0FA0
    x"69",x"98",x"86",x"81",x"74",x"6D",x"8C",x"91", -- 0x0FA8
    x"81",x"7A",x"69",x"99",x"80",x"65",x"90",x"8F", -- 0x0FB0
    x"7D",x"66",x"96",x"87",x"7F",x"67",x"8D",x"8F", -- 0x0FB8
    x"61",x"98",x"7F",x"67",x"8E",x"90",x"7D",x"82", -- 0x0FC0
    x"69",x"7D",x"96",x"86",x"6A",x"7D",x"9D",x"6F", -- 0x0FC8
    x"76",x"99",x"6E",x"71",x"99",x"83",x"83",x"71", -- 0x0FD0
    x"71",x"8F",x"91",x"71",x"72",x"9A",x"7D",x"84", -- 0x0FD8
    x"6A",x"7A",x"8C",x"94",x"6B",x"7D",x"94",x"7F", -- 0x0FE0
    x"6D",x"79",x"97",x"84",x"67",x"85",x"93",x"81", -- 0x0FE8
    x"73",x"74",x"9B",x"7A",x"84",x"68",x"80",x"97", -- 0x0FF0
    x"7E",x"83",x"69",x"82",x"99",x"69",x"82",x"97", -- 0x0FF8
    x"65",x"87",x"91",x"63",x"93",x"86",x"7F",x"76", -- 0x1000
    x"6C",x"94",x"89",x"82",x"6D",x"78",x"96",x"86", -- 0x1008
    x"69",x"80",x"97",x"79",x"6D",x"97",x"7D",x"6A", -- 0x1010
    x"9A",x"76",x"6D",x"98",x"83",x"81",x"7D",x"6C", -- 0x1018
    x"80",x"93",x"87",x"65",x"96",x"83",x"81",x"78", -- 0x1020
    x"6B",x"99",x"82",x"82",x"73",x"70",x"91",x"8D", -- 0x1028
    x"7C",x"84",x"69",x"80",x"97",x"7B",x"85",x"6C", -- 0x1030
    x"79",x"92",x"8B",x"73",x"71",x"9B",x"75",x"6E", -- 0x1038
    x"91",x"8E",x"70",x"73",x"97",x"84",x"6B",x"80", -- 0x1040
    x"98",x"77",x"70",x"95",x"7F",x"67",x"93",x"89", -- 0x1048
    x"7F",x"7E",x"6B",x"83",x"95",x"7F",x"82",x"78", -- 0x1050
    x"6C",x"98",x"83",x"81",x"79",x"6B",x"96",x"84", -- 0x1058
    x"67",x"95",x"84",x"68",x"8E",x"8F",x"71",x"72", -- 0x1060
    x"8F",x"8F",x"6B",x"80",x"93",x"7A",x"6B",x"91", -- 0x1068
    x"87",x"65",x"90",x"8D",x"74",x"6E",x"93",x"89", -- 0x1070
    x"7D",x"82",x"6B",x"7E",x"93",x"87",x"6B",x"7F", -- 0x1078
    x"97",x"7A",x"86",x"6B",x"7E",x"95",x"7D",x"83", -- 0x1080
    x"71",x"74",x"93",x"88",x"7F",x"7E",x"69",x"96", -- 0x1088
    x"83",x"81",x"79",x"6C",x"8B",x"90",x"7D",x"83", -- 0x1090
    x"77",x"6E",x"8A",x"92",x"77",x"71",x"98",x"78", -- 0x1098
    x"6F",x"9B",x"6E",x"7D",x"94",x"7A",x"83",x"65", -- 0x10A0
    x"93",x"88",x"81",x"78",x"6F",x"86",x"96",x"71", -- 0x10A8
    x"79",x"94",x"7D",x"80",x"6C",x"7E",x"91",x"87", -- 0x10B0
    x"7E",x"80",x"6B",x"80",x"8F",x"8B",x"6B",x"7D", -- 0x10B8
    x"95",x"7D",x"83",x"72",x"73",x"92",x"88",x"80", -- 0x10C0
    x"6E",x"7C",x"95",x"80",x"6D",x"7F",x"95",x"7D", -- 0x10C8
    x"83",x"77",x"6E",x"92",x"88",x"7F",x"6F",x"7A", -- 0x10D0
    x"96",x"7F",x"6E",x"80",x"99",x"6B",x"7F",x"90", -- 0x10D8
    x"80",x"75",x"72",x"94",x"87",x"75",x"72",x"99", -- 0x10E0
    x"78",x"6F",x"8C",x"8F",x"6C",x"7C",x"92",x"80", -- 0x10E8
    x"78",x"6E",x"90",x"8C",x"72",x"73",x"96",x"81", -- 0x10F0
    x"81",x"6D",x"7F",x"95",x"7D",x"83",x"7B",x"6E", -- 0x10F8
    x"83",x"93",x"7E",x"83",x"6A",x"88",x"90",x"66", -- 0x1100
    x"8C",x"8D",x"69",x"86",x"92",x"7B",x"85",x"70", -- 0x1108
    x"76",x"8D",x"8E",x"70",x"78",x"96",x"7C",x"85", -- 0x1110
    x"6F",x"79",x"98",x"74",x"71",x"90",x"89",x"7C", -- 0x1118
    x"83",x"6B",x"83",x"91",x"80",x"80",x"70",x"79", -- 0x1120
    x"90",x"88",x"7E",x"81",x"6E",x"7D",x"98",x"71", -- 0x1128
    x"7B",x"93",x"7A",x"85",x"6B",x"80",x"92",x"81", -- 0x1130
    x"80",x"71",x"79",x"99",x"74",x"78",x"93",x"7C", -- 0x1138
    x"83",x"70",x"78",x"8D",x"8B",x"7E",x"80",x"6C", -- 0x1140
    x"82",x"90",x"84",x"6A",x"8B",x"8C",x"7D",x"81", -- 0x1148
    x"6B",x"8B",x"8F",x"6D",x"82",x"92",x"6C",x"7F", -- 0x1150
    x"94",x"72",x"74",x"91",x"86",x"6D",x"82",x"93", -- 0x1158
    x"69",x"82",x"91",x"80",x"6E",x"81",x"94",x"77", -- 0x1160
    x"73",x"93",x"7C",x"6F",x"97",x"78",x"71",x"8B", -- 0x1168
    x"8F",x"6C",x"82",x"8E",x"7D",x"81",x"6F",x"7C", -- 0x1170
    x"8F",x"87",x"7E",x"80",x"6E",x"7E",x"8E",x"8A", -- 0x1178
    x"70",x"78",x"95",x"7D",x"84",x"78",x"71",x"87", -- 0x1180
    x"91",x"79",x"70",x"91",x"85",x"7C",x"6F",x"8B", -- 0x1188
    x"8C",x"67",x"90",x"82",x"6F",x"91",x"84",x"76", -- 0x1190
    x"72",x"8D",x"8D",x"70",x"7D",x"93",x"6F",x"7D", -- 0x1198
    x"95",x"68",x"88",x"8B",x"80",x"78",x"73",x"96", -- 0x11A0
    x"7D",x"84",x"73",x"75",x"93",x"83",x"81",x"77", -- 0x11A8
    x"72",x"8E",x"8A",x"7E",x"80",x"6D",x"8C",x"8C", -- 0x11B0
    x"6A",x"83",x"8F",x"81",x"6D",x"85",x"8F",x"7E", -- 0x11B8
    x"6D",x"88",x"8D",x"7F",x"6F",x"82",x"91",x"7D", -- 0x11C0
    x"6F",x"85",x"8F",x"7D",x"7D",x"6D",x"90",x"88", -- 0x11C8
    x"7C",x"6E",x"94",x"80",x"70",x"8E",x"87",x"76", -- 0x11D0
    x"74",x"92",x"81",x"7D",x"6D",x"8F",x"87",x"7F", -- 0x11D8
    x"71",x"7C",x"92",x"81",x"73",x"7A",x"95",x"7C", -- 0x11E0
    x"84",x"7B",x"6F",x"8D",x"8A",x"7B",x"71",x"82", -- 0x11E8
    x"92",x"79",x"73",x"91",x"7E",x"6D",x"8D",x"89", -- 0x11F0
    x"7D",x"83",x"6D",x"84",x"8F",x"7D",x"83",x"70", -- 0x11F8
    x"7B",x"8B",x"8B",x"7B",x"85",x"71",x"7A",x"93", -- 0x1200
    x"7E",x"82",x"75",x"75",x"89",x"8D",x"7D",x"6D", -- 0x1208
    x"90",x"85",x"81",x"79",x"71",x"8D",x"8A",x"79", -- 0x1210
    x"72",x"91",x"83",x"7D",x"6F",x"86",x"8E",x"7D", -- 0x1218
    x"70",x"85",x"90",x"7A",x"86",x"74",x"76",x"91", -- 0x1220
    x"82",x"81",x"79",x"72",x"87",x"8D",x"80",x"6D", -- 0x1228
    x"86",x"8E",x"7E",x"82",x"76",x"74",x"89",x"8B", -- 0x1230
    x"82",x"72",x"7F",x"94",x"6F",x"80",x"8D",x"7E", -- 0x1238
    x"73",x"7B",x"92",x"7F",x"71",x"8A",x"89",x"6A", -- 0x1240
    x"89",x"8B",x"81",x"71",x"7F",x"91",x"7C",x"84", -- 0x1248
    x"79",x"72",x"8D",x"89",x"6C",x"8C",x"86",x"7F", -- 0x1250
    x"7C",x"71",x"83",x"8D",x"83",x"7E",x"81",x"6E", -- 0x1258
    x"83",x"8D",x"85",x"71",x"7C",x"91",x"7E",x"82", -- 0x1260
    x"7D",x"70",x"88",x"8D",x"7D",x"83",x"6E",x"84", -- 0x1268
    x"8F",x"7C",x"83",x"70",x"7E",x"90",x"7F",x"82", -- 0x1270
    x"76",x"76",x"93",x"7E",x"83",x"7A",x"72",x"8D", -- 0x1278
    x"89",x"76",x"75",x"92",x"7F",x"83",x"76",x"76", -- 0x1280
    x"92",x"7F",x"6F",x"8A",x"8A",x"7D",x"72",x"83", -- 0x1288
    x"90",x"79",x"75",x"8A",x"87",x"6B",x"89",x"89", -- 0x1290
    x"7F",x"7F",x"71",x"81",x"93",x"70",x"7E",x"8E", -- 0x1298
    x"80",x"79",x"73",x"8E",x"88",x"79",x"72",x"8E", -- 0x12A0
    x"86",x"7B",x"72",x"8E",x"85",x"6E",x"8E",x"84", -- 0x12A8
    x"6F",x"85",x"8E",x"78",x"74",x"91",x"7C",x"71", -- 0x12B0
    x"94",x"7A",x"73",x"8A",x"8C",x"76",x"76",x"8F", -- 0x12B8
    x"84",x"7D",x"83",x"6E",x"86",x"8B",x"81",x"71", -- 0x12C0
    x"83",x"8D",x"7E",x"78",x"75",x"92",x"81",x"81", -- 0x12C8
    x"7D",x"72",x"82",x"8E",x"80",x"80",x"7E",x"70", -- 0x12D0
    x"85",x"8C",x"83",x"70",x"80",x"8E",x"7F",x"72", -- 0x12D8
    x"81",x"90",x"7A",x"86",x"72",x"7D",x"90",x"77", -- 0x12E0
    x"74",x"8C",x"88",x"7D",x"83",x"75",x"78",x"8C", -- 0x12E8
    x"88",x"7D",x"83",x"74",x"79",x"8F",x"83",x"6F", -- 0x12F0
    x"87",x"8C",x"79",x"73",x"8A",x"89",x"7D",x"83", -- 0x12F8
    x"76",x"76",x"8C",x"87",x"7F",x"7D",x"70",x"8C", -- 0x1300
    x"87",x"80",x"71",x"84",x"8D",x"7C",x"73",x"8C", -- 0x1308
    x"83",x"6E",x"89",x"8A",x"7C",x"73",x"90",x"7E", -- 0x1310
    x"83",x"70",x"84",x"8C",x"7E",x"78",x"78",x"93", -- 0x1318
    x"7A",x"73",x"8A",x"89",x"7C",x"84",x"77",x"76", -- 0x1320
    x"90",x"81",x"81",x"7A",x"73",x"8B",x"89",x"71", -- 0x1328
    x"7E",x"8F",x"7E",x"71",x"8B",x"86",x"7F",x"7E", -- 0x1330
    x"70",x"8D",x"87",x"72",x"7D",x"8E",x"82",x"73", -- 0x1338
    x"7E",x"8F",x"7F",x"82",x"7D",x"72",x"88",x"8C", -- 0x1340
    x"6F",x"86",x"89",x"7D",x"81",x"70",x"83",x"8C", -- 0x1348
    x"82",x"70",x"83",x"8C",x"81",x"72",x"80",x"8E", -- 0x1350
    x"7D",x"83",x"7A",x"74",x"86",x"8C",x"7C",x"72", -- 0x1358
    x"87",x"8B",x"7D",x"83",x"78",x"76",x"8F",x"82", -- 0x1360
    x"71",x"8D",x"82",x"80",x"7E",x"72",x"83",x"8D", -- 0x1368
    x"7E",x"83",x"74",x"7E",x"8F",x"7B",x"85",x"74", -- 0x1370
    x"7B",x"8F",x"7F",x"81",x"7B",x"73",x"87",x"8A", -- 0x1378
    x"80",x"72",x"8B",x"84",x"7E",x"80",x"70",x"8B", -- 0x1380
    x"87",x"7E",x"82",x"73",x"7D",x"8C",x"86",x"77", -- 0x1388
    x"79",x"91",x"79",x"77",x"90",x"7A",x"77",x"90", -- 0x1390
    x"79",x"75",x"8B",x"87",x"77",x"79",x"91",x"74", -- 0x1398
    x"7D",x"8C",x"7F",x"72",x"85",x"8B",x"7D",x"72", -- 0x13A0
    x"87",x"89",x"7F",x"7B",x"74",x"8D",x"86",x"76", -- 0x13A8
    x"7A",x"91",x"74",x"7A",x"8B",x"86",x"78",x"77", -- 0x13B0
    x"8E",x"82",x"7F",x"81",x"73",x"7E",x"8C",x"84", -- 0x13B8
    x"76",x"7B",x"91",x"77",x"77",x"8A",x"87",x"76", -- 0x13C0
    x"79",x"8B",x"86",x"75",x"7B",x"8B",x"85",x"72", -- 0x13C8
    x"83",x"89",x"7E",x"7E",x"73",x"8F",x"80",x"73", -- 0x13D0
    x"83",x"8D",x"7D",x"84",x"73",x"7E",x"8B",x"84", -- 0x13D8
    x"74",x"7D",x"8C",x"82",x"74",x"7F",x"8D",x"80", -- 0x13E0
    x"7B",x"74",x"8D",x"84",x"79",x"76",x"8F",x"80", -- 0x13E8
    x"82",x"72",x"85",x"8A",x"7C",x"82",x"71",x"85", -- 0x13F0
    x"8A",x"7F",x"81",x"76",x"7B",x"8F",x"7F",x"83", -- 0x13F8
    x"75",x"7B",x"89",x"89",x"73",x"81",x"8B",x"7C", -- 0x1400
    x"84",x"74",x"7D",x"8C",x"81",x"71",x"89",x"87", -- 0x1408
    x"80",x"72",x"88",x"87",x"7F",x"75",x"82",x"8C", -- 0x1410
    x"7B",x"84",x"73",x"7F",x"8E",x"7A",x"76",x"8D", -- 0x1418
    x"81",x"7E",x"74",x"8C",x"84",x"71",x"85",x"8A", -- 0x1420
    x"7E",x"74",x"86",x"8A",x"7B",x"75",x"8A",x"85", -- 0x1428
    x"71",x"8B",x"83",x"73",x"89",x"85",x"7B",x"75", -- 0x1430
    x"87",x"8A",x"79",x"76",x"8C",x"83",x"7F",x"80", -- 0x1438
    x"73",x"81",x"89",x"86",x"73",x"7D",x"8B",x"84", -- 0x1440
    x"7A",x"76",x"8C",x"83",x"7F",x"75",x"81",x"8D", -- 0x1448
    x"7D",x"84",x"77",x"7A",x"8E",x"7B",x"75",x"8D", -- 0x1450
    x"80",x"81",x"7B",x"75",x"8C",x"84",x"7F",x"73", -- 0x1458
    x"87",x"88",x"7D",x"82",x"75",x"7D",x"8D",x"7F", -- 0x1460
    x"74",x"8D",x"7E",x"75",x"8D",x"7E",x"74",x"88", -- 0x1468
    x"88",x"7A",x"78",x"8D",x"7C",x"75",x"87",x"89", -- 0x1470
    x"7A",x"76",x"88",x"89",x"77",x"7A",x"8E",x"7C", -- 0x1478
    x"74",x"8A",x"85",x"7E",x"82",x"76",x"7B",x"89", -- 0x1480
    x"87",x"72",x"88",x"85",x"7E",x"81",x"74",x"7F", -- 0x1488
    x"88",x"87",x"75",x"7E",x"8E",x"77",x"79",x"8A", -- 0x1490
    x"85",x"77",x"7A",x"8B",x"83",x"76",x"7F",x"8C", -- 0x1498
    x"73",x"7E",x"8B",x"82",x"75",x"7E",x"8C",x"7F", -- 0x14A0
    x"77",x"7C",x"8D",x"80",x"75",x"86",x"87",x"73", -- 0x14A8
    x"7F",x"8B",x"80",x"7F",x"74",x"89",x"85",x"72", -- 0x14B0
    x"89",x"85",x"73",x"88",x"85",x"7D",x"82",x"71", -- 0x14B8
    x"8A",x"84",x"83",x"74",x"82",x"89",x"81",x"78", -- 0x14C0
    x"7D",x"8C",x"7F",x"7C",x"76",x"8A",x"86",x"7B", -- 0x14C8
    x"77",x"8C",x"81",x"80",x"7E",x"74",x"86",x"88", -- 0x14D0
    x"82",x"7A",x"78",x"8B",x"83",x"7E",x"82",x"77", -- 0x14D8
    x"7B",x"88",x"87",x"7A",x"77",x"86",x"89",x"78", -- 0x14E0
    x"7A",x"8C",x"7F",x"81",x"79",x"78",x"87",x"87", -- 0x14E8
    x"81",x"76",x"80",x"8D",x"74",x"81",x"89",x"7D", -- 0x14F0
    x"83",x"76",x"7D",x"8B",x"81",x"73",x"87",x"88", -- 0x14F8
    x"7D",x"76",x"8D",x"7D",x"77",x"8A",x"82",x"7A", -- 0x1500
    x"78",x"89",x"86",x"76",x"7C",x"8B",x"81",x"7D", -- 0x1508
    x"75",x"8B",x"82",x"74",x"8A",x"82",x"74",x"8B", -- 0x1510
    x"81",x"80",x"7E",x"75",x"85",x"8A",x"77",x"7B", -- 0x1518
    x"8A",x"83",x"77",x"7C",x"8B",x"81",x"77",x"7D", -- 0x1520
    x"8D",x"7D",x"83",x"7A",x"78",x"89",x"86",x"7D", -- 0x1528
    x"83",x"79",x"79",x"8A",x"84",x"75",x"80",x"8A", -- 0x1530
    x"80",x"7B",x"78",x"8E",x"7C",x"78",x"8B",x"7F", -- 0x1538
    x"81",x"7C",x"76",x"86",x"87",x"80",x"74",x"85", -- 0x1540
    x"88",x"7B",x"76",x"8C",x"81",x"82",x"78",x"7C", -- 0x1548
    x"8A",x"80",x"7B",x"78",x"8C",x"80",x"7E",x"75", -- 0x1550
    x"87",x"87",x"7D",x"76",x"86",x"88",x"7B",x"77", -- 0x1558
    x"87",x"87",x"79",x"7A",x"8C",x"7B",x"78",x"8C", -- 0x1560
    x"80",x"81",x"7D",x"76",x"85",x"88",x"80",x"7E", -- 0x1568
    x"76",x"86",x"88",x"7D",x"76",x"84",x"89",x"7B", -- 0x1570
    x"79",x"89",x"81",x"80",x"7B",x"77",x"89",x"84", -- 0x1578
    x"80",x"7F",x"75",x"88",x"84",x"7F",x"77",x"7F", -- 0x1580
    x"8B",x"80",x"78",x"7E",x"8C",x"7B",x"79",x"88", -- 0x1588
    x"83",x"77",x"7F",x"8C",x"76",x"7F",x"89",x"7F", -- 0x1590
    x"78",x"7C",x"8B",x"81",x"76",x"83",x"8A",x"74", -- 0x1598
    x"83",x"88",x"75",x"82",x"89",x"74",x"81",x"89", -- 0x15A0
    x"7D",x"83",x"77",x"7C",x"8C",x"7E",x"76",x"88", -- 0x15A8
    x"86",x"7E",x"83",x"7A",x"79",x"83",x"89",x"7F", -- 0x15B0
    x"76",x"88",x"85",x"74",x"84",x"89",x"75",x"82", -- 0x15B8
    x"88",x"7D",x"83",x"75",x"80",x"88",x"82",x"7A", -- 0x15C0
    x"7B",x"8B",x"7E",x"82",x"7B",x"78",x"88",x"86", -- 0x15C8
    x"76",x"83",x"88",x"74",x"83",x"88",x"7E",x"76", -- 0x15D0
    x"85",x"87",x"7E",x"82",x"7C",x"78",x"83",x"87", -- 0x15D8
    x"83",x"76",x"80",x"89",x"80",x"77",x"81",x"8A", -- 0x15E0
    x"7E",x"81",x"7E",x"77",x"81",x"89",x"81",x"78", -- 0x15E8
    x"7C",x"8B",x"80",x"82",x"74",x"86",x"85",x"80", -- 0x15F0
    x"77",x"82",x"88",x"7F",x"7A",x"7B",x"8C",x"7E", -- 0x15F8
    x"82",x"7B",x"78",x"87",x"86",x"7E",x"82",x"76", -- 0x1600
    x"81",x"8A",x"7A",x"79",x"87",x"86",x"7A",x"79", -- 0x1608
    x"89",x"83",x"7F",x"81",x"76",x"83",x"89",x"78", -- 0x1610
    x"7C",x"89",x"82",x"78",x"7C",x"8B",x"7F",x"81", -- 0x1618
    x"7C",x"77",x"87",x"85",x"7E",x"81",x"77",x"7E", -- 0x1620
    x"8A",x"80",x"81",x"7F",x"77",x"81",x"89",x"80", -- 0x1628
    x"80",x"7F",x"76",x"84",x"88",x"7E",x"82",x"79", -- 0x1630
    x"7B",x"87",x"86",x"7C",x"79",x"88",x"83",x"76", -- 0x1638
    x"81",x"88",x"80",x"77",x"81",x"89",x"7D",x"78", -- 0x1640
    x"86",x"84",x"76",x"81",x"88",x"80",x"77",x"85", -- 0x1648
    x"86",x"76",x"7E",x"89",x"81",x"78",x"7F",x"8A", -- 0x1650
    x"7E",x"78",x"89",x"81",x"80",x"7E",x"77",x"82", -- 0x1658
    x"87",x"82",x"7F",x"81",x"78",x"7D",x"88",x"83", -- 0x1660
    x"7F",x"77",x"86",x"85",x"7E",x"82",x"76",x"80", -- 0x1668
    x"88",x"82",x"7E",x"77",x"86",x"85",x"7F",x"77", -- 0x1670
    x"86",x"85",x"7F",x"78",x"81",x"8A",x"75",x"83", -- 0x1678
    x"87",x"77",x"7F",x"8A",x"79",x"7B",x"88",x"84", -- 0x1680
    x"76",x"84",x"85",x"7E",x"78",x"82",x"88",x"7F", -- 0x1688
    x"78",x"84",x"87",x"76",x"7F",x"88",x"82",x"7E", -- 0x1690
    x"82",x"77",x"7F",x"89",x"7E",x"82",x"7B",x"7A", -- 0x1698
    x"87",x"85",x"76",x"81",x"88",x"80",x"77",x"81", -- 0x16A0
    x"88",x"7E",x"82",x"7E",x"78",x"82",x"87",x"81", -- 0x16A8
    x"77",x"80",x"88",x"7F",x"78",x"81",x"89",x"7E", -- 0x16B0
    x"82",x"7E",x"78",x"82",x"88",x"81",x"78",x"7F", -- 0x16B8
    x"89",x"7E",x"82",x"7E",x"78",x"83",x"88",x"7A", -- 0x16C0
    x"7B",x"88",x"81",x"7E",x"77",x"87",x"84",x"7F", -- 0x16C8
    x"78",x"82",x"89",x"75",x"84",x"85",x"7F",x"81", -- 0x16D0
    x"78",x"7E",x"8A",x"7E",x"79",x"89",x"80",x"81", -- 0x16D8
    x"7D",x"78",x"85",x"86",x"81",x"76",x"86",x"84", -- 0x16E0
    x"80",x"79",x"7E",x"88",x"81",x"79",x"7D",x"8A", -- 0x16E8
    x"7E",x"82",x"7E",x"7A",x"7D",x"88",x"82",x"81", -- 0x16F0
    x"79",x"7F",x"8A",x"79",x"7B",x"88",x"82",x"7F", -- 0x16F8
    x"7F",x"77",x"85",x"86",x"7F",x"78",x"82",x"88", -- 0x1700
    x"7F",x"82",x"7B",x"7A",x"86",x"85",x"7F",x"81", -- 0x1708
    x"77",x"82",x"87",x"80",x"78",x"83",x"86",x"7D", -- 0x1710
    x"83",x"77",x"81",x"88",x"7F",x"82",x"7B",x"7A", -- 0x1718
    x"88",x"83",x"77",x"83",x"87",x"78",x"7E",x"88", -- 0x1720
    x"80",x"80",x"7F",x"79",x"7D",x"87",x"83",x"80", -- 0x1728
    x"77",x"83",x"85",x"7F",x"7A",x"7C",x"89",x"81", -- 0x1730
    x"7A",x"7D",x"8A",x"7A",x"7B",x"86",x"84",x"7A", -- 0x1738
    x"7C",x"89",x"7F",x"82",x"7C",x"7A",x"88",x"81", -- 0x1740
    x"77",x"85",x"86",x"77",x"84",x"85",x"77",x"81", -- 0x1748
    x"88",x"78",x"7D",x"87",x"82",x"78",x"81",x"87", -- 0x1750
    x"7A",x"7C",x"89",x"7D",x"79",x"87",x"83",x"7A", -- 0x1758
    x"7C",x"88",x"82",x"7A",x"7D",x"88",x"80",x"78", -- 0x1760
    x"86",x"83",x"76",x"84",x"86",x"7E",x"78",x"86", -- 0x1768
    x"83",x"7E",x"81",x"77",x"81",x"86",x"83",x"79", -- 0x1770
    x"7E",x"88",x"7F",x"81",x"7D",x"79",x"86",x"84", -- 0x1778
    x"7E",x"82",x"77",x"81",x"86",x"82",x"78",x"82", -- 0x1780
    x"86",x"80",x"7D",x"7A",x"89",x"80",x"7F",x"78", -- 0x1788
    x"88",x"81",x"78",x"87",x"81",x"7F",x"81",x"78", -- 0x1790
    x"82",x"88",x"79",x"7F",x"88",x"7B",x"7B",x"85", -- 0x1798
    x"85",x"7A",x"7E",x"87",x"7F",x"81",x"7D",x"79", -- 0x17A0
    x"84",x"85",x"80",x"80",x"78",x"86",x"84",x"77", -- 0x17A8
    x"81",x"87",x"7E",x"82",x"7A",x"7D",x"89",x"7E", -- 0x17B0
    x"82",x"7D",x"7A",x"82",x"87",x"7F",x"81",x"7F", -- 0x17B8
    x"79",x"83",x"87",x"7A",x"7C",x"87",x"81",x"7E", -- 0x17C0
    x"79",x"85",x"85",x"7E",x"79",x"84",x"86",x"79", -- 0x17C8
    x"7E",x"88",x"7B",x"7B",x"86",x"83",x"7F",x"82", -- 0x17D0
    x"79",x"7E",x"87",x"81",x"7D",x"79",x"86",x"84", -- 0x17D8
    x"7F",x"79",x"84",x"85",x"77",x"85",x"84",x"7F", -- 0x17E0
    x"81",x"7A",x"7D",x"86",x"83",x"7E",x"82",x"7B", -- 0x17E8
    x"7C",x"87",x"81",x"78",x"81",x"86",x"7F",x"79", -- 0x17F0
    x"82",x"86",x"7E",x"79",x"81",x"87",x"7E",x"79", -- 0x17F8
    x"87",x"82",x"7F",x"80",x"78",x"84",x"85",x"7C", -- 0x1800
    x"7B",x"87",x"81",x"80",x"78",x"86",x"83",x"80", -- 0x1808
    x"7B",x"7C",x"88",x"81",x"7C",x"7C",x"89",x"7B", -- 0x1810
    x"7B",x"85",x"84",x"7B",x"7B",x"85",x"84",x"7C", -- 0x1818
    x"7A",x"86",x"84",x"7C",x"7B",x"87",x"82",x"7F", -- 0x1820
    x"79",x"85",x"84",x"78",x"84",x"84",x"7A",x"7E", -- 0x1828
    x"87",x"81",x"7A",x"81",x"86",x"7A",x"7C",x"87", -- 0x1830
    x"81",x"7F",x"81",x"7A",x"7F",x"88",x"7E",x"7A", -- 0x1838
    x"85",x"83",x"7A",x"7E",x"88",x"7B",x"7D",x"88", -- 0x1840
    x"7D",x"7B",x"87",x"80",x"79",x"84",x"84",x"7E", -- 0x1848
    x"82",x"79",x"7F",x"87",x"80",x"80",x"79",x"83", -- 0x1850
    x"86",x"7F",x"79",x"83",x"85",x"78",x"80",x"87", -- 0x1858
    x"7F",x"81",x"7A",x"7F",x"88",x"7A",x"7E",x"87", -- 0x1860
    x"7F",x"81",x"7D",x"7A",x"84",x"85",x"7F",x"79", -- 0x1868
    x"81",x"87",x"7E",x"82",x"7B",x"7E",x"87",x"7E", -- 0x1870
    x"79",x"84",x"85",x"7E",x"82",x"7C",x"7B",x"84", -- 0x1878
    x"86",x"78",x"83",x"84",x"80",x"7A",x"7E",x"86", -- 0x1880
    x"82",x"7A",x"7E",x"87",x"81",x"7A",x"7F",x"87", -- 0x1888
    x"80",x"7E",x"79",x"86",x"83",x"7F",x"81",x"79", -- 0x1890
    x"81",x"86",x"7E",x"82",x"7B",x"7D",x"87",x"80", -- 0x1898
    x"81",x"7F",x"7A",x"81",x"87",x"7C",x"7B",x"86", -- 0x18A0
    x"82",x"7C",x"7B",x"86",x"83",x"7D",x"7A",x"88", -- 0x18A8
    x"7E",x"7B",x"85",x"82",x"7B",x"7D",x"87",x"80", -- 0x18B0
    x"7E",x"7A",x"85",x"84",x"7E",x"7A",x"85",x"84", -- 0x18B8
    x"7E",x"7A",x"84",x"84",x"7E",x"82",x"79",x"80", -- 0x18C0
    x"86",x"7E",x"7A",x"85",x"83",x"7F",x"80",x"79", -- 0x18C8
    x"85",x"84",x"79",x"82",x"86",x"79",x"81",x"86", -- 0x18D0
    x"7B",x"7D",x"87",x"7F",x"79",x"86",x"81",x"79", -- 0x18D8
    x"85",x"83",x"79",x"82",x"85",x"78",x"82",x"85", -- 0x18E0
    x"7F",x"81",x"7B",x"7D",x"87",x"80",x"80",x"7F", -- 0x18E8
    x"7A",x"83",x"86",x"7B",x"7D",x"86",x"81",x"7B", -- 0x18F0
    x"7D",x"86",x"82",x"7C",x"7D",x"88",x"7D",x"7B", -- 0x18F8
    x"83",x"85",x"7E",x"7A",x"83",x"85",x"7C",x"7C", -- 0x1900
    x"86",x"80",x"7F",x"7A",x"85",x"83",x"79",x"85", -- 0x1908
    x"83",x"7A",x"81",x"86",x"79",x"80",x"85",x"81", -- 0x1910
    x"7E",x"7B",x"87",x"80",x"81",x"7E",x"7B",x"83", -- 0x1918
    x"86",x"79",x"81",x"84",x"80",x"7B",x"80",x"86", -- 0x1920
    x"7F",x"7D",x"7D",x"88",x"7E",x"82",x"7C",x"7C", -- 0x1928
    x"85",x"83",x"79",x"81",x"86",x"7F",x"7A",x"82", -- 0x1930
    x"86",x"79",x"80",x"85",x"81",x"7A",x"7F",x"86", -- 0x1938
    x"81",x"7B",x"7E",x"87",x"7F",x"80",x"80",x"7B", -- 0x1940
    x"80",x"87",x"7E",x"7A",x"85",x"83",x"7F",x"7A", -- 0x1948
    x"84",x"84",x"7F",x"7C",x"7E",x"87",x"7E",x"82", -- 0x1950
    x"7D",x"7B",x"85",x"81",x"7F",x"7A",x"85",x"82", -- 0x1958
    x"7F",x"7B",x"80",x"86",x"80",x"7B",x"80",x"86", -- 0x1960
    x"7F",x"80",x"80",x"7A",x"81",x"85",x"7F",x"7A", -- 0x1968
    x"82",x"85",x"80",x"7B",x"81",x"86",x"7C",x"7C", -- 0x1970
    x"86",x"81",x"81",x"7C",x"7E",x"86",x"7F",x"80", -- 0x1978
    x"79",x"84",x"84",x"7F",x"80",x"7F",x"7A",x"83", -- 0x1980
    x"84",x"7F",x"81",x"7B",x"7E",x"83",x"85",x"7D", -- 0x1988
    x"7C",x"86",x"81",x"7A",x"81",x"85",x"7F",x"7B", -- 0x1990
    x"84",x"82",x"7F",x"81",x"7A",x"80",x"85",x"81", -- 0x1998
    x"7F",x"81",x"7D",x"7C",x"84",x"84",x"7F",x"7A", -- 0x19A0
    x"82",x"85",x"7F",x"81",x"7F",x"7A",x"84",x"83", -- 0x19A8
    x"7F",x"80",x"7A",x"81",x"85",x"80",x"80",x"7D", -- 0x19B0
    x"7C",x"86",x"81",x"80",x"80",x"7A",x"85",x"82", -- 0x19B8
    x"7F",x"81",x"7B",x"7E",x"85",x"82",x"7F",x"81", -- 0x19C0
    x"7B",x"7F",x"84",x"83",x"7C",x"7D",x"85",x"82", -- 0x19C8
    x"7C",x"7E",x"86",x"7D",x"7C",x"85",x"82",x"7F", -- 0x19D0
    x"81",x"7E",x"7B",x"84",x"83",x"81",x"7C",x"7D", -- 0x19D8
    x"87",x"7C",x"7E",x"86",x"7F",x"7B",x"86",x"80", -- 0x19E0
    x"81",x"7C",x"7E",x"86",x"7F",x"7B",x"83",x"84", -- 0x19E8
    x"7F",x"80",x"7A",x"81",x"85",x"7F",x"82",x"7C", -- 0x19F0
    x"7E",x"85",x"80",x"7E",x"7C",x"87",x"7E",x"7C", -- 0x19F8
    x"85",x"80",x"7B",x"84",x"82",x"79",x"82",x"84", -- 0x1A00
    x"81",x"7A",x"81",x"85",x"80",x"7F",x"7B",x"86", -- 0x1A08
    x"81",x"7A",x"83",x"84",x"7F",x"81",x"7F",x"7B", -- 0x1A10
    x"82",x"85",x"7B",x"7D",x"85",x"81",x"7F",x"81", -- 0x1A18
    x"7D",x"7C",x"85",x"82",x"80",x"7A",x"83",x"83", -- 0x1A20
    x"80",x"7D",x"7D",x"86",x"80",x"7F",x"7B",x"84", -- 0x1A28
    x"83",x"7F",x"81",x"7E",x"7C",x"83",x"84",x"7B", -- 0x1A30
    x"81",x"85",x"7C",x"7E",x"86",x"7C",x"7D",x"84", -- 0x1A38
    x"84",x"7C",x"7E",x"85",x"80",x"7C",x"7D",x"85", -- 0x1A40
    x"81",x"7F",x"81",x"7C",x"7F",x"86",x"7F",x"81", -- 0x1A48
    x"7F",x"7B",x"84",x"83",x"7C",x"7F",x"86",x"7B", -- 0x1A50
    x"7E",x"84",x"82",x"7D",x"7D",x"85",x"80",x"7F", -- 0x1A58
    x"7B",x"86",x"80",x"80",x"7F",x"7B",x"82",x"85", -- 0x1A60
    x"7B",x"80",x"84",x"80",x"7D",x"7D",x"85",x"82", -- 0x1A68
    x"7D",x"7D",x"85",x"81",x"7D",x"7D",x"84",x"82", -- 0x1A70
    x"7D",x"7E",x"86",x"7D",x"7C",x"84",x"82",x"7B", -- 0x1A78
    x"80",x"85",x"7F",x"80",x"80",x"7B",x"81",x"85", -- 0x1A80
    x"7F",x"81",x"7D",x"7D",x"82",x"84",x"80",x"7B", -- 0x1A88
    x"81",x"84",x"7F",x"7B",x"83",x"83",x"7F",x"81", -- 0x1A90
    x"7B",x"80",x"83",x"83",x"7D",x"7C",x"85",x"81", -- 0x1A98
    x"7F",x"81",x"7D",x"7D",x"83",x"83",x"80",x"7B", -- 0x1AA0
    x"83",x"83",x"80",x"7B",x"81",x"84",x"80",x"7C", -- 0x1AA8
    x"80",x"85",x"7B",x"7E",x"84",x"82",x"7F",x"82", -- 0x1AB0
    x"7C",x"7E",x"85",x"80",x"80",x"7B",x"83",x"84", -- 0x1AB8
    x"7A",x"83",x"82",x"80",x"7C",x"81",x"85",x"7B", -- 0x1AC0
    x"7F",x"84",x"80",x"7F",x"81",x"7C",x"7F",x"85", -- 0x1AC8
    x"7E",x"7C",x"83",x"84",x"7F",x"81",x"7B",x"80", -- 0x1AD0
    x"84",x"7F",x"81",x"7D",x"7C",x"83",x"83",x"80", -- 0x1AD8
    x"7B",x"80",x"84",x"7F",x"7C",x"81",x"84",x"7F", -- 0x1AE0
    x"81",x"7F",x"7C",x"81",x"85",x"7B",x"7F",x"85", -- 0x1AE8
    x"7F",x"81",x"7D",x"7D",x"82",x"84",x"80",x"80", -- 0x1AF0
    x"80",x"7B",x"82",x"83",x"7F",x"81",x"7D",x"7D", -- 0x1AF8
    x"85",x"80",x"80",x"80",x"7C",x"80",x"85",x"80", -- 0x1B00
    x"80",x"7F",x"7C",x"85",x"81",x"7B",x"82",x"83", -- 0x1B08
    x"7A",x"82",x"83",x"7F",x"81",x"7B",x"80",x"85", -- 0x1B10
    x"7F",x"7C",x"84",x"82",x"7B",x"80",x"84",x"81", -- 0x1B18
    x"7C",x"7F",x"85",x"7F",x"82",x"7D",x"7E",x"85", -- 0x1B20
    x"80",x"7B",x"82",x"83",x"7F",x"80",x"7B",x"85", -- 0x1B28
    x"81",x"7B",x"81",x"84",x"80",x"7C",x"83",x"82", -- 0x1B30
    x"7B",x"80",x"84",x"80",x"81",x"7C",x"81",x"85", -- 0x1B38
    x"7B",x"7F",x"85",x"7D",x"7D",x"84",x"81",x"80", -- 0x1B40
    x"81",x"7E",x"7C",x"83",x"83",x"7F",x"7C",x"81", -- 0x1B48
    x"84",x"7F",x"81",x"7C",x"7F",x"85",x"7F",x"7C", -- 0x1B50
    x"82",x"83",x"7E",x"7C",x"82",x"84",x"7F",x"81", -- 0x1B58
    x"7F",x"7C",x"81",x"84",x"80",x"80",x"81",x"7C", -- 0x1B60
    x"80",x"85",x"7F",x"7C",x"84",x"80",x"81",x"7C", -- 0x1B68
    x"7F",x"84",x"81",x"7E",x"7D",x"84",x"82",x"7D", -- 0x1B70
    x"7D",x"84",x"81",x"7E",x"7C",x"84",x"81",x"7F", -- 0x1B78
    x"81",x"7D",x"7D",x"82",x"83",x"80",x"7C",x"82", -- 0x1B80
    x"83",x"7F",x"7C",x"81",x"84",x"7F",x"81",x"7F", -- 0x1B88
    x"7C",x"80",x"83",x"82",x"7D",x"7E",x"84",x"81", -- 0x1B90
    x"7F",x"81",x"7C",x"80",x"84",x"81",x"7D",x"7E", -- 0x1B98
    x"84",x"80",x"7F",x"7C",x"83",x"83",x"7E",x"7D", -- 0x1BA0
    x"84",x"81",x"7B",x"82",x"83",x"7F",x"7C",x"81", -- 0x1BA8
    x"83",x"80",x"7C",x"81",x"84",x"7F",x"80",x"80", -- 0x1BB0
    x"7C",x"81",x"84",x"7D",x"7D",x"83",x"82",x"7F", -- 0x1BB8
    x"81",x"7D",x"7D",x"82",x"83",x"80",x"80",x"80", -- 0x1BC0
    x"7B",x"82",x"83",x"80",x"7E",x"7D",x"84",x"81", -- 0x1BC8
    x"7F",x"80",x"7B",x"82",x"83",x"80",x"7E",x"7D", -- 0x1BD0
    x"85",x"80",x"80",x"7F",x"7C",x"83",x"82",x"7C", -- 0x1BD8
    x"81",x"84",x"7C",x"80",x"84",x"7D",x"7E",x"85", -- 0x1BE0
    x"7F",x"7C",x"83",x"82",x"7F",x"81",x"7C",x"81", -- 0x1BE8
    x"84",x"80",x"80",x"80",x"7D",x"7F",x"83",x"82", -- 0x1BF0
    x"7C",x"81",x"83",x"7F",x"81",x"7C",x"7F",x"83", -- 0x1BF8
    x"81",x"7F",x"81",x"7D",x"7E",x"85",x"80",x"80", -- 0x1C00
    x"7F",x"7C",x"82",x"83",x"7D",x"7E",x"83",x"82", -- 0x1C08
    x"7E",x"7D",x"84",x"81",x"80",x"80",x"7C",x"81", -- 0x1C10
    x"84",x"80",x"81",x"7E",x"7D",x"84",x"82",x"7C", -- 0x1C18
    x"82",x"83",x"7C",x"7F",x"84",x"80",x"80",x"81", -- 0x1C20
    x"7D",x"7E",x"83",x"82",x"80",x"80",x"7C",x"82", -- 0x1C28
    x"83",x"7C",x"80",x"84",x"7D",x"7D",x"84",x"80", -- 0x1C30
    x"81",x"7C",x"82",x"83",x"7F",x"7E",x"7E",x"84", -- 0x1C38
    x"80",x"80",x"80",x"7D",x"7E",x"85",x"80",x"7D", -- 0x1C40
    x"83",x"81",x"7C",x"81",x"83",x"7F",x"7C",x"82", -- 0x1C48
    x"83",x"7B",x"80",x"83",x"80",x"7D",x"7E",x"84", -- 0x1C50
    x"80",x"80",x"80",x"7D",x"7F",x"84",x"7F",x"7C", -- 0x1C58
    x"84",x"81",x"80",x"7C",x"83",x"82",x"7C",x"82", -- 0x1C60
    x"82",x"7C",x"80",x"84",x"7D",x"7E",x"84",x"80", -- 0x1C68
    x"80",x"80",x"7C",x"83",x"82",x"80",x"7E",x"7E", -- 0x1C70
    x"85",x"7E",x"7D",x"82",x"83",x"7E",x"7D",x"83", -- 0x1C78
    x"80",x"7C",x"83",x"81",x"7C",x"83",x"81",x"80", -- 0x1C80
    x"80",x"7C",x"7F",x"82",x"82",x"7E",x"7D",x"83", -- 0x1C88
    x"82",x"7E",x"7D",x"83",x"82",x"7E",x"7E",x"84", -- 0x1C90
    x"7F",x"7C",x"84",x"80",x"7C",x"83",x"81",x"7F", -- 0x1C98
    x"80",x"7C",x"81",x"83",x"80",x"7F",x"7D",x"83", -- 0x1CA0
    x"81",x"7C",x"81",x"83",x"7B",x"82",x"82",x"7F", -- 0x1CA8
    x"80",x"7C",x"82",x"82",x"80",x"7D",x"82",x"83", -- 0x1CB0
    x"7B",x"82",x"82",x"80",x"7D",x"80",x"83",x"80", -- 0x1CB8
    x"7D",x"80",x"84",x"7F",x"81",x"7F",x"7D",x"82", -- 0x1CC0
    x"83",x"80",x"7C",x"81",x"83",x"7F",x"7D",x"81", -- 0x1CC8
    x"84",x"7D",x"7F",x"84",x"7F",x"7D",x"84",x"80", -- 0x1CD0
    x"81",x"7C",x"81",x"83",x"7F",x"81",x"7E",x"7E", -- 0x1CD8
    x"82",x"83",x"7F",x"81",x"7D",x"7F",x"83",x"81", -- 0x1CE0
    x"7D",x"7F",x"84",x"80",x"7C",x"83",x"81",x"7C", -- 0x1CE8
    x"82",x"82",x"7C",x"80",x"83",x"80",x"80",x"80", -- 0x1CF0
    x"7D",x"7E",x"83",x"81",x"80",x"80",x"7F",x"7D", -- 0x1CF8
    x"82",x"83",x"80",x"80",x"80",x"7C",x"81",x"83", -- 0x1D00
    x"7F",x"81",x"7E",x"7D",x"82",x"82",x"80",x"7E", -- 0x1D08
    x"7D",x"84",x"81",x"80",x"80",x"7D",x"80",x"84", -- 0x1D10
    x"7E",x"7E",x"83",x"81",x"7F",x"7D",x"82",x"82", -- 0x1D18
    x"7E",x"7E",x"83",x"7F",x"7D",x"82",x"82",x"7F", -- 0x1D20
    x"7D",x"82",x"83",x"7F",x"7D",x"83",x"81",x"7C", -- 0x1D28
    x"82",x"81",x"7F",x"81",x"7D",x"80",x"83",x"7F", -- 0x1D30
    x"7D",x"83",x"81",x"7F",x"81",x"7C",x"81",x"83", -- 0x1D38
    x"7F",x"80",x"7F",x"7D",x"82",x"82",x"80",x"7D", -- 0x1D40
    x"80",x"83",x"80",x"7D",x"82",x"82",x"7F",x"81", -- 0x1D48
    x"7D",x"7F",x"82",x"82",x"7D",x"81",x"83",x"7F", -- 0x1D50
    x"81",x"7D",x"7E",x"84",x"7F",x"7D",x"83",x"80", -- 0x1D58
    x"7D",x"83",x"81",x"80",x"7E",x"7E",x"84",x"7E", -- 0x1D60
    x"7E",x"82",x"81",x"7D",x"80",x"83",x"81",x"7E", -- 0x1D68
    x"7E",x"83",x"81",x"7D",x"80",x"83",x"7E",x"7E", -- 0x1D70
    x"83",x"81",x"80",x"80",x"7C",x"82",x"82",x"7E", -- 0x1D78
    x"7E",x"83",x"81",x"7E",x"7E",x"83",x"80",x"80", -- 0x1D80
    x"7F",x"7D",x"83",x"80",x"80",x"7D",x"83",x"81", -- 0x1D88
    x"80",x"7D",x"80",x"83",x"7F",x"81",x"7E",x"7F", -- 0x1D90
    x"83",x"7F",x"7D",x"83",x"80",x"7C",x"83",x"81", -- 0x1D98
    x"7D",x"82",x"82",x"7C",x"81",x"82",x"80",x"7E", -- 0x1DA0
    x"7F",x"83",x"81",x"7E",x"7F",x"83",x"80",x"80", -- 0x1DA8
    x"81",x"7D",x"7F",x"83",x"81",x"7D",x"80",x"83", -- 0x1DB0
    x"80",x"7D",x"81",x"82",x"7F",x"81",x"7D",x"7F", -- 0x1DB8
    x"83",x"80",x"7D",x"83",x"80",x"7F",x"7D",x"83", -- 0x1DC0
    x"81",x"80",x"80",x"7D",x"81",x"83",x"80",x"7D", -- 0x1DC8
    x"83",x"81",x"80",x"80",x"7D",x"80",x"82",x"81", -- 0x1DD0
    x"7E",x"7E",x"83",x"81",x"7E",x"7E",x"83",x"81", -- 0x1DD8
    x"80",x"81",x"7E",x"7E",x"82",x"82",x"7F",x"7D", -- 0x1DE0
    x"82",x"82",x"7C",x"81",x"82",x"81",x"7D",x"81", -- 0x1DE8
    x"82",x"80",x"7E",x"7E",x"83",x"81",x"7E",x"7E", -- 0x1DF0
    x"83",x"81",x"7F",x"7E",x"83",x"81",x"7E",x"7E", -- 0x1DF8
    x"83",x"81",x"7F",x"7E",x"82",x"82",x"7E",x"7F", -- 0x1E00
    x"83",x"7F",x"7D",x"82",x"82",x"7E",x"7E",x"83", -- 0x1E08
    x"80",x"80",x"7E",x"7E",x"83",x"81",x"7F",x"7E", -- 0x1E10
    x"83",x"7F",x"7E",x"83",x"80",x"7D",x"81",x"83", -- 0x1E18
    x"7F",x"80",x"80",x"7D",x"80",x"83",x"7D",x"7F", -- 0x1E20
    x"83",x"80",x"81",x"7E",x"7E",x"83",x"80",x"80", -- 0x1E28
    x"80",x"7D",x"80",x"82",x"82",x"7D",x"80",x"82", -- 0x1E30
    x"80",x"7E",x"7E",x"83",x"81",x"7E",x"7E",x"83", -- 0x1E38
    x"80",x"80",x"80",x"7D",x"80",x"83",x"7F",x"7D", -- 0x1E40
    x"82",x"82",x"7F",x"81",x"7F",x"7E",x"82",x"81", -- 0x1E48
    x"7D",x"81",x"82",x"7F",x"81",x"7D",x"80",x"82", -- 0x1E50
    x"81",x"7E",x"7F",x"83",x"81",x"7E",x"7E",x"83", -- 0x1E58
    x"80",x"7D",x"81",x"82",x"80",x"80",x"7D",x"81", -- 0x1E60
    x"82",x"80",x"80",x"7F",x"7D",x"81",x"83",x"7F", -- 0x1E68
    x"7E",x"82",x"81",x"7D",x"81",x"82",x"7F",x"81", -- 0x1E70
    x"7D",x"81",x"82",x"7F",x"80",x"7E",x"7E",x"82", -- 0x1E78
    x"82",x"80",x"80",x"7D",x"81",x"83",x"7E",x"7E", -- 0x1E80
    x"82",x"82",x"7E",x"7F",x"83",x"7F",x"7D",x"82", -- 0x1E88
    x"82",x"80",x"80",x"80",x"7D",x"81",x"82",x"81", -- 0x1E90
    x"7D",x"80",x"82",x"80",x"7E",x"80",x"83",x"80", -- 0x1E98
    x"7F",x"7E",x"83",x"81",x"80",x"80",x"7D",x"81", -- 0x1EA0
    x"82",x"80",x"80",x"80",x"7D",x"80",x"83",x"7F", -- 0x1EA8
    x"7E",x"83",x"80",x"7D",x"81",x"82",x"80",x"7D", -- 0x1EB0
    x"81",x"82",x"7F",x"80",x"80",x"7D",x"80",x"82", -- 0x1EB8
    x"80",x"7D",x"81",x"82",x"80",x"80",x"80",x"7D", -- 0x1EC0
    x"80",x"82",x"80",x"7F",x"7E",x"83",x"7F",x"7E", -- 0x1EC8
    x"83",x"80",x"80",x"80",x"7D",x"81",x"82",x"81", -- 0x1ED0
    x"7D",x"81",x"81",x"80",x"7E",x"7F",x"83",x"80", -- 0x1ED8
    x"7F",x"7E",x"83",x"80",x"80",x"80",x"7F",x"7E", -- 0x1EE0
    x"82",x"82",x"80",x"80",x"80",x"7D",x"81",x"82", -- 0x1EE8
    x"7D",x"80",x"83",x"7F",x"7E",x"82",x"81",x"7D", -- 0x1EF0
    x"80",x"82",x"80",x"7D",x"81",x"81",x"80",x"7D", -- 0x1EF8
    x"81",x"82",x"80",x"7E",x"7F",x"83",x"80",x"80", -- 0x1F00
    x"80",x"7E",x"7F",x"82",x"82",x"7E",x"7F",x"82", -- 0x1F08
    x"80",x"7E",x"80",x"82",x"7F",x"81",x"7E",x"7E", -- 0x1F10
    x"82",x"82",x"80",x"80",x"80",x"7E",x"80",x"82", -- 0x1F18
    x"81",x"7E",x"81",x"82",x"7F",x"81",x"7E",x"7F", -- 0x1F20
    x"82",x"81",x"80",x"80",x"7D",x"80",x"82",x"81", -- 0x1F28
    x"7E",x"80",x"82",x"7F",x"81",x"7E",x"7E",x"81", -- 0x1F30
    x"82",x"80",x"80",x"80",x"7E",x"80",x"82",x"80", -- 0x1F38
    x"80",x"80",x"7D",x"82",x"81",x"80",x"80",x"7E", -- 0x1F40
    x"7F",x"82",x"81",x"80",x"80",x"7D",x"82",x"81", -- 0x1F48
    x"7F",x"81",x"7E",x"7F",x"82",x"80",x"7D",x"81", -- 0x1F50
    x"82",x"80",x"7D",x"81",x"82",x"7F",x"80",x"7D", -- 0x1F58
    x"81",x"82",x"7D",x"80",x"82",x"80",x"7E",x"81", -- 0x1F60
    x"82",x"7D",x"81",x"81",x"80",x"7D",x"81",x"82", -- 0x1F68
    x"7F",x"80",x"7E",x"7F",x"82",x"81",x"7F",x"81", -- 0x1F70
    x"7D",x"81",x"82",x"7E",x"7F",x"82",x"81",x"7E", -- 0x1F78
    x"7F",x"83",x"7F",x"7E",x"82",x"81",x"80",x"80", -- 0x1F80
    x"7F",x"7E",x"81",x"82",x"80",x"80",x"80",x"7E", -- 0x1F88
    x"7F",x"82",x"81",x"7E",x"81",x"82",x"7E",x"7F", -- 0x1F90
    x"82",x"80",x"80",x"7E",x"81",x"82",x"7F",x"80", -- 0x1F98
    x"7E",x"80",x"81",x"82",x"7F",x"7E",x"82",x"81", -- 0x1FA0
    x"7F",x"81",x"7F",x"7E",x"82",x"81",x"7E",x"80", -- 0x1FA8
    x"82",x"7E",x"7F",x"82",x"81",x"7E",x"7F",x"83", -- 0x1FB0
    x"7F",x"7E",x"82",x"81",x"80",x"80",x"7F",x"7E", -- 0x1FB8
    x"82",x"81",x"80",x"7E",x"7F",x"82",x"81",x"7E", -- 0x1FC0
    x"7F",x"82",x"80",x"7F",x"7F",x"83",x"7E",x"7F", -- 0x1FC8
    x"82",x"80",x"7F",x"7E",x"82",x"81",x"7F",x"7E", -- 0x1FD0
    x"82",x"81",x"80",x"7E",x"81",x"81",x"80",x"7E", -- 0x1FD8
    x"80",x"82",x"80",x"7F",x"7E",x"83",x"80",x"80", -- 0x1FE0
    x"80",x"7E",x"81",x"82",x"80",x"7E",x"7F",x"82", -- 0x1FE8
    x"80",x"7E",x"80",x"82",x"7E",x"7F",x"82",x"81", -- 0x1FF0
    x"7F",x"7F",x"83",x"7E",x"7F",x"82",x"80",x"80"  -- 0x1FF8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
