-- generated with romgen by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity GALAXWARS_ROM_3 is
  port (
    CLK         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of GALAXWARS_ROM_3 is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"7D",x"E6",x"07",x"4F",x"0C",x"CD",x"94",x"43", -- 0x0000
    x"C5",x"D5",x"E5",x"1A",x"6F",x"13",x"1A",x"67", -- 0x0008
    x"AF",x"0D",x"CA",x"1A",x"40",x"29",x"17",x"C3", -- 0x0010
    x"11",x"40",x"EB",x"E1",x"F5",x"7B",x"B6",x"77", -- 0x0018
    x"23",x"7A",x"B6",x"77",x"23",x"F1",x"B6",x"77", -- 0x0020
    x"2B",x"2B",x"CD",x"6E",x"41",x"D1",x"13",x"13", -- 0x0028
    x"C1",x"05",x"C2",x"08",x"00",x"C9",x"7D",x"E6", -- 0x0030
    x"07",x"4F",x"0C",x"CD",x"94",x"43",x"AF",x"C5", -- 0x0038
    x"D5",x"F5",x"E5",x"1A",x"6F",x"13",x"1A",x"67", -- 0x0040
    x"AF",x"0D",x"CA",x"52",x"40",x"29",x"17",x"C3", -- 0x0048
    x"49",x"40",x"EB",x"E1",x"4F",x"7B",x"A6",x"CA", -- 0x0050
    x"5E",x"40",x"F1",x"3E",x"01",x"F5",x"7B",x"B6", -- 0x0058
    x"77",x"23",x"7A",x"A6",x"CA",x"6B",x"40",x"F1", -- 0x0060
    x"3E",x"01",x"F5",x"7A",x"B6",x"77",x"23",x"79", -- 0x0068
    x"A6",x"CA",x"78",x"40",x"F1",x"3E",x"01",x"F5", -- 0x0070
    x"79",x"B6",x"77",x"2B",x"2B",x"F1",x"CD",x"6E", -- 0x0078
    x"41",x"D1",x"13",x"13",x"C1",x"05",x"C2",x"3F", -- 0x0080
    x"40",x"4F",x"C9",x"7D",x"E6",x"07",x"4F",x"0C", -- 0x0088
    x"CD",x"94",x"43",x"C5",x"D5",x"E5",x"1A",x"6F", -- 0x0090
    x"13",x"1A",x"67",x"AF",x"0D",x"CA",x"A5",x"40", -- 0x0098
    x"29",x"17",x"C3",x"9C",x"40",x"EB",x"E1",x"4F", -- 0x00A0
    x"7B",x"2F",x"A6",x"77",x"23",x"7A",x"2F",x"A6", -- 0x00A8
    x"77",x"23",x"79",x"2F",x"A6",x"77",x"2B",x"2B", -- 0x00B0
    x"CD",x"6E",x"41",x"D1",x"13",x"13",x"C1",x"05", -- 0x00B8
    x"C2",x"93",x"40",x"C9",x"1A",x"B6",x"77",x"13", -- 0x00C0
    x"CD",x"6E",x"41",x"05",x"C2",x"C4",x"40",x"C9", -- 0x00C8
    x"0E",x"00",x"1A",x"F5",x"A6",x"CA",x"DA",x"40", -- 0x00D0
    x"0E",x"01",x"F1",x"B6",x"77",x"CD",x"6E",x"41", -- 0x00D8
    x"13",x"05",x"C2",x"D2",x"40",x"79",x"C9",x"1A", -- 0x00E0
    x"2F",x"A6",x"77",x"CD",x"6E",x"41",x"13",x"05", -- 0x00E8
    x"C2",x"E7",x"40",x"C9",x"E5",x"1A",x"77",x"13", -- 0x00F0
    x"23",x"1A",x"77",x"13",x"E1",x"CD",x"6E",x"41", -- 0x00F8
    x"05",x"C2",x"F4",x"40",x"C9",x"E5",x"1A",x"B6", -- 0x0100
    x"77",x"23",x"13",x"1A",x"B6",x"77",x"E1",x"13", -- 0x0108
    x"CD",x"6E",x"41",x"05",x"C2",x"05",x"41",x"C9", -- 0x0110
    x"0E",x"00",x"E5",x"CD",x"2E",x"41",x"23",x"13", -- 0x0118
    x"CD",x"2E",x"41",x"13",x"E1",x"CD",x"6E",x"41", -- 0x0120
    x"05",x"C2",x"1A",x"41",x"79",x"C9",x"1A",x"F5", -- 0x0128
    x"A6",x"CA",x"36",x"41",x"0E",x"01",x"F1",x"B6", -- 0x0130
    x"77",x"C9",x"E5",x"1A",x"2F",x"A6",x"77",x"23", -- 0x0138
    x"13",x"1A",x"2F",x"A6",x"77",x"13",x"E1",x"CD", -- 0x0140
    x"6E",x"41",x"05",x"C2",x"3A",x"41",x"C9",x"0E", -- 0x0148
    x"00",x"E5",x"1A",x"2F",x"A6",x"CA",x"5A",x"41", -- 0x0150
    x"0E",x"01",x"23",x"13",x"1A",x"2F",x"A6",x"CA", -- 0x0158
    x"64",x"41",x"0E",x"01",x"E1",x"CD",x"6E",x"41", -- 0x0160
    x"13",x"05",x"C2",x"51",x"41",x"C9",x"C5",x"01", -- 0x0168
    x"20",x"00",x"09",x"C1",x"C9",x"3A",x"20",x"20", -- 0x0170
    x"B7",x"C2",x"9B",x"41",x"3A",x"C3",x"20",x"FE", -- 0x0178
    x"3B",x"DA",x"8E",x"41",x"21",x"00",x"00",x"22", -- 0x0180
    x"1A",x"20",x"22",x"1C",x"20",x"C9",x"21",x"20", -- 0x0188
    x"00",x"22",x"1A",x"20",x"21",x"00",x"01",x"22", -- 0x0190
    x"1C",x"20",x"C9",x"3A",x"C8",x"20",x"FE",x"E9", -- 0x0198
    x"D2",x"84",x"41",x"C3",x"94",x"41",x"3A",x"20", -- 0x01A0
    x"20",x"B7",x"C2",x"CA",x"41",x"3A",x"C3",x"20", -- 0x01A8
    x"FE",x"26",x"C2",x"BD",x"41",x"3A",x"C2",x"20", -- 0x01B0
    x"E6",x"F0",x"CA",x"84",x"41",x"21",x"E0",x"FF", -- 0x01B8
    x"22",x"1A",x"20",x"21",x"00",x"FF",x"22",x"1C", -- 0x01C0
    x"20",x"C9",x"3A",x"C8",x"20",x"FE",x"31",x"DA", -- 0x01C8
    x"84",x"41",x"C3",x"C3",x"41",x"3A",x"21",x"20", -- 0x01D0
    x"E6",x"01",x"11",x"5D",x"45",x"C0",x"11",x"62", -- 0x01D8
    x"45",x"C9",x"CD",x"FD",x"41",x"21",x"C0",x"20", -- 0x01E0
    x"CD",x"04",x"44",x"41",x"CD",x"D0",x"40",x"21", -- 0x01E8
    x"C5",x"20",x"CD",x"04",x"44",x"41",x"CD",x"94", -- 0x01F0
    x"43",x"CD",x"18",x"41",x"C9",x"AF",x"1E",x"40", -- 0x01F8
    x"01",x"20",x"00",x"21",x"05",x"2F",x"B6",x"09", -- 0x0200
    x"1D",x"C2",x"06",x"42",x"B7",x"C8",x"3E",x"22", -- 0x0208
    x"06",x"02",x"FF",x"C3",x"FD",x"41",x"21",x"60", -- 0x0210
    x"20",x"7E",x"FE",x"1B",x"D2",x"25",x"42",x"C6", -- 0x0218
    x"05",x"32",x"63",x"20",x"C9",x"3E",x"20",x"C3", -- 0x0220
    x"21",x"42",x"01",x"45",x"00",x"11",x"88",x"44", -- 0x0228
    x"C5",x"D5",x"21",x"E0",x"20",x"CD",x"00",x"02", -- 0x0230
    x"D1",x"C1",x"21",x"40",x"21",x"CD",x"00",x"02", -- 0x0238
    x"DB",x"02",x"E6",x"03",x"C6",x"02",x"32",x"E1", -- 0x0240
    x"20",x"32",x"41",x"21",x"01",x"30",x"00",x"21", -- 0x0248
    x"30",x"20",x"CD",x"0B",x"02",x"CD",x"81",x"42", -- 0x0250
    x"EB",x"01",x"45",x"00",x"CD",x"00",x"02",x"C9", -- 0x0258
    x"3A",x"1F",x"20",x"E6",x"20",x"F5",x"CC",x"81", -- 0x0260
    x"42",x"C4",x"88",x"42",x"01",x"45",x"00",x"CD", -- 0x0268
    x"00",x"02",x"F1",x"CC",x"88",x"42",x"C4",x"81", -- 0x0270
    x"42",x"EB",x"01",x"45",x"00",x"CD",x"00",x"02", -- 0x0278
    x"C9",x"11",x"60",x"20",x"21",x"E0",x"20",x"C9", -- 0x0280
    x"11",x"60",x"20",x"21",x"40",x"21",x"C9",x"3A", -- 0x0288
    x"1F",x"20",x"E6",x"20",x"DB",x"01",x"C8",x"DB", -- 0x0290
    x"02",x"C9",x"3A",x"1E",x"20",x"E6",x"FE",x"32", -- 0x0298
    x"1E",x"20",x"D3",x"03",x"2A",x"22",x"20",x"11", -- 0x02A0
    x"AE",x"03",x"06",x"05",x"C3",x"15",x"0F",x"11", -- 0x02A8
    x"30",x"20",x"21",x"40",x"20",x"C9",x"11",x"30", -- 0x02B0
    x"20",x"21",x"50",x"20",x"C9",x"21",x"66",x"46", -- 0x02B8
    x"CD",x"7D",x"02",x"0E",x"00",x"CD",x"60",x"43", -- 0x02C0
    x"0E",x"05",x"CD",x"60",x"43",x"0E",x"0A",x"CD", -- 0x02C8
    x"60",x"43",x"0E",x"0F",x"C3",x"60",x"43",x"01", -- 0x02D0
    x"E0",x"1B",x"21",x"02",x"24",x"C3",x"B4",x"02", -- 0x02D8
    x"3A",x"1F",x"20",x"E6",x"20",x"11",x"16",x"20", -- 0x02E0
    x"3E",x"0F",x"C2",x"F2",x"42",x"11",x"10",x"20", -- 0x02E8
    x"3E",x"0A",x"F5",x"D5",x"21",x"D5",x"20",x"D1", -- 0x02F0
    x"06",x"06",x"CD",x"51",x"02",x"F1",x"4F",x"C3", -- 0x02F8
    x"60",x"43",x"E5",x"11",x"05",x"20",x"06",x"06", -- 0x0300
    x"1A",x"BE",x"DA",x"18",x"43",x"C2",x"16",x"43", -- 0x0308
    x"23",x"13",x"05",x"C2",x"08",x"43",x"E1",x"C9", -- 0x0310
    x"D1",x"21",x"05",x"20",x"01",x"06",x"00",x"CD", -- 0x0318
    x"00",x"02",x"0E",x"05",x"C3",x"60",x"43",x"47", -- 0x0320
    x"21",x"02",x"20",x"17",x"78",x"D2",x"34",x"43", -- 0x0328
    x"E6",x"03",x"2F",x"3C",x"86",x"FE",x"63",x"D0", -- 0x0330
    x"77",x"78",x"11",x"04",x"20",x"1F",x"21",x"5D", -- 0x0338
    x"43",x"DA",x"47",x"43",x"21",x"5F",x"43",x"06", -- 0x0340
    x"02",x"17",x"17",x"DA",x"54",x"43",x"CD",x"51", -- 0x0348
    x"02",x"C3",x"57",x"43",x"CD",x"68",x"02",x"0E", -- 0x0350
    x"00",x"C3",x"60",x"43",x"00",x"01",x"00",x"02", -- 0x0358
    x"06",x"00",x"21",x"75",x"43",x"09",x"CD",x"04", -- 0x0360
    x"44",x"41",x"EB",x"79",x"07",x"D2",x"29",x"02", -- 0x0368
    x"06",x"06",x"C3",x"C6",x"02",x"01",x"3C",x"03", -- 0x0370
    x"20",x"02",x"1D",x"2F",x"05",x"20",x"86",x"1D", -- 0x0378
    x"26",x"0B",x"20",x"86",x"1D",x"38",x"11",x"20", -- 0x0380
    x"86",x"3E",x"11",x"06",x"06",x"FF",x"3C",x"05", -- 0x0388
    x"C2",x"8D",x"43",x"C9",x"C5",x"0E",x"03",x"7C", -- 0x0390
    x"1F",x"67",x"7D",x"1F",x"6F",x"0D",x"C2",x"97", -- 0x0398
    x"43",x"7C",x"E6",x"1F",x"F6",x"20",x"67",x"C1", -- 0x03A0
    x"C9",x"3A",x"61",x"20",x"21",x"01",x"25",x"CD", -- 0x03A8
    x"24",x"02",x"21",x"01",x"26",x"3A",x"01",x"20", -- 0x03B0
    x"07",x"3A",x"61",x"20",x"4F",x"D2",x"C9",x"43", -- 0x03B8
    x"79",x"B7",x"CA",x"D4",x"43",x"0D",x"CA",x"D4", -- 0x03C0
    x"43",x"06",x"18",x"11",x"CD",x"44",x"CD",x"16", -- 0x03C8
    x"02",x"C3",x"C5",x"43",x"7C",x"FE",x"35",x"D0", -- 0x03D0
    x"06",x"01",x"11",x"AE",x"03",x"CD",x"16",x"02", -- 0x03D8
    x"C3",x"D4",x"43",x"06",x"10",x"C5",x"E5",x"06", -- 0x03E0
    x"30",x"CD",x"A8",x"02",x"3E",x"22",x"06",x"04", -- 0x03E8
    x"FF",x"E1",x"C1",x"C5",x"E5",x"CD",x"60",x"43", -- 0x03F0
    x"3E",x"22",x"06",x"04",x"FF",x"E1",x"C1",x"05", -- 0x03F8
    x"C2",x"E5",x"43",x"C9",x"5E",x"23",x"56",x"D5", -- 0x0400
    x"23",x"5E",x"23",x"56",x"23",x"4E",x"23",x"46", -- 0x0408
    x"EB",x"D1",x"C9",x"C5",x"4F",x"06",x"04",x"7E", -- 0x0410
    x"B7",x"CA",x"28",x"44",x"79",x"96",x"DA",x"28", -- 0x0418
    x"44",x"79",x"D6",x"1C",x"96",x"DA",x"31",x"44", -- 0x0420
    x"AF",x"05",x"CA",x"32",x"44",x"23",x"C3",x"17", -- 0x0428
    x"44",x"7E",x"C1",x"C9",x"0F",x"0F",x"0F",x"6F", -- 0x0430
    x"E6",x"1F",x"F6",x"20",x"67",x"7D",x"E6",x"E0", -- 0x0438
    x"6F",x"C9",x"40",x"20",x"10",x"36",x"30",x"18", -- 0x0440
    x"10",x"28",x"50",x"10",x"10",x"20",x"50",x"18", -- 0x0448
    x"10",x"10",x"00",x"10",x"30",x"20",x"10",x"18", -- 0x0450
    x"50",x"20",x"00",x"08",x"50",x"18",x"20",x"20", -- 0x0458
    x"00",x"18",x"30",x"10",x"00",x"02",x"50",x"40", -- 0x0460
    x"30",x"10",x"50",x"10",x"30",x"10",x"50",x"10", -- 0x0468
    x"10",x"10",x"50",x"0A",x"66",x"0A",x"72",x"0A", -- 0x0470
    x"7E",x"0A",x"F8",x"0B",x"3F",x"0E",x"CD",x"44", -- 0x0478
    x"63",x"30",x"18",x"67",x"45",x"20",x"8C",x"07", -- 0x0480
    x"00",x"00",x"01",x"00",x"00",x"15",x"3B",x"0F", -- 0x0488
    x"27",x"0D",x"31",x"0B",x"2E",x"09",x"34",x"11", -- 0x0490
    x"3D",x"09",x"26",x"14",x"2C",x"0D",x"3A",x"07", -- 0x0498
    x"2F",x"0F",x"37",x"11",x"2D",x"0A",x"3C",x"05", -- 0x04A0
    x"2C",x"0A",x"27",x"0C",x"3F",x"67",x"28",x"15", -- 0x04A8
    x"29",x"14",x"3D",x"13",x"33",x"12",x"2D",x"10", -- 0x04B0
    x"27",x"10",x"34",x"0E",x"31",x"0D",x"29",x"0B", -- 0x04B8
    x"3B",x"08",x"30",x"07",x"39",x"06",x"33",x"05", -- 0x04C0
    x"3A",x"13",x"28",x"11",x"35",x"00",x"00",x"00", -- 0x04C8
    x"18",x"1E",x"1F",x"DA",x"DB",x"FA",x"FF",x"DA", -- 0x04D0
    x"5B",x"5E",x"5B",x"DA",x"FF",x"FA",x"DB",x"DA", -- 0x04D8
    x"1F",x"1E",x"18",x"00",x"00",x"00",x"00",x"00", -- 0x04E0
    x"18",x"1F",x"1E",x"DB",x"DA",x"FB",x"FE",x"DB", -- 0x04E8
    x"5A",x"5F",x"5A",x"DB",x"FE",x"FB",x"DA",x"DB", -- 0x04F0
    x"1E",x"1F",x"18",x"00",x"00",x"20",x"82",x"00", -- 0x04F8
    x"41",x"90",x"20",x"08",x"10",x"04",x"08",x"42", -- 0x0500
    x"04",x"21",x"02",x"13",x"41",x"17",x"20",x"7F", -- 0x0508
    x"14",x"73",x"02",x"43",x"00",x"87",x"40",x"04", -- 0x0510
    x"09",x"14",x"12",x"22",x"20",x"43",x"40",x"87", -- 0x0518
    x"04",x"04",x"08",x"E4",x"10",x"82",x"20",x"08", -- 0x0520
    x"41",x"10",x"82",x"20",x"04",x"00",x"00",x"80", -- 0x0528
    x"00",x"40",x"22",x"00",x"10",x"08",x"08",x"44", -- 0x0530
    x"04",x"22",x"02",x"01",x"21",x"0B",x"10",x"0F", -- 0x0538
    x"09",x"9B",x"00",x"13",x"00",x"86",x"08",x"14", -- 0x0540
    x"11",x"22",x"22",x"47",x"00",x"07",x"00",x"64", -- 0x0548
    x"04",x"42",x"08",x"88",x"10",x"10",x"01",x"00", -- 0x0550
    x"02",x"00",x"04",x"00",x"00",x"70",x"9C",x"EE", -- 0x0558
    x"9C",x"70",x"60",x"B0",x"D8",x"B0",x"60",x"07", -- 0x0560
    x"00",x"1E",x"06",x"FC",x"1F",x"FC",x"7F",x"FC", -- 0x0568
    x"1F",x"1E",x"06",x"07",x"00",x"48",x"08",x"90", -- 0x0570
    x"24",x"02",x"10",x"24",x"0A",x"09",x"40",x"3E", -- 0x0578
    x"26",x"04",x"0C",x"B8",x"39",x"04",x"0C",x"3A", -- 0x0580
    x"26",x"09",x"40",x"24",x"0A",x"02",x"10",x"90", -- 0x0588
    x"24",x"08",x"09",x"00",x"00",x"00",x"00",x"00", -- 0x0590
    x"00",x"2A",x"22",x"3C",x"7E",x"76",x"FF",x"EB", -- 0x0598
    x"72",x"7E",x"3C",x"22",x"2A",x"00",x"00",x"00", -- 0x05A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"08", -- 0x05A8
    x"2A",x"2A",x"00",x"3C",x"7E",x"76",x"FF",x"EB", -- 0x05B0
    x"72",x"7E",x"3C",x"00",x"2A",x"2A",x"08",x"00", -- 0x05B8
    x"00",x"00",x"00",x"D0",x"02",x"A0",x"05",x"C0", -- 0x05C0
    x"08",x"8C",x"00",x"5A",x"00",x"2D",x"00",x"90", -- 0x05C8
    x"04",x"40",x"02",x"28",x"01",x"18",x"04",x"08", -- 0x05D0
    x"00",x"50",x"02",x"80",x"04",x"20",x"01",x"00", -- 0x05D8
    x"00",x"00",x"00",x"04",x"06",x"8E",x"4A",x"2F", -- 0x05E0
    x"1B",x"1E",x"3A",x"1E",x"1B",x"2F",x"4A",x"8E", -- 0x05E8
    x"06",x"04",x"00",x"00",x"00",x"00",x"04",x"06", -- 0x05F0
    x"2E",x"4E",x"8B",x"4F",x"5A",x"FE",x"5A",x"4F", -- 0x05F8
    x"8B",x"4E",x"2E",x"06",x"04",x"00",x"00",x"00", -- 0x0600
    x"00",x"04",x"89",x"46",x"2A",x"1C",x"88",x"41", -- 0x0608
    x"22",x"24",x"61",x"24",x"22",x"41",x"88",x"1D", -- 0x0610
    x"2A",x"46",x"89",x"04",x"00",x"00",x"0A",x"11", -- 0x0618
    x"2D",x"10",x"12",x"1F",x"0E",x"26",x"1E",x"19", -- 0x0620
    x"26",x"13",x"00",x"00",x"0B",x"11",x"2D",x"0F", -- 0x0628
    x"0A",x"17",x"1D",x"0A",x"1C",x"1D",x"12",x"0C", -- 0x0630
    x"26",x"13",x"00",x"00",x"0B",x"11",x"2D",x"20", -- 0x0638
    x"18",x"17",x"0D",x"0E",x"1B",x"0F",x"1E",x"15", -- 0x0640
    x"26",x"13",x"00",x"00",x"0B",x"11",x"2D",x"1F", -- 0x0648
    x"0E",x"1B",x"22",x"26",x"10",x"18",x"18",x"0D", -- 0x0650
    x"26",x"13",x"00",x"00",x"06",x"11",x"30",x"10", -- 0x0658
    x"18",x"18",x"0D",x"26",x"13",x"00",x"00",x"1A", -- 0x0660
    x"1E",x"25",x"1C",x"0C",x"18",x"1B",x"0E",x"24", -- 0x0668
    x"01",x"25",x"26",x"11",x"12",x"2A",x"1C",x"0C", -- 0x0670
    x"18",x"1B",x"0E",x"26",x"1C",x"0C",x"18",x"1B", -- 0x0678
    x"0E",x"24",x"02",x"25",x"06",x"01",x"35",x"0C", -- 0x0680
    x"1B",x"0E",x"0D",x"12",x"1D",x"00",x"0E",x"04", -- 0x0688
    x"16",x"30",x"19",x"15",x"0A",x"22",x"0B",x"14", -- 0x0690
    x"2C",x"10",x"0A",x"15",x"0A",x"21",x"22",x"26", -- 0x0698
    x"20",x"0A",x"1B",x"1C",x"00",x"00",x"04",x"05", -- 0x06A0
    x"30",x"01",x"09",x"07",x"09",x"00",x"12",x"17", -- 0x06A8
    x"1C",x"0E",x"1B",x"1D",x"26",x"26",x"0C",x"18", -- 0x06B0
    x"12",x"17",x"0E",x"10",x"10",x"2A",x"24",x"01", -- 0x06B8
    x"26",x"18",x"1B",x"26",x"02",x"26",x"19",x"15", -- 0x06C0
    x"0A",x"22",x"0E",x"1B",x"1C",x"25",x"00",x"0E", -- 0x06C8
    x"11",x"0E",x"2A",x"28",x"01",x"26",x"19",x"15", -- 0x06D0
    x"0A",x"22",x"0E",x"1B",x"26",x"26",x"01",x"26", -- 0x06D8
    x"0C",x"18",x"12",x"17",x"12",x"0C",x"2A",x"28", -- 0x06E0
    x"02",x"26",x"19",x"15",x"0A",x"22",x"0E",x"1B", -- 0x06E8
    x"1C",x"26",x"02",x"26",x"0C",x"18",x"12",x"17", -- 0x06F0
    x"1C",x"00",x"0E",x"11",x"0E",x"2A",x"28",x"01", -- 0x06F8
    x"26",x"0C",x"18",x"12",x"17",x"26",x"02",x"26", -- 0x0700
    x"19",x"15",x"0A",x"22",x"0E",x"1B",x"1C",x"00", -- 0x0708
    x"19",x"1E",x"1C",x"11",x"01",x"26",x"18",x"1B", -- 0x0710
    x"26",x"02",x"19",x"15",x"0A",x"22",x"0E",x"1B", -- 0x0718
    x"1C",x"26",x"0B",x"1E",x"1D",x"1D",x"18",x"17", -- 0x0720
    x"18",x"17",x"15",x"22",x"26",x"01",x"19",x"15", -- 0x0728
    x"0A",x"22",x"0E",x"1B",x"26",x"26",x"0B",x"1E", -- 0x0730
    x"1D",x"1D",x"18",x"17",x"19",x"15",x"0A",x"22", -- 0x0738
    x"26",x"19",x"15",x"0A",x"22",x"0E",x"1B",x"24", -- 0x0740
    x"01",x"25",x"19",x"15",x"0A",x"22",x"26",x"19", -- 0x0748
    x"15",x"0A",x"22",x"0E",x"1B",x"24",x"02",x"25", -- 0x0750
    x"0E",x"09",x"16",x"2D",x"10",x"0A",x"16",x"0E", -- 0x0758
    x"26",x"18",x"1F",x"0E",x"1B",x"00",x"0E",x"14", -- 0x0760
    x"03",x"27",x"10",x"0A",x"16",x"0E",x"26",x"18", -- 0x0768
    x"1F",x"0E",x"1B",x"26",x"26",x"19",x"15",x"0A", -- 0x0770
    x"22",x"0E",x"1B",x"24",x"26",x"25",x"00",x"00", -- 0x0778
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0780
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0788
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0790
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0798
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07A8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07B8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07C8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07E8
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07F0
    x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
     DATA <= ROM(to_integer(unsigned(ADDR)));
  end process;
end RTL;
