-- generated with romgen v3.0 by MikeJ
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.std_logic_unsigned.all;
  use ieee.numeric_std.all;

--library UNISIM;
 -- use UNISIM.Vcomponents.all;

entity BALLY_BIOS_0 is
  port (
    CLK         : in    std_logic;
    ENA         : in    std_logic;
    ADDR        : in    std_logic_vector(11 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLY_BIOS_0 is


  type ROM_ARRAY is array(0 to 4095) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"00",x"F3",x"AF",x"D3",x"08",x"C3",x"61",x"0C", -- 0x0000
    x"C3",x"07",x"20",x"1C",x"3C",x"1C",x"20",x"FF", -- 0x0008
    x"C3",x"0A",x"20",x"06",x"FA",x"07",x"62",x"FF", -- 0x0010
    x"C3",x"0D",x"20",x"FB",x"76",x"10",x"FD",x"C9", -- 0x0018
    x"C3",x"10",x"20",x"73",x"23",x"72",x"C9",x"FF", -- 0x0020
    x"C3",x"13",x"20",x"21",x"00",x"00",x"C9",x"FF", -- 0x0028
    x"C3",x"16",x"20",x"00",x"8B",x"01",x"01",x"FF", -- 0x0030
    x"E3",x"F5",x"C5",x"D5",x"DD",x"E5",x"FD",x"E5", -- 0x0038
    x"FD",x"21",x"00",x"00",x"FD",x"39",x"7E",x"23", -- 0x0040
    x"11",x"7A",x"02",x"1F",x"38",x"36",x"E5",x"D5", -- 0x0048
    x"21",x"CB",x"00",x"07",x"5F",x"16",x"00",x"17", -- 0x0050
    x"30",x"03",x"2A",x"FD",x"4F",x"19",x"5E",x"23", -- 0x0058
    x"56",x"D5",x"FD",x"66",x"0B",x"FD",x"6E",x"0A", -- 0x0060
    x"FD",x"56",x"03",x"FD",x"5E",x"02",x"D5",x"DD", -- 0x0068
    x"E1",x"FD",x"7E",x"09",x"FD",x"56",x"05",x"FD", -- 0x0070
    x"5E",x"04",x"C9",x"D1",x"E1",x"7E",x"23",x"CB", -- 0x0078
    x"3F",x"11",x"7C",x"00",x"D5",x"4F",x"30",x"12", -- 0x0080
    x"EB",x"06",x"00",x"21",x"4B",x"01",x"CB",x"77", -- 0x0088
    x"28",x"03",x"2A",x"FB",x"4F",x"09",x"46",x"CD", -- 0x0090
    x"A8",x"00",x"D1",x"79",x"FD",x"46",x"07",x"FD", -- 0x0098
    x"4E",x"06",x"18",x"AA",x"E1",x"D1",x"23",x"E5", -- 0x00A0
    x"CB",x"60",x"28",x"0A",x"1A",x"13",x"FD",x"77", -- 0x00A8
    x"02",x"1A",x"13",x"FD",x"77",x"03",x"FD",x"E5", -- 0x00B0
    x"E1",x"23",x"23",x"23",x"23",x"CB",x"A0",x"CB", -- 0x00B8
    x"38",x"30",x"03",x"1A",x"13",x"77",x"23",x"20", -- 0x00C0
    x"F6",x"EB",x"C9",x"7B",x"00",x"79",x"02",x"32", -- 0x00C8
    x"06",x"7D",x"00",x"73",x"0B",x"C4",x"0A",x"A4", -- 0x00D0
    x"00",x"8B",x"01",x"7E",x"04",x"08",x"05",x"FC", -- 0x00D8
    x"05",x"CF",x"03",x"DB",x"01",x"EE",x"0A",x"B2", -- 0x00E0
    x"06",x"FE",x"06",x"0B",x"07",x"15",x"07",x"19", -- 0x00E8
    x"07",x"1C",x"07",x"7D",x"07",x"9E",x"07",x"B9", -- 0x00F0
    x"03",x"AD",x"07",x"6A",x"02",x"E1",x"07",x"C4", -- 0x00F8
    x"07",x"EB",x"0B",x"F6",x"0A",x"FB",x"0A",x"56", -- 0x0100
    x"06",x"33",x"06",x"C9",x"0A",x"AC",x"01",x"0C", -- 0x0108
    x"06",x"0B",x"06",x"BA",x"01",x"97",x"0C",x"FB", -- 0x0110
    x"0C",x"31",x"0D",x"1B",x"00",x"CC",x"0B",x"15", -- 0x0118
    x"0C",x"76",x"0B",x"90",x"0B",x"AC",x"0B",x"BD", -- 0x0120
    x"0B",x"4B",x"0B",x"AA",x"0D",x"21",x"03",x"1F", -- 0x0128
    x"03",x"DE",x"02",x"84",x"02",x"64",x"03",x"41", -- 0x0130
    x"03",x"6E",x"03",x"29",x"03",x"56",x"03",x"4C", -- 0x0138
    x"03",x"7F",x"03",x"41",x"0C",x"6C",x"03",x"23", -- 0x0140
    x"00",x"40",x"02",x"00",x"00",x"C0",x"C0",x"00", -- 0x0148
    x"C0",x"08",x"00",x"04",x"F0",x"00",x"2A",x"C0", -- 0x0150
    x"2F",x"2F",x"D0",x"E3",x"E3",x"EF",x"EF",x"13", -- 0x0158
    x"CB",x"CF",x"C3",x"CF",x"27",x"C7",x"CF",x"20", -- 0x0160
    x"20",x"D4",x"D0",x"00",x"03",x"C0",x"C0",x"00", -- 0x0168
    x"C3",x"EC",x"CF",x"08",x"07",x"C0",x"C0",x"C0", -- 0x0170
    x"C0",x"C0",x"CF",x"C8",x"CB",x"CB",x"CB",x"CB", -- 0x0178
    x"C8",x"0B",x"CB",x"0B",x"0B",x"C8",x"20",x"00", -- 0x0180
    x"E0",x"C3",x"C7",x"F3",x"F5",x"C5",x"D5",x"E5", -- 0x0188
    x"ED",x"5E",x"3E",x"00",x"ED",x"47",x"3E",x"C8", -- 0x0190
    x"D3",x"0F",x"3E",x"34",x"D3",x"0D",x"CD",x"A0", -- 0x0198
    x"04",x"0E",x"0F",x"CD",x"7E",x"04",x"E1",x"D1", -- 0x01A0
    x"C1",x"F1",x"FB",x"C9",x"3A",x"FA",x"4F",x"FE", -- 0x01A8
    x"AA",x"CA",x"19",x"20",x"3A",x"EC",x"4F",x"B7", -- 0x01B0
    x"20",x"2B",x"AF",x"F3",x"D3",x"15",x"D3",x"16", -- 0x01B8
    x"01",x"0B",x"08",x"ED",x"79",x"10",x"FC",x"11", -- 0x01C0
    x"14",x"02",x"CD",x"F4",x"0C",x"CD",x"E5",x"01", -- 0x01C8
    x"3C",x"20",x"E7",x"FD",x"36",x"09",x"00",x"FB", -- 0x01D0
    x"2A",x"E8",x"4F",x"22",x"E8",x"4F",x"01",x"0B", -- 0x01D8
    x"08",x"ED",x"B3",x"AF",x"C9",x"CD",x"EC",x"03", -- 0x01E0
    x"FD",x"77",x"09",x"FD",x"70",x"07",x"FE",x"13", -- 0x01E8
    x"D8",x"FE",x"1C",x"D0",x"3E",x"FF",x"32",x"EC", -- 0x01F0
    x"4F",x"C9",x"C4",x"0D",x"DD",x"0D",x"20",x"10", -- 0x01F8
    x"C3",x"A0",x"04",x"C3",x"7B",x"04",x"20",x"08", -- 0x0200
    x"08",x"01",x"07",x"E4",x"08",x"A0",x"04",x"06", -- 0x0208
    x"01",x"05",x"BF",x"0A",x"3F",x"3F",x"3F",x"3F", -- 0x0210
    x"BE",x"0D",x"CA",x"0D",x"DE",x"17",x"4D",x"41", -- 0x0218
    x"58",x"20",x"53",x"43",x"4F",x"52",x"45",x"00", -- 0x0220
    x"23",x"20",x"4F",x"46",x"20",x"50",x"4C",x"41", -- 0x0228
    x"59",x"45",x"52",x"53",x"00",x"23",x"20",x"4F", -- 0x0230
    x"46",x"20",x"47",x"41",x"4D",x"45",x"53",x"00", -- 0x0238
    x"CD",x"56",x"02",x"EB",x"CB",x"71",x"28",x"07", -- 0x0240
    x"78",x"E6",x"03",x"28",x"01",x"2F",x"47",x"CD", -- 0x0248
    x"56",x"02",x"EB",x"C3",x"B8",x"0B",x"CB",x"08", -- 0x0250
    x"30",x"0A",x"7D",x"2F",x"6F",x"7C",x"2F",x"67", -- 0x0258
    x"23",x"CB",x"08",x"C9",x"CB",x"08",x"D8",x"C3", -- 0x0260
    x"2B",x"00",x"AF",x"C5",x"D5",x"47",x"EB",x"19", -- 0x0268
    x"E5",x"ED",x"B0",x"E1",x"D1",x"C1",x"10",x"F3", -- 0x0270
    x"C9",x"E1",x"E1",x"FD",x"E1",x"DD",x"E1",x"D1", -- 0x0278
    x"C1",x"F1",x"E3",x"C9",x"CD",x"C0",x"02",x"E3", -- 0x0280
    x"C5",x"06",x"00",x"79",x"CB",x"39",x"09",x"4F", -- 0x0288
    x"EB",x"ED",x"B0",x"C1",x"D1",x"2B",x"E3",x"C5", -- 0x0290
    x"06",x"00",x"09",x"C1",x"0D",x"EB",x"1B",x"1B", -- 0x0298
    x"AF",x"FF",x"74",x"FF",x"6E",x"38",x"0A",x"3C", -- 0x02A0
    x"27",x"20",x"F8",x"E1",x"36",x"FF",x"C1",x"18", -- 0x02A8
    x"6A",x"FF",x"74",x"FF",x"6E",x"E3",x"2B",x"77", -- 0x02B0
    x"E3",x"0D",x"20",x"E3",x"E1",x"C1",x"18",x"55", -- 0x02B8
    x"DD",x"E1",x"AF",x"4F",x"FF",x"72",x"EB",x"FF", -- 0x02C0
    x"72",x"EB",x"67",x"6F",x"78",x"E5",x"10",x"FD", -- 0x02C8
    x"47",x"39",x"C5",x"E5",x"E5",x"FD",x"66",x"0B", -- 0x02D0
    x"FD",x"6E",x"0A",x"48",x"DD",x"E9",x"CD",x"C0", -- 0x02D8
    x"02",x"7E",x"23",x"E3",x"A7",x"28",x"09",x"EB", -- 0x02E0
    x"FF",x"6E",x"A7",x"3D",x"27",x"20",x"F9",x"EB", -- 0x02E8
    x"23",x"E3",x"0D",x"20",x"EC",x"E1",x"E1",x"C1", -- 0x02F0
    x"D5",x"C5",x"48",x"06",x"00",x"CB",x"39",x"09", -- 0x02F8
    x"CB",x"21",x"ED",x"B0",x"C1",x"C5",x"CB",x"38", -- 0x0300
    x"AF",x"B6",x"23",x"10",x"FC",x"A7",x"28",x"03", -- 0x0308
    x"3E",x"FF",x"12",x"C1",x"E1",x"CB",x"41",x"28", -- 0x0310
    x"02",x"FF",x"6A",x"E1",x"10",x"FD",x"C9",x"FF", -- 0x0318
    x"6A",x"FF",x"6C",x"EB",x"FF",x"6C",x"EB",x"FF", -- 0x0320
    x"6E",x"68",x"2D",x"26",x"00",x"19",x"7E",x"FE", -- 0x0328
    x"50",x"D8",x"EB",x"3E",x"00",x"9E",x"27",x"77", -- 0x0330
    x"23",x"10",x"F8",x"2B",x"7E",x"F6",x"80",x"77", -- 0x0338
    x"C9",x"68",x"2D",x"26",x"00",x"19",x"CB",x"7E", -- 0x0340
    x"C8",x"36",x"00",x"EB",x"AF",x"3E",x"00",x"9E", -- 0x0348
    x"27",x"77",x"23",x"10",x"F8",x"C9",x"68",x"26", -- 0x0350
    x"00",x"2D",x"19",x"CB",x"7E",x"C8",x"36",x"00", -- 0x0358
    x"FD",x"34",x"06",x"C9",x"48",x"06",x"00",x"0D", -- 0x0360
    x"09",x"7E",x"EE",x"80",x"77",x"C9",x"AF",x"1A", -- 0x0368
    x"8E",x"27",x"12",x"13",x"23",x"10",x"F8",x"FE", -- 0x0370
    x"99",x"17",x"2F",x"FD",x"77",x"08",x"C9",x"F5", -- 0x0378
    x"2A",x"EF",x"4F",x"CD",x"AC",x"03",x"01",x"17", -- 0x0380
    x"00",x"09",x"8A",x"22",x"EF",x"4F",x"2A",x"F1", -- 0x0388
    x"4F",x"5F",x"CD",x"AC",x"03",x"19",x"22",x"F1", -- 0x0390
    x"4F",x"5A",x"EB",x"F1",x"A7",x"4F",x"7A",x"28", -- 0x0398
    x"08",x"AF",x"19",x"30",x"01",x"3C",x"0D",x"20", -- 0x03A0
    x"F9",x"C3",x"D1",x"0A",x"44",x"4D",x"AF",x"16", -- 0x03A8
    x"07",x"29",x"17",x"15",x"20",x"FB",x"09",x"8A", -- 0x03B0
    x"C9",x"EB",x"71",x"23",x"70",x"23",x"AF",x"EB", -- 0x03B8
    x"CB",x"F4",x"C5",x"E5",x"47",x"ED",x"B0",x"E1", -- 0x03C0
    x"0E",x"28",x"09",x"C1",x"10",x"F4",x"C9",x"0E", -- 0x03C8
    x"09",x"ED",x"41",x"0C",x"ED",x"51",x"D3",x"0E", -- 0x03D0
    x"C9",x"5E",x"01",x"01",x"08",x"79",x"0F",x"4F", -- 0x03D8
    x"A3",x"20",x"03",x"10",x"F8",x"C9",x"AB",x"77", -- 0x03E0
    x"78",x"82",x"E1",x"C9",x"28",x"25",x"21",x"DD", -- 0x03E8
    x"4F",x"16",x"00",x"CD",x"D9",x"03",x"16",x"08", -- 0x03F0
    x"23",x"CD",x"D9",x"03",x"01",x"1C",x"04",x"23", -- 0x03F8
    x"ED",x"78",x"5E",x"93",x"38",x"05",x"D6",x"08", -- 0x0400
    x"38",x"06",x"3C",x"83",x"77",x"47",x"79",x"C9", -- 0x0408
    x"0C",x"10",x"EC",x"21",x"E3",x"4F",x"7E",x"CB", -- 0x0410
    x"7F",x"28",x"06",x"CB",x"BF",x"77",x"3E",x"11", -- 0x0418
    x"C9",x"E5",x"CD",x"74",x"00",x"EB",x"01",x"17", -- 0x0420
    x"04",x"11",x"00",x"FF",x"ED",x"78",x"A6",x"20", -- 0x0428
    x"0A",x"0D",x"1C",x"23",x"10",x"F6",x"78",x"1E", -- 0x0430
    x"12",x"18",x"0B",x"14",x"0F",x"30",x"FC",x"7A", -- 0x0438
    x"07",x"07",x"83",x"3C",x"1E",x"13",x"E1",x"AE", -- 0x0440
    x"E6",x"7F",x"28",x"07",x"AE",x"77",x"E6",x"7F", -- 0x0448
    x"47",x"7B",x"C9",x"01",x"10",x"04",x"23",x"ED", -- 0x0450
    x"78",x"AE",x"20",x"05",x"0C",x"10",x"F7",x"78", -- 0x0458
    x"C9",x"CB",x"67",x"28",x"0C",x"E6",x"10",x"AE", -- 0x0460
    x"77",x"E6",x"10",x"47",x"79",x"07",x"D6",x"0C", -- 0x0468
    x"C9",x"AE",x"77",x"E6",x"0F",x"47",x"79",x"07", -- 0x0470
    x"D6",x"0B",x"C9",x"35",x"C0",x"70",x"06",x"08", -- 0x0478
    x"21",x"D5",x"4F",x"16",x"00",x"CB",x"39",x"30", -- 0x0480
    x"0A",x"7E",x"B7",x"28",x"06",x"3D",x"27",x"20", -- 0x0488
    x"01",x"37",x"77",x"23",x"CB",x"1A",x"10",x"ED", -- 0x0490
    x"3A",x"DD",x"4F",x"B2",x"32",x"DD",x"4F",x"C9", -- 0x0498
    x"21",x"F9",x"4F",x"CB",x"4E",x"C0",x"CB",x"CE", -- 0x04A0
    x"EB",x"21",x"EA",x"4F",x"7E",x"B7",x"28",x"1C", -- 0x04A8
    x"35",x"20",x"0B",x"E5",x"DD",x"E5",x"CD",x"14", -- 0x04B0
    x"05",x"DD",x"E1",x"E1",x"18",x"0E",x"EB",x"CB", -- 0x04B8
    x"7E",x"EB",x"20",x"08",x"3D",x"3D",x"20",x"04", -- 0x04C0
    x"D3",x"16",x"D3",x"15",x"23",x"35",x"F2",x"02", -- 0x04C8
    x"05",x"36",x"3B",x"23",x"EB",x"21",x"E3",x"4F", -- 0x04D0
    x"CB",x"FE",x"EB",x"7E",x"B7",x"28",x"01",x"35", -- 0x04D8
    x"23",x"7E",x"23",x"B6",x"28",x"13",x"2B",x"7E", -- 0x04E0
    x"B7",x"20",x"09",x"36",x"59",x"23",x"7E",x"3D", -- 0x04E8
    x"27",x"77",x"18",x"0E",x"3D",x"27",x"77",x"18", -- 0x04F0
    x"09",x"21",x"F8",x"4F",x"CB",x"46",x"28",x"02", -- 0x04F8
    x"CB",x"FE",x"21",x"F9",x"4F",x"CB",x"8E",x"C9", -- 0x0500
    x"32",x"D4",x"4F",x"DD",x"22",x"D0",x"4F",x"CD", -- 0x0508
    x"FC",x"05",x"18",x"03",x"2A",x"CE",x"4F",x"DD", -- 0x0510
    x"2A",x"D0",x"4F",x"7E",x"23",x"B7",x"FA",x"5B", -- 0x0518
    x"05",x"32",x"EA",x"4F",x"3A",x"D4",x"4F",x"01", -- 0x0520
    x"18",x"08",x"CB",x"3F",x"30",x"02",x"ED",x"A3", -- 0x0528
    x"06",x"05",x"CB",x"3F",x"30",x"02",x"ED",x"A3", -- 0x0530
    x"06",x"04",x"CB",x"3F",x"30",x"09",x"ED",x"A3", -- 0x0538
    x"CB",x"3F",x"38",x"07",x"2B",x"18",x"04",x"05", -- 0x0540
    x"23",x"18",x"F5",x"B7",x"20",x"EC",x"3A",x"D2", -- 0x0548
    x"4F",x"D3",x"16",x"3A",x"D3",x"4F",x"D3",x"15", -- 0x0550
    x"C3",x"F4",x"05",x"FE",x"90",x"30",x"15",x"CB", -- 0x0558
    x"5F",x"28",x"08",x"78",x"01",x"18",x"08",x"ED", -- 0x0560
    x"B3",x"18",x"B0",x"E6",x"07",x"F6",x"10",x"4F", -- 0x0568
    x"ED",x"A3",x"18",x"A7",x"20",x"07",x"7E",x"23", -- 0x0570
    x"32",x"D4",x"4F",x"18",x"9E",x"FE",x"B0",x"30", -- 0x0578
    x"06",x"E6",x"0F",x"5F",x"1C",x"18",x"3E",x"FE", -- 0x0580
    x"C0",x"30",x"09",x"11",x"D2",x"4F",x"ED",x"A0", -- 0x0588
    x"ED",x"A0",x"18",x"87",x"20",x"0B",x"DD",x"35", -- 0x0590
    x"00",x"20",x"0A",x"DD",x"23",x"23",x"23",x"18", -- 0x0598
    x"F1",x"FE",x"D0",x"30",x"27",x"E6",x"0F",x"FE", -- 0x05A0
    x"09",x"20",x"0C",x"DD",x"6E",x"00",x"DD",x"23", -- 0x05A8
    x"DD",x"66",x"00",x"DD",x"23",x"18",x"DB",x"5E", -- 0x05B0
    x"23",x"56",x"23",x"EB",x"FE",x"04",x"38",x"D2", -- 0x05B8
    x"DD",x"2B",x"DD",x"72",x"00",x"DD",x"2B",x"DD", -- 0x05C0
    x"73",x"00",x"18",x"C6",x"FE",x"E0",x"30",x"0A", -- 0x05C8
    x"E6",x"0F",x"06",x"00",x"4F",x"54",x"5D",x"09", -- 0x05D0
    x"18",x"E6",x"20",x"0A",x"3A",x"F9",x"4F",x"EE", -- 0x05D8
    x"80",x"32",x"F9",x"4F",x"18",x"AC",x"FE",x"F0", -- 0x05E0
    x"28",x"12",x"7E",x"32",x"EA",x"4F",x"23",x"AF", -- 0x05E8
    x"D3",x"16",x"D3",x"15",x"22",x"CE",x"4F",x"DD", -- 0x05F0
    x"22",x"D0",x"4F",x"C9",x"AF",x"32",x"EA",x"4F", -- 0x05F8
    x"32",x"F9",x"4F",x"01",x"18",x"08",x"ED",x"79", -- 0x0600
    x"10",x"FC",x"C9",x"78",x"D5",x"57",x"7E",x"4F", -- 0x0608
    x"FE",x"C0",x"38",x"02",x"D1",x"C9",x"23",x"E6", -- 0x0610
    x"3F",x"BA",x"28",x"04",x"23",x"23",x"18",x"EE", -- 0x0618
    x"D1",x"5E",x"23",x"56",x"EB",x"CB",x"79",x"C2", -- 0x0620
    x"7D",x"00",x"CB",x"71",x"20",x"04",x"D1",x"F1", -- 0x0628
    x"E5",x"EB",x"E9",x"FD",x"CB",x"08",x"F6",x"DD", -- 0x0630
    x"CB",x"01",x"7E",x"DD",x"4E",x"02",x"DD",x"36", -- 0x0638
    x"02",x"00",x"FD",x"71",x"06",x"C8",x"79",x"A7", -- 0x0640
    x"C8",x"11",x"03",x"00",x"DD",x"19",x"CD",x"56", -- 0x0648
    x"06",x"11",x"05",x"00",x"DD",x"19",x"E5",x"DD", -- 0x0650
    x"56",x"01",x"DD",x"5E",x"00",x"DD",x"66",x"03", -- 0x0658
    x"DD",x"6E",x"02",x"7C",x"41",x"19",x"10",x"FD", -- 0x0660
    x"BC",x"28",x"04",x"FD",x"CB",x"08",x"B6",x"DD", -- 0x0668
    x"CB",x"04",x"46",x"28",x"31",x"7C",x"E3",x"46", -- 0x0670
    x"23",x"FE",x"CF",x"30",x"07",x"B8",x"38",x"04", -- 0x0678
    x"46",x"B8",x"38",x"20",x"23",x"DD",x"70",x"03", -- 0x0680
    x"DD",x"36",x"02",x"00",x"DD",x"CB",x"04",x"DE", -- 0x0688
    x"F1",x"DD",x"CB",x"04",x"4E",x"C8",x"7A",x"2F", -- 0x0690
    x"57",x"7B",x"2F",x"5F",x"13",x"DD",x"73",x"00", -- 0x0698
    x"DD",x"72",x"01",x"C9",x"23",x"E3",x"DD",x"75", -- 0x06A0
    x"02",x"DD",x"74",x"03",x"E1",x"DD",x"CB",x"04", -- 0x06A8
    x"9E",x"C9",x"AF",x"CD",x"4E",x"0B",x"EB",x"CB", -- 0x06B0
    x"F4",x"D3",x"0C",x"FD",x"5E",x"09",x"79",x"0F", -- 0x06B8
    x"0F",x"E6",x"3F",x"3C",x"57",x"15",x"28",x"07", -- 0x06C0
    x"3E",x"FF",x"CD",x"E2",x"06",x"18",x"F6",x"79", -- 0x06C8
    x"E6",x"03",x"3C",x"4F",x"AF",x"0D",x"28",x"06", -- 0x06D0
    x"0F",x"0F",x"C6",x"C0",x"18",x"F7",x"CD",x"E2", -- 0x06D8
    x"06",x"AF",x"E5",x"C5",x"32",x"FF",x"0F",x"3A", -- 0x06E0
    x"FF",x"4F",x"4F",x"7B",x"AE",x"A1",x"AE",x"77", -- 0x06E8
    x"7D",x"C6",x"28",x"6F",x"7C",x"CE",x"00",x"67", -- 0x06F0
    x"10",x"F1",x"C1",x"E1",x"23",x"C9",x"DD",x"7E", -- 0x06F8
    x"00",x"DD",x"56",x"0B",x"DD",x"5E",x"06",x"DD", -- 0x0700
    x"CB",x"01",x"F6",x"F5",x"7E",x"23",x"83",x"5F", -- 0x0708
    x"7E",x"23",x"82",x"57",x"F1",x"4E",x"23",x"46", -- 0x0710
    x"23",x"CD",x"F6",x"0A",x"CB",x"77",x"20",x"2C", -- 0x0718
    x"CB",x"5F",x"20",x"11",x"AF",x"C5",x"D5",x"47", -- 0x0720
    x"ED",x"B0",x"12",x"D1",x"EB",x"0E",x"28",x"09", -- 0x0728
    x"EB",x"C1",x"10",x"F1",x"C9",x"EB",x"C5",x"E5", -- 0x0730
    x"41",x"1A",x"13",x"77",x"23",x"77",x"23",x"10", -- 0x0738
    x"F8",x"70",x"23",x"70",x"E1",x"0E",x"28",x"09", -- 0x0740
    x"C1",x"10",x"EB",x"C9",x"CB",x"5F",x"20",x"16", -- 0x0748
    x"AF",x"C5",x"D5",x"47",x"ED",x"A0",x"1B",x"1B", -- 0x0750
    x"EA",x"54",x"07",x"12",x"D1",x"EB",x"0E",x"28", -- 0x0758
    x"09",x"EB",x"C1",x"10",x"EC",x"C9",x"EB",x"C5", -- 0x0760
    x"E5",x"41",x"1A",x"13",x"77",x"2B",x"77",x"2B", -- 0x0768
    x"10",x"F8",x"70",x"2B",x"70",x"E1",x"0E",x"28", -- 0x0770
    x"09",x"C1",x"10",x"EB",x"C9",x"DD",x"CB",x"01", -- 0x0778
    x"76",x"C8",x"DD",x"CB",x"01",x"B6",x"DD",x"66", -- 0x0780
    x"0E",x"DD",x"6E",x"0D",x"DD",x"CB",x"00",x"76", -- 0x0788
    x"28",x"08",x"7B",x"ED",x"44",x"3C",x"4F",x"06", -- 0x0790
    x"FF",x"09",x"CB",x"F4",x"06",x"00",x"3E",x"28", -- 0x0798
    x"93",x"4F",x"78",x"43",x"77",x"23",x"10",x"FC", -- 0x07A0
    x"09",x"15",x"20",x"F7",x"C9",x"EB",x"4E",x"23", -- 0x07A8
    x"46",x"23",x"CB",x"F2",x"AF",x"C5",x"D5",x"47", -- 0x07B0
    x"ED",x"B0",x"EB",x"E1",x"0E",x"28",x"09",x"EB", -- 0x07B8
    x"C1",x"10",x"F2",x"C9",x"7E",x"A7",x"C8",x"FA", -- 0x07C0
    x"CE",x"07",x"FE",x"64",x"30",x"06",x"CD",x"E1", -- 0x07C8
    x"07",x"23",x"18",x"F0",x"E6",x"17",x"47",x"23", -- 0x07D0
    x"EB",x"CD",x"A8",x"00",x"CD",x"68",x"00",x"18", -- 0x07D8
    x"E3",x"C5",x"E5",x"DD",x"E5",x"A7",x"FA",x"ED", -- 0x07E0
    x"07",x"DD",x"21",x"06",x"02",x"FE",x"20",x"30", -- 0x07E8
    x"0D",x"F5",x"CD",x"4E",x"08",x"CD",x"F4",x"0C", -- 0x07F0
    x"F1",x"3D",x"20",x"F5",x"18",x"3B",x"DD",x"96", -- 0x07F8
    x"00",x"5F",x"16",x"00",x"21",x"00",x"00",x"DD", -- 0x0800
    x"4E",x"03",x"DD",x"46",x"04",x"19",x"10",x"FD", -- 0x0808
    x"0D",x"20",x"F7",x"DD",x"56",x"06",x"DD",x"5E", -- 0x0810
    x"05",x"19",x"CD",x"4E",x"08",x"D5",x"DD",x"46", -- 0x0818
    x"04",x"C5",x"E5",x"CD",x"6C",x"08",x"E1",x"DD", -- 0x0820
    x"4E",x"03",x"09",x"C1",x"FD",x"7E",x"05",x"81", -- 0x0828
    x"FD",x"77",x"05",x"10",x"EC",x"D1",x"CD",x"F4", -- 0x0830
    x"0C",x"DD",x"E1",x"E1",x"C1",x"C9",x"FD",x"7E", -- 0x0838
    x"06",x"07",x"07",x"E6",x"03",x"3C",x"47",x"AF", -- 0x0840
    x"37",x"8F",x"10",x"FD",x"47",x"C9",x"CD",x"3E", -- 0x0848
    x"08",x"48",x"FD",x"56",x"05",x"FD",x"7E",x"04", -- 0x0850
    x"DD",x"86",x"01",x"10",x"FB",x"FE",x"A0",x"38", -- 0x0858
    x"09",x"7A",x"41",x"DD",x"86",x"02",x"10",x"FB", -- 0x0860
    x"57",x"AF",x"5F",x"C9",x"DD",x"4E",x"03",x"06", -- 0x0868
    x"00",x"DD",x"E5",x"DD",x"21",x"00",x"00",x"DD", -- 0x0870
    x"39",x"DD",x"E5",x"D1",x"3E",x"0C",x"D3",x"19", -- 0x0878
    x"3E",x"08",x"D3",x"0C",x"FD",x"7E",x"06",x"E6", -- 0x0880
    x"C0",x"28",x"21",x"07",x"07",x"EB",x"A7",x"ED", -- 0x0888
    x"42",x"ED",x"42",x"F9",x"CB",x"B4",x"F5",x"41", -- 0x0890
    x"1A",x"13",x"77",x"23",x"77",x"23",x"10",x"F8", -- 0x0898
    x"CB",x"21",x"F1",x"21",x"00",x"00",x"39",x"54", -- 0x08A0
    x"5D",x"3D",x"20",x"E1",x"CD",x"3E",x"08",x"CD", -- 0x08A8
    x"74",x"00",x"FD",x"7E",x"06",x"D3",x"19",x"E6", -- 0x08B0
    x"30",x"F6",x"08",x"CD",x"08",x"0B",x"EB",x"F5", -- 0x08B8
    x"C5",x"D5",x"E5",x"41",x"1A",x"13",x"77",x"23", -- 0x08C0
    x"77",x"23",x"10",x"F8",x"FD",x"7E",x"04",x"E6", -- 0x08C8
    x"03",x"28",x"01",x"70",x"E1",x"0E",x"28",x"09", -- 0x08D0
    x"D1",x"C1",x"F1",x"D3",x"0C",x"10",x"E0",x"DD", -- 0x08D8
    x"F9",x"DD",x"E1",x"C9",x"00",x"00",x"00",x"00", -- 0x08E0
    x"00",x"00",x"00",x"20",x"20",x"20",x"20",x"20", -- 0x08E8
    x"00",x"20",x"50",x"50",x"50",x"00",x"00",x"00", -- 0x08F0
    x"00",x"48",x"48",x"FC",x"48",x"FC",x"48",x"48", -- 0x08F8
    x"20",x"78",x"80",x"70",x"08",x"F0",x"20",x"C0", -- 0x0900
    x"C8",x"10",x"20",x"40",x"98",x"18",x"60",x"90", -- 0x0908
    x"A0",x"40",x"A8",x"90",x"68",x"60",x"60",x"60", -- 0x0910
    x"00",x"00",x"00",x"00",x"10",x"20",x"20",x"20", -- 0x0918
    x"20",x"20",x"10",x"40",x"20",x"20",x"20",x"20", -- 0x0920
    x"20",x"40",x"00",x"A8",x"70",x"D8",x"70",x"A8", -- 0x0928
    x"00",x"00",x"20",x"20",x"F8",x"20",x"20",x"00", -- 0x0930
    x"00",x"00",x"00",x"60",x"60",x"20",x"40",x"00", -- 0x0938
    x"00",x"00",x"F8",x"00",x"00",x"00",x"00",x"00", -- 0x0940
    x"00",x"00",x"00",x"60",x"60",x"00",x"08",x"10", -- 0x0948
    x"20",x"40",x"80",x"00",x"70",x"88",x"88",x"88", -- 0x0950
    x"88",x"88",x"70",x"20",x"60",x"20",x"20",x"20", -- 0x0958
    x"20",x"70",x"70",x"88",x"08",x"70",x"80",x"80", -- 0x0960
    x"F8",x"70",x"88",x"08",x"30",x"08",x"88",x"70", -- 0x0968
    x"10",x"30",x"50",x"90",x"F8",x"10",x"10",x"F8", -- 0x0970
    x"80",x"F0",x"08",x"08",x"88",x"70",x"30",x"40", -- 0x0978
    x"80",x"F0",x"88",x"88",x"70",x"F8",x"08",x"10", -- 0x0980
    x"20",x"40",x"40",x"40",x"70",x"88",x"88",x"70", -- 0x0988
    x"88",x"88",x"70",x"70",x"88",x"88",x"78",x"08", -- 0x0990
    x"10",x"60",x"00",x"60",x"60",x"00",x"60",x"60", -- 0x0998
    x"00",x"60",x"60",x"00",x"60",x"60",x"20",x"40", -- 0x09A0
    x"10",x"20",x"40",x"80",x"40",x"20",x"10",x"00", -- 0x09A8
    x"00",x"F8",x"00",x"F8",x"00",x"00",x"40",x"20", -- 0x09B0
    x"10",x"08",x"10",x"20",x"40",x"70",x"88",x"08", -- 0x09B8
    x"10",x"20",x"00",x"20",x"70",x"88",x"B8",x"A8", -- 0x09C0
    x"B8",x"80",x"78",x"70",x"88",x"88",x"F8",x"88", -- 0x09C8
    x"88",x"88",x"F0",x"88",x"88",x"F0",x"88",x"88", -- 0x09D0
    x"F0",x"70",x"88",x"80",x"80",x"80",x"88",x"70", -- 0x09D8
    x"F0",x"88",x"88",x"88",x"88",x"88",x"F0",x"F8", -- 0x09E0
    x"80",x"80",x"E0",x"80",x"80",x"F8",x"F8",x"80", -- 0x09E8
    x"80",x"E0",x"80",x"80",x"80",x"70",x"88",x"80", -- 0x09F0
    x"80",x"98",x"88",x"78",x"88",x"88",x"88",x"F8", -- 0x09F8
    x"88",x"88",x"88",x"70",x"20",x"20",x"20",x"20", -- 0x0A00
    x"20",x"70",x"08",x"08",x"08",x"08",x"08",x"88", -- 0x0A08
    x"70",x"88",x"90",x"A0",x"C0",x"A0",x"90",x"88", -- 0x0A10
    x"80",x"80",x"80",x"80",x"80",x"80",x"F8",x"88", -- 0x0A18
    x"D8",x"A8",x"A8",x"88",x"88",x"88",x"88",x"C8", -- 0x0A20
    x"A8",x"98",x"88",x"88",x"88",x"F8",x"88",x"88", -- 0x0A28
    x"88",x"88",x"88",x"F8",x"F0",x"88",x"88",x"F0", -- 0x0A30
    x"80",x"80",x"80",x"70",x"88",x"88",x"88",x"A8", -- 0x0A38
    x"90",x"68",x"F0",x"88",x"88",x"F0",x"A0",x"90", -- 0x0A40
    x"88",x"70",x"88",x"80",x"70",x"08",x"88",x"70", -- 0x0A48
    x"F8",x"20",x"20",x"20",x"20",x"20",x"20",x"88", -- 0x0A50
    x"88",x"88",x"88",x"88",x"88",x"70",x"88",x"88", -- 0x0A58
    x"88",x"50",x"50",x"20",x"20",x"88",x"88",x"88", -- 0x0A60
    x"A8",x"A8",x"D8",x"88",x"88",x"88",x"50",x"20", -- 0x0A68
    x"50",x"88",x"88",x"88",x"88",x"50",x"20",x"20", -- 0x0A70
    x"20",x"20",x"F8",x"08",x"10",x"20",x"40",x"80", -- 0x0A78
    x"F8",x"70",x"40",x"40",x"40",x"40",x"40",x"70", -- 0x0A80
    x"00",x"80",x"40",x"20",x"10",x"08",x"00",x"70", -- 0x0A88
    x"10",x"10",x"10",x"10",x"10",x"70",x"20",x"70", -- 0x0A90
    x"A8",x"20",x"20",x"20",x"20",x"00",x"20",x"40", -- 0x0A98
    x"F8",x"40",x"20",x"00",x"20",x"20",x"20",x"20", -- 0x0AA0
    x"A8",x"70",x"20",x"00",x"20",x"10",x"F8",x"10", -- 0x0AA8
    x"20",x"00",x"00",x"88",x"50",x"20",x"50",x"88", -- 0x0AB0
    x"00",x"00",x"20",x"00",x"F8",x"00",x"20",x"00", -- 0x0AB8
    x"00",x"00",x"00",x"00",x"DD",x"E1",x"E3",x"DD", -- 0x0AC0
    x"E9",x"48",x"06",x"00",x"21",x"D5",x"0A",x"09", -- 0x0AC8
    x"7E",x"FD",x"77",x"09",x"C9",x"20",x"43",x"5E", -- 0x0AD0
    x"5C",x"25",x"52",x"53",x"3B",x"2F",x"37",x"38", -- 0x0AD8
    x"39",x"2A",x"34",x"35",x"36",x"2D",x"31",x"32", -- 0x0AE0
    x"33",x"2B",x"26",x"30",x"2E",x"3D",x"EB",x"77", -- 0x0AE8
    x"ED",x"A1",x"EA",x"EF",x"0A",x"C9",x"CD",x"08", -- 0x0AF0
    x"0B",x"18",x"05",x"CD",x"4E",x"0B",x"CB",x"F2", -- 0x0AF8
    x"FD",x"73",x"04",x"FD",x"72",x"05",x"18",x"C9", -- 0x0B00
    x"CD",x"4E",x"0B",x"D3",x"0C",x"C9",x"00",x"E0", -- 0x0B08
    x"A0",x"A0",x"A0",x"E0",x"40",x"40",x"40",x"40", -- 0x0B10
    x"40",x"E0",x"20",x"E0",x"80",x"E0",x"E0",x"20", -- 0x0B18
    x"60",x"20",x"E0",x"A0",x"A0",x"E0",x"20",x"20", -- 0x0B20
    x"E0",x"80",x"E0",x"20",x"E0",x"E0",x"80",x"E0", -- 0x0B28
    x"A0",x"E0",x"E0",x"20",x"20",x"20",x"20",x"E0", -- 0x0B30
    x"A0",x"E0",x"A0",x"E0",x"E0",x"A0",x"E0",x"20", -- 0x0B38
    x"E0",x"00",x"40",x"00",x"40",x"00",x"40",x"E0", -- 0x0B40
    x"E0",x"E0",x"E0",x"ED",x"B0",x"C9",x"E5",x"E6", -- 0x0B48
    x"FC",x"6F",x"7B",x"E6",x"03",x"B5",x"F5",x"E6", -- 0x0B50
    x"40",x"7B",x"28",x"03",x"2F",x"C6",x"A0",x"6A", -- 0x0B58
    x"26",x"00",x"29",x"29",x"29",x"54",x"5D",x"29", -- 0x0B60
    x"29",x"19",x"CB",x"3F",x"CB",x"3F",x"5F",x"16", -- 0x0B68
    x"00",x"19",x"EB",x"F1",x"E1",x"C9",x"CD",x"7B", -- 0x0B70
    x"0B",x"18",x"8B",x"E5",x"C5",x"06",x"00",x"CB", -- 0x0B78
    x"39",x"09",x"7E",x"C1",x"CB",x"41",x"28",x"04", -- 0x0B80
    x"0F",x"0F",x"0F",x"0F",x"E6",x"0F",x"E1",x"C9", -- 0x0B88
    x"E5",x"C5",x"06",x"00",x"CB",x"39",x"09",x"C1", -- 0x0B90
    x"CB",x"41",x"28",x"09",x"07",x"07",x"07",x"07", -- 0x0B98
    x"AE",x"E6",x"F0",x"18",x"03",x"AE",x"E6",x"0F", -- 0x0BA0
    x"AE",x"77",x"E1",x"C9",x"5F",x"16",x"00",x"CB", -- 0x0BA8
    x"23",x"CB",x"12",x"19",x"5E",x"23",x"56",x"2B", -- 0x0BB0
    x"CD",x"F4",x"0C",x"18",x"08",x"5F",x"16",x"00", -- 0x0BB8
    x"19",x"7E",x"FD",x"77",x"09",x"FD",x"74",x"0B", -- 0x0BC0
    x"FD",x"75",x"0A",x"C9",x"DD",x"21",x"0D",x"02", -- 0x0BC8
    x"06",x"42",x"21",x"EE",x"4F",x"C5",x"FD",x"CB", -- 0x0BD0
    x"06",x"BE",x"CD",x"EB",x"0B",x"C1",x"CB",x"79", -- 0x0BD8
    x"C8",x"3E",x"BA",x"CD",x"E1",x"07",x"06",x"42", -- 0x0BE0
    x"21",x"ED",x"4F",x"78",x"E6",x"3F",x"3D",x"F8", -- 0x0BE8
    x"4F",x"CD",x"7B",x"0B",x"20",x"07",x"CB",x"78", -- 0x0BF0
    x"28",x"03",x"B1",x"20",x"14",x"CB",x"B8",x"C6", -- 0x0BF8
    x"06",x"E6",x"0F",x"C6",x"2A",x"CB",x"70",x"28", -- 0x0C00
    x"02",x"F6",x"80",x"CD",x"E1",x"07",x"79",x"18", -- 0x0C08
    x"DD",x"3E",x"20",x"18",x"F0",x"06",x"03",x"E5", -- 0x0C10
    x"7E",x"C6",x"01",x"27",x"77",x"20",x"03",x"23", -- 0x0C18
    x"10",x"F6",x"E1",x"23",x"23",x"3A",x"F8",x"4F", -- 0x0C20
    x"CB",x"4F",x"C8",x"11",x"F6",x"4F",x"06",x"03", -- 0x0C28
    x"1A",x"BE",x"28",x"07",x"D0",x"21",x"F8",x"4F", -- 0x0C30
    x"CB",x"FE",x"C9",x"1B",x"2B",x"10",x"F1",x"18", -- 0x0C38
    x"F4",x"FF",x"35",x"30",x"18",x"4C",x"57",x"0C", -- 0x0C40
    x"FF",x"0E",x"FF",x"43",x"14",x"02",x"FE",x"14", -- 0x0C48
    x"28",x"04",x"FE",x"13",x"20",x"F4",x"C7",x"47", -- 0x0C50
    x"41",x"4D",x"45",x"06",x"4F",x"56",x"45",x"52", -- 0x0C58
    x"00",x"3A",x"00",x"20",x"FE",x"C3",x"CA",x"00", -- 0x0C60
    x"20",x"31",x"CE",x"4F",x"FF",x"1B",x"CE",x"4F", -- 0x0C68
    x"32",x"00",x"00",x"32",x"FF",x"0F",x"3D",x"32", -- 0x0C70
    x"EC",x"4F",x"FF",x"00",x"15",x"17",x"BF",x"29", -- 0x0C78
    x"08",x"19",x"13",x"00",x"0F",x"02",x"11",x"F3", -- 0x0C80
    x"0D",x"21",x"00",x"20",x"7E",x"23",x"FE",x"55", -- 0x0C88
    x"28",x"03",x"21",x"18",x"02",x"FF",x"4A",x"E5", -- 0x0C90
    x"E5",x"CD",x"19",x"0D",x"11",x"10",x"0C",x"01", -- 0x0C98
    x"09",x"01",x"DD",x"E1",x"78",x"C6",x"30",x"FF", -- 0x0CA0
    x"32",x"3E",x"2D",x"FF",x"32",x"DD",x"66",x"03", -- 0x0CA8
    x"DD",x"6E",x"02",x"FF",x"34",x"3E",x"08",x"82", -- 0x0CB0
    x"57",x"1E",x"10",x"04",x"DD",x"66",x"01",x"DD", -- 0x0CB8
    x"6E",x"00",x"E5",x"7C",x"B5",x"20",x"DB",x"39", -- 0x0CC0
    x"C5",x"01",x"01",x"01",x"11",x"10",x"4D",x"FF", -- 0x0CC8
    x"4E",x"C1",x"7E",x"A7",x"28",x"03",x"B8",x"38", -- 0x0CD0
    x"06",x"3E",x"3F",x"FF",x"32",x"18",x"E9",x"E1", -- 0x0CD8
    x"D1",x"47",x"EB",x"5E",x"23",x"56",x"10",x"FA", -- 0x0CE0
    x"23",x"5E",x"23",x"56",x"23",x"4E",x"23",x"46", -- 0x0CE8
    x"E1",x"F1",x"C5",x"E5",x"FD",x"73",x"04",x"FD", -- 0x0CF0
    x"72",x"05",x"C9",x"F5",x"E5",x"C5",x"CD",x"19", -- 0x0CF8
    x"0D",x"FF",x"35",x"08",x"20",x"09",x"B7",x"0D", -- 0x0D00
    x"E1",x"FF",x"34",x"E1",x"F1",x"47",x"CB",x"F1", -- 0x0D08
    x"11",x"30",x"30",x"FF",x"4E",x"FF",x"51",x"0F", -- 0x0D10
    x"C9",x"D5",x"FF",x"1B",x"00",x"40",x"B8",x"01", -- 0x0D18
    x"00",x"FF",x"1B",x"B8",x"41",x"48",x"0D",x"55", -- 0x0D20
    x"E1",x"11",x"18",x"00",x"0E",x"04",x"FF",x"34", -- 0x0D28
    x"C9",x"D9",x"CD",x"99",x"0D",x"4F",x"FD",x"7E", -- 0x0D30
    x"07",x"A9",x"E6",x"3F",x"C8",x"21",x"36",x"0D", -- 0x0D38
    x"E5",x"FF",x"76",x"FF",x"43",x"0B",x"00",x"FF", -- 0x0D40
    x"45",x"4C",x"0D",x"C9",x"13",x"7F",x"0D",x"14", -- 0x0D48
    x"55",x"0D",x"1C",x"61",x"0D",x"CB",x"60",x"C8", -- 0x0D50
    x"79",x"3C",x"28",x"3A",x"CB",x"79",x"C0",x"0E", -- 0x0D58
    x"FF",x"79",x"3C",x"C0",x"D9",x"78",x"D9",x"FE", -- 0x0D60
    x"01",x"06",x"0A",x"28",x"02",x"06",x"64",x"DB", -- 0x0D68
    x"1C",x"57",x"AF",x"5F",x"67",x"19",x"CE",x"00", -- 0x0D70
    x"27",x"10",x"FA",x"D9",x"77",x"18",x"14",x"0C", -- 0x0D78
    x"20",x"04",x"CD",x"99",x"0D",x"0C",x"CB",x"F9", -- 0x0D80
    x"FF",x"40",x"FE",x"3D",x"28",x"08",x"E6",x"0F", -- 0x0D88
    x"D9",x"FF",x"60",x"D5",x"FF",x"36",x"D1",x"D9", -- 0x0D90
    x"C9",x"C5",x"D9",x"E5",x"78",x"3C",x"E6",x"3E", -- 0x0D98
    x"1F",x"D9",x"4F",x"AF",x"47",x"D1",x"FF",x"1A", -- 0x0DA0
    x"C1",x"C9",x"F5",x"78",x"3C",x"E6",x"3E",x"47", -- 0x0DA8
    x"F1",x"ED",x"6F",x"23",x"10",x"FB",x"C9",x"45", -- 0x0DB0
    x"4E",x"54",x"45",x"52",x"20",x"00",x"FA",x"01", -- 0x0DB8
    x"D3",x"0D",x"28",x"13",x"00",x"00",x"E8",x"0D", -- 0x0DC0
    x"19",x"0E",x"47",x"55",x"4E",x"46",x"49",x"47", -- 0x0DC8
    x"48",x"54",x"00",x"43",x"48",x"45",x"43",x"4B", -- 0x0DD0
    x"4D",x"41",x"54",x"45",x"00",x"43",x"41",x"4C", -- 0x0DD8
    x"43",x"55",x"4C",x"41",x"54",x"4F",x"52",x"00", -- 0x0DE0
    x"53",x"43",x"52",x"49",x"42",x"42",x"4C",x"49", -- 0x0DE8
    x"4E",x"47",x"00",x"53",x"45",x"4C",x"45",x"43", -- 0x0DF0
    x"54",x"20",x"47",x"41",x"4D",x"45",x"67",x"08", -- 0x0DF8
    x"58",x"0D",x"28",x"43",x"29",x"20",x"42",x"41", -- 0x0E00
    x"4C",x"4C",x"59",x"20",x"4D",x"46",x"47",x"20", -- 0x0E08
    x"31",x"39",x"37",x"38",x"00",x"FF",x"FF",x"FF", -- 0x0E10
    x"FF",x"FF",x"4D",x"28",x"02",x"01",x"F3",x"4F", -- 0x0E18
    x"31",x"E8",x"4E",x"FF",x"00",x"1B",x"00",x"40", -- 0x0E20
    x"60",x"0E",x"00",x"1B",x"F0",x"4E",x"78",x"00", -- 0x0E28
    x"00",x"17",x"B8",x"28",x"08",x"5F",x"E8",x"4E", -- 0x0E30
    x"08",x"00",x"0C",x"10",x"19",x"E8",x"4E",x"7D", -- 0x0E38
    x"46",x"24",x"0A",x"4F",x"7D",x"53",x"24",x"28", -- 0x0E40
    x"4F",x"7D",x"46",x"30",x"46",x"4F",x"7D",x"53", -- 0x0E48
    x"30",x"64",x"4F",x"7B",x"04",x"D5",x"4F",x"02", -- 0x0E50
    x"21",x"58",x"0E",x"E5",x"FF",x"43",x"65",x"0E", -- 0x0E58
    x"FF",x"45",x"A1",x"0E",x"C9",x"2F",x"0F",x"0F", -- 0x0E60
    x"0F",x"05",x"0E",x"03",x"78",x"FE",x"14",x"28", -- 0x0E68
    x"AF",x"0F",x"0F",x"A1",x"FF",x"5D",x"29",x"0F", -- 0x0E70
    x"EB",x"78",x"A1",x"67",x"79",x"94",x"FF",x"5D", -- 0x0E78
    x"E8",x"4E",x"1A",x"86",x"CB",x"58",x"28",x"04", -- 0x0E80
    x"AE",x"E6",x"07",x"AE",x"77",x"23",x"23",x"23", -- 0x0E88
    x"23",x"77",x"FF",x"19",x"E8",x"4E",x"3E",x"14", -- 0x0E90
    x"32",x"D6",x"4F",x"C9",x"AF",x"32",x"E3",x"4F", -- 0x0E98
    x"C9",x"01",x"D3",x"0F",x"02",x"9C",x"0E",x"13", -- 0x0EA0
    x"69",x"0E",x"DD",x"21",x"F0",x"4E",x"3A",x"F3", -- 0x0EA8
    x"4F",x"47",x"4F",x"C5",x"E5",x"11",x"BA",x"0E", -- 0x0EB0
    x"D5",x"E9",x"11",x"1E",x"00",x"DD",x"19",x"E1", -- 0x0EB8
    x"C1",x"10",x"F0",x"C9",x"79",x"90",x"FF",x"5D", -- 0x0EC0
    x"E4",x"4F",x"E6",x"0F",x"CD",x"01",x"10",x"DD", -- 0x0EC8
    x"7E",x"1A",x"82",x"FE",x"98",x"30",x"03",x"DD", -- 0x0ED0
    x"77",x"1A",x"DD",x"7E",x"1B",x"84",x"FE",x"55", -- 0x0ED8
    x"D0",x"DD",x"77",x"1B",x"C9",x"DD",x"E5",x"D1", -- 0x0EE0
    x"1A",x"A7",x"C8",x"DD",x"66",x"1D",x"DD",x"6E", -- 0x0EE8
    x"1C",x"FF",x"2E",x"AF",x"12",x"C9",x"79",x"90", -- 0x0EF0
    x"FF",x"5D",x"E4",x"4F",x"E6",x"10",x"C8",x"2B", -- 0x0EF8
    x"2B",x"2B",x"2B",x"2B",x"7E",x"07",x"07",x"4F", -- 0x0F00
    x"E6",x"03",x"FF",x"5D",x"26",x"0F",x"DD",x"56", -- 0x0F08
    x"1B",x"DD",x"5E",x"1A",x"47",x"79",x"07",x"07", -- 0x0F10
    x"E6",x"03",x"FF",x"5D",x"22",x"0F",x"48",x"FF", -- 0x0F18
    x"1C",x"C9",x"00",x"55",x"AA",x"FF",x"01",x"02", -- 0x0F20
    x"04",x"08",x"F8",x"01",x"FF",x"78",x"FF",x"5D", -- 0x0F28
    x"E3",x"4F",x"E6",x"10",x"C0",x"E5",x"DD",x"56", -- 0x0F30
    x"1B",x"DD",x"5E",x"1A",x"FF",x"3A",x"DD",x"72", -- 0x0F38
    x"1D",x"DD",x"73",x"1C",x"EB",x"DD",x"E5",x"D1", -- 0x0F40
    x"01",x"03",x"08",x"FF",x"2C",x"E1",x"18",x"AF", -- 0x0F48
    x"21",x"F0",x"4E",x"11",x"F3",x"4E",x"35",x"F2", -- 0x0F50
    x"69",x"0F",x"FF",x"77",x"30",x"FE",x"08",x"38", -- 0x0F58
    x"02",x"E6",x"03",x"3C",x"12",x"FF",x"77",x"78", -- 0x0F60
    x"77",x"23",x"13",x"35",x"F2",x"77",x"0F",x"FF", -- 0x0F68
    x"77",x"04",x"12",x"FF",x"77",x"78",x"77",x"23", -- 0x0F70
    x"13",x"35",x"F2",x"93",x"0F",x"11",x"F5",x"4E", -- 0x0F78
    x"FF",x"77",x"0A",x"3C",x"FE",x"03",x"28",x"F5", -- 0x0F80
    x"FE",x"07",x"28",x"F1",x"12",x"FF",x"77",x"28", -- 0x0F88
    x"32",x"F2",x"4E",x"1A",x"CD",x"01",x"10",x"01", -- 0x0F90
    x"0A",x"4F",x"0A",x"82",x"FE",x"50",x"30",x"DD", -- 0x0F98
    x"02",x"5F",x"03",x"0A",x"84",x"FE",x"2E",x"30", -- 0x0FA0
    x"D4",x"02",x"57",x"21",x"F3",x"4E",x"46",x"23", -- 0x0FA8
    x"7E",x"CD",x"1A",x"0F",x"67",x"D5",x"3E",x"5C", -- 0x0FB0
    x"90",x"92",x"57",x"7C",x"FF",x"1C",x"3E",x"A0", -- 0x0FB8
    x"91",x"93",x"5F",x"7C",x"FF",x"1C",x"E1",x"54", -- 0x0FC0
    x"FF",x"1C",x"3E",x"FF",x"32",x"EC",x"4F",x"3E", -- 0x0FC8
    x"01",x"18",x"2A",x"3A",x"F3",x"4F",x"3D",x"FE", -- 0x0FD0
    x"04",x"D2",x"50",x"0F",x"21",x"C4",x"0E",x"CD", -- 0x0FD8
    x"AA",x"0E",x"21",x"E5",x"0E",x"CD",x"AA",x"0E", -- 0x0FE0
    x"21",x"F6",x"0E",x"CD",x"AA",x"0E",x"41",x"11", -- 0x0FE8
    x"E2",x"FF",x"DD",x"19",x"C5",x"CD",x"2D",x"0F", -- 0x0FF0
    x"C1",x"10",x"F4",x"3E",x"04",x"32",x"D5",x"4F"  -- 0x0FF8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
    if (ENA = '1') then
       DATA <= ROM(to_integer(unsigned(ADDR)));
    end if;
  end process;
end RTL;
