-- generated with romgen v3.0 by MikeJ
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.std_logic_unsigned.all;
  use ieee.numeric_std.all;

--library UNISIM;
--  use UNISIM.Vcomponents.all;

entity BALLY_BIOS_1 is
  port (
    CLK         : in    std_logic;
    ENA         : in    std_logic;
    ADDR        : in    std_logic_vector(11 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLY_BIOS_1 is


  type ROM_ARRAY is array(0 to 4095) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C9",x"C5",x"47",x"FF",x"7F",x"00",x"01",x"00", -- 0x0000
    x"00",x"01",x"C1",x"C9",x"08",x"62",x"A5",x"07", -- 0x0008
    x"08",x"62",x"A5",x"07",x"FF",x"FF",x"FF",x"FF", -- 0x0010
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0018
    x"31",x"C0",x"4E",x"FF",x"00",x"1B",x"00",x"40", -- 0x0020
    x"60",x"0E",x"00",x"1D",x"08",x"52",x"70",x"09", -- 0x0028
    x"FF",x"17",x"B8",x"1F",x"08",x"19",x"1C",x"13", -- 0x0030
    x"1B",x"C0",x"4E",x"94",x"00",x"00",x"0F",x"03", -- 0x0038
    x"CD",x"86",x"11",x"21",x"43",x"10",x"E5",x"FF", -- 0x0040
    x"43",x"14",x"02",x"FE",x"13",x"C0",x"78",x"FF", -- 0x0048
    x"5D",x"9F",x"10",x"E6",x"0F",x"4F",x"AE",x"0F", -- 0x0050
    x"0F",x"0F",x"0F",x"5F",x"21",x"C2",x"4E",x"7E", -- 0x0058
    x"A7",x"28",x"32",x"7B",x"A7",x"C0",x"57",x"79", -- 0x0060
    x"FE",x"0E",x"C8",x"23",x"71",x"34",x"5F",x"2B", -- 0x0068
    x"7E",x"0F",x"38",x"07",x"CD",x"CA",x"10",x"ED", -- 0x0070
    x"B0",x"18",x"09",x"CD",x"0A",x"12",x"CD",x"CA", -- 0x0078
    x"10",x"EB",x"ED",x"B0",x"21",x"00",x"00",x"22", -- 0x0080
    x"DA",x"4E",x"21",x"DD",x"4E",x"E5",x"CD",x"C7", -- 0x0088
    x"12",x"E1",x"C3",x"DE",x"11",x"7B",x"FF",x"5B", -- 0x0090
    x"B8",x"10",x"D5",x"21",x"C1",x"4E",x"7E",x"C9", -- 0x0098
    x"80",x"60",x"61",x"31",x"51",x"52",x"40",x"14", -- 0x00A0
    x"07",x"08",x"09",x"13",x"04",x"05",x"06",x"12", -- 0x00A8
    x"01",x"02",x"03",x"11",x"70",x"00",x"0E",x"20", -- 0x00B0
    x"8A",x"11",x"E8",x"10",x"11",x"11",x"23",x"11", -- 0x00B8
    x"DE",x"10",x"D8",x"10",x"38",x"12",x"AF",x"11", -- 0x00C0
    x"20",x"10",x"21",x"E6",x"4E",x"06",x"0B",x"48", -- 0x00C8
    x"19",x"10",x"FD",x"EB",x"21",x"CF",x"4E",x"C9", -- 0x00D0
    x"21",x"C2",x"4E",x"71",x"18",x"42",x"CD",x"0A", -- 0x00D8
    x"12",x"FF",x"6B",x"0B",x"CF",x"4E",x"18",x"38", -- 0x00E0
    x"FE",x"02",x"20",x"04",x"36",x"01",x"18",x"1B", -- 0x00E8
    x"FE",x"00",x"08",x"79",x"08",x"20",x"0F",x"36", -- 0x00F0
    x"01",x"CD",x"16",x"12",x"FF",x"5F",x"C4",x"4E", -- 0x00F8
    x"0B",x"00",x"CF",x"4E",x"18",x"03",x"CD",x"46", -- 0x0100
    x"11",x"08",x"4F",x"79",x"32",x"C0",x"4E",x"18", -- 0x0108
    x"0F",x"3D",x"C0",x"36",x"02",x"CD",x"46",x"11", -- 0x0110
    x"3E",x"05",x"32",x"C0",x"4E",x"CD",x"16",x"12", -- 0x0118
    x"C3",x"84",x"10",x"A9",x"C0",x"FF",x"5F",x"CF", -- 0x0120
    x"4E",x"09",x"00",x"D0",x"4E",x"32",x"D8",x"4E", -- 0x0128
    x"21",x"C4",x"4E",x"06",x"0B",x"3A",x"CE",x"4E", -- 0x0130
    x"FF",x"66",x"32",x"CE",x"4E",x"EB",x"01",x"0B", -- 0x0138
    x"00",x"CD",x"75",x"11",x"18",x"DA",x"CD",x"16", -- 0x0140
    x"12",x"3A",x"C0",x"4E",x"FF",x"5B",x"58",x"11", -- 0x0148
    x"D5",x"21",x"CF",x"4E",x"11",x"C4",x"4E",x"06", -- 0x0150
    x"0B",x"C9",x"62",x"11",x"65",x"11",x"68",x"11", -- 0x0158
    x"6B",x"11",x"FF",x"62",x"01",x"FF",x"64",x"01", -- 0x0160
    x"FF",x"66",x"01",x"FF",x"68",x"FF",x"5F",x"CF", -- 0x0168
    x"4E",x"0B",x"00",x"C4",x"4E",x"09",x"2B",x"7E", -- 0x0170
    x"E6",x"0F",x"C8",x"3E",x"01",x"77",x"3C",x"32", -- 0x0178
    x"C1",x"4E",x"CD",x"16",x"12",x"E1",x"0E",x"00", -- 0x0180
    x"18",x"25",x"CD",x"0A",x"12",x"21",x"DA",x"4E", -- 0x0188
    x"11",x"CF",x"4E",x"7E",x"FE",x"0A",x"C8",x"23", -- 0x0190
    x"7E",x"A7",x"28",x"0F",x"B9",x"C8",x"79",x"23", -- 0x0198
    x"4E",x"35",x"EB",x"FF",x"58",x"4F",x"EB",x"2B", -- 0x01A0
    x"2B",x"18",x"2A",x"2B",x"B6",x"20",x"12",x"CD", -- 0x01A8
    x"0A",x"12",x"C5",x"FF",x"1B",x"CF",x"4E",x"15", -- 0x01B0
    x"00",x"00",x"21",x"DA",x"4E",x"C1",x"B1",x"28", -- 0x01B8
    x"1C",x"79",x"FE",x"0E",x"20",x"07",x"23",x"77", -- 0x01C0
    x"23",x"36",x"09",x"18",x"09",x"13",x"13",x"13", -- 0x01C8
    x"13",x"13",x"CD",x"0F",x"13",x"34",x"79",x"11", -- 0x01D0
    x"DD",x"4E",x"CD",x"0F",x"13",x"EB",x"11",x"08", -- 0x01D8
    x"53",x"0E",x"07",x"E5",x"21",x"C2",x"4E",x"7E", -- 0x01E0
    x"A7",x"28",x"02",x"C6",x"31",x"C6",x"20",x"FF", -- 0x01E8
    x"32",x"23",x"7E",x"A7",x"28",x"07",x"C6",x"0F", -- 0x01F0
    x"36",x"00",x"2B",x"36",x"00",x"C6",x"20",x"FF", -- 0x01F8
    x"32",x"E1",x"3A",x"C0",x"4E",x"0E",x"03",x"C3", -- 0x0200
    x"8A",x"12",x"21",x"C1",x"4E",x"7E",x"FE",x"02", -- 0x0208
    x"C0",x"AF",x"77",x"2B",x"77",x"C9",x"FF",x"31", -- 0x0210
    x"28",x"00",x"08",x"5C",x"20",x"40",x"21",x"58", -- 0x0218
    x"4E",x"CD",x"C7",x"12",x"21",x"E4",x"4E",x"7E", -- 0x0220
    x"FE",x"5C",x"28",x"01",x"34",x"23",x"7E",x"A7", -- 0x0228
    x"28",x"19",x"FE",x"52",x"28",x"15",x"34",x"C9", -- 0x0230
    x"AF",x"32",x"E3",x"4F",x"21",x"E4",x"4E",x"7E", -- 0x0238
    x"CB",x"41",x"20",x"1A",x"A7",x"C8",x"23",x"7E", -- 0x0240
    x"A7",x"C8",x"35",x"3E",x"08",x"FF",x"31",x"28", -- 0x0248
    x"00",x"20",x"4F",x"28",x"40",x"3D",x"20",x"F5", -- 0x0250
    x"3C",x"11",x"18",x"49",x"18",x"18",x"23",x"96", -- 0x0258
    x"FE",x"0B",x"D8",x"34",x"3E",x"08",x"FF",x"31", -- 0x0260
    x"D8",x"FF",x"20",x"50",x"80",x"4C",x"3D",x"20", -- 0x0268
    x"F5",x"3E",x"0A",x"11",x"18",x"01",x"21",x"E5", -- 0x0270
    x"4E",x"86",x"21",x"80",x"4E",x"01",x"D8",x"FF", -- 0x0278
    x"09",x"3D",x"20",x"FC",x"0E",x"0D",x"FF",x"56", -- 0x0280
    x"0E",x"00",x"F5",x"41",x"0E",x"0C",x"FF",x"56", -- 0x0288
    x"CB",x"4F",x"20",x"16",x"CB",x"47",x"3E",x"04", -- 0x0290
    x"28",x"02",x"3E",x"08",x"B0",x"4F",x"06",x"8B", -- 0x0298
    x"FF",x"36",x"F1",x"FF",x"5D",x"C1",x"12",x"FF", -- 0x02A0
    x"32",x"C9",x"48",x"CB",x"D9",x"21",x"B4",x"12", -- 0x02A8
    x"FF",x"34",x"F1",x"C9",x"20",x"2A",x"4F",x"56", -- 0x02B0
    x"45",x"52",x"46",x"4C",x"4F",x"57",x"2A",x"20", -- 0x02B8
    x"00",x"20",x"2B",x"2D",x"62",x"63",x"3D",x"11", -- 0x02C0
    x"CF",x"4E",x"3A",x"C0",x"4E",x"0E",x"0D",x"FF", -- 0x02C8
    x"58",x"3A",x"D9",x"4E",x"07",x"0D",x"FF",x"58", -- 0x02D0
    x"EB",x"01",x"06",x"00",x"AF",x"FF",x"1A",x"0E", -- 0x02D8
    x"13",x"FF",x"56",x"CD",x"0F",x"13",x"20",x"0D", -- 0x02E0
    x"0D",x"79",x"FE",x"09",x"20",x"F3",x"3E",x"0E", -- 0x02E8
    x"CD",x"0F",x"13",x"28",x"EC",x"EB",x"7E",x"E6", -- 0x02F0
    x"0F",x"20",x"05",x"CD",x"03",x"13",x"18",x"F6", -- 0x02F8
    x"FE",x"0E",x"C0",x"01",x"06",x"00",x"09",x"A7", -- 0x0300
    x"41",x"2B",x"ED",x"67",x"10",x"FB",x"C9",x"06", -- 0x0308
    x"05",x"EB",x"E5",x"ED",x"6F",x"23",x"10",x"FB", -- 0x0310
    x"77",x"E1",x"EB",x"C9",x"76",x"62",x"00",x"07", -- 0x0318
    x"07",x"07",x"07",x"07",x"FF",x"FF",x"FF",x"FF", -- 0x0320
    x"31",x"96",x"4F",x"FF",x"4D",x"35",x"02",x"82", -- 0x0328
    x"DC",x"4F",x"FF",x"4D",x"28",x"02",x"01",x"F3", -- 0x0330
    x"4F",x"FF",x"1B",x"96",x"4F",x"0C",x"00",x"00", -- 0x0338
    x"F3",x"31",x"96",x"4F",x"FF",x"00",x"19",x"A9", -- 0x0340
    x"17",x"15",x"1B",x"E4",x"4F",x"04",x"00",x"00", -- 0x0348
    x"1B",x"A2",x"4F",x"22",x"00",x"00",x"17",x"BE", -- 0x0350
    x"67",x"08",x"1D",x"00",x"00",x"A0",x"0B",x"55", -- 0x0358
    x"1D",x"7A",x"00",x"1E",x"09",x"00",x"1D",x"57", -- 0x0360
    x"00",x"1D",x"09",x"00",x"1D",x"2B",x"00",x"1D", -- 0x0368
    x"09",x"00",x"1D",x"04",x"00",x"21",x"09",x"00", -- 0x0370
    x"0F",x"02",x"21",x"28",x"33",x"22",x"AC",x"4F", -- 0x0378
    x"21",x"78",x"33",x"22",x"B3",x"4F",x"21",x"50", -- 0x0380
    x"1F",x"22",x"BA",x"4F",x"21",x"50",x"47",x"22", -- 0x0388
    x"C1",x"4F",x"CD",x"B3",x"14",x"DD",x"21",x"0D", -- 0x0390
    x"02",x"FF",x"37",x"4C",x"02",x"24",x"42",x"DC", -- 0x0398
    x"4F",x"3A",x"F3",x"4F",x"FE",x"05",x"38",x"02", -- 0x03A0
    x"3E",x"04",x"32",x"A4",x"4F",x"FE",x"02",x"38", -- 0x03A8
    x"04",x"FE",x"05",x"38",x"02",x"3E",x"04",x"32", -- 0x03B0
    x"A2",x"4F",x"3A",x"A4",x"4F",x"47",x"3A",x"A2", -- 0x03B8
    x"4F",x"4F",x"16",x"00",x"7A",x"CD",x"5B",x"16", -- 0x03C0
    x"C5",x"D5",x"7A",x"C6",x"31",x"DD",x"5E",x"04", -- 0x03C8
    x"DD",x"56",x"05",x"1D",x"1D",x"FD",x"4E",x"06", -- 0x03D0
    x"FF",x"32",x"FD",x"5E",x"07",x"FD",x"56",x"08", -- 0x03D8
    x"D5",x"FF",x"32",x"D1",x"7B",x"C6",x"06",x"5F", -- 0x03E0
    x"14",x"14",x"01",x"01",x"04",x"FD",x"66",x"05", -- 0x03E8
    x"FD",x"6E",x"04",x"3E",x"10",x"FF",x"24",x"D1", -- 0x03F0
    x"D5",x"DD",x"E5",x"7A",x"06",x"00",x"4A",x"21", -- 0x03F8
    x"96",x"4F",x"09",x"09",x"09",x"CD",x"E2",x"15", -- 0x0400
    x"DD",x"E1",x"D1",x"C1",x"AF",x"B0",x"28",x"09", -- 0x0408
    x"3E",x"C0",x"DD",x"77",x"06",x"05",x"18",x"06", -- 0x0410
    x"00",x"3E",x"80",x"DD",x"77",x"06",x"14",x"0D", -- 0x0418
    x"AF",x"B1",x"20",x"A0",x"3E",x"03",x"F5",x"FF", -- 0x0420
    x"51",x"05",x"32",x"A3",x"4F",x"CD",x"90",x"14", -- 0x0428
    x"F1",x"F5",x"C6",x"30",x"11",x"4C",x"2F",x"0E", -- 0x0430
    x"44",x"FF",x"32",x"FF",x"51",x"28",x"FF",x"14", -- 0x0438
    x"F1",x"3D",x"20",x"E2",x"CD",x"B3",x"14",x"CD", -- 0x0440
    x"49",x"16",x"AF",x"32",x"DD",x"4F",x"FF",x"43", -- 0x0448
    x"14",x"02",x"FF",x"45",x"58",x"14",x"18",x"F6", -- 0x0450
    x"41",x"6B",x"14",x"55",x"83",x"14",x"57",x"83", -- 0x0458
    x"14",x"59",x"83",x"14",x"5B",x"83",x"14",x"53", -- 0x0460
    x"8A",x"14",x"C0",x"CD",x"49",x"16",x"3A",x"A3", -- 0x0468
    x"4F",x"3C",x"E6",x"03",x"32",x"A3",x"4F",x"CD", -- 0x0470
    x"5B",x"16",x"DD",x"CB",x"06",x"7E",x"28",x"EE", -- 0x0478
    x"C3",x"BB",x"14",x"D6",x"15",x"CB",x"3F",x"C3", -- 0x0480
    x"1D",x"16",x"CD",x"49",x"16",x"FF",x"48",x"C9", -- 0x0488
    x"3A",x"A3",x"4F",x"CD",x"5B",x"16",x"DD",x"7E", -- 0x0490
    x"03",x"06",x"03",x"0F",x"38",x"02",x"10",x"FB", -- 0x0498
    x"48",x"06",x"00",x"FD",x"09",x"FD",x"7E",x"00", -- 0x04A0
    x"D3",x"13",x"3E",x"09",x"D3",x"15",x"3E",x"11", -- 0x04A8
    x"D3",x"10",x"C9",x"FF",x"1B",x"B8",x"41",x"20", -- 0x04B0
    x"0D",x"00",x"C9",x"DD",x"4E",x"00",x"DD",x"46", -- 0x04B8
    x"02",x"DD",x"CB",x"06",x"76",x"20",x"03",x"AF", -- 0x04C0
    x"47",x"4F",x"78",x"B7",x"20",x"01",x"41",x"DD", -- 0x04C8
    x"70",x"00",x"78",x"B7",x"20",x"05",x"0E",x"00", -- 0x04D0
    x"CD",x"7E",x"16",x"DD",x"7E",x"01",x"CD",x"AB", -- 0x04D8
    x"16",x"28",x"13",x"CD",x"A9",x"16",x"28",x"0E", -- 0x04E0
    x"41",x"CD",x"A9",x"16",x"28",x"08",x"DD",x"46", -- 0x04E8
    x"01",x"CD",x"A9",x"16",x"20",x"3C",x"DD",x"77", -- 0x04F0
    x"01",x"DD",x"77",x"03",x"DD",x"56",x"05",x"DD", -- 0x04F8
    x"5E",x"04",x"CD",x"24",x"15",x"FD",x"66",x"05", -- 0x0500
    x"FD",x"6E",x"04",x"01",x"01",x"04",x"3E",x"10", -- 0x0508
    x"FF",x"24",x"3A",x"A5",x"4F",x"DD",x"77",x"04", -- 0x0510
    x"3A",x"A6",x"4F",x"DD",x"77",x"05",x"CD",x"FF", -- 0x0518
    x"15",x"C3",x"90",x"14",x"D5",x"FF",x"3B",x"00", -- 0x0520
    x"EB",x"06",x"00",x"11",x"01",x"04",x"FF",x"2A", -- 0x0528
    x"D1",x"C9",x"01",x"6C",x"17",x"11",x"80",x"17", -- 0x0530
    x"3E",x"05",x"21",x"B1",x"17",x"F5",x"C5",x"D5", -- 0x0538
    x"E5",x"1A",x"D3",x"04",x"C5",x"DD",x"56",x"05", -- 0x0540
    x"DD",x"5E",x"04",x"CD",x"24",x"15",x"E1",x"3E", -- 0x0548
    x"10",x"01",x"01",x"04",x"FF",x"24",x"FF",x"51", -- 0x0550
    x"07",x"E1",x"01",x"18",x"08",x"ED",x"B3",x"D1", -- 0x0558
    x"C1",x"F1",x"3D",x"28",x"07",x"13",x"03",x"03", -- 0x0560
    x"03",x"03",x"18",x"D1",x"FD",x"56",x"05",x"FD", -- 0x0568
    x"5E",x"04",x"FD",x"21",x"00",x"00",x"FD",x"19", -- 0x0570
    x"11",x"00",x"04",x"FD",x"7E",x"00",x"21",x"B8", -- 0x0578
    x"41",x"01",x"20",x"0D",x"ED",x"B1",x"20",x"05", -- 0x0580
    x"03",x"2B",x"73",x"18",x"F7",x"FD",x"23",x"15", -- 0x0588
    x"20",x"E9",x"DD",x"CB",x"06",x"76",x"28",x"04", -- 0x0590
    x"21",x"A4",x"4F",x"35",x"DD",x"CB",x"06",x"BE", -- 0x0598
    x"0E",x"04",x"0D",x"79",x"CD",x"5B",x"16",x"DD", -- 0x05A0
    x"CB",x"06",x"7E",x"28",x"18",x"06",x"00",x"C5", -- 0x05A8
    x"79",x"21",x"96",x"4F",x"09",x"09",x"09",x"37", -- 0x05B0
    x"CD",x"E2",x"15",x"C1",x"FF",x"54",x"79",x"C5", -- 0x05B8
    x"B7",x"CD",x"E2",x"15",x"C1",x"FF",x"51",x"1E", -- 0x05C0
    x"79",x"B7",x"20",x"D6",x"21",x"A2",x"4F",x"35", -- 0x05C8
    x"35",x"28",x"02",x"34",x"C9",x"3A",x"DC",x"4F", -- 0x05D0
    x"3D",x"27",x"32",x"DC",x"4F",x"C2",x"40",x"13", -- 0x05D8
    x"FF",x"78",x"FD",x"4E",x"09",x"30",x"04",x"CB", -- 0x05E0
    x"A1",x"CB",x"E9",x"FD",x"5E",x"07",x"FD",x"56", -- 0x05E8
    x"08",x"3E",x"0C",x"83",x"5F",x"14",x"06",x"43", -- 0x05F0
    x"DD",x"21",x"0D",x"02",x"FF",x"36",x"C9",x"DD", -- 0x05F8
    x"CB",x"06",x"7E",x"C8",x"DD",x"7E",x"03",x"CD", -- 0x0600
    x"2E",x"17",x"DD",x"56",x"05",x"DD",x"5E",x"04", -- 0x0608
    x"E5",x"CD",x"24",x"15",x"E1",x"01",x"01",x"04", -- 0x0610
    x"3E",x"10",x"FF",x"24",x"C9",x"CD",x"5B",x"16", -- 0x0618
    x"AF",x"B0",x"20",x"03",x"DD",x"7E",x"02",x"DD", -- 0x0620
    x"77",x"02",x"DD",x"AE",x"01",x"28",x"12",x"EE", -- 0x0628
    x"0C",x"28",x"0E",x"EE",x"0C",x"EE",x"03",x"28", -- 0x0630
    x"08",x"EE",x"03",x"DD",x"CB",x"06",x"76",x"20", -- 0x0638
    x"03",x"DD",x"7E",x"01",x"DD",x"77",x"03",x"18", -- 0x0640
    x"B6",x"3A",x"A4",x"4F",x"B7",x"3E",x"02",x"28", -- 0x0648
    x"06",x"21",x"A2",x"4F",x"3E",x"08",x"96",x"32", -- 0x0650
    x"D5",x"4F",x"C9",x"D5",x"E5",x"FF",x"5B",x"6E", -- 0x0658
    x"16",x"D5",x"FD",x"E1",x"FF",x"5B",x"76",x"16", -- 0x0660
    x"D5",x"DD",x"E1",x"E1",x"D1",x"C9",x"44",x"17", -- 0x0668
    x"4E",x"17",x"58",x"17",x"62",x"17",x"A8",x"4F", -- 0x0670
    x"AF",x"4F",x"B6",x"4F",x"BD",x"4F",x"FF",x"77", -- 0x0678
    x"20",x"B7",x"28",x"08",x"DD",x"46",x"01",x"78", -- 0x0680
    x"CD",x"AB",x"16",x"C8",x"FF",x"77",x"04",x"47", -- 0x0688
    x"04",x"3E",x"80",x"07",x"10",x"FD",x"47",x"3E", -- 0x0690
    x"08",x"CD",x"AB",x"16",x"20",x"02",x"47",x"C9", -- 0x0698
    x"06",x"0F",x"3E",x"08",x"CD",x"AB",x"16",x"47", -- 0x06A0
    x"C9",x"3E",x"08",x"D5",x"16",x"08",x"0F",x"5F", -- 0x06A8
    x"A0",x"CD",x"BF",x"16",x"7B",x"28",x"06",x"15", -- 0x06B0
    x"20",x"F4",x"37",x"CB",x"12",x"D1",x"C9",x"C5", -- 0x06B8
    x"D5",x"E5",x"F5",x"DD",x"56",x"04",x"DD",x"5E", -- 0x06C0
    x"05",x"CB",x"57",x"28",x"0A",x"7A",x"FE",x"00", -- 0x06C8
    x"28",x"2F",x"D6",x"04",x"57",x"18",x"30",x"CB", -- 0x06D0
    x"5F",x"28",x"0A",x"7A",x"FE",x"98",x"30",x"21", -- 0x06D8
    x"C6",x"04",x"57",x"18",x"22",x"CB",x"47",x"28", -- 0x06E0
    x"0A",x"7B",x"FE",x"0B",x"28",x"13",x"D6",x"04", -- 0x06E8
    x"5F",x"18",x"14",x"CB",x"4F",x"28",x"0A",x"7B", -- 0x06F0
    x"FE",x"5B",x"28",x"05",x"C6",x"04",x"5F",x"18", -- 0x06F8
    x"06",x"F1",x"37",x"CB",x"12",x"18",x"23",x"D5", -- 0x0700
    x"D5",x"C1",x"51",x"58",x"FF",x"3B",x"00",x"E1", -- 0x0708
    x"EB",x"7E",x"B7",x"20",x"EC",x"01",x"28",x"00", -- 0x0710
    x"09",x"7E",x"B7",x"20",x"E4",x"7A",x"32",x"A5", -- 0x0718
    x"4F",x"7B",x"32",x"A6",x"4F",x"F1",x"16",x"00", -- 0x0720
    x"CB",x"3A",x"E1",x"D1",x"C1",x"C9",x"21",x"89", -- 0x0728
    x"17",x"CB",x"47",x"C0",x"21",x"91",x"17",x"CB", -- 0x0730
    x"4F",x"C0",x"21",x"8D",x"17",x"CB",x"5F",x"C0", -- 0x0738
    x"21",x"95",x"17",x"C9",x"FD",x"EE",x"E1",x"D4", -- 0x0740
    x"99",x"17",x"18",x"0C",x"01",x"18",x"C8",x"BD", -- 0x0748
    x"B2",x"A8",x"9D",x"17",x"1C",x"7D",x"01",x"1C", -- 0x0750
    x"9F",x"96",x"8D",x"85",x"A1",x"17",x"1C",x"2D", -- 0x0758
    x"01",x"1C",x"7E",x"77",x"70",x"6A",x"A5",x"17", -- 0x0760
    x"18",x"59",x"01",x"18",x"00",x"14",x"14",x"00", -- 0x0768
    x"00",x"45",x"51",x"00",x"05",x"40",x"01",x"50", -- 0x0770
    x"11",x"40",x"01",x"44",x"00",x"00",x"00",x"00", -- 0x0778
    x"07",x"03",x"07",x"03",x"87",x"04",x"00",x"01", -- 0x0780
    x"80",x"14",x"55",x"41",x"00",x"14",x"05",x"05", -- 0x0788
    x"14",x"00",x"41",x"55",x"14",x"14",x"50",x"50", -- 0x0790
    x"14",x"08",x"A8",x"2A",x"20",x"FF",x"C3",x"C3", -- 0x0798
    x"FF",x"0C",x"FC",x"3F",x"30",x"AA",x"82",x"82", -- 0x07A0
    x"AA",x"B3",x"62",x"F8",x"87",x"F8",x"F8",x"F8", -- 0x07A8
    x"F8",x"EF",x"FF",x"3F",x"00",x"FF",x"FD",x"F5", -- 0x07B0
    x"F5",x"8F",x"EE",x"3E",x"00",x"FF",x"FD",x"F5", -- 0x07B8
    x"F5",x"4E",x"88",x"38",x"00",x"FF",x"FD",x"F5", -- 0x07C0
    x"F5",x"48",x"44",x"34",x"00",x"FF",x"FD",x"F5", -- 0x07C8
    x"F5",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x07D0
    x"00",x"FF",x"FF",x"FF",x"FF",x"FF",x"C3",x"E8", -- 0x07D8
    x"19",x"F3",x"FF",x"11",x"80",x"DD",x"21",x"0D", -- 0x07E0
    x"02",x"3A",x"DC",x"4F",x"B7",x"28",x"08",x"FF", -- 0x07E8
    x"37",x"4C",x"02",x"0B",x"42",x"DC",x"4F",x"AF", -- 0x07F0
    x"D3",x"0C",x"32",x"FF",x"0F",x"FB",x"C9",x"FF", -- 0x07F8
    x"0D",x"DC",x"61",x"4F",x"DA",x"4F",x"19",x"4F", -- 0x0800
    x"18",x"09",x"FF",x"0D",x"DC",x"78",x"4F",x"DB", -- 0x0808
    x"4F",x"3D",x"4F",x"FD",x"7E",x"07",x"B7",x"C8", -- 0x0810
    x"0A",x"B7",x"C8",x"7E",x"B7",x"28",x"09",x"11", -- 0x0818
    x"12",x"00",x"19",x"7E",x"B7",x"28",x"01",x"C9", -- 0x0820
    x"0A",x"3D",x"02",x"20",x"0D",x"3A",x"DC",x"4F", -- 0x0828
    x"B7",x"3E",x"10",x"28",x"02",x"3E",x"02",x"32", -- 0x0830
    x"DC",x"4F",x"E5",x"DD",x"E5",x"0A",x"6F",x"26", -- 0x0838
    x"00",x"29",x"29",x"11",x"68",x"02",x"DD",x"CB", -- 0x0840
    x"00",x"76",x"3E",x"40",x"28",x"01",x"AF",x"19", -- 0x0848
    x"EB",x"FF",x"3A",x"EB",x"06",x"05",x"11",x"28", -- 0x0850
    x"00",x"36",x"FF",x"19",x"10",x"FB",x"16",x"00", -- 0x0858
    x"DD",x"5E",x"0F",x"62",x"6B",x"29",x"19",x"11", -- 0x0860
    x"8F",x"1D",x"19",x"EB",x"C1",x"E1",x"E5",x"23", -- 0x0868
    x"36",x"01",x"23",x"03",x"03",x"03",x"CD",x"D3", -- 0x0870
    x"19",x"03",x"03",x"23",x"36",x"01",x"23",x"CD", -- 0x0878
    x"D3",x"19",x"E1",x"36",x"80",x"FF",x"13",x"12", -- 0x0880
    x"4F",x"01",x"D7",x"1F",x"C9",x"48",x"09",x"DD", -- 0x0888
    x"21",x"61",x"4F",x"18",x"04",x"DD",x"21",x"78", -- 0x0890
    x"4F",x"DD",x"4E",x"00",x"11",x"80",x"00",x"21", -- 0x0898
    x"80",x"00",x"FF",x"7E",x"DD",x"74",x"09",x"DD", -- 0x08A0
    x"75",x"08",x"DD",x"72",x"04",x"DD",x"73",x"03", -- 0x08A8
    x"C9",x"DD",x"21",x"78",x"4F",x"78",x"2F",x"18", -- 0x08B0
    x"05",x"DD",x"21",x"61",x"4F",x"78",x"E6",x"E0", -- 0x08B8
    x"0F",x"0F",x"0F",x"0F",x"FE",x"0E",x"20",x"02", -- 0x08C0
    x"3E",x"0C",x"DD",x"77",x"0F",x"C9",x"DD",x"7E", -- 0x08C8
    x"01",x"E6",x"60",x"FE",x"20",x"28",x"0F",x"D0", -- 0x08D0
    x"DD",x"CB",x"07",x"5E",x"C8",x"DD",x"36",x"01", -- 0x08D8
    x"00",x"DD",x"36",x"07",x"01",x"C9",x"DD",x"7E", -- 0x08E0
    x"06",x"FE",x"48",x"30",x"0E",x"DD",x"36",x"02", -- 0x08E8
    x"02",x"DD",x"36",x"01",x"80",x"21",x"8B",x"1D", -- 0x08F0
    x"FF",x"3E",x"C9",x"DD",x"36",x"01",x"00",x"FE", -- 0x08F8
    x"58",x"30",x"1D",x"3A",x"90",x"4F",x"B7",x"C0", -- 0x0900
    x"1E",x"4C",x"DD",x"56",x"0B",x"15",x"FF",x"3B", -- 0x0908
    x"00",x"EB",x"11",x"D7",x"FF",x"06",x"00",x"7E", -- 0x0910
    x"70",x"23",x"B6",x"70",x"19",x"20",x"F8",x"C9", -- 0x0918
    x"FE",x"60",x"30",x"0C",x"1E",x"40",x"DD",x"CB", -- 0x0920
    x"00",x"76",x"20",x"DE",x"1E",x"58",x"18",x"DA", -- 0x0928
    x"DD",x"CB",x"00",x"76",x"28",x"0C",x"FF",x"0D", -- 0x0930
    x"DD",x"61",x"4F",x"08",x"AD",x"1F",x"A6",x"4F", -- 0x0938
    x"18",x"0A",x"FF",x"0D",x"DD",x"78",x"4F",x"64", -- 0x0940
    x"BD",x"1F",x"A2",x"4F",x"DD",x"36",x"11",x"06", -- 0x0948
    x"DD",x"36",x"12",x"80",x"DD",x"36",x"01",x"68", -- 0x0950
    x"DD",x"7E",x"0B",x"D6",x"08",x"FE",x"13",x"30", -- 0x0958
    x"02",x"C6",x"20",x"57",x"FF",x"54",x"2B",x"7E", -- 0x0960
    x"FE",x"05",x"CE",x"00",x"77",x"60",x"69",x"DD", -- 0x0968
    x"21",x"12",x"4F",x"3E",x"C0",x"FF",x"12",x"0E", -- 0x0970
    x"0C",x"21",x"02",x"1F",x"F3",x"FF",x"34",x"FF", -- 0x0978
    x"51",x"FA",x"3E",x"01",x"32",x"DE",x"4F",x"C9", -- 0x0980
    x"21",x"F4",x"1E",x"F5",x"3E",x"08",x"D3",x"19", -- 0x0988
    x"F1",x"FE",x"01",x"D8",x"FE",x"04",x"30",x"03", -- 0x0990
    x"CD",x"C8",x"19",x"03",x"FE",x"02",x"D8",x"FE", -- 0x0998
    x"05",x"30",x"03",x"CD",x"C8",x"19",x"FE",x"03", -- 0x09A0
    x"D8",x"03",x"08",x"3E",x"81",x"32",x"90",x"4F", -- 0x09A8
    x"08",x"CD",x"C8",x"19",x"FE",x"04",x"D8",x"03", -- 0x09B0
    x"21",x"E5",x"1D",x"F5",x"3E",x"0C",x"D3",x"19", -- 0x09B8
    x"F1",x"CD",x"C8",x"19",x"FE",x"05",x"D8",x"03", -- 0x09C0
    x"F5",x"D5",x"0A",x"57",x"3E",x"08",x"FF",x"22", -- 0x09C8
    x"D1",x"F1",x"C9",x"1A",x"77",x"13",x"03",x"23", -- 0x09D0
    x"1A",x"77",x"23",x"13",x"03",x"36",x"00",x"03", -- 0x09D8
    x"23",x"0A",x"EB",x"86",x"EB",x"77",x"13",x"C9", -- 0x09E0
    x"FF",x"4D",x"1E",x"02",x"84",x"F4",x"4F",x"31", -- 0x09E8
    x"06",x"4F",x"FF",x"00",x"1B",x"06",x"4F",x"D6", -- 0x09F0
    x"00",x"00",x"7B",x"02",x"F8",x"4F",x"17",x"B8", -- 0x09F8
    x"D6",x"08",x"19",x"C3",x"1D",x"13",x"12",x"4F", -- 0x0A00
    x"C0",x"9F",x"1F",x"02",x"F3",x"FF",x"00",x"5F", -- 0x0A08
    x"DA",x"4F",x"0C",x"00",x"CB",x"1D",x"1B",x"00", -- 0x0A10
    x"40",x"68",x"01",x"FF",x"1B",x"68",x"41",x"F8", -- 0x0A18
    x"0C",x"00",x"1B",x"12",x"4F",x"8F",x"00",x"00", -- 0x0A20
    x"0D",x"10",x"0D",x"02",x"37",x"08",x"02",x"0B", -- 0x0A28
    x"C4",x"A2",x"4F",x"37",x"88",x"02",x"0B",x"C4", -- 0x0A30
    x"A6",x"4F",x"05",x"2C",x"1B",x"35",x"2C",x"01", -- 0x0A38
    x"0B",x"7A",x"1D",x"02",x"AF",x"32",x"90",x"4F", -- 0x0A40
    x"3A",x"A1",x"4F",x"1E",x"58",x"01",x"BE",x"1D", -- 0x0A48
    x"CD",x"88",x"19",x"3A",x"A5",x"4F",x"1E",x"40", -- 0x0A50
    x"01",x"B9",x"1D",x"CD",x"88",x"19",x"3E",x"4F", -- 0x0A58
    x"32",x"14",x"4F",x"32",x"17",x"4F",x"DD",x"21", -- 0x0A60
    x"61",x"4F",x"DD",x"36",x"00",x"10",x"21",x"15", -- 0x0A68
    x"4F",x"CD",x"30",x"1D",x"DD",x"21",x"78",x"4F", -- 0x0A70
    x"DD",x"36",x"00",x"50",x"CD",x"30",x"1D",x"3A", -- 0x0A78
    x"90",x"4F",x"B7",x"28",x"1D",x"DD",x"21",x"8F", -- 0x0A80
    x"4F",x"DD",x"36",x"00",x"10",x"DD",x"36",x"0C", -- 0x0A88
    x"03",x"DD",x"36",x"08",x"40",x"DD",x"36",x"06", -- 0x0A90
    x"48",x"DD",x"36",x"0B",x"0A",x"CD",x"50",x"1D", -- 0x0A98
    x"18",x"0B",x"3E",x"08",x"D3",x"19",x"FF",x"23", -- 0x0AA0
    x"4C",x"2A",x"08",x"F4",x"1E",x"11",x"12",x"00", -- 0x0AA8
    x"DD",x"21",x"18",x"4F",x"01",x"20",x"04",x"3E", -- 0x0AB0
    x"02",x"B8",x"20",x"02",x"0E",x"60",x"DD",x"71", -- 0x0AB8
    x"00",x"DD",x"36",x"07",x"01",x"DD",x"36",x"0C", -- 0x0AC0
    x"03",x"DD",x"19",x"10",x"EC",x"3E",x"1D",x"ED", -- 0x0AC8
    x"47",x"3E",x"74",x"D3",x"0D",x"FF",x"51",x"64", -- 0x0AD0
    x"F3",x"DD",x"21",x"0D",x"02",x"FF",x"00",x"2B", -- 0x0AD8
    x"12",x"08",x"FF",x"33",x"40",x"35",x"40",x"01", -- 0x0AE0
    x"0B",x"87",x"1D",x"33",x"20",x"02",x"0B",x"BB", -- 0x0AE8
    x"07",x"53",x"1B",x"0D",x"01",x"68",x"32",x"07", -- 0x0AF0
    x"53",x"1B",x"51",x"3C",x"2B",x"08",x"08",x"FF", -- 0x0AF8
    x"38",x"40",x"02",x"FF",x"00",x"43",x"14",x"02", -- 0x0B00
    x"45",x"34",x"1B",x"02",x"DD",x"21",x"18",x"4F", -- 0x0B08
    x"11",x"12",x"00",x"06",x"04",x"C5",x"D5",x"CD", -- 0x0B10
    x"CE",x"18",x"D1",x"C1",x"DD",x"19",x"3A",x"DE", -- 0x0B18
    x"4F",x"3D",x"28",x"DF",x"10",x"EF",x"18",x"DB", -- 0x0B20
    x"02",x"C3",x"0C",x"1A",x"3A",x"F8",x"4F",x"CB", -- 0x0B28
    x"7F",x"C8",x"FF",x"78",x"08",x"28",x"1B",x"09", -- 0x0B30
    x"28",x"1B",x"5C",x"B9",x"18",x"5D",x"B1",x"18", -- 0x0B38
    x"55",x"8F",x"18",x"57",x"95",x"18",x"93",x"8D", -- 0x0B40
    x"18",x"54",x"FF",x"17",x"56",x"0A",x"18",x"51", -- 0x0B48
    x"E1",x"17",x"C0",x"32",x"32",x"32",x"32",x"32", -- 0x0B50
    x"08",x"08",x"D9",x"DD",x"E5",x"3E",x"74",x"D3", -- 0x0B58
    x"0D",x"3E",x"C8",x"D3",x"0F",x"21",x"12",x"4F", -- 0x0B60
    x"CD",x"67",x"1D",x"CD",x"25",x"1D",x"AF",x"32", -- 0x0B68
    x"FF",x"0F",x"DD",x"CB",x"01",x"46",x"20",x"28", -- 0x0B70
    x"11",x"05",x"14",x"FF",x"28",x"26",x"1E",x"DD", -- 0x0B78
    x"6E",x"12",x"2C",x"2C",x"FF",x"1E",x"DD",x"CB", -- 0x0B80
    x"01",x"6E",x"20",x"30",x"21",x"D7",x"1D",x"16", -- 0x0B88
    x"00",x"DD",x"5E",x"0F",x"19",x"5E",x"23",x"56", -- 0x0B90
    x"EB",x"FF",x"1E",x"21",x"0C",x"1F",x"18",x"08", -- 0x0B98
    x"11",x"04",x"16",x"FF",x"28",x"21",x"3C",x"1F", -- 0x0BA0
    x"FF",x"1E",x"DD",x"72",x"0E",x"DD",x"73",x"0D", -- 0x0BA8
    x"21",x"15",x"4F",x"CD",x"50",x"1D",x"DD",x"E1", -- 0x0BB0
    x"08",x"D9",x"FB",x"C9",x"21",x"08",x"1F",x"18", -- 0x0BB8
    x"E7",x"F5",x"C5",x"D5",x"E5",x"DD",x"E5",x"21", -- 0x0BC0
    x"19",x"4F",x"11",x"11",x"00",x"06",x"04",x"CD", -- 0x0BC8
    x"1A",x"1D",x"23",x"11",x"16",x"00",x"06",x"03", -- 0x0BD0
    x"CD",x"1A",x"1D",x"AF",x"32",x"FF",x"0F",x"06", -- 0x0BD8
    x"04",x"DD",x"21",x"18",x"4F",x"DD",x"CB",x"01", -- 0x0BE0
    x"76",x"28",x"11",x"DD",x"66",x"0E",x"DD",x"6E", -- 0x0BE8
    x"0D",x"DD",x"7E",x"0F",x"D3",x"0C",x"36",x"C0", -- 0x0BF0
    x"DD",x"CB",x"01",x"B6",x"DD",x"CB",x"01",x"7E", -- 0x0BF8
    x"28",x"2B",x"DD",x"56",x"0B",x"DD",x"5E",x"06", -- 0x0C00
    x"DD",x"7E",x"00",x"FF",x"38",x"DD",x"72",x"0E", -- 0x0C08
    x"DD",x"73",x"0D",x"DD",x"77",x"0F",x"21",x"00", -- 0x0C10
    x"40",x"19",x"7E",x"EB",x"36",x"C0",x"B7",x"28", -- 0x0C18
    x"08",x"DD",x"CB",x"01",x"BE",x"DD",x"CB",x"01", -- 0x0C20
    x"EE",x"DD",x"CB",x"01",x"F6",x"11",x"12",x"00", -- 0x0C28
    x"DD",x"19",x"10",x"B1",x"21",x"12",x"4F",x"CD", -- 0x0C30
    x"67",x"1D",x"28",x"12",x"3E",x"76",x"D3",x"0D", -- 0x0C38
    x"DD",x"7E",x"0B",x"FE",x"32",x"3E",x"00",x"30", -- 0x0C40
    x"02",x"3E",x"6A",x"D3",x"0F",x"FB",x"DD",x"21", -- 0x0C48
    x"18",x"4F",x"06",x"04",x"21",x"8B",x"1D",x"11", -- 0x0C50
    x"12",x"00",x"DD",x"CB",x"01",x"7E",x"28",x"0C", -- 0x0C58
    x"FF",x"3E",x"DD",x"CB",x"07",x"5E",x"28",x"04", -- 0x0C60
    x"DD",x"CB",x"01",x"BE",x"DD",x"19",x"10",x"EA", -- 0x0C68
    x"06",x"02",x"21",x"15",x"4F",x"CD",x"67",x"1D", -- 0x0C70
    x"CA",x"F8",x"1C",x"CD",x"25",x"1D",x"FB",x"DD", -- 0x0C78
    x"CB",x"01",x"46",x"C2",x"03",x"1D",x"DD",x"CB", -- 0x0C80
    x"01",x"6E",x"20",x"25",x"DD",x"7E",x"03",x"DD", -- 0x0C88
    x"B6",x"04",x"DD",x"B6",x"08",x"DD",x"B6",x"09", -- 0x0C90
    x"20",x"17",x"DD",x"77",x"02",x"DD",x"CB",x"01", -- 0x0C98
    x"66",x"20",x"36",x"DD",x"36",x"12",x"4B",x"DD", -- 0x0CA0
    x"CB",x"01",x"DE",x"DD",x"CB",x"01",x"E6",x"18", -- 0x0CA8
    x"28",x"21",x"83",x"1D",x"FF",x"3E",x"28",x"08", -- 0x0CB0
    x"DD",x"CB",x"01",x"DE",x"DD",x"CB",x"01",x"A6", -- 0x0CB8
    x"DD",x"7E",x"11",x"91",x"F2",x"D6",x"1C",x"DD", -- 0x0CC0
    x"5E",x"12",x"16",x"1E",x"1A",x"DD",x"77",x"12", -- 0x0CC8
    x"13",x"1A",x"DD",x"CB",x"01",x"DE",x"DD",x"77", -- 0x0CD0
    x"11",x"DD",x"7E",x"0F",x"DD",x"BE",x"10",x"28", -- 0x0CD8
    x"07",x"DD",x"CB",x"01",x"DE",x"DD",x"77",x"10", -- 0x0CE0
    x"DD",x"CB",x"01",x"5E",x"20",x"20",x"21",x"15", -- 0x0CE8
    x"4F",x"CD",x"50",x"1D",x"05",x"C2",x"75",x"1C", -- 0x0CF0
    x"FB",x"CD",x"00",x"02",x"DD",x"E1",x"E1",x"D1", -- 0x0CF8
    x"C1",x"F1",x"C9",x"21",x"78",x"1D",x"FF",x"3E", -- 0x0D00
    x"21",x"15",x"4F",x"CD",x"25",x"1D",x"DD",x"CB", -- 0x0D08
    x"01",x"9E",x"21",x"12",x"4F",x"CD",x"50",x"1D", -- 0x0D10
    x"18",x"DE",x"7E",x"23",x"E6",x"A0",x"28",x"01", -- 0x0D18
    x"34",x"19",x"10",x"F6",x"C9",x"F3",x"DD",x"7E", -- 0x0D20
    x"FF",x"77",x"A7",x"C0",x"23",x"77",x"2B",x"C9", -- 0x0D28
    x"DD",x"36",x"03",x"32",x"DD",x"36",x"01",x"80", -- 0x0D30
    x"DD",x"36",x"07",x"01",x"DD",x"36",x"0C",x"01", -- 0x0D38
    x"DD",x"36",x"06",x"04",x"DD",x"36",x"0B",x"28", -- 0x0D40
    x"DD",x"36",x"0F",x"06",x"DD",x"36",x"12",x"4B", -- 0x0D48
    x"DD",x"E5",x"D1",x"F3",x"DD",x"36",x"FF",x"00", -- 0x0D50
    x"23",x"7E",x"73",x"A7",x"28",x"06",x"5F",x"7E", -- 0x0D58
    x"2B",x"1B",x"12",x"C9",x"2B",x"73",x"C9",x"F3", -- 0x0D60
    x"5E",x"23",x"23",x"56",x"2B",x"2B",x"7B",x"A7", -- 0x0D68
    x"D5",x"DD",x"E1",x"C9",x"C1",x"1B",x"59",x"1B", -- 0x0D70
    x"0A",x"44",x"47",x"45",x"54",x"20",x"52",x"45", -- 0x0D78
    x"41",x"44",x"59",x"00",x"2F",x"0A",x"48",x"44", -- 0x0D80
    x"52",x"41",x"57",x"00",x"9F",x"09",x"5B",x"00", -- 0x0D88
    x"03",x"0F",x"00",x"03",x"0F",x"00",x"04",x"0F", -- 0x0D90
    x"00",x"02",x"0C",x"00",x"04",x"0F",x"00",x"01", -- 0x0D98
    x"0B",x"00",x"04",x"0F",x"00",x"00",x"08",x"00", -- 0x0DA0
    x"04",x"0F",x"00",x"FF",x"06",x"00",x"04",x"0F", -- 0x0DA8
    x"00",x"FE",x"04",x"00",x"03",x"0F",x"00",x"FD", -- 0x0DB0
    x"03",x"48",x"16",x"2C",x"43",x"0E",x"12",x"44", -- 0x0DB8
    x"28",x"0D",x"3F",x"A2",x"7D",x"0B",x"87",x"A2", -- 0x0DC0
    x"7D",x"6C",x"87",x"06",x"06",x"00",x"00",x"00", -- 0x0DC8
    x"30",x"30",x"00",x"00",x"80",x"0F",x"0F",x"F8", -- 0x0DD0
    x"1D",x"06",x"1E",x"10",x"1E",x"18",x"1E",x"24", -- 0x0DD8
    x"1E",x"32",x"1E",x"42",x"1E",x"01",x"11",x"08", -- 0x0DE0
    x"1C",x"3E",x"6B",x"08",x"08",x"3C",x"7E",x"A9", -- 0x0DE8
    x"08",x"3C",x"7E",x"EB",x"89",x"08",x"1C",x"AE", -- 0x0DF0
    x"0A",x"0A",x"02",x"05",x"40",x"00",x"51",x"00", -- 0x0DF8
    x"04",x"00",x"01",x"00",x"00",x"40",x"0A",x"0A", -- 0x0E00
    x"02",x"03",x"50",x"00",x"14",x"00",x"01",x"40", -- 0x0E08
    x"0A",x"0A",x"02",x"02",x"54",x"00",x"55",x"40", -- 0x0E10
    x"0A",x"07",x"02",x"04",x"10",x"00",x"05",x"40", -- 0x0E18
    x"54",x"00",x"50",x"00",x"0A",x"06",x"02",x"05", -- 0x0E20
    x"00",x"40",x"45",x"00",x"10",x"00",x"50",x"00", -- 0x0E28
    x"40",x"00",x"0A",x"05",x"02",x"06",x"00",x"40", -- 0x0E30
    x"01",x"00",x"05",x"00",x"14",x"00",x"54",x"00", -- 0x0E38
    x"50",x"00",x"0A",x"05",x"01",x"05",x"01",x"44", -- 0x0E40
    x"10",x"40",x"40",x"60",x"04",x"00",x"0F",x"03", -- 0x0E48
    x"05",x"01",x"55",x"00",x"05",x"45",x"40",x"15", -- 0x0E50
    x"01",x"40",x"50",x"01",x"40",x"15",x"00",x"54", -- 0x0E58
    x"70",x"04",x"02",x"0F",x"02",x"05",x"15",x"50", -- 0x0E60
    x"54",x"50",x"50",x"50",x"50",x"50",x"55",x"15", -- 0x0E68
    x"4B",x"04",x"03",x"0F",x"02",x"05",x"55",x"00", -- 0x0E70
    x"15",x"00",x"15",x"00",x"14",x"00",x"05",x"40", -- 0x0E78
    x"D2",x"14",x"00",x"01",x"04",x"13",x"01",x"10", -- 0x0E80
    x"00",x"00",x"45",x"54",x"40",x"00",x"55",x"55", -- 0x0E88
    x"40",x"00",x"0A",x"A8",x"00",x"00",x"0A",x"A2", -- 0x0E90
    x"00",x"01",x"0A",x"AA",x"80",x"14",x"02",x"AA", -- 0x0E98
    x"00",x"50",x"00",x"A8",x"05",x"40",x"05",x"55", -- 0x0EA0
    x"54",x"00",x"15",x"55",x"50",x"00",x"54",x"55", -- 0x0EA8
    x"50",x"00",x"50",x"05",x"54",x"00",x"50",x"01", -- 0x0EB0
    x"55",x"00",x"10",x"01",x"55",x"40",x"10",x"00", -- 0x0EB8
    x"05",x"50",x"00",x"00",x"01",x"50",x"00",x"00", -- 0x0EC0
    x"00",x"40",x"00",x"00",x"01",x"40",x"00",x"00", -- 0x0EC8
    x"00",x"54",x"D2",x"3C",x"00",x"0D",x"04",x"07", -- 0x0ED0
    x"01",x"10",x"00",x"00",x"45",x"54",x"40",x"00", -- 0x0ED8
    x"55",x"55",x"40",x"00",x"0A",x"A8",x"00",x"00", -- 0x0EE0
    x"0A",x"88",x"15",x"01",x"16",x"A5",x"55",x"41", -- 0x0EE8
    x"15",x"55",x"55",x"55",x"01",x"0C",x"20",x"30", -- 0x0EF0
    x"38",x"30",x"B2",x"F2",x"F6",x"3C",x"3C",x"30", -- 0x0EF8
    x"30",x"30",x"47",x"4F",x"54",x"20",x"4D",x"45", -- 0x0F00
    x"00",x"00",x"01",x"01",x"00",x"00",x"03",x"0F", -- 0x0F08
    x"00",x"44",x"00",x"11",x"55",x"10",x"15",x"55", -- 0x0F10
    x"50",x"02",x"AA",x"00",x"02",x"A2",x"00",x"02", -- 0x0F18
    x"AA",x"80",x"00",x"AA",x"00",x"00",x"A8",x"00", -- 0x0F20
    x"15",x"55",x"00",x"55",x"55",x"50",x"51",x"55", -- 0x0F28
    x"50",x"41",x"55",x"00",x"41",x"55",x"00",x"45", -- 0x0F30
    x"55",x"00",x"01",x"55",x"00",x"00",x"04",x"16", -- 0x0F38
    x"00",x"05",x"50",x"00",x"00",x"55",x"55",x"00", -- 0x0F40
    x"01",x"55",x"55",x"40",x"05",x"55",x"55",x"50", -- 0x0F48
    x"15",x"54",x"15",x"54",x"15",x"50",x"05",x"54", -- 0x0F50
    x"15",x"40",x"01",x"54",x"15",x"40",x"01",x"54", -- 0x0F58
    x"15",x"50",x"05",x"54",x"05",x"54",x"15",x"50", -- 0x0F60
    x"01",x"55",x"55",x"40",x"00",x"55",x"55",x"00", -- 0x0F68
    x"00",x"15",x"54",x"00",x"02",x"AA",x"AA",x"80", -- 0x0F70
    x"00",x"AA",x"AA",x"00",x"12",x"AA",x"AA",x"84", -- 0x0F78
    x"10",x"A8",x"2A",x"04",x"10",x"20",x"08",x"04", -- 0x0F80
    x"52",x"AA",x"AA",x"85",x"10",x"20",x"08",x"04", -- 0x0F88
    x"10",x"00",x"00",x"04",x"10",x"00",x"00",x"04", -- 0x0F90
    x"00",x"80",x"11",x"B0",x"09",x"00",x"C9",x"CD", -- 0x0F98
    x"99",x"1F",x"24",x"7E",x"0C",x"8D",x"12",x"96", -- 0x0FA0
    x"06",x"A8",x"24",x"96",x"F0",x"CD",x"99",x"1F", -- 0x0FA8
    x"12",x"BD",x"06",x"BD",x"24",x"8D",x"12",x"BD", -- 0x0FB0
    x"06",x"8D",x"24",x"70",x"F0",x"CD",x"99",x"1F", -- 0x0FB8
    x"18",x"E1",x"12",x"E1",x"06",x"E1",x"18",x"E1", -- 0x0FC0
    x"12",x"BD",x"06",x"C8",x"12",x"C8",x"06",x"E1", -- 0x0FC8
    x"12",x"E1",x"06",x"EE",x"12",x"E1",x"F0",x"88", -- 0x0FD0
    x"EF",x"FF",x"3F",x"00",x"FF",x"FD",x"F5",x"F0", -- 0x0FD8
    x"E0",x"B0",x"FF",x"3F",x"E1",x"05",x"05",x"8F", -- 0x0FE0
    x"05",x"4C",x"F0",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0FE8
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF", -- 0x0FF0
    x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF",x"FF"  -- 0x0FF8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
    if (ENA = '1') then
       DATA <= ROM(to_integer(unsigned(ADDR)));
    end if;
  end process;
end RTL;
