-- generated with romgen v3.0 by MikeJ
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.std_logic_unsigned.all;
  use ieee.numeric_std.all;

--library UNISIM;
  --use UNISIM.Vcomponents.all;

entity BALLY_CHECK is
  port (
    CLK         : in    std_logic;
    ENA         : in    std_logic;
    ADDR        : in    std_logic_vector(10 downto 0);
    DATA        : out   std_logic_vector(7 downto 0)
    );
end;

architecture RTL of BALLY_CHECK is


  type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
  constant ROM : ROM_ARRAY := (
    x"C3",x"AD",x"20",x"87",x"87",x"87",x"87",x"C9", -- 0x0000
    x"2F",x"0F",x"0F",x"2F",x"00",x"55",x"AA",x"FF", -- 0x0008
    x"28",x"27",x"77",x"27",x"16",x"20",x"F3",x"08", -- 0x0010
    x"DB",x"15",x"A7",x"20",x"29",x"DB",x"16",x"A7", -- 0x0018
    x"20",x"30",x"DB",x"17",x"A7",x"20",x"0F",x"DB", -- 0x0020
    x"14",x"A7",x"28",x"36",x"FE",x"01",x"CA",x"27", -- 0x0028
    x"26",x"FE",x"02",x"CA",x"BA",x"27",x"FE",x"01", -- 0x0030
    x"CA",x"D9",x"25",x"FE",x"02",x"CA",x"4F",x"26", -- 0x0038
    x"FE",x"10",x"28",x"18",x"18",x"1C",x"FE",x"01", -- 0x0040
    x"CA",x"11",x"26",x"FE",x"02",x"CA",x"48",x"27", -- 0x0048
    x"18",x"10",x"FE",x"01",x"CA",x"EA",x"25",x"FE", -- 0x0050
    x"02",x"CA",x"73",x"26",x"D9",x"79",x"E6",x"0F", -- 0x0058
    x"4F",x"D9",x"D9",x"14",x"7A",x"FE",x"3C",x"20", -- 0x0060
    x"40",x"16",x"00",x"CB",x"43",x"20",x"11",x"79", -- 0x0068
    x"FE",x"84",x"20",x"04",x"3E",x"B1",x"18",x"09", -- 0x0070
    x"78",x"A7",x"20",x"05",x"3E",x"A0",x"18",x"01", -- 0x0078
    x"AF",x"D3",x"FF",x"1C",x"7B",x"FE",x"3C",x"20", -- 0x0080
    x"20",x"1E",x"00",x"24",x"7C",x"FE",x"3C",x"20", -- 0x0088
    x"18",x"26",x"00",x"2C",x"7D",x"CD",x"03",x"20", -- 0x0090
    x"FE",x"A0",x"20",x"04",x"78",x"C6",x"06",x"47", -- 0x0098
    x"04",x"78",x"FE",x"99",x"20",x"03",x"AF",x"47", -- 0x00A0
    x"6F",x"D9",x"08",x"FB",x"C9",x"F3",x"D9",x"AF", -- 0x00A8
    x"47",x"0E",x"81",x"57",x"5F",x"67",x"6F",x"D9", -- 0x00B0
    x"3E",x"AA",x"D3",x"FF",x"3E",x"00",x"D3",x"08", -- 0x00B8
    x"3E",x"C8",x"D3",x"0A",x"AF",x"0E",x"14",x"ED", -- 0x00C0
    x"78",x"A7",x"20",x"08",x"0C",x"79",x"FE",x"18", -- 0x00C8
    x"28",x"09",x"18",x"F3",x"1E",x"01",x"21",x"EF", -- 0x00D0
    x"23",x"18",x"6C",x"FD",x"21",x"E2",x"20",x"C3", -- 0x00D8
    x"64",x"21",x"18",x"04",x"4E",x"50",x"00",x"4F", -- 0x00E0
    x"31",x"C8",x"4F",x"3E",x"08",x"D3",x"0E",x"21", -- 0x00E8
    x"14",x"20",x"7C",x"ED",x"47",x"7D",x"D3",x"0D", -- 0x00F0
    x"AF",x"D3",x"0F",x"ED",x"5E",x"FB",x"16",x"01", -- 0x00F8
    x"CD",x"CF",x"25",x"F3",x"D9",x"7A",x"A7",x"20", -- 0x0100
    x"0E",x"7B",x"A7",x"20",x"0A",x"D9",x"1E",x"02", -- 0x0108
    x"0E",x"FF",x"21",x"EF",x"23",x"18",x"30",x"0E", -- 0x0110
    x"80",x"D9",x"FB",x"01",x"00",x"20",x"21",x"00", -- 0x0118
    x"00",x"AF",x"86",x"57",x"23",x"0D",x"20",x"FA", -- 0x0120
    x"05",x"20",x"F7",x"7A",x"FE",x"A4",x"20",x"0A", -- 0x0128
    x"C3",x"4A",x"21",x"7C",x"FE",x"28",x"28",x"12", -- 0x0130
    x"18",x"E7",x"1E",x"03",x"7C",x"D6",x"08",x"4F", -- 0x0138
    x"20",x"02",x"0E",x"A0",x"21",x"4A",x"21",x"C3", -- 0x0140
    x"E6",x"23",x"F3",x"FD",x"21",x"51",x"21",x"18", -- 0x0148
    x"13",x"18",x"04",x"4E",x"50",x"00",x"4F",x"FB", -- 0x0150
    x"FD",x"21",x"5E",x"21",x"18",x"06",x"18",x"68", -- 0x0158
    x"3F",x"4F",x"00",x"40",x"0E",x"00",x"06",x"01", -- 0x0160
    x"FD",x"66",x"05",x"FD",x"6E",x"04",x"70",x"7E", -- 0x0168
    x"A8",x"28",x"06",x"DD",x"21",x"79",x"21",x"18", -- 0x0170
    x"4B",x"23",x"7C",x"FD",x"BE",x"03",x"20",x"EE", -- 0x0178
    x"2B",x"7C",x"FD",x"BE",x"02",x"28",x"16",x"7E", -- 0x0180
    x"A8",x"28",x"06",x"DD",x"21",x"91",x"21",x"18", -- 0x0188
    x"33",x"78",x"2F",x"77",x"AE",x"28",x"E9",x"DD", -- 0x0190
    x"21",x"80",x"21",x"18",x"27",x"23",x"7C",x"FD", -- 0x0198
    x"BE",x"03",x"28",x"0F",x"78",x"2F",x"AE",x"28", -- 0x01A0
    x"06",x"DD",x"21",x"AF",x"21",x"18",x"15",x"AF", -- 0x01A8
    x"77",x"18",x"EA",x"CB",x"20",x"30",x"B1",x"79", -- 0x01B0
    x"A7",x"20",x"02",x"FD",x"E9",x"1E",x"04",x"21", -- 0x01B8
    x"C8",x"21",x"18",x"4F",x"B1",x"4F",x"DD",x"E9", -- 0x01C0
    x"FD",x"21",x"10",x"08",x"DD",x"21",x"10",x"48", -- 0x01C8
    x"AF",x"4F",x"06",x"01",x"79",x"D3",x"0C",x"AF", -- 0x01D0
    x"67",x"6F",x"FD",x"77",x"00",x"78",x"68",x"FD", -- 0x01D8
    x"77",x"00",x"AF",x"FD",x"77",x"01",x"79",x"A7", -- 0x01E0
    x"28",x"0B",x"CB",x"1D",x"CB",x"1C",x"CB",x"1D", -- 0x01E8
    x"CB",x"1C",x"3D",x"20",x"F5",x"DD",x"7E",x"00", -- 0x01F0
    x"BD",x"20",x"13",x"DD",x"7E",x"01",x"BC",x"20", -- 0x01F8
    x"0D",x"CB",x"10",x"30",x"CF",x"79",x"3C",x"4F", -- 0x0200
    x"FE",x"04",x"20",x"C6",x"18",x"07",x"1E",x"05", -- 0x0208
    x"21",x"15",x"22",x"18",x"33",x"3E",x"40",x"D3", -- 0x0210
    x"0C",x"11",x"10",x"48",x"21",x"4A",x"22",x"0E", -- 0x0218
    x"01",x"79",x"FD",x"77",x"00",x"1A",x"BE",x"20", -- 0x0220
    x"1A",x"23",x"CB",x"21",x"30",x"F3",x"CB",x"19", -- 0x0228
    x"79",x"2F",x"FD",x"77",x"00",x"1A",x"BE",x"20", -- 0x0230
    x"07",x"23",x"CB",x"39",x"30",x"F2",x"18",x"1A", -- 0x0238
    x"79",x"2F",x"4F",x"1E",x"07",x"21",x"5A",x"22", -- 0x0240
    x"18",x"47",x"40",x"80",x"10",x"20",x"04",x"08", -- 0x0248
    x"01",x"02",x"FD",x"FE",x"F7",x"FB",x"DF",x"EF", -- 0x0250
    x"7F",x"BF",x"3E",x"08",x"D3",x"0C",x"AF",x"4F", -- 0x0258
    x"57",x"21",x"0C",x"20",x"D3",x"19",x"06",x"04", -- 0x0260
    x"7E",x"FD",x"77",x"00",x"FD",x"77",x"01",x"DD", -- 0x0268
    x"7E",x"00",x"BA",x"20",x"17",x"DD",x"7E",x"01", -- 0x0270
    x"BA",x"20",x"11",x"23",x"10",x"EA",x"7A",x"C6", -- 0x0278
    x"55",x"57",x"79",x"C6",x"05",x"4F",x"FE",x"14", -- 0x0280
    x"20",x"DA",x"18",x"07",x"1E",x"12",x"21",x"93", -- 0x0288
    x"22",x"18",x"38",x"3E",x"10",x"CD",x"CE",x"22", -- 0x0290
    x"CD",x"E3",x"22",x"FE",x"01",x"28",x"1C",x"FE", -- 0x0298
    x"02",x"28",x"14",x"3E",x"20",x"CD",x"CE",x"22", -- 0x02A0
    x"2C",x"CD",x"E3",x"22",x"FE",x"01",x"28",x"12", -- 0x02A8
    x"FE",x"02",x"28",x"12",x"C3",x"3A",x"23",x"1E", -- 0x02B0
    x"10",x"18",x"02",x"1E",x"08",x"21",x"A3",x"22", -- 0x02B8
    x"18",x"09",x"1E",x"09",x"18",x"02",x"1E",x"11", -- 0x02C0
    x"21",x"3A",x"23",x"C3",x"E6",x"23",x"D3",x"0C", -- 0x02C8
    x"DB",x"08",x"21",x"04",x"01",x"AF",x"57",x"5F", -- 0x02D0
    x"4F",x"6F",x"06",x"04",x"C9",x"3E",x"01",x"C9", -- 0x02D8
    x"3E",x"02",x"C9",x"CD",x"33",x"23",x"CD",x"33", -- 0x02E0
    x"23",x"CD",x"33",x"23",x"AF",x"BD",x"20",x"04", -- 0x02E8
    x"7A",x"B1",x"18",x"02",x"7A",x"A9",x"DD",x"BE", -- 0x02F0
    x"00",x"20",x"E2",x"79",x"A7",x"28",x"07",x"DB", -- 0x02F8
    x"08",x"BB",x"20",x"DC",x"18",x"05",x"DB",x"08", -- 0x0300
    x"B9",x"20",x"D5",x"79",x"84",x"4F",x"10",x"D3", -- 0x0308
    x"01",x"00",x"04",x"CB",x"3B",x"CB",x"24",x"CB", -- 0x0310
    x"24",x"30",x"C8",x"CB",x"14",x"7B",x"A7",x"20", -- 0x0318
    x"04",x"1E",x"88",x"18",x"02",x"CB",x"3B",x"7A", -- 0x0320
    x"C6",x"55",x"57",x"01",x"00",x"04",x"1E",x"88", -- 0x0328
    x"30",x"B1",x"C9",x"DD",x"72",x"00",x"FD",x"71", -- 0x0330
    x"00",x"C9",x"06",x"FF",x"DB",x"0E",x"DB",x"0F", -- 0x0338
    x"0E",x"10",x"ED",x"78",x"A7",x"C2",x"C8",x"23", -- 0x0340
    x"0C",x"79",x"FE",x"14",x"20",x"F4",x"DB",x"14", -- 0x0348
    x"DB",x"15",x"DB",x"16",x"DB",x"17",x"0E",x"1C", -- 0x0350
    x"ED",x"78",x"FE",x"FF",x"20",x"71",x"0C",x"79", -- 0x0358
    x"FE",x"20",x"20",x"F4",x"10",x"D6",x"06",x"FF", -- 0x0360
    x"3E",x"00",x"D3",x"08",x"78",x"D3",x"00",x"D3", -- 0x0368
    x"04",x"D3",x"01",x"D3",x"05",x"D3",x"02",x"D3", -- 0x0370
    x"06",x"D3",x"03",x"D3",x"07",x"3E",x"14",x"D3", -- 0x0378
    x"09",x"3E",x"C8",x"D3",x"0A",x"50",x"21",x"DE", -- 0x0380
    x"23",x"06",x"08",x"0E",x"0B",x"ED",x"B3",x"21", -- 0x0388
    x"D6",x"23",x"06",x"08",x"0E",x"18",x"ED",x"B3", -- 0x0390
    x"3E",x"FF",x"D3",x"17",x"D3",x"16",x"D3",x"14", -- 0x0398
    x"7A",x"D3",x"10",x"D3",x"11",x"D3",x"12",x"D3", -- 0x03A0
    x"13",x"D3",x"15",x"42",x"10",x"BA",x"F3",x"D9", -- 0x03A8
    x"79",x"CB",x"7F",x"28",x"0A",x"0C",x"79",x"FE", -- 0x03B0
    x"84",x"20",x"08",x"D9",x"FB",x"18",x"FE",x"A7", -- 0x03B8
    x"20",x"01",x"0C",x"D9",x"FB",x"C3",x"1B",x"21", -- 0x03C0
    x"1E",x"13",x"21",x"4E",x"23",x"18",x"17",x"1E", -- 0x03C8
    x"14",x"21",x"68",x"23",x"18",x"10",x"48",x"44", -- 0x03D0
    x"34",x"00",x"FF",x"FD",x"F5",x"F5",x"DB",x"92", -- 0x03D8
    x"49",x"00",x"DB",x"92",x"49",x"00",x"F3",x"D9", -- 0x03E0
    x"79",x"D9",x"E6",x"0F",x"A7",x"28",x"50",x"7B", -- 0x03E8
    x"D3",x"FF",x"21",x"F7",x"23",x"18",x"39",x"79", -- 0x03F0
    x"D3",x"FF",x"21",x"FF",x"23",x"18",x"31",x"3E", -- 0x03F8
    x"CB",x"D3",x"FF",x"21",x"08",x"24",x"18",x"28", -- 0x0400
    x"3E",x"DE",x"D3",x"FF",x"21",x"11",x"24",x"18", -- 0x0408
    x"1F",x"D9",x"78",x"D9",x"21",x"20",x"24",x"A7", -- 0x0410
    x"20",x"02",x"3E",x"A0",x"D3",x"FF",x"18",x"10", -- 0x0418
    x"3E",x"AA",x"D3",x"FF",x"21",x"29",x"24",x"18", -- 0x0420
    x"07",x"3E",x"AA",x"D3",x"FF",x"21",x"EF",x"23", -- 0x0428
    x"16",x"02",x"3E",x"FF",x"06",x"FF",x"10",x"FE", -- 0x0430
    x"3D",x"20",x"F9",x"15",x"20",x"F4",x"E9",x"FB", -- 0x0438
    x"E9",x"45",x"4E",x"54",x"52",x"20",x"34",x"2D", -- 0x0440
    x"44",x"49",x"47",x"54",x"20",x"48",x"45",x"58", -- 0x0448
    x"00",x"52",x"45",x"41",x"44",x"20",x"41",x"44", -- 0x0450
    x"44",x"52",x"00",x"57",x"52",x"49",x"54",x"45", -- 0x0458
    x"20",x"41",x"44",x"44",x"52",x"00",x"45",x"4E", -- 0x0460
    x"54",x"52",x"20",x"32",x"2D",x"44",x"49",x"47", -- 0x0468
    x"54",x"20",x"48",x"45",x"58",x"00",x"52",x"45", -- 0x0470
    x"41",x"44",x"20",x"50",x"4F",x"52",x"54",x"00", -- 0x0478
    x"57",x"52",x"49",x"54",x"45",x"20",x"50",x"4F", -- 0x0480
    x"52",x"54",x"00",x"53",x"54",x"52",x"54",x"20", -- 0x0488
    x"41",x"44",x"44",x"52",x"00",x"45",x"4E",x"54", -- 0x0490
    x"52",x"20",x"32",x"2D",x"44",x"49",x"47",x"54", -- 0x0498
    x"20",x"48",x"45",x"58",x"00",x"44",x"41",x"54", -- 0x04A0
    x"41",x"00",x"42",x"59",x"54",x"45",x"20",x"54", -- 0x04A8
    x"4F",x"20",x"57",x"52",x"49",x"54",x"45",x"00", -- 0x04B0
    x"2A",x"2A",x"00",x"2A",x"2A",x"2A",x"2A",x"00", -- 0x04B8
    x"30",x"45",x"3D",x"30",x"46",x"3D",x"20",x"20", -- 0x04C0
    x"20",x"20",x"20",x"20",x"31",x"30",x"3D",x"31", -- 0x04C8
    x"31",x"3D",x"31",x"32",x"3D",x"31",x"33",x"3D", -- 0x04D0
    x"31",x"34",x"3D",x"31",x"35",x"3D",x"31",x"36", -- 0x04D8
    x"3D",x"31",x"37",x"3D",x"20",x"20",x"20",x"31", -- 0x04E0
    x"43",x"3D",x"31",x"44",x"3D",x"31",x"45",x"3D", -- 0x04E8
    x"31",x"46",x"3D",x"22",x"47",x"4F",x"22",x"20", -- 0x04F0
    x"54",x"4F",x"20",x"52",x"55",x"4E",x"00",x"AF", -- 0x04F8
    x"D3",x"04",x"D3",x"00",x"D3",x"09",x"3E",x"0F", -- 0x0500
    x"D3",x"01",x"D3",x"02",x"D3",x"03",x"FF",x"1B", -- 0x0508
    x"00",x"40",x"B0",x"0F",x"00",x"C9",x"FF",x"35", -- 0x0510
    x"04",x"28",x"0C",x"41",x"24",x"C9",x"FF",x"35", -- 0x0518
    x"04",x"32",x"0C",x"51",x"24",x"C9",x"FF",x"35", -- 0x0520
    x"04",x"28",x"0C",x"66",x"24",x"C9",x"FF",x"35", -- 0x0528
    x"04",x"28",x"0C",x"95",x"24",x"FF",x"35",x"04", -- 0x0530
    x"32",x"0C",x"AA",x"24",x"C9",x"0E",x"0C",x"DD", -- 0x0538
    x"21",x"0D",x"02",x"FF",x"32",x"C9",x"FE",x"0A", -- 0x0540
    x"FA",x"4D",x"25",x"C6",x"07",x"C6",x"30",x"C9", -- 0x0548
    x"D5",x"E5",x"3E",x"FF",x"32",x"EC",x"4F",x"FF", -- 0x0550
    x"43",x"08",x"20",x"FE",x"13",x"20",x"F8",x"78", -- 0x0558
    x"FE",x"10",x"20",x"01",x"AF",x"FE",x"14",x"F2", -- 0x0560
    x"6E",x"25",x"47",x"CD",x"46",x"25",x"E1",x"D1", -- 0x0568
    x"C9",x"F5",x"A7",x"20",x"09",x"FF",x"35",x"48", -- 0x0570
    x"46",x"0C",x"B8",x"24",x"18",x"07",x"FF",x"35", -- 0x0578
    x"48",x"46",x"0C",x"BB",x"24",x"21",x"00",x"00", -- 0x0580
    x"CD",x"50",x"25",x"FE",x"18",x"28",x"3E",x"FE", -- 0x0588
    x"15",x"28",x"E2",x"11",x"48",x"46",x"CD",x"3D", -- 0x0590
    x"25",x"78",x"CD",x"03",x"20",x"67",x"CD",x"50", -- 0x0598
    x"25",x"FE",x"15",x"28",x"D0",x"CD",x"3D",x"25", -- 0x05A0
    x"7C",x"B0",x"67",x"F1",x"A7",x"20",x"01",x"C9", -- 0x05A8
    x"F5",x"CD",x"50",x"25",x"FE",x"15",x"28",x"C6", -- 0x05B0
    x"CD",x"3D",x"25",x"78",x"CD",x"03",x"20",x"6F", -- 0x05B8
    x"CD",x"50",x"25",x"FE",x"15",x"28",x"B7",x"CD", -- 0x05C0
    x"3D",x"25",x"7D",x"B0",x"6F",x"F1",x"C9",x"3E", -- 0x05C8
    x"FF",x"06",x"FF",x"10",x"FE",x"3D",x"20",x"F9", -- 0x05D0
    x"C9",x"CD",x"FF",x"24",x"CD",x"16",x"25",x"CD", -- 0x05D8
    x"1E",x"25",x"3E",x"01",x"CD",x"71",x"25",x"7E", -- 0x05E0
    x"18",x"FD",x"CD",x"FF",x"24",x"CD",x"2E",x"25", -- 0x05E8
    x"AF",x"CD",x"71",x"25",x"E5",x"7C",x"D3",x"FF", -- 0x05F0
    x"CD",x"CF",x"25",x"CD",x"FF",x"24",x"CD",x"16", -- 0x05F8
    x"25",x"FF",x"35",x"04",x"32",x"0C",x"5B",x"24", -- 0x0600
    x"3E",x"01",x"CD",x"71",x"25",x"C1",x"70",x"18", -- 0x0608
    x"FD",x"CD",x"FF",x"24",x"CD",x"26",x"25",x"FF", -- 0x0610
    x"35",x"04",x"32",x"0C",x"76",x"24",x"AF",x"CD", -- 0x0618
    x"71",x"25",x"4C",x"ED",x"78",x"18",x"FC",x"CD", -- 0x0620
    x"FF",x"24",x"CD",x"26",x"25",x"FF",x"35",x"04", -- 0x0628
    x"32",x"0C",x"80",x"24",x"AF",x"CD",x"71",x"25", -- 0x0630
    x"E5",x"7C",x"D3",x"FF",x"CD",x"CF",x"25",x"CD", -- 0x0638
    x"FF",x"24",x"CD",x"2E",x"25",x"AF",x"CD",x"71", -- 0x0640
    x"25",x"C1",x"48",x"ED",x"61",x"18",x"FC",x"CD", -- 0x0648
    x"FF",x"24",x"CD",x"2E",x"25",x"AF",x"CD",x"71", -- 0x0650
    x"25",x"E5",x"7C",x"D3",x"FF",x"CD",x"CF",x"25", -- 0x0658
    x"CD",x"FF",x"24",x"CD",x"16",x"25",x"CD",x"1E", -- 0x0660
    x"25",x"3E",x"01",x"CD",x"71",x"25",x"C1",x"70", -- 0x0668
    x"7E",x"18",x"FC",x"CD",x"FF",x"24",x"21",x"C0", -- 0x0670
    x"24",x"11",x"04",x"0A",x"CD",x"FB",x"26",x"21", -- 0x0678
    x"D8",x"24",x"11",x"50",x"00",x"CD",x"FB",x"26", -- 0x0680
    x"08",x"AF",x"08",x"21",x"10",x"20",x"7C",x"ED", -- 0x0688
    x"47",x"7D",x"D3",x"0D",x"3E",x"03",x"D3",x"0E", -- 0x0690
    x"FB",x"DB",x"10",x"11",x"1C",x"32",x"CD",x"11", -- 0x0698
    x"27",x"DB",x"11",x"11",x"1C",x"3C",x"CD",x"11", -- 0x06A0
    x"27",x"DB",x"12",x"11",x"1C",x"46",x"CD",x"11", -- 0x06A8
    x"27",x"DB",x"13",x"11",x"1C",x"50",x"CD",x"11", -- 0x06B0
    x"27",x"DB",x"14",x"11",x"68",x"00",x"CD",x"11", -- 0x06B8
    x"27",x"DB",x"15",x"11",x"68",x"0A",x"CD",x"11", -- 0x06C0
    x"27",x"DB",x"16",x"11",x"68",x"14",x"CD",x"11", -- 0x06C8
    x"27",x"DB",x"17",x"11",x"68",x"1E",x"CD",x"11", -- 0x06D0
    x"27",x"DB",x"1C",x"11",x"68",x"32",x"CD",x"11", -- 0x06D8
    x"27",x"DB",x"1D",x"11",x"68",x"3C",x"CD",x"11", -- 0x06E0
    x"27",x"DB",x"1E",x"11",x"68",x"46",x"CD",x"11", -- 0x06E8
    x"27",x"DB",x"1F",x"11",x"68",x"50",x"CD",x"11", -- 0x06F0
    x"27",x"18",x"9E",x"06",x"03",x"7E",x"CD",x"3D", -- 0x06F8
    x"25",x"23",x"10",x"F9",x"7B",x"D6",x"18",x"5F", -- 0x0700
    x"7A",x"C6",x"0A",x"57",x"FE",x"5A",x"20",x"EB", -- 0x0708
    x"C9",x"67",x"E6",x"F0",x"0F",x"0F",x"0F",x"0F", -- 0x0710
    x"CD",x"46",x"25",x"CD",x"3D",x"25",x"7C",x"E6", -- 0x0718
    x"0F",x"CD",x"46",x"25",x"CD",x"3D",x"25",x"C9", -- 0x0720
    x"F3",x"08",x"A7",x"28",x"17",x"08",x"DB",x"0E", -- 0x0728
    x"CB",x"3F",x"11",x"1C",x"0A",x"CD",x"11",x"27", -- 0x0730
    x"DB",x"0F",x"D6",x"08",x"11",x"1C",x"14",x"CD", -- 0x0738
    x"11",x"27",x"FB",x"C9",x"3C",x"08",x"18",x"FA", -- 0x0740
    x"11",x"00",x"40",x"21",x"A6",x"27",x"01",x"14", -- 0x0748
    x"00",x"ED",x"B0",x"21",x"00",x"40",x"01",x"DC", -- 0x0750
    x"0F",x"ED",x"B0",x"21",x"12",x"20",x"7C",x"ED", -- 0x0758
    x"47",x"7D",x"D3",x"0D",x"3E",x"14",x"D3",x"09", -- 0x0760
    x"01",x"0F",x"F8",x"11",x"00",x"20",x"21",x"00", -- 0x0768
    x"50",x"3E",x"04",x"ED",x"59",x"FB",x"76",x"F3", -- 0x0770
    x"D3",x"00",x"3C",x"D3",x"01",x"3C",x"D3",x"02", -- 0x0778
    x"3C",x"D3",x"03",x"A0",x"D3",x"04",x"3C",x"D3", -- 0x0780
    x"05",x"3C",x"D3",x"06",x"3C",x"D3",x"07",x"C6", -- 0x0788
    x"09",x"1C",x"1C",x"1C",x"1C",x"1C",x"1C",x"15", -- 0x0790
    x"C2",x"A0",x"27",x"11",x"00",x"20",x"3E",x"04", -- 0x0798
    x"ED",x"59",x"DD",x"E1",x"FB",x"76",x"00",x"00", -- 0x07A0
    x"00",x"00",x"00",x"55",x"55",x"55",x"55",x"55", -- 0x07A8
    x"AA",x"AA",x"AA",x"AA",x"AA",x"FF",x"FF",x"FF", -- 0x07B0
    x"FF",x"FF",x"CD",x"FF",x"24",x"CD",x"16",x"25", -- 0x07B8
    x"FF",x"35",x"04",x"32",x"0C",x"8B",x"24",x"3E", -- 0x07C0
    x"01",x"CD",x"71",x"25",x"E5",x"E5",x"CD",x"CF", -- 0x07C8
    x"25",x"CD",x"FF",x"24",x"FF",x"35",x"04",x"28", -- 0x07D0
    x"0C",x"95",x"24",x"FF",x"35",x"04",x"32",x"0C", -- 0x07D8
    x"A5",x"24",x"FF",x"35",x"04",x"5A",x"0C",x"F3", -- 0x07E0
    x"24",x"CD",x"CF",x"25",x"AF",x"CD",x"71",x"25", -- 0x07E8
    x"78",x"FE",x"18",x"20",x"03",x"E1",x"E1",x"E9", -- 0x07F0
    x"D1",x"7C",x"12",x"13",x"D5",x"18",x"EA",x"37"  -- 0x07F8
  );

begin

  p_rom : process
  begin
    wait until rising_edge(CLK);
    if (ENA = '1') then
       DATA <= ROM(to_integer(unsigned(ADDR)));
    end if;
  end process;
end RTL;
