-- generated with romgen v3.0 by MikeJ
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity tile_rom is
	port (
		clk		: in    std_logic;
		addr		: in    std_logic_vector(10 downto 0);
		data		: out   std_logic_vector(7 downto 0)
	);
end;

architecture rtl of tile_rom is

	type ROM_ARRAY is array(0 to 2047) of std_logic_vector(7 downto 0);
	constant ROM : ROM_ARRAY := (
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0000
		x"0C",x"12",x"10",x"7C",x"10",x"12",x"7C",x"00", -- 0x0008
		x"08",x"08",x"08",x"08",x"08",x"08",x"08",x"00", -- 0x0010
		x"04",x"08",x"3C",x"42",x"7E",x"40",x"3C",x"00", -- 0x0018
		x"24",x"00",x"42",x"42",x"42",x"42",x"3C",x"00", -- 0x0020
		x"08",x"14",x"08",x"14",x"22",x"3E",x"22",x"00", -- 0x0028
		x"00",x"00",x"00",x"7E",x"02",x"02",x"00",x"00", -- 0x0030
		x"14",x"00",x"1C",x"22",x"22",x"22",x"1C",x"00", -- 0x0038
		x"1D",x"22",x"26",x"2A",x"32",x"22",x"5C",x"00", -- 0x0040
		x"10",x"08",x"42",x"42",x"42",x"46",x"3A",x"00", -- 0x0048
		x"32",x"4C",x"00",x"2C",x"32",x"22",x"22",x"00", -- 0x0050
		x"08",x"04",x"02",x"00",x"00",x"00",x"00",x"00", -- 0x0058
		x"38",x"00",x"38",x"04",x"3C",x"44",x"3A",x"00", -- 0x0060
		x"3E",x"7A",x"44",x"44",x"78",x"48",x"44",x"00", -- 0x0068
		x"14",x"00",x"08",x"14",x"22",x"3E",x"22",x"00", -- 0x0070
		x"32",x"4C",x"08",x"14",x"22",x"3E",x"22",x"00", -- 0x0078
		x"32",x"4C",x"22",x"32",x"2A",x"26",x"22",x"00", -- 0x0080
		x"00",x"14",x"1C",x"22",x"22",x"22",x"1C",x"00", -- 0x0088
		x"09",x"16",x"26",x"2A",x"32",x"34",x"48",x"00", -- 0x0090
		x"32",x"4C",x"00",x"3C",x"42",x"42",x"3C",x"00", -- 0x0098
		x"3C",x"22",x"22",x"3C",x"22",x"22",x"7C",x"00", -- 0x00A0
		x"24",x"00",x"42",x"42",x"42",x"46",x"3A",x"00", -- 0x00A8
		x"32",x"4C",x"00",x"18",x"24",x"24",x"18",x"00", -- 0x00B0
		x"1C",x"2A",x"0A",x"1C",x"28",x"2A",x"1C",x"00", -- 0x00B8
		x"28",x"00",x"38",x"04",x"3C",x"44",x"3A",x"00", -- 0x00C0
		x"20",x"10",x"38",x"04",x"3C",x"44",x"3A",x"00", -- 0x00C8
		x"10",x"00",x"38",x"04",x"3C",x"44",x"3A",x"00", -- 0x00D0
		x"3C",x"40",x"7C",x"42",x"3E",x"02",x"3C",x"00", -- 0x00D8
		x"04",x"08",x"3E",x"20",x"3E",x"20",x"3E",x"00", -- 0x00E0
		x"08",x"1E",x"24",x"26",x"3C",x"24",x"26",x"00", -- 0x00E8
		x"1C",x"22",x"20",x"20",x"22",x"1C",x"08",x"10", -- 0x00F0
		x"00",x"00",x"32",x"4C",x"00",x"00",x"00",x"00", -- 0x00F8
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"00", -- 0x0100
		x"08",x"08",x"08",x"08",x"08",x"00",x"08",x"00", -- 0x0108
		x"24",x"24",x"24",x"00",x"00",x"00",x"00",x"00", -- 0x0110
		x"24",x"24",x"7E",x"24",x"7E",x"24",x"24",x"00", -- 0x0118
		x"08",x"1E",x"28",x"1C",x"0A",x"3C",x"08",x"00", -- 0x0120
		x"00",x"62",x"64",x"08",x"10",x"26",x"46",x"00", -- 0x0128
		x"30",x"48",x"48",x"30",x"4A",x"44",x"3A",x"00", -- 0x0130
		x"04",x"08",x"10",x"00",x"00",x"00",x"00",x"00", -- 0x0138
		x"04",x"08",x"10",x"10",x"10",x"08",x"04",x"00", -- 0x0140
		x"20",x"10",x"08",x"08",x"08",x"10",x"20",x"00", -- 0x0148
		x"08",x"2A",x"1C",x"3E",x"1C",x"2A",x"08",x"00", -- 0x0150
		x"00",x"08",x"08",x"3E",x"08",x"08",x"00",x"00", -- 0x0158
		x"00",x"00",x"00",x"00",x"00",x"08",x"08",x"10", -- 0x0160
		x"00",x"00",x"00",x"7E",x"00",x"00",x"00",x"00", -- 0x0168
		x"00",x"00",x"00",x"00",x"00",x"00",x"08",x"00", -- 0x0170
		x"00",x"02",x"04",x"08",x"10",x"20",x"40",x"00", -- 0x0178
		x"3C",x"42",x"46",x"5A",x"62",x"42",x"3C",x"00", -- 0x0180
		x"08",x"18",x"28",x"08",x"08",x"08",x"3E",x"00", -- 0x0188
		x"3C",x"42",x"02",x"0C",x"30",x"40",x"7E",x"00", -- 0x0190
		x"3C",x"42",x"02",x"1C",x"02",x"42",x"3C",x"00", -- 0x0198
		x"04",x"0C",x"14",x"24",x"7E",x"04",x"04",x"00", -- 0x01A0
		x"7E",x"40",x"78",x"04",x"02",x"44",x"38",x"00", -- 0x01A8
		x"1C",x"20",x"40",x"7C",x"42",x"42",x"3C",x"00", -- 0x01B0
		x"7E",x"42",x"04",x"08",x"10",x"10",x"10",x"00", -- 0x01B8
		x"3C",x"42",x"42",x"3C",x"42",x"42",x"3C",x"00", -- 0x01C0
		x"3C",x"42",x"42",x"3E",x"02",x"04",x"38",x"00", -- 0x01C8
		x"00",x"00",x"08",x"00",x"00",x"08",x"00",x"00", -- 0x01D0
		x"00",x"00",x"08",x"00",x"00",x"08",x"08",x"10", -- 0x01D8
		x"06",x"0C",x"18",x"30",x"18",x"0C",x"06",x"00", -- 0x01E0
		x"00",x"00",x"7E",x"00",x"7E",x"00",x"00",x"00", -- 0x01E8
		x"60",x"30",x"18",x"0C",x"18",x"30",x"60",x"00", -- 0x01F0
		x"3C",x"42",x"02",x"0C",x"10",x"00",x"10",x"00", -- 0x01F8
		x"1C",x"22",x"4A",x"56",x"4C",x"20",x"1E",x"00", -- 0x0200
		x"18",x"24",x"42",x"7E",x"42",x"42",x"42",x"00", -- 0x0208
		x"7C",x"22",x"22",x"3C",x"22",x"22",x"7C",x"00", -- 0x0210
		x"1C",x"22",x"40",x"40",x"40",x"22",x"1C",x"00", -- 0x0218
		x"78",x"24",x"22",x"22",x"22",x"24",x"78",x"00", -- 0x0220
		x"7E",x"40",x"40",x"78",x"40",x"40",x"7E",x"00", -- 0x0228
		x"7E",x"40",x"40",x"78",x"40",x"40",x"40",x"00", -- 0x0230
		x"1C",x"22",x"40",x"4E",x"42",x"22",x"1C",x"00", -- 0x0238
		x"42",x"42",x"42",x"7E",x"42",x"42",x"42",x"00", -- 0x0240
		x"1C",x"08",x"08",x"08",x"08",x"08",x"1C",x"00", -- 0x0248
		x"0E",x"04",x"04",x"04",x"04",x"44",x"38",x"00", -- 0x0250
		x"42",x"44",x"48",x"70",x"48",x"44",x"42",x"00", -- 0x0258
		x"40",x"40",x"40",x"40",x"40",x"40",x"7E",x"00", -- 0x0260
		x"42",x"66",x"5A",x"5A",x"42",x"42",x"42",x"00", -- 0x0268
		x"42",x"62",x"52",x"4A",x"46",x"42",x"42",x"00", -- 0x0270
		x"3C",x"42",x"42",x"42",x"42",x"42",x"3C",x"00", -- 0x0278
		x"7C",x"42",x"42",x"7C",x"40",x"40",x"40",x"00", -- 0x0280
		x"3C",x"42",x"42",x"42",x"4A",x"44",x"3A",x"00", -- 0x0288
		x"7C",x"42",x"42",x"7C",x"48",x"44",x"42",x"00", -- 0x0290
		x"3C",x"42",x"40",x"3C",x"02",x"42",x"3C",x"00", -- 0x0298
		x"3E",x"08",x"08",x"08",x"08",x"08",x"08",x"00", -- 0x02A0
		x"42",x"42",x"42",x"42",x"42",x"42",x"3C",x"00", -- 0x02A8
		x"42",x"42",x"42",x"24",x"24",x"18",x"18",x"00", -- 0x02B0
		x"42",x"42",x"42",x"5A",x"5A",x"66",x"42",x"00", -- 0x02B8
		x"42",x"42",x"24",x"18",x"24",x"42",x"42",x"00", -- 0x02C0
		x"22",x"22",x"22",x"1C",x"08",x"08",x"08",x"00", -- 0x02C8
		x"7E",x"02",x"04",x"18",x"20",x"40",x"7E",x"00", -- 0x02D0
		x"3C",x"20",x"20",x"20",x"20",x"20",x"3C",x"00", -- 0x02D8
		x"00",x"40",x"20",x"10",x"08",x"04",x"02",x"00", -- 0x02E0
		x"3C",x"04",x"04",x"04",x"04",x"04",x"3C",x"00", -- 0x02E8
		x"08",x"14",x"22",x"00",x"00",x"00",x"00",x"00", -- 0x02F0
		x"00",x"00",x"00",x"00",x"00",x"00",x"00",x"FF", -- 0x02F8
		x"10",x"08",x"04",x"00",x"00",x"00",x"00",x"00", -- 0x0300
		x"00",x"00",x"38",x"04",x"3C",x"44",x"3A",x"00", -- 0x0308
		x"40",x"40",x"5C",x"62",x"42",x"62",x"5C",x"00", -- 0x0310
		x"00",x"00",x"3C",x"42",x"40",x"42",x"3C",x"00", -- 0x0318
		x"02",x"02",x"3A",x"46",x"42",x"46",x"3A",x"00", -- 0x0320
		x"00",x"00",x"3C",x"42",x"7E",x"40",x"3C",x"00", -- 0x0328
		x"0C",x"12",x"10",x"7C",x"10",x"10",x"10",x"00", -- 0x0330
		x"00",x"00",x"3A",x"46",x"46",x"3A",x"02",x"3C", -- 0x0338
		x"40",x"40",x"5C",x"62",x"42",x"42",x"42",x"00", -- 0x0340
		x"08",x"00",x"18",x"08",x"08",x"08",x"1C",x"00", -- 0x0348
		x"04",x"00",x"0C",x"04",x"04",x"04",x"44",x"38", -- 0x0350
		x"40",x"40",x"44",x"48",x"50",x"68",x"44",x"00", -- 0x0358
		x"18",x"08",x"08",x"08",x"08",x"08",x"1C",x"00", -- 0x0360
		x"00",x"00",x"76",x"49",x"49",x"49",x"49",x"00", -- 0x0368
		x"00",x"00",x"5C",x"62",x"42",x"42",x"42",x"00", -- 0x0370
		x"00",x"00",x"3C",x"42",x"42",x"42",x"3C",x"00", -- 0x0378
		x"00",x"00",x"5C",x"62",x"62",x"5C",x"40",x"40", -- 0x0380
		x"00",x"00",x"3A",x"46",x"46",x"3A",x"02",x"02", -- 0x0388
		x"00",x"00",x"5C",x"62",x"40",x"40",x"40",x"00", -- 0x0390
		x"00",x"00",x"3E",x"40",x"3C",x"02",x"7C",x"00", -- 0x0398
		x"10",x"10",x"7C",x"10",x"10",x"12",x"0C",x"00", -- 0x03A0
		x"00",x"00",x"42",x"42",x"42",x"46",x"3A",x"00", -- 0x03A8
		x"00",x"00",x"42",x"42",x"42",x"24",x"18",x"00", -- 0x03B0
		x"00",x"00",x"41",x"49",x"49",x"49",x"36",x"00", -- 0x03B8
		x"00",x"00",x"42",x"24",x"18",x"24",x"42",x"00", -- 0x03C0
		x"00",x"00",x"42",x"42",x"46",x"3A",x"02",x"3C", -- 0x03C8
		x"00",x"00",x"7E",x"04",x"18",x"20",x"7E",x"00", -- 0x03D0
		x"0C",x"10",x"10",x"20",x"10",x"10",x"0C",x"00", -- 0x03D8
		x"08",x"08",x"08",x"00",x"08",x"08",x"08",x"00", -- 0x03E0
		x"30",x"08",x"08",x"04",x"08",x"08",x"30",x"00", -- 0x03E8
		x"30",x"49",x"06",x"00",x"00",x"00",x"00",x"00", -- 0x03F0
		x"08",x"08",x"3E",x"08",x"08",x"00",x"3E",x"00", -- 0x03F8
		x"08",x"1C",x"3E",x"7F",x"7F",x"3E",x"08",x"08", -- 0x0400
		x"00",x"36",x"7F",x"7F",x"3E",x"1C",x"08",x"00", -- 0x0408
		x"08",x"1C",x"3E",x"7F",x"3E",x"1C",x"08",x"00", -- 0x0410
		x"1C",x"1C",x"08",x"6B",x"7F",x"6B",x"08",x"1C", -- 0x0418
		x"3C",x"42",x"A5",x"81",x"A5",x"99",x"42",x"3C", -- 0x0420
		x"3C",x"42",x"A5",x"81",x"99",x"A5",x"42",x"3C", -- 0x0428
		x"04",x"08",x"10",x"20",x"10",x"08",x"04",x"3C", -- 0x0430
		x"20",x"10",x"08",x"04",x"08",x"10",x"20",x"3C", -- 0x0438
		x"00",x"00",x"39",x"46",x"46",x"39",x"00",x"00", -- 0x0440
		x"3C",x"22",x"3C",x"22",x"22",x"3C",x"20",x"40", -- 0x0448
		x"61",x"12",x"14",x"18",x"10",x"30",x"30",x"00", -- 0x0450
		x"0C",x"12",x"10",x"0C",x"0A",x"12",x"0C",x"00", -- 0x0458
		x"06",x"08",x"10",x"3E",x"10",x"08",x"06",x"00", -- 0x0460
		x"16",x"06",x"08",x"10",x"1C",x"02",x"0C",x"00", -- 0x0468
		x"2C",x"52",x"12",x"12",x"02",x"02",x"02",x"00", -- 0x0470
		x"08",x"14",x"22",x"3E",x"22",x"14",x"08",x"00", -- 0x0478
		x"00",x"20",x"20",x"20",x"22",x"22",x"1C",x"00", -- 0x0480
		x"40",x"48",x"50",x"60",x"50",x"4A",x"44",x"00", -- 0x0488
		x"20",x"10",x"10",x"10",x"18",x"24",x"42",x"00", -- 0x0490
		x"24",x"24",x"24",x"24",x"3A",x"20",x"20",x"00", -- 0x0498
		x"00",x"00",x"32",x"12",x"14",x"18",x"10",x"00", -- 0x04A0
		x"08",x"1C",x"20",x"18",x"20",x"1C",x"02",x"0C", -- 0x04A8
		x"00",x"18",x"24",x"42",x"42",x"24",x"18",x"00", -- 0x04B0
		x"00",x"00",x"3E",x"54",x"14",x"14",x"14",x"00", -- 0x04B8
		x"00",x"18",x"24",x"24",x"38",x"20",x"20",x"00", -- 0x04C0
		x"00",x"00",x"3E",x"48",x"48",x"30",x"00",x"00", -- 0x04C8
		x"00",x"00",x"3E",x"48",x"08",x"08",x"08",x"08", -- 0x04D0
		x"00",x"02",x"64",x"24",x"24",x"24",x"18",x"00", -- 0x04D8
		x"08",x"1C",x"2A",x"2A",x"2A",x"1C",x"08",x"00", -- 0x04E0
		x"00",x"00",x"62",x"14",x"08",x"14",x"23",x"00", -- 0x04E8
		x"49",x"2A",x"2A",x"1C",x"08",x"08",x"08",x"00", -- 0x04F0
		x"00",x"00",x"22",x"41",x"49",x"49",x"36",x"00", -- 0x04F8
		x"1C",x"22",x"41",x"41",x"63",x"22",x"63",x"00", -- 0x0500
		x"1E",x"10",x"10",x"10",x"50",x"30",x"10",x"00", -- 0x0508
		x"00",x"08",x"00",x"3E",x"00",x"08",x"00",x"00", -- 0x0510
		x"7E",x"20",x"10",x"0C",x"10",x"20",x"7E",x"00", -- 0x0518
		x"00",x"32",x"4C",x"00",x"32",x"4C",x"00",x"00", -- 0x0520
		x"00",x"00",x"08",x"14",x"22",x"7F",x"00",x"00", -- 0x0528
		x"04",x"08",x"10",x"10",x"08",x"08",x"10",x"20", -- 0x0530
		x"01",x"02",x"7F",x"08",x"7F",x"20",x"40",x"00", -- 0x0538
		x"10",x"08",x"04",x"3E",x"10",x"08",x"04",x"00", -- 0x0540
		x"3F",x"52",x"24",x"08",x"12",x"25",x"42",x"00", -- 0x0548
		x"1C",x"22",x"41",x"41",x"7F",x"22",x"22",x"63", -- 0x0550
		x"00",x"00",x"36",x"49",x"49",x"36",x"00",x"00", -- 0x0558
		x"00",x"02",x"04",x"48",x"50",x"60",x"40",x"00", -- 0x0560
		x"1E",x"20",x"1C",x"22",x"1C",x"02",x"3C",x"00", -- 0x0568
		x"22",x"55",x"2A",x"14",x"2A",x"55",x"22",x"00", -- 0x0570
		x"3C",x"42",x"9D",x"A1",x"A1",x"9D",x"42",x"3C", -- 0x0578
		x"42",x"24",x"18",x"24",x"18",x"24",x"42",x"00", -- 0x0580
		x"3E",x"4A",x"4A",x"3A",x"0A",x"0A",x"0A",x"0A", -- 0x0588
		x"08",x"1C",x"2A",x"28",x"2A",x"1C",x"08",x"00", -- 0x0590
		x"3C",x"7A",x"A5",x"A5",x"B9",x"A9",x"66",x"3C", -- 0x0598
		x"5F",x"60",x"63",x"62",x"64",x"7B",x"60",x"5F", -- 0x05A0
		x"FF",x"04",x"03",x"FC",x"02",x"FC",x"04",x"F8", -- 0x05A8
		x"FC",x"02",x"FC",x"00",x"00",x"00",x"00",x"00", -- 0x05B0
		x"78",x"44",x"44",x"78",x"4A",x"44",x"4B",x"00", -- 0x05B8
		x"61",x"82",x"84",x"68",x"16",x"29",x"49",x"86", -- 0x05C0
		x"0E",x"06",x"0A",x"70",x"90",x"90",x"60",x"00", -- 0x05C8
		x"1C",x"22",x"22",x"22",x"1C",x"08",x"1C",x"08", -- 0x05D0
		x"0E",x"08",x"08",x"0E",x"00",x"00",x"00",x"00", -- 0x05D8
		x"FF",x"E3",x"DD",x"F3",x"F7",x"FF",x"F7",x"FF", -- 0x05E0
		x"08",x"14",x"08",x"1C",x"2A",x"08",x"14",x"22", -- 0x05E8
		x"08",x"14",x"08",x"1C",x"2A",x"14",x"3E",x"14", -- 0x05F0
		x"08",x"14",x"22",x"22",x"22",x"2A",x"36",x"22", -- 0x05F8
		x"22",x"14",x"08",x"3E",x"08",x"3E",x"08",x"00", -- 0x0600
		x"00",x"00",x"00",x"00",x"20",x"50",x"20",x"00", -- 0x0608
		x"3E",x"20",x"20",x"20",x"20",x"00",x"00",x"00", -- 0x0610
		x"00",x"00",x"04",x"04",x"04",x"04",x"7C",x"00", -- 0x0618
		x"00",x"00",x"00",x"40",x"20",x"10",x"08",x"00", -- 0x0620
		x"00",x"00",x"00",x"20",x"00",x"00",x"00",x"00", -- 0x0628
		x"00",x"00",x"3C",x"04",x"3C",x"08",x"10",x"00", -- 0x0630
		x"00",x"00",x"3E",x"02",x"0C",x"08",x"10",x"00", -- 0x0638
		x"00",x"00",x"04",x"08",x"18",x"28",x"08",x"00", -- 0x0640
		x"00",x"00",x"08",x"3E",x"22",x"02",x"04",x"00", -- 0x0648
		x"00",x"00",x"00",x"1C",x"08",x"08",x"3E",x"00", -- 0x0650
		x"00",x"00",x"08",x"3C",x"18",x"28",x"08",x"00", -- 0x0658
		x"00",x"00",x"10",x"3E",x"12",x"10",x"10",x"00", -- 0x0660
		x"00",x"00",x"00",x"1C",x"04",x"04",x"3E",x"00", -- 0x0668
		x"00",x"00",x"3E",x"02",x"1E",x"02",x"3E",x"00", -- 0x0670
		x"00",x"00",x"2A",x"2A",x"22",x"04",x"08",x"00", -- 0x0678
		x"00",x"00",x"00",x"7E",x"00",x"00",x"00",x"00", -- 0x0680
		x"7E",x"02",x"14",x"18",x"10",x"10",x"20",x"00", -- 0x0688
		x"02",x"04",x"08",x"18",x"28",x"08",x"08",x"00", -- 0x0690
		x"08",x"3E",x"22",x"22",x"04",x"08",x"10",x"00", -- 0x0698
		x"3E",x"08",x"08",x"08",x"08",x"08",x"3E",x"00", -- 0x06A0
		x"08",x"7E",x"08",x"18",x"28",x"48",x"08",x"00", -- 0x06A8
		x"10",x"7E",x"12",x"12",x"12",x"22",x"4E",x"00", -- 0x06B0
		x"08",x"1C",x"08",x"3E",x"08",x"08",x"08",x"00", -- 0x06B8
		x"3E",x"22",x"22",x"42",x"04",x"08",x"10",x"00", -- 0x06C0
		x"20",x"20",x"3E",x"28",x"48",x"08",x"10",x"00", -- 0x06C8
		x"7E",x"02",x"02",x"02",x"02",x"02",x"7E",x"00", -- 0x06D0
		x"24",x"7E",x"24",x"24",x"04",x"08",x"10",x"00", -- 0x06D8
		x"38",x"02",x"72",x"02",x"02",x"24",x"18",x"00", -- 0x06E0
		x"7E",x"02",x"04",x"08",x"18",x"24",x"42",x"00", -- 0x06E8
		x"10",x"7E",x"12",x"14",x"10",x"12",x"1C",x"00", -- 0x06F0
		x"42",x"22",x"12",x"04",x"08",x"10",x"20",x"00", -- 0x06F8
		x"7E",x"42",x"42",x"0A",x"04",x"08",x"10",x"00", -- 0x0700
		x"0A",x"7C",x"08",x"3E",x"08",x"08",x"10",x"00", -- 0x0708
		x"7E",x"00",x"7E",x"02",x"04",x"08",x"30",x"00", -- 0x0710
		x"1C",x"00",x"3E",x"08",x"08",x"10",x"20",x"00", -- 0x0718
		x"20",x"20",x"38",x"24",x"22",x"20",x"20",x"00", -- 0x0720
		x"08",x"3E",x"08",x"08",x"08",x"10",x"20",x"00", -- 0x0728
		x"1C",x"00",x"00",x"00",x"00",x"00",x"3E",x"00", -- 0x0730
		x"7E",x"02",x"02",x"14",x"08",x"14",x"22",x"00", -- 0x0738
		x"08",x"7E",x"02",x"04",x"0C",x"1A",x"28",x"00", -- 0x0740
		x"06",x"02",x"04",x"08",x"10",x"20",x"40",x"00", -- 0x0748
		x"08",x"04",x"0A",x"0A",x"0A",x"12",x"22",x"00", -- 0x0750
		x"40",x"40",x"7E",x"40",x"40",x"42",x"3C",x"00", -- 0x0758
		x"7E",x"02",x"02",x"04",x"08",x"10",x"20",x"00", -- 0x0760
		x"00",x"00",x"10",x"28",x"44",x"02",x"00",x"00", -- 0x0768
		x"08",x"3E",x"08",x"2A",x"2A",x"2A",x"08",x"00", -- 0x0770
		x"7E",x"02",x"02",x"14",x"08",x"04",x"02",x"00", -- 0x0778
		x"40",x"3C",x"42",x"3C",x"42",x"3C",x"02",x"00", -- 0x0780
		x"04",x"08",x"10",x"20",x"48",x"44",x"7A",x"00", -- 0x0788
		x"02",x"22",x"14",x"08",x"14",x"20",x"40",x"00", -- 0x0790
		x"7E",x"10",x"3C",x"10",x"10",x"12",x"0C",x"00", -- 0x0798
		x"10",x"7E",x"12",x"14",x"10",x"10",x"10",x"00", -- 0x07A0
		x"3C",x"04",x"04",x"04",x"08",x"10",x"7E",x"00", -- 0x07A8
		x"7E",x"02",x"02",x"3E",x"02",x"02",x"7E",x"00", -- 0x07B0
		x"2A",x"2A",x"22",x"02",x"04",x"08",x"10",x"00", -- 0x07B8
		x"42",x"42",x"42",x"42",x"44",x"08",x"10",x"00", -- 0x07C0
		x"50",x"50",x"50",x"52",x"52",x"54",x"58",x"00", -- 0x07C8
		x"20",x"20",x"20",x"22",x"22",x"24",x"38",x"00", -- 0x07D0
		x"7E",x"42",x"42",x"42",x"42",x"42",x"7E",x"00", -- 0x07D8
		x"7E",x"42",x"42",x"02",x"04",x"08",x"10",x"00", -- 0x07E0
		x"72",x"02",x"02",x"02",x"04",x"48",x"70",x"00", -- 0x07E8
		x"10",x"48",x"24",x"10",x"00",x"00",x"00",x"00", -- 0x07F0
		x"20",x"50",x"20",x"00",x"00",x"00",x"00",x"00"  -- 0x07F8
	);

begin

	process(clk)
	begin
		if rising_edge(clk) then
			data <= ROM(to_integer(unsigned(addr)));
		end if;
	end process;
end RTL;
